[View]
Entity=
Architecture=
TopLevelType=
[file:.\src\tb.vhd]
File Time Hi=29761800
File Time Lo=599907200
STATE=Compiled
Enabled=1
[file:.\src\ok\tb.vhd]
File Time Hi=29761800
File Time Lo=599907200
Enabled=1
State=Modified
[file:.\src\ok\ddr_dcm.vhd]
File Time Hi=0
File Time Lo=0
Enabled=1
State=Warning
[file:.\src\ok\reset.vhd]
File Time Hi=0
File Time Lo=0
Enabled=1
State=Compiled
[file:.\src\ok\ddr_ctrl.vhd]
File Time Hi=29761800
File Time Lo=1719907200
Enabled=1
State=Modified
[file:.\src\ok\tb_hw.vhd]
File Time Hi=29761799
File Time Lo=1194874496
Enabled=1
State=Modified
[file:.\src\ok\ddr_ctrl.awf]
File Time Hi=29760399
File Time Lo=1429088896
Enabled=1
[file:.\src\ok\init.awf]
File Time Hi=29750617
File Time Lo=-765788928
Enabled=1
[file:.\src\ok\read.awf]
File Time Hi=29755128
File Time Lo=-243261184
Enabled=1
[file:.\src\ok\tb_hw.awf]
File Time Hi=29759198
File Time Lo=-790155904
Enabled=1
[file:.\src\ok\write.awf]
File Time Hi=29755128
File Time Lo=-243261184
Enabled=1
[file:.\src\ok\tb_hw.bit]
File Time Hi=29761800
File Time Lo=1279907200
Enabled=1
[file:.\src\ddr_ctrl.awf]
File Time Hi=29760399
File Time Lo=1429088896
State=Modified
Enabled=1
[file:.\src\tb_hw.awf]
File Time Hi=29759198
File Time Lo=-790155904
State=Modified
Enabled=1
[file:.\src\ddr_ctrl.vhd]
File Time Hi=29761801
File Time Lo=-1100027392
STATE=Compiled
Enabled=1
[file:.\src\tb_hw.vhd]
File Time Hi=29761799
File Time Lo=1194874496
STATE=Compiled
Enabled=1
[file:.\src\mats.awf]
File Time Lo=1392678912
File Time Hi=29760203
Enabled=1
State=Modified
[file:.\src\mats.vhd]
State=Compiled
File Time Lo=1122290176
File Time Hi=29760344
Enabled=1
[file:.\src\ok_meio_baguncado\reset.vhd]
File Time Lo=1868284672
File Time Hi=29552143
Enabled=1
[file:.\src\ok_meio_baguncado\tb.vhd]
File Time Lo=-107743232
File Time Hi=29758966
Enabled=1
[file:.\src\ok_meio_baguncado\tb_hw.vhd]
File Time Lo=-1976562176
File Time Hi=29759155
Enabled=1
[file:.\src\ok_meio_baguncado\ddr_ctrl.awf]
File Time Lo=-376827520
File Time Hi=29758994
Enabled=1
[file:.\src\ok_meio_baguncado\init.awf]
File Time Lo=-765788928
File Time Hi=29750617
Enabled=1
[file:.\src\ok_meio_baguncado\mats.awf]
File Time Lo=-327943168
File Time Hi=29758807
Enabled=1
[file:.\src\ok_meio_baguncado\read.awf]
File Time Lo=-243261184
File Time Hi=29755128
Enabled=1
[file:.\src\ok_meio_baguncado\tb_hw.awf]
File Time Lo=-376827520
File Time Hi=29758994
Enabled=1
[file:.\src\ok_meio_baguncado\write.awf]
File Time Lo=-243261184
File Time Hi=29755128
Enabled=1
[file:.\src\ok_meio_baguncado\ddr_ctrl.vhd]
File Time Lo=1693699456
File Time Hi=29759164
Enabled=1
[file:.\src\ok_meio_baguncado\tb_hw.bit]
File Time Lo=28732160
File Time Hi=29759165
Enabled=1
[file:.\src\ok_meio_baguncado\ddr_dcm.vhd]
File Time Lo=1110071808
File Time Hi=29749727
Enabled=1
[file:.\src\ok_meio_baguncado\mats.vhd]
File Time Lo=-178008576
File Time Hi=29758805
Enabled=1
[file:.\src\apresentacao.vhd]
File Time Lo=-1783617408
File Time Hi=29761997
Enabled=1
State=Modified
[file:.\src\apresentacao.awf]
File Time Lo=-1783617408
File Time Hi=29761997
Enabled=1
State=Modified
