Projeto x10GiGa
GAPH - DATACOM
Atualizado em %%date(%d/%m/%Y as %Hh%Mmin).

%! target			: html
%! style			: style.css
%! encoding			: iso-8859-1
%! options			: --toc --toc-level 2 --css-sugar
%! postproc(html)	: '{([^}]*)}' '<\1>'
%! postproc(html)	: ';;' '<br>'
%! postproc(html)	: ',, ' &nbsp;

+ Client Interface +

Client data is inserted into the OTU frame through the //Client Add Interface//. This interface consists of a 64-bit input data, a
write enable and a clock signal, which directly drive the //Client Add FIFO// write port (see picture below). The upper and lower
thresholds of this fifo are use to generate respectively negative and positive justifications in the OPU layer.

The port //client_signal_fail// indicates to the OTN framer that the client data is not valid. In this case, the OPU payload is 
replaced by a generic AIS (PN-11) pattern and frequency justification is not performed (JC bytes are forced to zero).

  [figures/otu2_client_interface.png]  

The //Client Drop Interface// is connected to the read port of the //Client Drop FIFO//. This FIFO contains the client data extracted
from the OTU frame. An upper threshold indication is provided in order to allow the read enable to be inhibited when the FIFO reaches
an 'almost full' condition. If the read clock is guaranteed to be frequency-locked to the client signal, the read enable can be forced 
to '1'.

In transponder applications the client clock must be extracted from the client data. This is performed according to the picture below.
The OTN framer generates an 8kHz recovered clock (when client signal is STM-64), //client_recclk_8k//, which is used as reference by a PLL. 
The 8kHz clock is generated by counting the number of received client bytes. For a STM-64 client signal, //client_recclk_8k// must be 
toggled each 77760 received bytes.

  [figures/client_clkreg.png]  
  

+ Client signals +

The table below shows the possible client signals, its line rates and the references to guide the development of the interface:

|| Client signal      | Line rate (Gbps) | Payload rate (Gbps) | G.Supp 43 sub-clause | G.709 sub-caluse |
 | 10G LAN PHY        | 11.0957          | 10.3125             | 7.1                  | 17.1.2           |
 | STM-64             | 10.7092          | 9.95328             | -                    | 17.1.2           |
 | 10G BASE-W WAN PHY | 10.7092          | 9.95328             | 6.1                  | 17.1.2           |
 

The sub-clauses can be found at "dm_projetos/pd14/PD1461 - X10GIGA/DocReferencia/Normas e Recomendações".