


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+ Hardware Overview +
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$Id: hw_overview.t2t,v 1.2 2008/06/24 20:28:35 trombetta Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
++ Data Path ++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


  [figures/transponder_10g.png]  
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
++ Microblaze ++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


  [figures/upc_interface.png]  


  ||  Bus    |  Data  |  Address  |
   |  SDRAM  |  16    |  13       |
   |  FLASH  |  8     |  25       |
   |  CPLD   |  8     |  3        |
   |  EMC    |  16    |  16       |
   