UART_DEBUG Functional Description
LP-CORES/upc_interface
$Id: uart_debug.t2t,v 1.3 2008/01/18 17:55:52 paulo Exp $


%!target: html
%!options: --toc --toc-level 4
%!options: --style style.css
%!encoding: iso-8859-1


+ Block Diagram +

  [figures/uart_debug_top.png]  


+ Communication Protocol +

++ Read ++
	
	Command:   ``R<offset>E``
	
	Answer:    ``<value>\r``
	
++ Write ++	
	
	Command: ``W<offset>:<value>E``

	Note: //offset// and //value// are in hexadecimal format.


+ Read/Write Access Timing +


++ Write Operation ++

  [figures/upc_wr_access.png]  
  

++ Read Operation ++

  [figures/upc_rd_access.png]  

++ Testbench ++

+++ Modelsim TCL Scripts Usage +++


```
# Loads TCL scripts
source uart_debug.tcl

# Sends a write command
uart_hex_wr <offset> <data>   # offset and data are in hex format (example: uart_hex_wr 80F0 8D3F)

# Sends a read command
uart_hex_rd <offset>          # offset is in hex format (example: uart_hex_rd 804F)
```