


%!target: html
%!options: --style style.css
%!encoding: iso-8859-1

%%%%%%%%%%%%%%%%%%%%%%%%
%% Register Addresses %%
%%%%%%%%%%%%%%%%%%%%%%%%
%!preproc: V24_CLK_CFG_OFFSET	    "0x00"
%!preproc: V24_TEST_CFG_OFFSET   	"0x01"
%!preproc: V24_STS_1_OFFSET         "0x02"
%!preproc: V24_STS_2_OFFSET         "0x03"
%!preproc: V24_CLK_PTR_OFFSET		"0x04"
%!preproc: V24_CLK_DATA_OFFSET      "0x05"

%!postproc(html): '\\(\w+)\\' '<A HREF="#\1">\1</A>'
%!postproc(html): '{([^}]*)}' '<\1>'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+ Register Map +
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


 ||   Register Name              |    Offset                                |   Description                    |
  | \V24_CLK_CFG\			     | V24_CLK_CFG_OFFSET                       | V.24 Clock Configuration         |
  | \V24_TEST_CFG\               | V24_TEST_CFG_OFFFSET						| V.24 Test Configuration          |
  | \V24_STS_1\					 | V24_STS_1_OFFSET                         | V.24 Status #1                   |
  | \V24_STS_2\					 | V24_STS_2_OFFSET                         | V.24 Status #2                   |  
  | \V24_CLK_PTR\                | V24_CLK_PTR_OFFSET                       | V.24 Clock Configuration Pointer |
  | \V24_CLK_DATA\               | V24_CLK_DATA_OFFSET                      | V.24 Clock Configuration Data    |


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+ Clock Configuration +
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
++ Register Description ++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


+++ V24_CLK_CFG - V.24 Clock configuration (Offset V24_CLK_CFG_OFFSET) +++[V24_CLK_CFG]
  
 || Bit    |  Type   |    Name          |   Description                                                                             |  
  |  7     |   -     |      -           | Reserved for future use                                                                   |
  |  6     |   WO    | RXCLK_POLARITY   | Receive clock polarity: {br} 0 - Normal {br} 1 - Inverted                                 |
  | 5..4   |   WO    | RXCLK_SEL        | Selects the receive clock: {br} 0 - Internal (CT-114) {br} 1 - CT-113 {br} 2 - CT-128     |
  |  3     |   WO    | CLK_CORR_EN      | Enables internal clock correction                                                         |
  |  2     |   WO    | TXCLK_POLARITY   | Transmission clock polarity: {br} 0 - Normal {br} 1 - Inverted                            |
  | 1..0   |   WO    | TXCLK_SEL        | Selects the transmisson clock: {br} 0 - Internal (CT-115) {br} 1 - CT-113 {br} 2 - CT-128 |


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+ Tests and Status +
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
++ Register Description ++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

+++ V24_TEST_CFG - V.24 Test Configuration (Offset V24_TEST_CFG_OFFSET) +++[V24_TEST_CFG]

 || Bit    |  Type    |    Name             |   Description                                                                                  |  
  |  7..6  |   -      |      -              | Reserved for future use                                                                        |
  |  5     |   WO     |  FABRIC_BERT_ERRADD | Fabric BERT sigle bit error insertion (this bit is not automaticaly cleared)                   |
  |  4     |   WO     |  V24_BERT_ERRADD    | V.24 BERT sigle bit error insertion (this bit is not automaticaly cleared)                     |
  |  3     |   WO     |  FABRIC_BERT_EN     | Enables BERT pattern insertion into the FPGA fabric                                            |
  |  2     |   WO     |  V24_BERT_EN        | Enables BERT pattern insertion into the V.24 output (replaces CT-104 data with a BERT pattern) |
  |  1     |   WO     |  RLOOP_EN           | Enables remote (front-end) loopback                                                            |
  |  0     |   WO     |  LLOOP_EN           | Enables local (back-end) loopback                                                              |        
  
  
+++ V24_STS_1 - V.24 Status #1 (Offset V24_STS_1_OFFSET) +++[V24_STS_1]

 || Bit    |  Type    |    Name          |   Description                                                                                  |  
  |  7..2  |   -      |      -           | Reserved for future use                                                                        |
  |  1     |   RO     |  FABRIC_BERT_STS | Fabric BERT Error status (latched)                                                             |
  |  0     |   RO     |  V24_BERT_STS    | V.24 Interface BERT Error Status (latched)                                                     |
         

+++ V24_STS_2 - V.24 Status #2 (Offset V24_STS_2_OFFSET) +++[V24_STS_2]

 || Bit    |  Type    |    Name          |   Description                                                                                  |  
  |  7..2  |   -      |      -           | Reserved for future use                                                                        |
  |  1     |   RO     |                  |                                                                                                |
  |  0     |   RO     |                  |                                                                                                |
                  