find . \(  -name '*.bck' 	-o	\
           -name '*.bak' 	-o	\
           -name '*.log' 	-o	\
           -name '*.cif' 	-o	\
           -name 'transcript' 	-o	\
           -name '.simvision' 	-o	\
           -name 'INCA_libs' 	-o	\
           -name 'irun.key' 	-o	\
           -name 'work' 	-o	\
           -name 'cx*' 		-o	\
           -name '*.mt?' 	-o	\
           -name '*.ic?' 	-o	\
           -name '*.tr?' 	-o	\
           -name '*.pa?' 	-o	\
           -name '*.ch*' 	-o	\
           -name '*.wl*' 	-o	\
           -name '*.gr*' 	-o	\
           -name '*.hsp' 	-o	\
           -name '*.trg' 	-o	\
           -name '*.pch' 	-o	\
           -name '*.pos' 	-o	\
           -name '*.sw*' 	-o	\
           -name '*.fun' 	-o	\
           -name '*%' 		-o	\
           -name '*.CONFIG' 	-o	\
           -name debug 	 	-o	\
           -name backup 	-o	\
           -name 'tata*' 	-o	\
           -name 'toto*' 	-o	\
           -name 'titi*' 	-o	\
           -name PANIC  	-o	\
           -name RM 		-o	\
           -name netlist 	-o	\
           -name si.env 	-o	\
           -name core 		-o	\
           -name rows 		-o	\
           -name .replist 	-o	\
           -name .running 	-o	\
           -name PRlog 		-o	\
           -name extracted 	-o	\
           -name map 		-o	\
           -name HISTFILE 	-o	\
           -name SETUP 		-o	\
           -name TABLE 		-o	\
           -name TECHNOFILE 	-o	\
           -name raw 		-o	\
           -name strmin.out 	-o	\
           -name '._*'   	-o	\
           -name '.DS_Store'   	-o	\
           -name error \) -print -exec rm  -rf {} \;
