##############################################################
##              Logical synthesis commands                  ##
## Script Generated for Undergrad class of microelectronics ##
## Generated by Matheus Moreira - 9/11/2011                 ##
## Modified by Alexandre Amory  - 29/9/2013                 ##
## GAPH/FACIN/PUCRS                                         ##
##############################################################

set DESIGN busca_padrao

## 1) load synthesis configuration, read description and elaborate design 
include load.tcl
read_hdl -vhdl busca_padrao.vhd
elaborate $DESIGN

## 2) read constraints
read_sdc ../constraint/busca_padrao.sdc

## 3) synthesize to generic
synthesize -to_generic -eff high

## 4) synthesize to mapped
synthesize -to_mapped -eff high -no_incr

## 5) insert scan chains
include dft_setup.tcl

## 6) build physical synthesis environment
write_design -innovus -base_name layout/busca_padrao

