<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: /home/ruaro/hemps/hemps_trunk/software/include/api.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_a1f1568bf64a88e73c1def3bab71f5fe.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the API for the user's task and defines the structure <a class="el" href="structMessage.html">Message</a>, used by tasks to exchange messages.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="api_8h__dep__incl.png" border="0" usemap="#_2home_2ruaro_2hemps_2hemps__trunk_2software_2include_2api_8hdep" alt=""/></div>
<map name="_2home_2ruaro_2hemps_2hemps__trunk_2software_2include_2api_8hdep" id="_2home_2ruaro_2hemps_2hemps__trunk_2software_2include_2api_8hdep">
<area shape="rect" id="node2" href="kernel__slave_8c.html" title="Kernel slave is the system slave used to execute user&#39;s tasks. " alt="" coords="5,199,183,255"/>
<area shape="rect" id="node3" href="communication_8h.html" title="Defines the PipeSlot and MessageRequest structures. " alt="" coords="188,95,365,151"/>
<area shape="rect" id="node4" href="communication_8c.html" title="Implements the PIPE and MessageRequest structures management. This module is only used by slave kerne..." alt="" coords="207,199,384,255"/>
<area shape="rect" id="node5" href="task__migration_8c.html" title="This module implements function relative to task migration. This module is used by slave kernel..." alt="" coords="408,199,585,255"/>
</map>
</div>
</div>
<p><a href="api_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMessage.html">Message</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad111e603bbebe5d87f6bc39264ce4733"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad111e603bbebe5d87f6bc39264ce4733"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXIT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad111e603bbebe5d87f6bc39264ce4733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fcccc362947caaa01563e295759164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86fcccc362947caaa01563e295759164"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WRITEPIPE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a86fcccc362947caaa01563e295759164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9b82916fe522a1542f8af096c31311"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade9b82916fe522a1542f8af096c31311"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>READPIPE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ade9b82916fe522a1542f8af096c31311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c4a4859edd67f830c3fe0aa1c7e3d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6c4a4859edd67f830c3fe0aa1c7e3d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GETTICK</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:af6c4a4859edd67f830c3fe0aa1c7e3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1dc60a04a1d8cfc8b3ded13601e361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad1dc60a04a1d8cfc8b3ded13601e361"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECHO</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aad1dc60a04a1d8cfc8b3ded13601e361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9971a04dc3822fd4a63a64003f886619"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9971a04dc3822fd4a63a64003f886619"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REALTIME</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a9971a04dc3822fd4a63a64003f886619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce5415d2f1f3a3461247de814fdd89c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adce5415d2f1f3a3461247de814fdd89c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MemoryWrite</b>(A,  V)&#160;&#160;&#160;*(volatile unsigned int*)(A)=(V)</td></tr>
<tr class="separator:adce5415d2f1f3a3461247de814fdd89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRUE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa93f0eb578d23995850d61f7d61c55c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FALSE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5980196bd0308c7f3bb82773fffcc2a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5980196bd0308c7f3bb82773fffcc2a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Send</b>(msg,  target)&#160;&#160;&#160;while(!SystemCall(WRITEPIPE, (unsigned int*)msg, target,0))</td></tr>
<tr class="separator:a5980196bd0308c7f3bb82773fffcc2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940a74a3bb7e00bc2841a400379c7123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940a74a3bb7e00bc2841a400379c7123"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Receive</b>(msg,  source)&#160;&#160;&#160;while(!SystemCall(READPIPE, (unsigned int*)msg, source,0))</td></tr>
<tr class="separator:a940a74a3bb7e00bc2841a400379c7123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349f94ce8276c019e702d197de0acad7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a349f94ce8276c019e702d197de0acad7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GetTick</b>()&#160;&#160;&#160;SystemCall(GETTICK,0,0,0)</td></tr>
<tr class="separator:a349f94ce8276c019e702d197de0acad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7084e312b8aa53c6d0b962db3e83b3be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7084e312b8aa53c6d0b962db3e83b3be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Echo</b>(str)&#160;&#160;&#160;SystemCall(ECHO, (char*)str,0,0)</td></tr>
<tr class="separator:a7084e312b8aa53c6d0b962db3e83b3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82499ed62c3286eb832344c4e2f3bc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac82499ed62c3286eb832344c4e2f3bc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>exit</b>()&#160;&#160;&#160;while(!SystemCall(EXIT, 0, 0, 0))</td></tr>
<tr class="separator:ac82499ed62c3286eb832344c4e2f3bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f5122da51906ea433582c6999b1630"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7f5122da51906ea433582c6999b1630"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RealTime</b>(period,  deadline,  execution_time)&#160;&#160;&#160;while(!SystemCall(REALTIME, period, deadline, execution_time))</td></tr>
<tr class="separator:af7f5122da51906ea433582c6999b1630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d025ecf1bdbf8b244ca688df8e478d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4d025ecf1bdbf8b244ca688df8e478d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSG_SIZE</b>&#160;&#160;&#160;128</td></tr>
<tr class="separator:ad4d025ecf1bdbf8b244ca688df8e478d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8f0a05d28b1771bbc76aa923ed480885"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f0a05d28b1771bbc76aa923ed480885"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SystemCall</b> ()</td></tr>
<tr class="separator:a8f0a05d28b1771bbc76aa923ed480885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the API for the user's task and defines the structure <a class="el" href="structMessage.html">Message</a>, used by tasks to exchange messages. </p>
<p>HEMPS VERSION - 8.0 - support for RT applications</p>
<p>Distribution: June 2016</p>
<p>Edited by: Marcelo Ruaro - contact: <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ce'+'lo.'+'ru'+'aro'+'@a'+'cad'+'.p'+'ucr'+'s.'+'br'; return false;">marce<span style="display: none;">.nosp@m.</span>lo.r<span style="display: none;">.nosp@m.</span>uaro@<span style="display: none;">.nosp@m.</span>acad<span style="display: none;">.nosp@m.</span>.pucr<span style="display: none;">.nosp@m.</span>s.br</a></p>
<p>Research group: GAPH-PUCRS - contact: <a href="#" onclick="location.href='mai'+'lto:'+'fer'+'na'+'ndo'+'.m'+'ora'+'es'+'@pu'+'cr'+'s.b'+'r'; return false;">ferna<span style="display: none;">.nosp@m.</span>ndo.<span style="display: none;">.nosp@m.</span>morae<span style="display: none;">.nosp@m.</span>s@pu<span style="display: none;">.nosp@m.</span>crs.b<span style="display: none;">.nosp@m.</span>r</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
