<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: /home/ruaro/hemps/hemps_trunk/software/modules/applications.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_49f3678261308c1514e954d3edd02b22.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">applications.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines structures <a class="el" href="structApplication.html" title="This structure store variables useful to the kernel master manage an application instance. ">Application</a>, <a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a>, and <a class="el" href="structDependence.html" title="This structure stores the communication dependences of a given task  This structure is fulfilled by t...">Dependence</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../../include/kernel_pkg.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for applications.h:</div>
<div class="dyncontent">
<div class="center"><img src="applications_8h__incl.png" border="0" usemap="#_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2applications_8h" alt=""/></div>
<map name="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2applications_8h" id="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2applications_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="applications_8h__dep__incl.png" border="0" usemap="#_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2applications_8hdep" alt=""/></div>
<map name="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2applications_8hdep" id="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2applications_8hdep">
<area shape="rect" id="node2" href="reclustering_8h.html" title="/home/ruaro/hemps/hemps\l_trunk/software/modules\l/reclustering.h" alt="" coords="132,109,309,165"/>
<area shape="rect" id="node3" href="kernel__master_8c.html" title="Kernel master is the system manager kernel. " alt="" coords="5,213,183,269"/>
<area shape="rect" id="node5" href="applications_8c.html" title="Implements the function to manage a insertion, accessing, and remotion of an applications structure T..." alt="" coords="333,109,511,165"/>
<area shape="rect" id="node6" href="cluster__scheduler_8c.html" title="Selects where to execute a task and application &#160;Cluster scheduler implements the cluster resources m..." alt="" coords="535,109,712,165"/>
<area shape="rect" id="node4" href="reclustering_8c.html" title="This module implements function relative to reclustering This module is used by the kernel manager &#160;R..." alt="" coords="207,213,384,269"/>
</map>
</div>
</div>
<p><a href="applications_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDependence.html">Dependence</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure stores the communication dependences of a given task  This structure is fulfilled by the kernel master during the reception of a new application. Thus, the application repository keeps the dependence information for each task.  <a href="structDependence.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask.html">Task</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure stores variables useful to manage a task from a manager kernel perspective  Some of the values are loaded from repository others, changed at runtime.  <a href="structTask.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApplication.html">Application</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure store variables useful to the kernel master manage an application instance.  <a href="structApplication.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6fb7181d994ee98e735494be55809708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fb7181d994ee98e735494be55809708"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="applications_8h.html#a6fb7181d994ee98e735494be55809708">RUNNING</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a6fb7181d994ee98e735494be55809708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals that the application have all its task mapped and the task already has been requested. <br /></td></tr>
<tr class="separator:a6fb7181d994ee98e735494be55809708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8e700d56e7d858108b755ad3edb52e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a8e700d56e7d858108b755ad3edb52e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="applications_8h.html#a9a8e700d56e7d858108b755ad3edb52e">FREE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a9a8e700d56e7d858108b755ad3edb52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals that all task of the application finishes. <br /></td></tr>
<tr class="separator:a9a8e700d56e7d858108b755ad3edb52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9f56c8e85540aea5fc907529e4433a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc9f56c8e85540aea5fc907529e4433a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="applications_8h.html#acc9f56c8e85540aea5fc907529e4433a">WAITING_RECLUSTERING</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:acc9f56c8e85540aea5fc907529e4433a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals that the application have at least one task waiting for reclustering. <br /></td></tr>
<tr class="separator:acc9f56c8e85540aea5fc907529e4433a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f87c7f5069ee8d52ca95dcabbb379e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5f87c7f5069ee8d52ca95dcabbb379e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="applications_8h.html#ad5f87c7f5069ee8d52ca95dcabbb379e">READY_TO_LOAD</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ad5f87c7f5069ee8d52ca95dcabbb379e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals that the application have all its task mapped but the task not were requested yet. <br /></td></tr>
<tr class="separator:ad5f87c7f5069ee8d52ca95dcabbb379e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d327616b24831c981d529c58cb7736a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d327616b24831c981d529c58cb7736a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="applications_8h.html#a8d327616b24831c981d529c58cb7736a">REQUESTED</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a8d327616b24831c981d529c58cb7736a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals that the task has already requested to the global master. <br /></td></tr>
<tr class="separator:a8d327616b24831c981d529c58cb7736a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0db48d5bc1e51c3fde24e3b8ade641"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa0db48d5bc1e51c3fde24e3b8ade641"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="applications_8h.html#aaa0db48d5bc1e51c3fde24e3b8ade641">ALLOCATED</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aaa0db48d5bc1e51c3fde24e3b8ade641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals that the task has successfully allocated into a processor. <br /></td></tr>
<tr class="separator:aaa0db48d5bc1e51c3fde24e3b8ade641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e3f99a030e5dfefb8f9815600e3fed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17e3f99a030e5dfefb8f9815600e3fed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="applications_8h.html#a17e3f99a030e5dfefb8f9815600e3fed">TASK_RUNNING</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a17e3f99a030e5dfefb8f9815600e3fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals that the task is running on the processor. <br /></td></tr>
<tr class="separator:a17e3f99a030e5dfefb8f9815600e3fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28aed42cc67b68f42d997f978fdbd83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab28aed42cc67b68f42d997f978fdbd83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="applications_8h.html#ab28aed42cc67b68f42d997f978fdbd83">TERMINATED_TASK</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ab28aed42cc67b68f42d997f978fdbd83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals that the task terminated its execution. <br /></td></tr>
<tr class="separator:ab28aed42cc67b68f42d997f978fdbd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c6d97469a102841e8a13b8d627611e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c6d97469a102841e8a13b8d627611e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="applications_8h.html#ad6c6d97469a102841e8a13b8d627611e">MIGRATING</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ad6c6d97469a102841e8a13b8d627611e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals that the task was set to be migrated on the slave kernel. <br /></td></tr>
<tr class="separator:ad6c6d97469a102841e8a13b8d627611e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2fb4575c7e452065f793351b576248"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b2fb4575c7e452065f793351b576248"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="applications_8h.html#a3b2fb4575c7e452065f793351b576248">MAX_TASK_DEPENDECES</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a3b2fb4575c7e452065f793351b576248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores maximum number of dependences task that a task can have. <br /></td></tr>
<tr class="separator:a3b2fb4575c7e452065f793351b576248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3f86063df835345d8e83d927878709b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structApplication.html">Application</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="applications_8h.html#a3f86063df835345d8e83d927878709b8">get_application_ptr</a> (int)</td></tr>
<tr class="separator:a3f86063df835345d8e83d927878709b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676fcd155947d7e4cde9ba4e29b0c42d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structApplication.html">Application</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="applications_8h.html#a676fcd155947d7e4cde9ba4e29b0c42d">get_next_pending_app</a> ()</td></tr>
<tr class="separator:a676fcd155947d7e4cde9ba4e29b0c42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d57464645ba28209cbfb72e7bc3e9f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="applications_8h.html#a2d57464645ba28209cbfb72e7bc3e9f6">set_task_allocated</a> (<a class="el" href="structApplication.html">Application</a> *, int)</td></tr>
<tr class="separator:a2d57464645ba28209cbfb72e7bc3e9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782c542ec83bec98af753b4c48fb40ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="applications_8h.html#a782c542ec83bec98af753b4c48fb40ac">set_task_terminated</a> (<a class="el" href="structApplication.html">Application</a> *, int)</td></tr>
<tr class="separator:a782c542ec83bec98af753b4c48fb40ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc3db5e30a217fb422719b99dc682dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="applications_8h.html#a3dc3db5e30a217fb422719b99dc682dd">set_task_migrating</a> (int)</td></tr>
<tr class="separator:a3dc3db5e30a217fb422719b99dc682dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ca0a3168aea331ee9d41713c901af6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="applications_8h.html#a07ca0a3168aea331ee9d41713c901af6">set_task_migrated</a> (int, int)</td></tr>
<tr class="separator:a07ca0a3168aea331ee9d41713c901af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a0d2f23a1cd8398100797f71a31359"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30a0d2f23a1cd8398100797f71a31359"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>get_app_id_counter</b> ()</td></tr>
<tr class="separator:a30a0d2f23a1cd8398100797f71a31359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816711f7418d3d476e48e12e554f83d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a816711f7418d3d476e48e12e554f83d1"></a>
<a class="el" href="structApplication.html">Application</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>read_and_create_application</b> (unsigned int, volatile unsigned int *)</td></tr>
<tr class="separator:a816711f7418d3d476e48e12e554f83d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4a24552217fd4c4ed677b4e44e7ca1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f4a24552217fd4c4ed677b4e44e7ca1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove_application</b> (int)</td></tr>
<tr class="separator:a8f4a24552217fd4c4ed677b4e44e7ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6df4c2c7998e39350346eb0f89a310"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c6df4c2c7998e39350346eb0f89a310"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize_applications</b> ()</td></tr>
<tr class="separator:a7c6df4c2c7998e39350346eb0f89a310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines structures <a class="el" href="structApplication.html" title="This structure store variables useful to the kernel master manage an application instance. ">Application</a>, <a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a>, and <a class="el" href="structDependence.html" title="This structure stores the communication dependences of a given task  This structure is fulfilled by t...">Dependence</a>. </p>
<p>HEMPS VERSION - 8.0 - support for RT applications</p>
<p>Distribution: June 2016</p>
<p>Created by: Marcelo Ruaro - contact: <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ce'+'lo.'+'ru'+'aro'+'@a'+'cad'+'.p'+'ucr'+'s.'+'br'; return false;">marce<span style="display: none;">.nosp@m.</span>lo.r<span style="display: none;">.nosp@m.</span>uaro@<span style="display: none;">.nosp@m.</span>acad<span style="display: none;">.nosp@m.</span>.pucr<span style="display: none;">.nosp@m.</span>s.br</a></p>
<p>Research group: GAPH-PUCRS - contact: <a href="#" onclick="location.href='mai'+'lto:'+'fer'+'na'+'ndo'+'.m'+'ora'+'es'+'@pu'+'cr'+'s.b'+'r'; return false;">ferna<span style="display: none;">.nosp@m.</span>ndo.<span style="display: none;">.nosp@m.</span>morae<span style="display: none;">.nosp@m.</span>s@pu<span style="display: none;">.nosp@m.</span>crs.b<span style="display: none;">.nosp@m.</span>r</a></p>
<p>The <a class="el" href="structApplication.html" title="This structure store variables useful to the kernel master manage an application instance. ">Application</a> structure is useful to the kernel_master to manage the applications' information. This structure is also composed of the substructures: <a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a> and Dependece. <a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a> stores the specific information of each applications's task <a class="el" href="structDependence.html" title="This structure stores the communication dependences of a given task  This structure is fulfilled by t...">Dependence</a> stores the task communication dependence information. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3f86063df835345d8e83d927878709b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structApplication.html">Application</a>* get_application_ptr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>app_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receives and app ID and return the <a class="el" href="structApplication.html" title="This structure store variables useful to the kernel master manage an application instance. ">Application</a> pointer for the required app ID. If not found, the kernel entering in a error situation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">app_id</td><td>ID of the application </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer for <a class="el" href="structApplication.html" title="This structure store variables useful to the kernel master manage an application instance. ">Application</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a676fcd155947d7e4cde9ba4e29b0c42d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structApplication.html">Application</a>* get_next_pending_app </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the oldest application waiting reclustering </p><dl class="section return"><dt>Returns</dt><dd>Selected <a class="el" href="structApplication.html" title="This structure store variables useful to the kernel master manage an application instance. ">Application</a> pointer </dd></dl>

</div>
</div>
<a class="anchor" id="a2d57464645ba28209cbfb72e7bc3e9f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_task_allocated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structApplication.html">Application</a> *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>task_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a task status as allocated and verifies the number of allocated task for the application </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">app</td><td><a class="el" href="structApplication.html" title="This structure store variables useful to the kernel master manage an application instance. ">Application</a> pointer of the task </td></tr>
    <tr><td class="paramname">task_id</td><td>ID of the allocated task </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of allocated task for the application </dd></dl>

</div>
</div>
<a class="anchor" id="a07ca0a3168aea331ee9d41713c901af6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_task_migrated </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>task_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a task status as migrated </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">app</td><td><a class="el" href="structApplication.html" title="This structure store variables useful to the kernel master manage an application instance. ">Application</a> pointer of the task </td></tr>
    <tr><td class="paramname">task_id</td><td>ID of the migrated task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3dc3db5e30a217fb422719b99dc682dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_task_migrating </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>task_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a task status as migrating </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">app</td><td><a class="el" href="structApplication.html" title="This structure store variables useful to the kernel master manage an application instance. ">Application</a> pointer of the task </td></tr>
    <tr><td class="paramname">task_id</td><td>ID of the migrating task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a782c542ec83bec98af753b4c48fb40ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_task_terminated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structApplication.html">Application</a> *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>task_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a task status as terminated </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">app</td><td><a class="el" href="structApplication.html" title="This structure store variables useful to the kernel master manage an application instance. ">Application</a> pointer of the task </td></tr>
    <tr><td class="paramname">task_id</td><td>ID of the terminated task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
