<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: /home/ruaro/hemps/hemps_trunk/software/modules/applications.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_49f3678261308c1514e954d3edd02b22.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">applications.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="applications_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _APPLICATIONS_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define _APPLICATIONS_H_</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../../include/kernel_pkg.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//Application status</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="applications_8h.html#a6fb7181d994ee98e735494be55809708">   23</a></span>&#160;<span class="preprocessor">#define  RUNNING                1   </span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="applications_8h.html#a9a8e700d56e7d858108b755ad3edb52e">   24</a></span>&#160;<span class="preprocessor">#define  FREE                   2   </span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="applications_8h.html#acc9f56c8e85540aea5fc907529e4433a">   25</a></span>&#160;<span class="preprocessor">#define  WAITING_RECLUSTERING   3   </span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="applications_8h.html#ad5f87c7f5069ee8d52ca95dcabbb379e">   26</a></span>&#160;<span class="preprocessor">#define  READY_TO_LOAD          4   </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//Task status</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="applications_8h.html#a8d327616b24831c981d529c58cb7736a">   29</a></span>&#160;<span class="preprocessor">#define  REQUESTED              0   </span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="applications_8h.html#aaa0db48d5bc1e51c3fde24e3b8ade641">   30</a></span>&#160;<span class="preprocessor">#define  ALLOCATED              1   </span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="applications_8h.html#a17e3f99a030e5dfefb8f9815600e3fed">   31</a></span>&#160;<span class="preprocessor">#define  TASK_RUNNING           2   </span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="applications_8h.html#ab28aed42cc67b68f42d997f978fdbd83">   32</a></span>&#160;<span class="preprocessor">#define  TERMINATED_TASK        3   </span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="applications_8h.html#ad6c6d97469a102841e8a13b8d627611e">   33</a></span>&#160;<span class="preprocessor">#define  MIGRATING              4   </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="applications_8h.html#a3b2fb4575c7e452065f793351b576248">   35</a></span>&#160;<span class="preprocessor">#define MAX_TASK_DEPENDECES     10  </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structDependence.html">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structDependence.html#a61f9ce95c231a60b33b8aaf727f77dff">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structDependence.html#a61f9ce95c231a60b33b8aaf727f77dff">task</a>;       </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structDependence.html#aaa418748e69b6c83628ec85fede957a7">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structDependence.html#aaa418748e69b6c83628ec85fede957a7">flits</a>;      </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="structDependence.html">Dependence</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structTask.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structTask.html#a1bdc8139dd647f9701e9f43e588749d7">   52</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="structTask.html#a1bdc8139dd647f9701e9f43e588749d7">id</a>;                        </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structTask.html#ab3b5025fcd589be58a9a4670f950cd7c">   53</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="structTask.html#ab3b5025fcd589be58a9a4670f950cd7c">code_size</a>;                 </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structTask.html#ad018b6d77222855d82346200cb6749c2">   54</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="structTask.html#ad018b6d77222855d82346200cb6749c2">data_size</a>;                 </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structTask.html#a4802250a9c2270155711e83ab440969e">   55</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="structTask.html#a4802250a9c2270155711e83ab440969e">bss_size</a>;                  </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structTask.html#a77794948646e047b0d12398ad06e359d">   56</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="structTask.html#a77794948646e047b0d12398ad06e359d">initial_address</a>;           </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structTask.html#a6aa4b8399b4d3216080cf3abb3796eda">   57</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="structTask.html#a6aa4b8399b4d3216080cf3abb3796eda">allocated_proc</a>;            </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structTask.html#a70ab30b38da4ffbd53bae71995db7b8b">   58</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="structTask.html#a70ab30b38da4ffbd53bae71995db7b8b">computation_load</a>;          </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structTask.html#a41102163ec466c71558c82d49d169316">   59</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="structTask.html#a41102163ec466c71558c82d49d169316">borrowed_master</a>;           </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structTask.html#af3c9b00f6ffaef332b5cff52592e88fd">   60</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="structTask.html#af3c9b00f6ffaef332b5cff52592e88fd">status</a>;                    </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structTask.html#afa22a03cee182093959578114954ae4f">   61</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="structTask.html#afa22a03cee182093959578114954ae4f">dependences_number</a>;        </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structTask.html#a565ed150f87d0da544aaf13f1cd6b67a">   62</a></span>&#160;    <a class="code" href="structDependence.html">Dependence</a> dependences[10];     </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="structTask.html">Task</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structApplication.html">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structApplication.html#ac085c06443540cb5131b66f64d54e077">   68</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structApplication.html#ac085c06443540cb5131b66f64d54e077">app_ID</a>;                 </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structApplication.html#adbb5d4d9d9f8c15ddc9b468253a88364">   69</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structApplication.html#adbb5d4d9d9f8c15ddc9b468253a88364">status</a>;                 </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structApplication.html#ae1237a3d594ca9d2bfab5d633c71cde9">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structApplication.html#ae1237a3d594ca9d2bfab5d633c71cde9">tasks_number</a>;           </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structApplication.html#a94d7b22e3831c4c63fe82fa058cc4e41">   71</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structApplication.html#a94d7b22e3831c4c63fe82fa058cc4e41">terminated_tasks</a>;       </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structApplication.html#af2bd4077155eb882d118b4f81fd6688e">   72</a></span>&#160;    <a class="code" href="structTask.html">Task</a> tasks[MAX_TASKS_APP];  </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="structApplication.html">Application</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="structApplication.html">Application</a> * <a class="code" href="applications_8h.html#a3f86063df835345d8e83d927878709b8">get_application_ptr</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="structApplication.html">Application</a> * <a class="code" href="applications_8h.html#a676fcd155947d7e4cde9ba4e29b0c42d">get_next_pending_app</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">int</span> <a class="code" href="applications_8h.html#a2d57464645ba28209cbfb72e7bc3e9f6">set_task_allocated</a>(<a class="code" href="structApplication.html">Application</a> *, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="applications_8h.html#a782c542ec83bec98af753b4c48fb40ac">set_task_terminated</a>(<a class="code" href="structApplication.html">Application</a> *, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="applications_8h.html#a3dc3db5e30a217fb422719b99dc682dd">set_task_migrating</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="applications_8h.html#a07ca0a3168aea331ee9d41713c901af6">set_task_migrated</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> get_app_id_counter();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="structApplication.html">Application</a> * read_and_create_application(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> remove_application(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> initialize_applications();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SOFTWARE_INCLUDE_APPLICATIONS_APPLICATIONS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structDependence_html"><div class="ttname"><a href="structDependence.html">Dependence</a></div><div class="ttdoc">This structure stores the communication dependences of a given task  This structure is fulfilled by t...</div><div class="ttdef"><b>Definition:</b> applications.h:42</div></div>
<div class="ttc" id="applications_8h_html_a07ca0a3168aea331ee9d41713c901af6"><div class="ttname"><a href="applications_8h.html#a07ca0a3168aea331ee9d41713c901af6">set_task_migrated</a></div><div class="ttdeci">void set_task_migrated(int, int)</div><div class="ttdef"><b>Definition:</b> applications.c:144</div></div>
<div class="ttc" id="applications_8h_html_a2d57464645ba28209cbfb72e7bc3e9f6"><div class="ttname"><a href="applications_8h.html#a2d57464645ba28209cbfb72e7bc3e9f6">set_task_allocated</a></div><div class="ttdeci">int set_task_allocated(Application *, int)</div><div class="ttdef"><b>Definition:</b> applications.c:90</div></div>
<div class="ttc" id="structTask_html_a77794948646e047b0d12398ad06e359d"><div class="ttname"><a href="structTask.html#a77794948646e047b0d12398ad06e359d">Task::initial_address</a></div><div class="ttdeci">int initial_address</div><div class="ttdoc">Stores the initial address of task into repository - loaded from repository. </div><div class="ttdef"><b>Definition:</b> applications.h:56</div></div>
<div class="ttc" id="structApplication_html_ae1237a3d594ca9d2bfab5d633c71cde9"><div class="ttname"><a href="structApplication.html#ae1237a3d594ca9d2bfab5d633c71cde9">Application::tasks_number</a></div><div class="ttdeci">int tasks_number</div><div class="ttdoc">Stores the application task number. </div><div class="ttdef"><b>Definition:</b> applications.h:70</div></div>
<div class="ttc" id="structApplication_html_a94d7b22e3831c4c63fe82fa058cc4e41"><div class="ttname"><a href="structApplication.html#a94d7b22e3831c4c63fe82fa058cc4e41">Application::terminated_tasks</a></div><div class="ttdeci">int terminated_tasks</div><div class="ttdoc">Stores the number of task terminated of an application. </div><div class="ttdef"><b>Definition:</b> applications.h:71</div></div>
<div class="ttc" id="applications_8h_html_a3f86063df835345d8e83d927878709b8"><div class="ttname"><a href="applications_8h.html#a3f86063df835345d8e83d927878709b8">get_application_ptr</a></div><div class="ttdeci">Application * get_application_ptr(int)</div><div class="ttdef"><b>Definition:</b> applications.c:27</div></div>
<div class="ttc" id="structTask_html_a70ab30b38da4ffbd53bae71995db7b8b"><div class="ttname"><a href="structTask.html#a70ab30b38da4ffbd53bae71995db7b8b">Task::computation_load</a></div><div class="ttdeci">int computation_load</div><div class="ttdoc">Stores the computation load. </div><div class="ttdef"><b>Definition:</b> applications.h:58</div></div>
<div class="ttc" id="structTask_html_afa22a03cee182093959578114954ae4f"><div class="ttname"><a href="structTask.html#afa22a03cee182093959578114954ae4f">Task::dependences_number</a></div><div class="ttdeci">int dependences_number</div><div class="ttdoc">Stores number of communicating task, i.e, dependences. </div><div class="ttdef"><b>Definition:</b> applications.h:61</div></div>
<div class="ttc" id="structTask_html_af3c9b00f6ffaef332b5cff52592e88fd"><div class="ttname"><a href="structTask.html#af3c9b00f6ffaef332b5cff52592e88fd">Task::status</a></div><div class="ttdeci">int status</div><div class="ttdoc">Stores the status. </div><div class="ttdef"><b>Definition:</b> applications.h:60</div></div>
<div class="ttc" id="applications_8h_html_a3dc3db5e30a217fb422719b99dc682dd"><div class="ttname"><a href="applications_8h.html#a3dc3db5e30a217fb422719b99dc682dd">set_task_migrating</a></div><div class="ttdeci">void set_task_migrating(int)</div><div class="ttdef"><b>Definition:</b> applications.c:129</div></div>
<div class="ttc" id="structTask_html_a4802250a9c2270155711e83ab440969e"><div class="ttname"><a href="structTask.html#a4802250a9c2270155711e83ab440969e">Task::bss_size</a></div><div class="ttdeci">int bss_size</div><div class="ttdoc">Stores the BSS memory section size - loaded from repository. </div><div class="ttdef"><b>Definition:</b> applications.h:55</div></div>
<div class="ttc" id="structDependence_html_aaa418748e69b6c83628ec85fede957a7"><div class="ttname"><a href="structDependence.html#aaa418748e69b6c83628ec85fede957a7">Dependence::flits</a></div><div class="ttdeci">int flits</div><div class="ttdoc">Stores number of flits exchanged between the source task and the communicating task. </div><div class="ttdef"><b>Definition:</b> applications.h:44</div></div>
<div class="ttc" id="structApplication_html"><div class="ttname"><a href="structApplication.html">Application</a></div><div class="ttdoc">This structure store variables useful to the kernel master manage an application instance. </div><div class="ttdef"><b>Definition:</b> applications.h:67</div></div>
<div class="ttc" id="structTask_html_a41102163ec466c71558c82d49d169316"><div class="ttname"><a href="structTask.html#a41102163ec466c71558c82d49d169316">Task::borrowed_master</a></div><div class="ttdeci">int borrowed_master</div><div class="ttdoc">Stores the borrowed master address. </div><div class="ttdef"><b>Definition:</b> applications.h:59</div></div>
<div class="ttc" id="structTask_html_ad018b6d77222855d82346200cb6749c2"><div class="ttname"><a href="structTask.html#ad018b6d77222855d82346200cb6749c2">Task::data_size</a></div><div class="ttdeci">int data_size</div><div class="ttdoc">Stores the DATA memory section size - loaded from repository. </div><div class="ttdef"><b>Definition:</b> applications.h:54</div></div>
<div class="ttc" id="applications_8h_html_a782c542ec83bec98af753b4c48fb40ac"><div class="ttname"><a href="applications_8h.html#a782c542ec83bec98af753b4c48fb40ac">set_task_terminated</a></div><div class="ttdeci">void set_task_terminated(Application *, int)</div><div class="ttdef"><b>Definition:</b> applications.c:114</div></div>
<div class="ttc" id="structDependence_html_a61f9ce95c231a60b33b8aaf727f77dff"><div class="ttname"><a href="structDependence.html#a61f9ce95c231a60b33b8aaf727f77dff">Dependence::task</a></div><div class="ttdeci">int task</div><div class="ttdoc">Stores the communicating task ID. </div><div class="ttdef"><b>Definition:</b> applications.h:43</div></div>
<div class="ttc" id="applications_8h_html_a676fcd155947d7e4cde9ba4e29b0c42d"><div class="ttname"><a href="applications_8h.html#a676fcd155947d7e4cde9ba4e29b0c42d">get_next_pending_app</a></div><div class="ttdeci">Application * get_next_pending_app()</div><div class="ttdef"><b>Definition:</b> applications.c:64</div></div>
<div class="ttc" id="structApplication_html_ac085c06443540cb5131b66f64d54e077"><div class="ttname"><a href="structApplication.html#ac085c06443540cb5131b66f64d54e077">Application::app_ID</a></div><div class="ttdeci">int app_ID</div><div class="ttdoc">Stores the application id. </div><div class="ttdef"><b>Definition:</b> applications.h:68</div></div>
<div class="ttc" id="structApplication_html_adbb5d4d9d9f8c15ddc9b468253a88364"><div class="ttname"><a href="structApplication.html#adbb5d4d9d9f8c15ddc9b468253a88364">Application::status</a></div><div class="ttdeci">int status</div><div class="ttdoc">Stores the application status. </div><div class="ttdef"><b>Definition:</b> applications.h:69</div></div>
<div class="ttc" id="structTask_html_ab3b5025fcd589be58a9a4670f950cd7c"><div class="ttname"><a href="structTask.html#ab3b5025fcd589be58a9a4670f950cd7c">Task::code_size</a></div><div class="ttdeci">int code_size</div><div class="ttdoc">Stores the task code size - loaded from repository. </div><div class="ttdef"><b>Definition:</b> applications.h:53</div></div>
<div class="ttc" id="structTask_html_a1bdc8139dd647f9701e9f43e588749d7"><div class="ttname"><a href="structTask.html#a1bdc8139dd647f9701e9f43e588749d7">Task::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Stores the task id. </div><div class="ttdef"><b>Definition:</b> applications.h:52</div></div>
<div class="ttc" id="structTask_html"><div class="ttname"><a href="structTask.html">Task</a></div><div class="ttdoc">This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...</div><div class="ttdef"><b>Definition:</b> applications.h:51</div></div>
<div class="ttc" id="structTask_html_a6aa4b8399b4d3216080cf3abb3796eda"><div class="ttname"><a href="structTask.html#a6aa4b8399b4d3216080cf3abb3796eda">Task::allocated_proc</a></div><div class="ttdeci">int allocated_proc</div><div class="ttdoc">Stores the allocated processor address of the task. </div><div class="ttdef"><b>Definition:</b> applications.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
