<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: /home/ruaro/hemps/hemps_trunk/software/modules/applications.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_49f3678261308c1514e954d3edd02b22.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">applications.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the function to manage a insertion, accessing, and remotion of an applications structure This modules is only used by manager kernel.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="applications_8h_source.html">applications.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for applications.c:</div>
<div class="dyncontent">
<div class="center"><img src="applications_8c__incl.png" border="0" usemap="#_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2applications_8c" alt=""/></div>
<map name="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2applications_8c" id="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2applications_8c">
<area shape="rect" id="node2" href="applications_8h.html" title="Defines structures Application, Task, and Dependence. " alt="" coords="17,109,120,136"/>
<area shape="rect" id="node4" href="utils_8h.html" title="This module defines utils functions. " alt="" coords="144,109,201,136"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1bbd1c37657c5b4498e83bc77806f9f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structApplication.html">Application</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="applications_8c.html#a1bbd1c37657c5b4498e83bc77806f9f6">get_application_ptr</a> (int app_id)</td></tr>
<tr class="separator:a1bbd1c37657c5b4498e83bc77806f9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1472740a3b7aea5fe060171aa93226"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTask.html">Task</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="applications_8c.html#a6b1472740a3b7aea5fe060171aa93226">get_task_ptr</a> (<a class="el" href="structApplication.html">Application</a> *app, int task_id)</td></tr>
<tr class="separator:a6b1472740a3b7aea5fe060171aa93226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676fcd155947d7e4cde9ba4e29b0c42d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structApplication.html">Application</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="applications_8c.html#a676fcd155947d7e4cde9ba4e29b0c42d">get_next_pending_app</a> ()</td></tr>
<tr class="separator:a676fcd155947d7e4cde9ba4e29b0c42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74435a9fb34005b3d8d4c50113c4e1ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="applications_8c.html#a74435a9fb34005b3d8d4c50113c4e1ff">set_task_allocated</a> (<a class="el" href="structApplication.html">Application</a> *app, int task_id)</td></tr>
<tr class="separator:a74435a9fb34005b3d8d4c50113c4e1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb6d2703954d94407360c6fb40069e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="applications_8c.html#a5fb6d2703954d94407360c6fb40069e6">set_task_terminated</a> (<a class="el" href="structApplication.html">Application</a> *app, int task_id)</td></tr>
<tr class="separator:a5fb6d2703954d94407360c6fb40069e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44617c5f560d993f9d0d128a0685366c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="applications_8c.html#a44617c5f560d993f9d0d128a0685366c">set_task_migrating</a> (int task_id)</td></tr>
<tr class="separator:a44617c5f560d993f9d0d128a0685366c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ce56ed9f083cba3143e9d47b06c73f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="applications_8c.html#af1ce56ed9f083cba3143e9d47b06c73f">set_task_migrated</a> (int task_id, int new_proc)</td></tr>
<tr class="separator:af1ce56ed9f083cba3143e9d47b06c73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4793db178a9ffa24b88082e4020843df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4793db178a9ffa24b88082e4020843df"></a>
<a class="el" href="structApplication.html">Application</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>read_and_create_application</b> (unsigned int app_id, volatile unsigned int *ref_address)</td></tr>
<tr class="separator:a4793db178a9ffa24b88082e4020843df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e5269c5c3ded11f3b00b565ec3ce62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8e5269c5c3ded11f3b00b565ec3ce62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove_application</b> (int app_id)</td></tr>
<tr class="separator:aa8e5269c5c3ded11f3b00b565ec3ce62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6df4c2c7998e39350346eb0f89a310"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c6df4c2c7998e39350346eb0f89a310"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize_applications</b> ()</td></tr>
<tr class="separator:a7c6df4c2c7998e39350346eb0f89a310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6ccfbf18604bfbd47ef9f4c4f0eb9eb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ccfbf18604bfbd47ef9f4c4f0eb9eb7"></a>
<a class="el" href="structApplication.html">Application</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="applications_8c.html#a6ccfbf18604bfbd47ef9f4c4f0eb9eb7">applications</a> [MAX_CLUSTER_APP]</td></tr>
<tr class="memdesc:a6ccfbf18604bfbd47ef9f4c4f0eb9eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the applications informations, is equivalent to a attribute in OO paradigm. <br /></td></tr>
<tr class="separator:a6ccfbf18604bfbd47ef9f4c4f0eb9eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the function to manage a insertion, accessing, and remotion of an applications structure This modules is only used by manager kernel. </p>
<p>HEMPS VERSION - 8.0 - support for RT applications</p>
<p>Distribution: June 2016</p>
<p>Created by: Marcelo Ruaro - contact: <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ce'+'lo.'+'ru'+'aro'+'@a'+'cad'+'.p'+'ucr'+'s.'+'br'; return false;">marce<span style="display: none;">.nosp@m.</span>lo.r<span style="display: none;">.nosp@m.</span>uaro@<span style="display: none;">.nosp@m.</span>acad<span style="display: none;">.nosp@m.</span>.pucr<span style="display: none;">.nosp@m.</span>s.br</a></p>
<p>Research group: GAPH-PUCRS - contact: <a href="#" onclick="location.href='mai'+'lto:'+'fer'+'na'+'ndo'+'.m'+'ora'+'es'+'@pu'+'cr'+'s.b'+'r'; return false;">ferna<span style="display: none;">.nosp@m.</span>ndo.<span style="display: none;">.nosp@m.</span>morae<span style="display: none;">.nosp@m.</span>s@pu<span style="display: none;">.nosp@m.</span>crs.b<span style="display: none;">.nosp@m.</span>r</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1bbd1c37657c5b4498e83bc77806f9f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structApplication.html">Application</a>* get_application_ptr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>app_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receives and app ID and return the <a class="el" href="structApplication.html" title="This structure store variables useful to the kernel master manage an application instance. ">Application</a> pointer for the required app ID. If not found, the kernel entering in a error situation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">app_id</td><td>ID of the application </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer for <a class="el" href="structApplication.html" title="This structure store variables useful to the kernel master manage an application instance. ">Application</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a676fcd155947d7e4cde9ba4e29b0c42d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structApplication.html">Application</a>* get_next_pending_app </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the oldest application waiting reclustering </p><dl class="section return"><dt>Returns</dt><dd>Selected <a class="el" href="structApplication.html" title="This structure store variables useful to the kernel master manage an application instance. ">Application</a> pointer </dd></dl>

</div>
</div>
<a class="anchor" id="a6b1472740a3b7aea5fe060171aa93226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTask.html">Task</a>* get_task_ptr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structApplication.html">Application</a> *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>task_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Searches for a <a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a> pointer into an <a class="el" href="structApplication.html" title="This structure store variables useful to the kernel master manage an application instance. ">Application</a> instance. If not found, the kernel entering in a error situation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">app</td><td>Wanted <a class="el" href="structApplication.html" title="This structure store variables useful to the kernel master manage an application instance. ">Application</a> pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a> pointer </dd></dl>

</div>
</div>
<a class="anchor" id="a74435a9fb34005b3d8d4c50113c4e1ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_task_allocated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structApplication.html">Application</a> *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>task_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a task status as allocated and verifies the number of allocated task for the application </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">app</td><td><a class="el" href="structApplication.html" title="This structure store variables useful to the kernel master manage an application instance. ">Application</a> pointer of the task </td></tr>
    <tr><td class="paramname">task_id</td><td>ID of the allocated task </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of allocated task for the application </dd></dl>

</div>
</div>
<a class="anchor" id="af1ce56ed9f083cba3143e9d47b06c73f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_task_migrated </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>task_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a task status as migrated </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">app</td><td><a class="el" href="structApplication.html" title="This structure store variables useful to the kernel master manage an application instance. ">Application</a> pointer of the task </td></tr>
    <tr><td class="paramname">task_id</td><td>ID of the migrated task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44617c5f560d993f9d0d128a0685366c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_task_migrating </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>task_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a task status as migrating </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">app</td><td><a class="el" href="structApplication.html" title="This structure store variables useful to the kernel master manage an application instance. ">Application</a> pointer of the task </td></tr>
    <tr><td class="paramname">task_id</td><td>ID of the migrating task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5fb6d2703954d94407360c6fb40069e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_task_terminated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structApplication.html">Application</a> *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>task_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a task status as terminated </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">app</td><td><a class="el" href="structApplication.html" title="This structure store variables useful to the kernel master manage an application instance. ">Application</a> pointer of the task </td></tr>
    <tr><td class="paramname">task_id</td><td>ID of the terminated task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
