<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: /home/ruaro/hemps/hemps_trunk/software/modules/cluster_scheduler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_49f3678261308c1514e954d3edd02b22.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cluster_scheduler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cluster__scheduler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef CLUSTER_SCHEDULER_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define CLUSTER_SCHEDULER_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="cluster__scheduler_8h.html#a02e16e9866336db49ee91f26cf435790">allocate_cluster_resource</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="cluster__scheduler_8h.html#a31dd7e32f6210ec705547465d163ea30">release_cluster_resources</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cluster__scheduler_8h.html#a9b169875100912cf11b2626e17eae523">page_used</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cluster__scheduler_8h.html#ac53e455125174b243fdbb87ef42b1fdb">page_released</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cluster__scheduler_8h.html#a6f45aaf4d66fb32d71a9bdf9d7517a67">map_task</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cluster__scheduler_8h.html#a40c980f9276d8a54c1a2eac9adf6fa70">application_mapping</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cluster__scheduler_8h.html#a4441f95972df3eae659884481f7f054b">SearchCluster</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*#if defined(WithoutLoad) || defined(WithProfiler)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">int SearchCluster(int app_task_number);</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">#ifdef WithLoad</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">int SearchCluster(int app_task_number);</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">#ifdef WithLoad_RealTime</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">int SearchCluster(int app_task_number);</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SOFTWARE_INCLUDE_MAPPING_MAPPING_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="cluster__scheduler_8h_html_a31dd7e32f6210ec705547465d163ea30"><div class="ttname"><a href="cluster__scheduler_8h.html#a31dd7e32f6210ec705547465d163ea30">release_cluster_resources</a></div><div class="ttdeci">void release_cluster_resources(int, int)</div><div class="ttdef"><b>Definition:</b> cluster_scheduler.c:48</div></div>
<div class="ttc" id="cluster__scheduler_8h_html_a40c980f9276d8a54c1a2eac9adf6fa70"><div class="ttname"><a href="cluster__scheduler_8h.html#a40c980f9276d8a54c1a2eac9adf6fa70">application_mapping</a></div><div class="ttdeci">int application_mapping(int, int)</div><div class="ttdef"><b>Definition:</b> cluster_scheduler.c:160</div></div>
<div class="ttc" id="cluster__scheduler_8h_html_a02e16e9866336db49ee91f26cf435790"><div class="ttname"><a href="cluster__scheduler_8h.html#a02e16e9866336db49ee91f26cf435790">allocate_cluster_resource</a></div><div class="ttdeci">void allocate_cluster_resource(int, int)</div><div class="ttdef"><b>Definition:</b> cluster_scheduler.c:30</div></div>
<div class="ttc" id="cluster__scheduler_8h_html_a6f45aaf4d66fb32d71a9bdf9d7517a67"><div class="ttname"><a href="cluster__scheduler_8h.html#a6f45aaf4d66fb32d71a9bdf9d7517a67">map_task</a></div><div class="ttdeci">int map_task(int)</div><div class="ttdef"><b>Definition:</b> cluster_scheduler.c:95</div></div>
<div class="ttc" id="cluster__scheduler_8h_html_ac53e455125174b243fdbb87ef42b1fdb"><div class="ttname"><a href="cluster__scheduler_8h.html#ac53e455125174b243fdbb87ef42b1fdb">page_released</a></div><div class="ttdeci">void page_released(int, int, int)</div><div class="ttdef"><b>Definition:</b> cluster_scheduler.c:79</div></div>
<div class="ttc" id="cluster__scheduler_8h_html_a4441f95972df3eae659884481f7f054b"><div class="ttname"><a href="cluster__scheduler_8h.html#a4441f95972df3eae659884481f7f054b">SearchCluster</a></div><div class="ttdeci">int SearchCluster(int, int)</div><div class="ttdef"><b>Definition:</b> cluster_scheduler.c:202</div></div>
<div class="ttc" id="cluster__scheduler_8h_html_a9b169875100912cf11b2626e17eae523"><div class="ttname"><a href="cluster__scheduler_8h.html#a9b169875100912cf11b2626e17eae523">page_used</a></div><div class="ttdeci">void page_used(int, int, int)</div><div class="ttdef"><b>Definition:</b> cluster_scheduler.c:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
