<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: /home/ruaro/hemps/hemps_trunk/software/modules/cluster_scheduler.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_49f3678261308c1514e954d3edd02b22.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cluster_scheduler.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Selects where to execute a task and application  Cluster scheduler implements the cluster resources management, task mapping, application mapping, and also can implement task migration heuristics. Adittionally it have a function named: SearchCluster, which selects the cluster to send an application. This function in only used in the global master mode.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="cluster__scheduler_8h_source.html">cluster_scheduler.h</a>&quot;</code><br />
<code>#include &quot;../../include/kernel_pkg.h&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="processors_8h_source.html">processors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="applications_8h_source.html">applications.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cluster_scheduler.c:</div>
<div class="dyncontent">
<div class="center"><img src="cluster__scheduler_8c__incl.png" border="0" usemap="#_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2cluster__scheduler_8c" alt=""/></div>
<map name="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2cluster__scheduler_8c" id="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2cluster__scheduler_8c">
<area shape="rect" id="node2" href="cluster__scheduler_8h.html" title="This module defines the function relative to mapping a new app and a new task into a given slave proc..." alt="" coords="5,109,140,136"/>
<area shape="rect" id="node4" href="utils_8h.html" title="This module defines utils functions. " alt="" coords="216,109,273,136"/>
<area shape="rect" id="node5" href="processors_8h.html" title="This module defines function relative to the slave processor management by the manager kernel..." alt="" coords="297,109,395,136"/>
<area shape="rect" id="node6" href="applications_8h.html" title="Defines structures Application, Task, and Dependence. " alt="" coords="419,109,521,136"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a97690efc6e2e046a01d6b2a70e56245f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster__scheduler_8c.html#a97690efc6e2e046a01d6b2a70e56245f">allocate_cluster_resource</a> (int cluster_index, int nro_resources)</td></tr>
<tr class="separator:a97690efc6e2e046a01d6b2a70e56245f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82bd2bdf65fd9c2449739d49c53ec9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster__scheduler_8c.html#ae82bd2bdf65fd9c2449739d49c53ec9f">release_cluster_resources</a> (int cluster_index, int nro_resources)</td></tr>
<tr class="separator:ae82bd2bdf65fd9c2449739d49c53ec9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87140522b80930044b967915ba9f427"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster__scheduler_8c.html#ae87140522b80930044b967915ba9f427">page_used</a> (int cluster_id, int proc_address, int task_ID)</td></tr>
<tr class="separator:ae87140522b80930044b967915ba9f427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc5e42e06578becadc564610883f9e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster__scheduler_8c.html#adbc5e42e06578becadc564610883f9e0">page_released</a> (int cluster_id, int proc_address, int task_ID)</td></tr>
<tr class="separator:adbc5e42e06578becadc564610883f9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105eb9429b66c2c581c5eafdfea90f77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster__scheduler_8c.html#a105eb9429b66c2c581c5eafdfea90f77">map_task</a> (int task_id)</td></tr>
<tr class="separator:a105eb9429b66c2c581c5eafdfea90f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a45a15916ffa221f5e00bb1b543e435"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster__scheduler_8c.html#a6a45a15916ffa221f5e00bb1b543e435">application_mapping</a> (int cluster_id, int app_id)</td></tr>
<tr class="separator:a6a45a15916ffa221f5e00bb1b543e435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea3d5ede14f5727ea43650b55a5d35c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster__scheduler_8c.html#a3ea3d5ede14f5727ea43650b55a5d35c">SearchCluster</a> (int GM_cluster_id, int app_task_number)</td></tr>
<tr class="separator:a3ea3d5ede14f5727ea43650b55a5d35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Selects where to execute a task and application  Cluster scheduler implements the cluster resources management, task mapping, application mapping, and also can implement task migration heuristics. Adittionally it have a function named: SearchCluster, which selects the cluster to send an application. This function in only used in the global master mode. </p>
<p>HEMPS VERSION - 8.0 - support for RT applications</p>
<p>Distribution: June 2016</p>
<p>Created by: Marcelo Ruaro - contact: <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ce'+'lo.'+'ru'+'aro'+'@a'+'cad'+'.p'+'ucr'+'s.'+'br'; return false;">marce<span style="display: none;">.nosp@m.</span>lo.r<span style="display: none;">.nosp@m.</span>uaro@<span style="display: none;">.nosp@m.</span>acad<span style="display: none;">.nosp@m.</span>.pucr<span style="display: none;">.nosp@m.</span>s.br</a></p>
<p>Research group: GAPH-PUCRS - contact: <a href="#" onclick="location.href='mai'+'lto:'+'fer'+'na'+'ndo'+'.m'+'ora'+'es'+'@pu'+'cr'+'s.b'+'r'; return false;">ferna<span style="display: none;">.nosp@m.</span>ndo.<span style="display: none;">.nosp@m.</span>morae<span style="display: none;">.nosp@m.</span>s@pu<span style="display: none;">.nosp@m.</span>crs.b<span style="display: none;">.nosp@m.</span>r</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a97690efc6e2e046a01d6b2a70e56245f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void allocate_cluster_resource </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cluster_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nro_resources</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allocate resources to a Cluster by decrementing the number of free resources. If the number of resources is higher than free_resources, then free_resourcers receives zero, and the remaining of resources are allocated by reclustering </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cluster_index</td><td>Index of cluster to allocate the resources </td></tr>
    <tr><td class="paramname">nro_resources</td><td>Number of resource to allocated. Normally is the number of task of an application </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a45a15916ffa221f5e00bb1b543e435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int application_mapping </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cluster_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>app_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This heuristic maps all task of an application Note that some task can not be mapped due the cluster is full or the processors not satisfies the task requiriments. In this case, the reclustering will be used after the application_mapping funcion calling into the <a class="el" href="kernel__master_8c.html" title="Kernel master is the system manager kernel. ">kernel_master.c</a> source file Clearly the tasks that need reclustering are those one that have he allocated_processor equal to -1 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cluster_id</td><td>ID of the cluster where the application will be mapped </td></tr>
    <tr><td class="paramname">app_id</td><td>ID of the application to be mapped </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if mapping OK, 0 if there are no available resources </dd></dl>

</div>
</div>
<a class="anchor" id="a105eb9429b66c2c581c5eafdfea90f77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int map_task </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>task_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps a task into a cluster processor. This function only selects the processor not modifying any management structure The mapping heuristic is based on the processor's utilization (slack time) and the number of free_pages </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task_id</td><td>ID of the task to be mapped </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of the selected processor </dd></dl>

</div>
</div>
<a class="anchor" id="adbc5e42e06578becadc564610883f9e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void page_released </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cluster_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proc_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>task_ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is called by manager inside it own code and in the modules: reclustering and cluster_scheduler. It is called even when a task is removed from a processor. Automatically, this function update the Processors structure by calling the remove_task function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cluster_id</td><td>Index of cluster to remove the page </td></tr>
    <tr><td class="paramname">proc_address</td><td>Address of the processor that is removing the task </td></tr>
    <tr><td class="paramname">task_ID</td><td>ID of the removed task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae87140522b80930044b967915ba9f427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void page_used </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cluster_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proc_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>task_ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is called by kernel manager inside it own code and in the modules: reclustering and cluster_scheduler. It is called even when a task is mapped into a processor, by normal task mapping or reclustering. Automatically, this function update the Processors structure by calling the add_task function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cluster_id</td><td>Index of cluster to allocate the page </td></tr>
    <tr><td class="paramname">proc_address</td><td>Address of the processor that is receiving the task </td></tr>
    <tr><td class="paramname">task_ID</td><td>ID of the allocated task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae82bd2bdf65fd9c2449739d49c53ec9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void release_cluster_resources </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cluster_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nro_resources</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Release resources of a Cluster by incrementing the number of free resources according to the nro of resources by reclustering </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cluster_index</td><td>Index of cluster to allocate the resources </td></tr>
    <tr><td class="paramname">nro_resources</td><td>Number of resource to release. Normally is the number of task of an application </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ea3d5ede14f5727ea43650b55a5d35c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SearchCluster </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>GM_cluster_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>app_task_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects a cluster to insert an application </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GM_cluster_id</td><td>cluster ID of the global manager processor </td></tr>
    <tr><td class="paramname">app_task_number</td><td>Number of task of requered application </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt; 0 if mapping OK, -1 if there is not resources available </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
