<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: /home/ruaro/hemps/hemps_trunk/software/modules/cluster_scheduler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_49f3678261308c1514e954d3edd02b22.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cluster_scheduler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module defines the function relative to mapping a new app and a new task into a given slave processor. This module is only used by manager kernel.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cluster__scheduler_8h__dep__incl.png" border="0" usemap="#_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2cluster__scheduler_8hdep" alt=""/></div>
<map name="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2cluster__scheduler_8hdep" id="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2cluster__scheduler_8hdep">
<area shape="rect" id="node2" href="kernel__master_8c.html" title="Kernel master is the system manager kernel. " alt="" coords="5,109,183,165"/>
<area shape="rect" id="node3" href="cluster__scheduler_8c.html" title="Selects where to execute a task and application &#160;Cluster scheduler implements the cluster resources m..." alt="" coords="207,109,384,165"/>
<area shape="rect" id="node4" href="reclustering_8c.html" title="This module implements function relative to reclustering This module is used by the kernel manager &#160;R..." alt="" coords="408,109,585,165"/>
</map>
</div>
</div>
<p><a href="cluster__scheduler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a02e16e9866336db49ee91f26cf435790"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster__scheduler_8h.html#a02e16e9866336db49ee91f26cf435790">allocate_cluster_resource</a> (int, int)</td></tr>
<tr class="separator:a02e16e9866336db49ee91f26cf435790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dd7e32f6210ec705547465d163ea30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster__scheduler_8h.html#a31dd7e32f6210ec705547465d163ea30">release_cluster_resources</a> (int, int)</td></tr>
<tr class="separator:a31dd7e32f6210ec705547465d163ea30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b169875100912cf11b2626e17eae523"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster__scheduler_8h.html#a9b169875100912cf11b2626e17eae523">page_used</a> (int, int, int)</td></tr>
<tr class="separator:a9b169875100912cf11b2626e17eae523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53e455125174b243fdbb87ef42b1fdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster__scheduler_8h.html#ac53e455125174b243fdbb87ef42b1fdb">page_released</a> (int, int, int)</td></tr>
<tr class="separator:ac53e455125174b243fdbb87ef42b1fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f45aaf4d66fb32d71a9bdf9d7517a67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster__scheduler_8h.html#a6f45aaf4d66fb32d71a9bdf9d7517a67">map_task</a> (int)</td></tr>
<tr class="separator:a6f45aaf4d66fb32d71a9bdf9d7517a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c980f9276d8a54c1a2eac9adf6fa70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster__scheduler_8h.html#a40c980f9276d8a54c1a2eac9adf6fa70">application_mapping</a> (int, int)</td></tr>
<tr class="separator:a40c980f9276d8a54c1a2eac9adf6fa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4441f95972df3eae659884481f7f054b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster__scheduler_8h.html#a4441f95972df3eae659884481f7f054b">SearchCluster</a> (int, int)</td></tr>
<tr class="separator:a4441f95972df3eae659884481f7f054b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module defines the function relative to mapping a new app and a new task into a given slave processor. This module is only used by manager kernel. </p>
<p>HEMPS VERSION - 8.0 - support for RT applications</p>
<p>Distribution: June 2016</p>
<p>Created by: Marcelo Ruaro - contact: <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ce'+'lo.'+'ru'+'aro'+'@a'+'cad'+'.p'+'ucr'+'s.'+'br'; return false;">marce<span style="display: none;">.nosp@m.</span>lo.r<span style="display: none;">.nosp@m.</span>uaro@<span style="display: none;">.nosp@m.</span>acad<span style="display: none;">.nosp@m.</span>.pucr<span style="display: none;">.nosp@m.</span>s.br</a></p>
<p>Research group: GAPH-PUCRS - contact: <a href="#" onclick="location.href='mai'+'lto:'+'fer'+'na'+'ndo'+'.m'+'ora'+'es'+'@pu'+'cr'+'s.b'+'r'; return false;">ferna<span style="display: none;">.nosp@m.</span>ndo.<span style="display: none;">.nosp@m.</span>morae<span style="display: none;">.nosp@m.</span>s@pu<span style="display: none;">.nosp@m.</span>crs.b<span style="display: none;">.nosp@m.</span>r</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a02e16e9866336db49ee91f26cf435790"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void allocate_cluster_resource </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cluster_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nro_resources</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allocate resources to a Cluster by decrementing the number of free resources. If the number of resources is higher than free_resources, then free_resourcers receives zero, and the remaining of resources are allocated by reclustering </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cluster_index</td><td>Index of cluster to allocate the resources </td></tr>
    <tr><td class="paramname">nro_resources</td><td>Number of resource to allocated. Normally is the number of task of an application </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40c980f9276d8a54c1a2eac9adf6fa70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int application_mapping </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cluster_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>app_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This heuristic maps all task of an application Note that some task can not be mapped due the cluster is full or the processors not satisfies the task requiriments. In this case, the reclustering will be used after the application_mapping funcion calling into the <a class="el" href="kernel__master_8c.html" title="Kernel master is the system manager kernel. ">kernel_master.c</a> source file Clearly the tasks that need reclustering are those one that have he allocated_processor equal to -1 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cluster_id</td><td>ID of the cluster where the application will be mapped </td></tr>
    <tr><td class="paramname">app_id</td><td>ID of the application to be mapped </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if mapping OK, 0 if there are no available resources </dd></dl>

</div>
</div>
<a class="anchor" id="a6f45aaf4d66fb32d71a9bdf9d7517a67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int map_task </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>task_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps a task into a cluster processor. This function only selects the processor not modifying any management structure The mapping heuristic is based on the processor's utilization (slack time) and the number of free_pages </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task_id</td><td>ID of the task to be mapped </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of the selected processor </dd></dl>

</div>
</div>
<a class="anchor" id="ac53e455125174b243fdbb87ef42b1fdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void page_released </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cluster_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proc_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>task_ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is called by manager inside it own code and in the modules: reclustering and cluster_scheduler. It is called even when a task is removed from a processor. Automatically, this function update the Processors structure by calling the remove_task function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cluster_id</td><td>Index of cluster to remove the page </td></tr>
    <tr><td class="paramname">proc_address</td><td>Address of the processor that is removing the task </td></tr>
    <tr><td class="paramname">task_ID</td><td>ID of the removed task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b169875100912cf11b2626e17eae523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void page_used </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cluster_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proc_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>task_ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is called by kernel manager inside it own code and in the modules: reclustering and cluster_scheduler. It is called even when a task is mapped into a processor, by normal task mapping or reclustering. Automatically, this function update the Processors structure by calling the add_task function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cluster_id</td><td>Index of cluster to allocate the page </td></tr>
    <tr><td class="paramname">proc_address</td><td>Address of the processor that is receiving the task </td></tr>
    <tr><td class="paramname">task_ID</td><td>ID of the allocated task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31dd7e32f6210ec705547465d163ea30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void release_cluster_resources </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cluster_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nro_resources</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Release resources of a Cluster by incrementing the number of free resources according to the nro of resources by reclustering </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cluster_index</td><td>Index of cluster to allocate the resources </td></tr>
    <tr><td class="paramname">nro_resources</td><td>Number of resource to release. Normally is the number of task of an application </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4441f95972df3eae659884481f7f054b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SearchCluster </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>GM_cluster_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>app_task_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects a cluster to insert an application </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GM_cluster_id</td><td>cluster ID of the global manager processor </td></tr>
    <tr><td class="paramname">app_task_number</td><td>Number of task of requered application </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt; 0 if mapping OK, -1 if there is not resources available </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
