<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: /home/ruaro/hemps/hemps_trunk/software/modules/communication.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_49f3678261308c1514e954d3edd02b22.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">communication.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the <a class="el" href="structPipeSlot.html" title="This structure store a task message (Message) in a kernel memory area called PIPE. ">PipeSlot</a> and <a class="el" href="structMessageRequest.html" title="This structure stores the message requests used to implement the blocking Receive MPI...">MessageRequest</a> structures.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../../include/kernel_pkg.h&quot;</code><br />
<code>#include &quot;<a class="el" href="api_8h_source.html">../include/api.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for communication.h:</div>
<div class="dyncontent">
<div class="center"><img src="communication_8h__incl.png" border="0" usemap="#_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2communication_8h" alt=""/></div>
<map name="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2communication_8h" id="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2communication_8h">
<area shape="rect" id="node3" href="api_8h.html" title="Implements the API for the user&#39;s task and defines the structure Message, used by tasks to exchange m..." alt="" coords="157,117,263,143"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="communication_8h__dep__incl.png" border="0" usemap="#_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2communication_8hdep" alt=""/></div>
<map name="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2communication_8hdep" id="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2communication_8hdep">
<area shape="rect" id="node2" href="kernel__slave_8c.html" title="Kernel slave is the system slave used to execute user&#39;s tasks. " alt="" coords="5,109,183,165"/>
<area shape="rect" id="node3" href="communication_8c.html" title="Implements the PIPE and MessageRequest structures management. This module is only used by slave kerne..." alt="" coords="207,109,384,165"/>
<area shape="rect" id="node4" href="task__migration_8c.html" title="This module implements function relative to task migration. This module is used by slave kernel..." alt="" coords="408,109,585,165"/>
</map>
</div>
</div>
<p><a href="communication_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPipeSlot.html">PipeSlot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure store a task message (<a class="el" href="structMessage.html">Message</a>) in a kernel memory area called PIPE.  <a href="structPipeSlot.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMessageRequest.html">MessageRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure stores the message requests used to implement the blocking Receive MPI.  <a href="structMessageRequest.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abc6a1fc471b3060f967ad4e5e1916f03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc6a1fc471b3060f967ad4e5e1916f03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIPE_SIZE</b>&#160;&#160;&#160;MAX_LOCAL_TASKS * 3</td></tr>
<tr class="separator:abc6a1fc471b3060f967ad4e5e1916f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd805a493e581805ac68caf55db061e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd805a493e581805ac68caf55db061e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REQUEST_SIZE</b>&#160;&#160;&#160;MAX_LOCAL_TASKS*(MAX_TASKS_APP-1)</td></tr>
<tr class="separator:abd805a493e581805ac68caf55db061e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cf53b6be6b24c6910d483b189c0e5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75cf53b6be6b24c6910d483b189c0e5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8h.html#a75cf53b6be6b24c6910d483b189c0e5f">MAX_TASK_SLOTS</a>&#160;&#160;&#160;PIPE_SIZE/MAX_LOCAL_TASKS</td></tr>
<tr class="memdesc:a75cf53b6be6b24c6910d483b189c0e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of pipe slots that a task have. <br /></td></tr>
<tr class="separator:a75cf53b6be6b24c6910d483b189c0e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6c3e2f426b3d6cdd779e3a1a5d5bca09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c3e2f426b3d6cdd779e3a1a5d5bca09"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8h.html#a6c3e2f426b3d6cdd779e3a1a5d5bca09">PipeSlotStatus</a> { <b>EMPTY</b>, 
<b>LOCKED</b>, 
<b>USED</b>
 }<tr class="memdesc:a6c3e2f426b3d6cdd779e3a1a5d5bca09"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum stores the pipe status. <br /></td></tr>
</td></tr>
<tr class="separator:a6c3e2f426b3d6cdd779e3a1a5d5bca09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb75e84515012988ae8feeae040fa399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8h.html#adb75e84515012988ae8feeae040fa399">init_communication</a> ()</td></tr>
<tr class="separator:adb75e84515012988ae8feeae040fa399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a3635669af133ca22fcb603eebefda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8h.html#ac6a3635669af133ca22fcb603eebefda">add_PIPE</a> (int, int, <a class="el" href="structMessage.html">Message</a> *)</td></tr>
<tr class="separator:ac6a3635669af133ca22fcb603eebefda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9194c98a968e5eeb647e4a8eab3282"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8h.html#a6a9194c98a968e5eeb647e4a8eab3282">search_PIPE_producer</a> (int)</td></tr>
<tr class="separator:a6a9194c98a968e5eeb647e4a8eab3282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ec43ffeee664a654bac2a2a9fe7337"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8h.html#a16ec43ffeee664a654bac2a2a9fe7337">PIPE_msg_number</a> ()</td></tr>
<tr class="separator:a16ec43ffeee664a654bac2a2a9fe7337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7045081f0e532bd5f5883e4c745bcaaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPipeSlot.html">PipeSlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8h.html#a7045081f0e532bd5f5883e4c745bcaaf">remove_PIPE</a> (int, int)</td></tr>
<tr class="separator:a7045081f0e532bd5f5883e4c745bcaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2b661815493f6783751789b7edbc55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPipeSlot.html">PipeSlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8h.html#ade2b661815493f6783751789b7edbc55">get_PIPE_free_position</a> ()</td></tr>
<tr class="separator:ade2b661815493f6783751789b7edbc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece9fb94ae20ca58d563eed550fe5399"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8h.html#aece9fb94ae20ca58d563eed550fe5399">insert_message_request</a> (int, int, int)</td></tr>
<tr class="separator:aece9fb94ae20ca58d563eed550fe5399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e1c2c476e0488e897a5144d0ac6dfb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8h.html#af4e1c2c476e0488e897a5144d0ac6dfb">search_message_request</a> (int, int)</td></tr>
<tr class="separator:af4e1c2c476e0488e897a5144d0ac6dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905649bf1994dcdb7cb5849fc9ffd3bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8h.html#a905649bf1994dcdb7cb5849fc9ffd3bc">remove_message_request</a> (int, int)</td></tr>
<tr class="separator:a905649bf1994dcdb7cb5849fc9ffd3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ec7aa7d47fab35763b16bab01ee3a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8h.html#ad7ec7aa7d47fab35763b16bab01ee3a9">remove_all_requested_msgs</a> (int, unsigned int *)</td></tr>
<tr class="separator:ad7ec7aa7d47fab35763b16bab01ee3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the <a class="el" href="structPipeSlot.html" title="This structure store a task message (Message) in a kernel memory area called PIPE. ">PipeSlot</a> and <a class="el" href="structMessageRequest.html" title="This structure stores the message requests used to implement the blocking Receive MPI...">MessageRequest</a> structures. </p>
<p>HEMPS VERSION - 8.0 - support for RT applications</p>
<p>Distribution: June 2016</p>
<p>Created by: Marcelo Ruaro - contact: <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ce'+'lo.'+'ru'+'aro'+'@a'+'cad'+'.p'+'ucr'+'s.'+'br'; return false;">marce<span style="display: none;">.nosp@m.</span>lo.r<span style="display: none;">.nosp@m.</span>uaro@<span style="display: none;">.nosp@m.</span>acad<span style="display: none;">.nosp@m.</span>.pucr<span style="display: none;">.nosp@m.</span>s.br</a></p>
<p>Research group: GAPH-PUCRS - contact: <a href="#" onclick="location.href='mai'+'lto:'+'fer'+'na'+'ndo'+'.m'+'ora'+'es'+'@pu'+'cr'+'s.b'+'r'; return false;">ferna<span style="display: none;">.nosp@m.</span>ndo.<span style="display: none;">.nosp@m.</span>morae<span style="display: none;">.nosp@m.</span>s@pu<span style="display: none;">.nosp@m.</span>crs.b<span style="display: none;">.nosp@m.</span>r</a></p>
<p><a class="el" href="structPipeSlot.html" title="This structure store a task message (Message) in a kernel memory area called PIPE. ">PipeSlot</a> stores the user's messages produced by not consumed yet. <a class="el" href="structMessageRequest.html" title="This structure stores the message requests used to implement the blocking Receive MPI...">MessageRequest</a> stores the requested messages send to the consumer task by not produced yet </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac6a3635669af133ca22fcb603eebefda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int add_PIPE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>producer_task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>consumer_task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMessage.html">Message</a> *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a message to the PIPE if it have available space </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">producer_task</td><td>ID of the producer task </td></tr>
    <tr><td class="paramname">consumer_task</td><td>ID of the consumer task </td></tr>
    <tr><td class="paramname">msg</td><td><a class="el" href="structMessage.html">Message</a> pointer for the message to be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if pipe is full, 1 if the message was stored with success </dd></dl>

</div>
</div>
<a class="anchor" id="ade2b661815493f6783751789b7edbc55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPipeSlot.html">PipeSlot</a>* get_PIPE_free_position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a pipe free position pointer </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="structPipeSlot.html" title="This structure store a task message (Message) in a kernel memory area called PIPE. ">PipeSlot</a> free position pointer </dd></dl>

</div>
</div>
<a class="anchor" id="adb75e84515012988ae8feeae040fa399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_communication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the message request and the pipe array </p>

</div>
</div>
<a class="anchor" id="aece9fb94ae20ca58d563eed550fe5399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int insert_message_request </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>producer_task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>consumer_task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>requester_proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts a message request into the message_request array </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">producer_task</td><td>ID of the producer task of the message </td></tr>
    <tr><td class="paramname">consumer_task</td><td>ID of the consumer task of the message </td></tr>
    <tr><td class="paramname">requester_proc</td><td><a class="el" href="structProcessor.html" title="This structure store variables used to manage the processors attributed by the kernel master...">Processor</a> of the consumer task </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the message_request array is full, 1 if the message was successfully inserted </dd></dl>

</div>
</div>
<a class="anchor" id="a16ec43ffeee664a654bac2a2a9fe7337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int PIPE_msg_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counts the number of message in the pipe </p><dl class="section return"><dt>Returns</dt><dd>The number of messages in the pipe </dd></dl>

</div>
</div>
<a class="anchor" id="ad7ec7aa7d47fab35763b16bab01ee3a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remove_all_requested_msgs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>requested_task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>removed_msgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove all message request of a requested task ID and copies such messages to the removed_msgs array. This function is used for task migration only, when a task need to be moved to other processor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">requested_task</td><td>ID of the requested task </td></tr>
    <tr><td class="paramname">removed_msgs</td><td>array pointer of the removed messages </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of removed messages </dd></dl>

</div>
</div>
<a class="anchor" id="a905649bf1994dcdb7cb5849fc9ffd3bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remove_message_request </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>producer_task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>consumer_task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a message request </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">producer_task</td><td>ID of the producer task of the message </td></tr>
    <tr><td class="paramname">consumer_task</td><td>ID of the consumer task of the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if the message was not found or the requester processor address (processor of the consumer task) </dd></dl>

</div>
</div>
<a class="anchor" id="a7045081f0e532bd5f5883e4c745bcaaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPipeSlot.html">PipeSlot</a>* remove_PIPE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>producer_task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>consumer_task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove the next message from the pipe. The remotion occurs following the order of insertion of the message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">producer_task</td><td>ID of the producer task of the message </td></tr>
    <tr><td class="paramname">consumer_task</td><td>ID of the consumer task of the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if it not found any message, or the <a class="el" href="structPipeSlot.html" title="This structure store a task message (Message) in a kernel memory area called PIPE. ">PipeSlot</a> pointer if the message was successfully removed </dd></dl>

</div>
</div>
<a class="anchor" id="af4e1c2c476e0488e897a5144d0ac6dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int search_message_request </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>producer_task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>consumer_task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Searches for a message request </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">producer_task</td><td>ID of the producer task of the message </td></tr>
    <tr><td class="paramname">consumer_task</td><td>ID of the consumer task of the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the message was not found, 1 if the message was found </dd></dl>

</div>
</div>
<a class="anchor" id="a6a9194c98a968e5eeb647e4a8eab3282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int search_PIPE_producer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>producer_task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tells if the producer task have some message in the pipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">producer_task</td><td>ID of the producer task </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if it not has, 1 if it has </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
