<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: /home/ruaro/hemps/hemps_trunk/software/modules/communication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_49f3678261308c1514e954d3edd02b22.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">communication.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="communication_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef SOFTWARE_INCLUDE_COMMUNICATION_COMMUNICATION_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define SOFTWARE_INCLUDE_COMMUNICATION_COMMUNICATION_H_</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../../include/kernel_pkg.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;../include/api.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define PIPE_SIZE       MAX_LOCAL_TASKS * 3 //24                </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define REQUEST_SIZE     MAX_LOCAL_TASKS*(MAX_TASKS_APP-1) //50 </span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="communication_8h.html#a75cf53b6be6b24c6910d483b189c0e5f">   27</a></span>&#160;<span class="preprocessor">#define MAX_TASK_SLOTS   PIPE_SIZE/MAX_LOCAL_TASKS              </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="communication_8h.html#a6c3e2f426b3d6cdd779e3a1a5d5bca09">   32</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="communication_8h.html#a6c3e2f426b3d6cdd779e3a1a5d5bca09">PipeSlotStatus</a> {EMPTY, LOCKED, USED};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structPipeSlot.html">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structPipeSlot.html#a40cc5a83d7c1f3357297cc75da93f0d2">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structPipeSlot.html#a40cc5a83d7c1f3357297cc75da93f0d2">producer_task</a>;          </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structPipeSlot.html#a72830b924f73bb1027e191724fac40a6">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structPipeSlot.html#a72830b924f73bb1027e191724fac40a6">consumer_task</a>;          </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structPipeSlot.html#aa64fba54f099ce4b36651ed7de0c967a">   40</a></span>&#160;    <a class="code" href="structMessage.html">Message</a> <a class="code" href="structPipeSlot.html#aa64fba54f099ce4b36651ed7de0c967a">message</a>;            </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structPipeSlot.html#a092ad83f49d4f6929fb3ca75b39ccc2e">   41</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structPipeSlot.html#a092ad83f49d4f6929fb3ca75b39ccc2e">status</a>;                </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structPipeSlot.html#afd89b3b7b4a9f196781cc5ae3141ea86">   42</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structPipeSlot.html#afd89b3b7b4a9f196781cc5ae3141ea86">order</a>;     </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="structPipeSlot.html">PipeSlot</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structMessageRequest.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structMessageRequest.html#ab0572c912ed62f68a2ff0a0d937b4883">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMessageRequest.html#ab0572c912ed62f68a2ff0a0d937b4883">requester</a>;              </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structMessageRequest.html#a6bc4af5c822e64f51e62ae148a8f3964">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMessageRequest.html#a6bc4af5c822e64f51e62ae148a8f3964">requested</a>;              </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structMessageRequest.html#a3b98038dda5707c7d9532bd7e2b431f2">   52</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMessageRequest.html#a3b98038dda5707c7d9532bd7e2b431f2">requester_proc</a>;         </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="structMessageRequest.html">MessageRequest</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="communication_8h.html#adb75e84515012988ae8feeae040fa399">init_communication</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> <a class="code" href="communication_8h.html#ac6a3635669af133ca22fcb603eebefda">add_PIPE</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="structMessage.html">Message</a> *);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="communication_8h.html#a6a9194c98a968e5eeb647e4a8eab3282">search_PIPE_producer</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="communication_8h.html#a16ec43ffeee664a654bac2a2a9fe7337">PIPE_msg_number</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="structPipeSlot.html">PipeSlot</a> * <a class="code" href="communication_8h.html#a7045081f0e532bd5f5883e4c745bcaaf">remove_PIPE</a>(<span class="keywordtype">int</span>,  <span class="keywordtype">int</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="structPipeSlot.html">PipeSlot</a> * <a class="code" href="communication_8h.html#ade2b661815493f6783751789b7edbc55">get_PIPE_free_position</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span> <a class="code" href="communication_8h.html#aece9fb94ae20ca58d563eed550fe5399">insert_message_request</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> <a class="code" href="communication_8h.html#af4e1c2c476e0488e897a5144d0ac6dfb">search_message_request</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> <a class="code" href="communication_8h.html#a905649bf1994dcdb7cb5849fc9ffd3bc">remove_message_request</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> <a class="code" href="communication_8h.html#ad7ec7aa7d47fab35763b16bab01ee3a9">remove_all_requested_msgs</a>(<span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SOFTWARE_INCLUDE_COMMUNICATION_COMMUNICATION_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structPipeSlot_html"><div class="ttname"><a href="structPipeSlot.html">PipeSlot</a></div><div class="ttdoc">This structure store a task message (Message) in a kernel memory area called PIPE. </div><div class="ttdef"><b>Definition:</b> communication.h:37</div></div>
<div class="ttc" id="structMessageRequest_html_a6bc4af5c822e64f51e62ae148a8f3964"><div class="ttname"><a href="structMessageRequest.html#a6bc4af5c822e64f51e62ae148a8f3964">MessageRequest::requested</a></div><div class="ttdeci">int requested</div><div class="ttdoc">Stores the requested task id ( task that performs the Send() API ) </div><div class="ttdef"><b>Definition:</b> communication.h:51</div></div>
<div class="ttc" id="communication_8h_html_ad7ec7aa7d47fab35763b16bab01ee3a9"><div class="ttname"><a href="communication_8h.html#ad7ec7aa7d47fab35763b16bab01ee3a9">remove_all_requested_msgs</a></div><div class="ttdeci">int remove_all_requested_msgs(int, unsigned int *)</div><div class="ttdef"><b>Definition:</b> communication.c:279</div></div>
<div class="ttc" id="communication_8h_html_a6a9194c98a968e5eeb647e4a8eab3282"><div class="ttname"><a href="communication_8h.html#a6a9194c98a968e5eeb647e4a8eab3282">search_PIPE_producer</a></div><div class="ttdeci">unsigned int search_PIPE_producer(int)</div><div class="ttdef"><b>Definition:</b> communication.c:109</div></div>
<div class="ttc" id="communication_8h_html_a905649bf1994dcdb7cb5849fc9ffd3bc"><div class="ttname"><a href="communication_8h.html#a905649bf1994dcdb7cb5849fc9ffd3bc">remove_message_request</a></div><div class="ttdeci">int remove_message_request(int, int)</div><div class="ttdef"><b>Definition:</b> communication.c:256</div></div>
<div class="ttc" id="communication_8h_html_ac6a3635669af133ca22fcb603eebefda"><div class="ttname"><a href="communication_8h.html#ac6a3635669af133ca22fcb603eebefda">add_PIPE</a></div><div class="ttdeci">int add_PIPE(int, int, Message *)</div><div class="ttdef"><b>Definition:</b> communication.c:45</div></div>
<div class="ttc" id="structMessageRequest_html_ab0572c912ed62f68a2ff0a0d937b4883"><div class="ttname"><a href="structMessageRequest.html#ab0572c912ed62f68a2ff0a0d937b4883">MessageRequest::requester</a></div><div class="ttdeci">int requester</div><div class="ttdoc">Store the requested task id ( task that performs the Receive() API ) </div><div class="ttdef"><b>Definition:</b> communication.h:50</div></div>
<div class="ttc" id="communication_8h_html_ade2b661815493f6783751789b7edbc55"><div class="ttname"><a href="communication_8h.html#ade2b661815493f6783751789b7edbc55">get_PIPE_free_position</a></div><div class="ttdeci">PipeSlot * get_PIPE_free_position()</div><div class="ttdef"><b>Definition:</b> communication.c:197</div></div>
<div class="ttc" id="structMessageRequest_html"><div class="ttname"><a href="structMessageRequest.html">MessageRequest</a></div><div class="ttdoc">This structure stores the message requests used to implement the blocking Receive MPI...</div><div class="ttdef"><b>Definition:</b> communication.h:49</div></div>
<div class="ttc" id="communication_8h_html_a6c3e2f426b3d6cdd779e3a1a5d5bca09"><div class="ttname"><a href="communication_8h.html#a6c3e2f426b3d6cdd779e3a1a5d5bca09">PipeSlotStatus</a></div><div class="ttdeci">PipeSlotStatus</div><div class="ttdoc">This enum stores the pipe status. </div><div class="ttdef"><b>Definition:</b> communication.h:32</div></div>
<div class="ttc" id="communication_8h_html_adb75e84515012988ae8feeae040fa399"><div class="ttname"><a href="communication_8h.html#adb75e84515012988ae8feeae040fa399">init_communication</a></div><div class="ttdeci">void init_communication()</div><div class="ttdef"><b>Definition:</b> communication.c:27</div></div>
<div class="ttc" id="structMessage_html"><div class="ttname"><a href="structMessage.html">Message</a></div><div class="ttdef"><b>Definition:</b> api.h:51</div></div>
<div class="ttc" id="structMessageRequest_html_a3b98038dda5707c7d9532bd7e2b431f2"><div class="ttname"><a href="structMessageRequest.html#a3b98038dda5707c7d9532bd7e2b431f2">MessageRequest::requester_proc</a></div><div class="ttdeci">int requester_proc</div><div class="ttdoc">Stores the requester processor address. </div><div class="ttdef"><b>Definition:</b> communication.h:52</div></div>
<div class="ttc" id="structPipeSlot_html_a40cc5a83d7c1f3357297cc75da93f0d2"><div class="ttname"><a href="structPipeSlot.html#a40cc5a83d7c1f3357297cc75da93f0d2">PipeSlot::producer_task</a></div><div class="ttdeci">int producer_task</div><div class="ttdoc">Stores producer task id (task that performs the Send() API ) </div><div class="ttdef"><b>Definition:</b> communication.h:38</div></div>
<div class="ttc" id="communication_8h_html_a16ec43ffeee664a654bac2a2a9fe7337"><div class="ttname"><a href="communication_8h.html#a16ec43ffeee664a654bac2a2a9fe7337">PIPE_msg_number</a></div><div class="ttdeci">unsigned int PIPE_msg_number()</div><div class="ttdef"><b>Definition:</b> communication.c:129</div></div>
<div class="ttc" id="structPipeSlot_html_aa64fba54f099ce4b36651ed7de0c967a"><div class="ttname"><a href="structPipeSlot.html#aa64fba54f099ce4b36651ed7de0c967a">PipeSlot::message</a></div><div class="ttdeci">Message message</div><div class="ttdoc">Stores the message itself - Message is a structure defined into api.h. </div><div class="ttdef"><b>Definition:</b> communication.h:40</div></div>
<div class="ttc" id="structPipeSlot_html_afd89b3b7b4a9f196781cc5ae3141ea86"><div class="ttname"><a href="structPipeSlot.html#afd89b3b7b4a9f196781cc5ae3141ea86">PipeSlot::order</a></div><div class="ttdeci">unsigned int order</div><div class="ttdoc">Stores pipe message order, useful to sort the messages stored in the pipe. </div><div class="ttdef"><b>Definition:</b> communication.h:42</div></div>
<div class="ttc" id="structPipeSlot_html_a72830b924f73bb1027e191724fac40a6"><div class="ttname"><a href="structPipeSlot.html#a72830b924f73bb1027e191724fac40a6">PipeSlot::consumer_task</a></div><div class="ttdeci">int consumer_task</div><div class="ttdoc">Stores consumer task id (task that performs the Receive() API ) </div><div class="ttdef"><b>Definition:</b> communication.h:39</div></div>
<div class="ttc" id="communication_8h_html_af4e1c2c476e0488e897a5144d0ac6dfb"><div class="ttname"><a href="communication_8h.html#af4e1c2c476e0488e897a5144d0ac6dfb">search_message_request</a></div><div class="ttdeci">int search_message_request(int, int)</div><div class="ttdef"><b>Definition:</b> communication.c:240</div></div>
<div class="ttc" id="communication_8h_html_aece9fb94ae20ca58d563eed550fe5399"><div class="ttname"><a href="communication_8h.html#aece9fb94ae20ca58d563eed550fe5399">insert_message_request</a></div><div class="ttdeci">int insert_message_request(int, int, int)</div><div class="ttdef"><b>Definition:</b> communication.c:215</div></div>
<div class="ttc" id="communication_8h_html_a7045081f0e532bd5f5883e4c745bcaaf"><div class="ttname"><a href="communication_8h.html#a7045081f0e532bd5f5883e4c745bcaaf">remove_PIPE</a></div><div class="ttdeci">PipeSlot * remove_PIPE(int, int)</div><div class="ttdef"><b>Definition:</b> communication.c:155</div></div>
<div class="ttc" id="structPipeSlot_html_a092ad83f49d4f6929fb3ca75b39ccc2e"><div class="ttname"><a href="structPipeSlot.html#a092ad83f49d4f6929fb3ca75b39ccc2e">PipeSlot::status</a></div><div class="ttdeci">char status</div><div class="ttdoc">Stores pipe status. </div><div class="ttdef"><b>Definition:</b> communication.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
