<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: /home/ruaro/hemps/hemps_trunk/software/modules Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_49f3678261308c1514e954d3edd02b22.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">modules Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for modules:</div>
<div class="dyncontent">
<div class="center"><img src="dir_49f3678261308c1514e954d3edd02b22_dep.png" border="0" usemap="#dir__49f3678261308c1514e954d3edd02b22__dep" alt="/home/ruaro/hemps/hemps_trunk/software/modules"/></div>
<map name="dir__49f3678261308c1514e954d3edd02b22__dep" id="dir__49f3678261308c1514e954d3edd02b22__dep">
<area shape="rect" id="node1" href="dir_49f3678261308c1514e954d3edd02b22.html" title="modules" alt="" coords="27,52,99,100"/>
<area shape="rect" id="node2" href="dir_a1f1568bf64a88e73c1def3bab71f5fe.html" title="include" alt="" coords="27,148,99,196"/>
<area shape="rect" id="edge1-headlabel" href="dir_000005_000001.html" title="10" alt="" coords="64,122,78,137"/>
<area shape="rect" id="clust1" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html" title="software" alt="" coords="16,16,109,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:applications_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="applications_8c.html">applications.c</a></td></tr>
<tr class="memdesc:applications_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the function to manage a insertion, accessing, and remotion of an applications structure This modules is only used by manager kernel. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:applications_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="applications_8h.html">applications.h</a> <a href="applications_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:applications_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines structures <a class="el" href="structApplication.html" title="This structure store variables useful to the kernel master manage an application instance. ">Application</a>, <a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a>, and <a class="el" href="structDependence.html" title="This structure stores the communication dependences of a given task  This structure is fulfilled by t...">Dependence</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cluster__scheduler_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster__scheduler_8c.html">cluster_scheduler.c</a></td></tr>
<tr class="memdesc:cluster__scheduler_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects where to execute a task and application  Cluster scheduler implements the cluster resources management, task mapping, application mapping, and also can implement task migration heuristics. Adittionally it have a function named: SearchCluster, which selects the cluster to send an application. This function in only used in the global master mode. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cluster__scheduler_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cluster__scheduler_8h.html">cluster_scheduler.h</a> <a href="cluster__scheduler_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cluster__scheduler_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module defines the function relative to mapping a new app and a new task into a given slave processor. This module is only used by manager kernel. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:communication_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html">communication.c</a></td></tr>
<tr class="memdesc:communication_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the PIPE and <a class="el" href="structMessageRequest.html" title="This structure stores the message requests used to implement the blocking Receive MPI...">MessageRequest</a> structures management. This module is only used by slave kernel. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:communication_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8h.html">communication.h</a> <a href="communication_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:communication_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the <a class="el" href="structPipeSlot.html" title="This structure store a task message (Message) in a kernel memory area called PIPE. ">PipeSlot</a> and <a class="el" href="structMessageRequest.html" title="This structure stores the message requests used to implement the blocking Receive MPI...">MessageRequest</a> structures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:local__scheduler_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="local__scheduler_8c.html">local_scheduler.c</a></td></tr>
<tr class="memdesc:local__scheduler_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">local_scheduler is a kernel module in charge of implementing task scheduling following a LST (Least Slack Time) algorithm. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:local__scheduler_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="local__scheduler_8h.html">local_scheduler.h</a> <a href="local__scheduler_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:local__scheduler_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines <a class="el" href="structScheduling.html" title="This structure stores variables useful to manage the task scheduling (for BE or RT)  Some of the valu...">Scheduling</a> structure.  This struct is used to manages the scheduling informations relative to each task. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:new__task_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__task_8c.html">new_task.c</a></td></tr>
<tr class="memdesc:new__task_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module implements the function of <a class="el" href="structNewTask.html" title="This structure stores the variables used to manage a new task requisition by the global manager kerne...">NewTask</a> FIFO.  This module is used only by the manager kernel. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:new__task_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__task_8h.html">new_task.h</a> <a href="new__task_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:new__task_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module defines the structure and some the function of <a class="el" href="structNewTask.html" title="This structure stores the variables used to manage a new task requisition by the global manager kerne...">NewTask</a> FIFO.  The <a class="el" href="structNewTask.html" title="This structure stores the variables used to manage a new task requisition by the global manager kerne...">NewTask</a> structure stores information about new task requests received by the manager kernel. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:packet_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8c.html">packet.c</a></td></tr>
<tr class="memdesc:packet_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module implements function relative to programming the DMNI to send and receibe a packet.  It is a abstraction from the NoC to the software components. This module is used by both manager and slave kernel. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:packet_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8h.html">packet.h</a> <a href="packet_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:packet_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module defines the <a class="el" href="structServiceHeader.html" title="This structure is in charge to defines the ServiceHeader field that can be filled by the software par...">ServiceHeader</a> structure. This structure is used by all software components to send and receive packets. It defines the service header of each packets. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pending__service_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pending__service_8c.html">pending_service.c</a></td></tr>
<tr class="memdesc:pending__service_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module implements function relative a FIFO of the incomming packets (<a class="el" href="structServiceHeader.html" title="This structure is in charge to defines the ServiceHeader field that can be filled by the software par...">ServiceHeader</a> FIFO) received by slave and that cannot be immediately handled. This modules is used only by the slave kernel. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pending__service_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pending__service_8h.html">pending_service.h</a> <a href="pending__service_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pending__service_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module defines function relative a FIFO of the incomming packets received by slave by which not can be immediately handled. This modules is used only by the slave kernel. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:processors_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="processors_8c.html">processors.c</a></td></tr>
<tr class="memdesc:processors_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module implements function relative to the slave processor management by the manager kernel. This modules is used only by the manager kernel. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:processors_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="processors_8h.html">processors.h</a> <a href="processors_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:processors_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module defines function relative to the slave processor management by the manager kernel.  The <a class="el" href="structProcessor.html" title="This structure store variables used to manage the processors attributed by the kernel master...">Processor</a> structure is defined, this structure stores information relative the slave processor, which are used by the kernel master to search task locations and get the number of free pages of each slave during the mapping processes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:reclustering_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reclustering_8c.html">reclustering.c</a></td></tr>
<tr class="memdesc:reclustering_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module implements function relative to reclustering This module is used by the kernel manager  <a class="el" href="structReclustering.html">Reclustering</a> is a functionality that enable the system to borrow some resources (free pages) of a cluster to another cluster. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:reclustering_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reclustering_8h.html">reclustering.h</a> <a href="reclustering_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:task__control_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__control_8c.html">task_control.c</a></td></tr>
<tr class="memdesc:task__control_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module implements function relative to task control block (<a class="el" href="structTCB.html" title="This structure stores information of the user&#39;s task that are running into each slave processor...">TCB</a>) This module is used by the slave kernel. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:task__control_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__control_8h.html">task_control.h</a> <a href="task__control_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:task__control_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module defines function relative to task control block (<a class="el" href="structTCB.html" title="This structure stores information of the user&#39;s task that are running into each slave processor...">TCB</a>)  The <a class="el" href="structTCB.html" title="This structure stores information of the user&#39;s task that are running into each slave processor...">TCB</a> structure is defined, this structure stores information of the user's task that are running into each slave processor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:task__location_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__location_8c.html">task_location.c</a></td></tr>
<tr class="memdesc:task__location_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module implements function relative to task location structure. This module is used by the slave kernel  The task location gives to the slave kernel, the location (slave process address) of the other task. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:task__location_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__location_8h.html">task_location.h</a> <a href="task__location_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:task__location_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module defines function relative to task location structure.  The TaskLocation structure is defined, this structure stores the location (slave process address) of the other task. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:task__migration_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__migration_8c.html">task_migration.c</a></td></tr>
<tr class="memdesc:task__migration_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module implements function relative to task migration. This module is used by slave kernel. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:task__migration_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__migration_8h.html">task_migration.h</a> <a href="task__migration_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:task__migration_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module defines function relative to task migration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:utils_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html">utils.c</a></td></tr>
<tr class="memdesc:utils_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module implements utils functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:utils_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html">utils.h</a> <a href="utils_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:utils_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module defines utils functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
