<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html" target="_self">software</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_a1f1568bf64a88e73c1def3bab71f5fe.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="api_8h_source.html"><span class="icondoc"></span></a><a class="el" href="api_8h.html" target="_self">api.h</a></td><td class="desc">Implements the API for the user's task and defines the structure <a class="el" href="structMessage.html">Message</a>, used by tasks to exchange messages </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="plasma_8h_source.html"><span class="icondoc"></span></a><a class="el" href="plasma_8h.html" target="_self">plasma.h</a></td><td class="desc">Plasma Hardware Definitions </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="services_8h_source.html"><span class="icondoc"></span></a><a class="el" href="services_8h.html" target="_self">services.h</a></td><td class="desc">Kernel services definitions. This services are used to identifies a packet </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="stdlib_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stdlib_8h.html" target="_self">stdlib.h</a></td><td class="desc">Manual implementation of stdlib for HeMPS </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_d6c8788a80d1be7722b983e96c38008d.html" target="_self">kernel</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span id="img_0_1_0_" class="iconfopen" onclick="toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_7d565d4423d722c90ad7525aaf3c9554.html" target="_self">master</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="kernel__master_8c.html" target="_self">kernel_master.c</a></td><td class="desc">Kernel master is the system manager kernel </td></tr>
<tr id="row_0_1_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="kernel__master_8h_source.html"><span class="icondoc"></span></a><a class="el" href="kernel__master_8h.html" target="_self">kernel_master.h</a></td><td class="desc">Header of kernel_master with important defines </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9660;</span><span id="img_0_1_1_" class="iconfopen" onclick="toggleFolder('0_1_1_')">&#160;</span><a class="el" href="dir_996a04a521a12ae834e787eb900974e1.html" target="_self">slave</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="kernel__slave_8c.html" target="_self">kernel_slave.c</a></td><td class="desc">Kernel slave is the system slave used to execute user's tasks </td></tr>
<tr id="row_0_1_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="kernel__slave_8h_source.html"><span class="icondoc"></span></a><a class="el" href="kernel__slave_8h.html" target="_self">kernel_slave.h</a></td><td class="desc">Kernel_slave is the core of the OS running into the slave processors </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_49f3678261308c1514e954d3edd02b22.html" target="_self">modules</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="applications_8c.html" target="_self">applications.c</a></td><td class="desc">Implements the function to manage a insertion, accessing, and remotion of an applications structure This modules is only used by manager kernel </td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="applications_8h_source.html"><span class="icondoc"></span></a><a class="el" href="applications_8h.html" target="_self">applications.h</a></td><td class="desc">Defines structures <a class="el" href="structApplication.html" title="This structure store variables useful to the kernel master manage an application instance. ">Application</a>, <a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a>, and <a class="el" href="structDependence.html" title="This structure stores the communication dependences of a given task  This structure is fulfilled by t...">Dependence</a> </td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cluster__scheduler_8c.html" target="_self">cluster_scheduler.c</a></td><td class="desc">Selects where to execute a task and application  Cluster scheduler implements the cluster resources management, task mapping, application mapping, and also can implement task migration heuristics. Adittionally it have a function named: SearchCluster, which selects the cluster to send an application. This function in only used in the global master mode </td></tr>
<tr id="row_0_2_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="cluster__scheduler_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cluster__scheduler_8h.html" target="_self">cluster_scheduler.h</a></td><td class="desc">This module defines the function relative to mapping a new app and a new task into a given slave processor. This module is only used by manager kernel </td></tr>
<tr id="row_0_2_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="communication_8c.html" target="_self">communication.c</a></td><td class="desc">Implements the PIPE and <a class="el" href="structMessageRequest.html" title="This structure stores the message requests used to implement the blocking Receive MPI...">MessageRequest</a> structures management. This module is only used by slave kernel </td></tr>
<tr id="row_0_2_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="communication_8h_source.html"><span class="icondoc"></span></a><a class="el" href="communication_8h.html" target="_self">communication.h</a></td><td class="desc">Defines the <a class="el" href="structPipeSlot.html" title="This structure store a task message (Message) in a kernel memory area called PIPE. ">PipeSlot</a> and <a class="el" href="structMessageRequest.html" title="This structure stores the message requests used to implement the blocking Receive MPI...">MessageRequest</a> structures </td></tr>
<tr id="row_0_2_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="local__scheduler_8c.html" target="_self">local_scheduler.c</a></td><td class="desc">Local_scheduler is a kernel module in charge of implementing task scheduling following a LST (Least Slack Time) algorithm </td></tr>
<tr id="row_0_2_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="local__scheduler_8h_source.html"><span class="icondoc"></span></a><a class="el" href="local__scheduler_8h.html" target="_self">local_scheduler.h</a></td><td class="desc">Defines <a class="el" href="structScheduling.html" title="This structure stores variables useful to manage the task scheduling (for BE or RT)  Some of the valu...">Scheduling</a> structure.  This struct is used to manages the scheduling informations relative to each task </td></tr>
<tr id="row_0_2_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="new__task_8c.html" target="_self">new_task.c</a></td><td class="desc">This module implements the function of <a class="el" href="structNewTask.html" title="This structure stores the variables used to manage a new task requisition by the global manager kerne...">NewTask</a> FIFO.  This module is used only by the manager kernel </td></tr>
<tr id="row_0_2_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="new__task_8h_source.html"><span class="icondoc"></span></a><a class="el" href="new__task_8h.html" target="_self">new_task.h</a></td><td class="desc">This module defines the structure and some the function of <a class="el" href="structNewTask.html" title="This structure stores the variables used to manage a new task requisition by the global manager kerne...">NewTask</a> FIFO.  The <a class="el" href="structNewTask.html" title="This structure stores the variables used to manage a new task requisition by the global manager kerne...">NewTask</a> structure stores information about new task requests received by the manager kernel </td></tr>
<tr id="row_0_2_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="packet_8c.html" target="_self">packet.c</a></td><td class="desc">This module implements function relative to programming the DMNI to send and receibe a packet.  It is a abstraction from the NoC to the software components. This module is used by both manager and slave kernel </td></tr>
<tr id="row_0_2_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="packet_8h_source.html"><span class="icondoc"></span></a><a class="el" href="packet_8h.html" target="_self">packet.h</a></td><td class="desc">This module defines the <a class="el" href="structServiceHeader.html" title="This structure is in charge to defines the ServiceHeader field that can be filled by the software par...">ServiceHeader</a> structure. This structure is used by all software components to send and receive packets. It defines the service header of each packets </td></tr>
<tr id="row_0_2_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="pending__service_8c.html" target="_self">pending_service.c</a></td><td class="desc">This module implements function relative a FIFO of the incomming packets (<a class="el" href="structServiceHeader.html" title="This structure is in charge to defines the ServiceHeader field that can be filled by the software par...">ServiceHeader</a> FIFO) received by slave and that cannot be immediately handled. This modules is used only by the slave kernel </td></tr>
<tr id="row_0_2_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pending__service_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pending__service_8h.html" target="_self">pending_service.h</a></td><td class="desc">This module defines function relative a FIFO of the incomming packets received by slave by which not can be immediately handled. This modules is used only by the slave kernel </td></tr>
<tr id="row_0_2_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="processors_8c.html" target="_self">processors.c</a></td><td class="desc">This module implements function relative to the slave processor management by the manager kernel. This modules is used only by the manager kernel </td></tr>
<tr id="row_0_2_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="processors_8h_source.html"><span class="icondoc"></span></a><a class="el" href="processors_8h.html" target="_self">processors.h</a></td><td class="desc">This module defines function relative to the slave processor management by the manager kernel.  The <a class="el" href="structProcessor.html" title="This structure store variables used to manage the processors attributed by the kernel master...">Processor</a> structure is defined, this structure stores information relative the slave processor, which are used by the kernel master to search task locations and get the number of free pages of each slave during the mapping processes </td></tr>
<tr id="row_0_2_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="reclustering_8c.html" target="_self">reclustering.c</a></td><td class="desc">This module implements function relative to reclustering This module is used by the kernel manager  <a class="el" href="structReclustering.html">Reclustering</a> is a functionality that enable the system to borrow some resources (free pages) of a cluster to another cluster </td></tr>
<tr id="row_0_2_17_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="reclustering_8h_source.html"><span class="icondoc"></span></a><a class="el" href="reclustering_8h.html" target="_self">reclustering.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="task__control_8c.html" target="_self">task_control.c</a></td><td class="desc">This module implements function relative to task control block (<a class="el" href="structTCB.html" title="This structure stores information of the user&#39;s task that are running into each slave processor...">TCB</a>) This module is used by the slave kernel </td></tr>
<tr id="row_0_2_19_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="task__control_8h_source.html"><span class="icondoc"></span></a><a class="el" href="task__control_8h.html" target="_self">task_control.h</a></td><td class="desc">This module defines function relative to task control block (<a class="el" href="structTCB.html" title="This structure stores information of the user&#39;s task that are running into each slave processor...">TCB</a>)  The <a class="el" href="structTCB.html" title="This structure stores information of the user&#39;s task that are running into each slave processor...">TCB</a> structure is defined, this structure stores information of the user's task that are running into each slave processor </td></tr>
<tr id="row_0_2_20_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="task__location_8c.html" target="_self">task_location.c</a></td><td class="desc">This module implements function relative to task location structure. This module is used by the slave kernel  The task location gives to the slave kernel, the location (slave process address) of the other task </td></tr>
<tr id="row_0_2_21_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="task__location_8h_source.html"><span class="icondoc"></span></a><a class="el" href="task__location_8h.html" target="_self">task_location.h</a></td><td class="desc">This module defines function relative to task location structure.  The TaskLocation structure is defined, this structure stores the location (slave process address) of the other task </td></tr>
<tr id="row_0_2_22_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="task__migration_8c.html" target="_self">task_migration.c</a></td><td class="desc">This module implements function relative to task migration. This module is used by slave kernel </td></tr>
<tr id="row_0_2_23_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="task__migration_8h_source.html"><span class="icondoc"></span></a><a class="el" href="task__migration_8h.html" target="_self">task_migration.h</a></td><td class="desc">This module defines function relative to task migration </td></tr>
<tr id="row_0_2_24_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="utils_8c.html" target="_self">utils.c</a></td><td class="desc">This module implements utils functions </td></tr>
<tr id="row_0_2_25_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="utils_8h.html" target="_self">utils.h</a></td><td class="desc">This module defines utils functions </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
