<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>active
: <a class="el" href="structReclustering.html#a6472d9555c76fc079f47dab8808f64e9">Reclustering</a>
</li>
<li>address
: <a class="el" href="structProcessor.html#ab488b5789f3ce60a21fd3bf01c2fa109">Processor</a>
</li>
<li>allocated_proc
: <a class="el" href="structTask.html#a6aa4b8399b4d3216080cf3abb3796eda">Task</a>
</li>
<li>allocated_processor
: <a class="el" href="structNewTask.html#a945733d3e8bbb7e5657d97c6be5b47b3">NewTask</a>
</li>
<li>app_ID
: <a class="el" href="structApplication.html#ac085c06443540cb5131b66f64d54e077">Application</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>borrowed_master
: <a class="el" href="structTask.html#a41102163ec466c71558c82d49d169316">Task</a>
</li>
<li>bss_lenght
: <a class="el" href="structTCB.html#a45d52494ac38380c17c0e1a40f5f8b30">TCB</a>
</li>
<li>bss_size
: <a class="el" href="structServiceHeader.html#ac56fc252ae5ff71522f783dc22d7d4c7">ServiceHeader</a>
, <a class="el" href="structTask.html#a4802250a9c2270155711e83ab440969e">Task</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>code_size
: <a class="el" href="structNewTask.html#ae3ecb38d4388a930d30d2b4436418902">NewTask</a>
, <a class="el" href="structServiceHeader.html#a0f1b459ced066f8efab9ac77d2368c94">ServiceHeader</a>
, <a class="el" href="structTask.html#ab3b5025fcd589be58a9a4670f950cd7c">Task</a>
</li>
<li>computation_load
: <a class="el" href="structTask.html#a70ab30b38da4ffbd53bae71995db7b8b">Task</a>
</li>
<li>consumer_task
: <a class="el" href="structPipeSlot.html#a72830b924f73bb1027e191724fac40a6">PipeSlot</a>
, <a class="el" href="structServiceHeader.html#a3f738c69b51a50d3746ea868be62ab9d">ServiceHeader</a>
</li>
<li>current_borrowed_master
: <a class="el" href="structReclustering.html#af600b9f65c9ca4203b8e7dcf30364a3e">Reclustering</a>
</li>
<li>current_borrowed_proc
: <a class="el" href="structReclustering.html#ae8c94c587e3b39fd095d339705563575">Reclustering</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data_lenght
: <a class="el" href="structTCB.html#a3f246604f26d4db72c31f60e7e8b2e4f">TCB</a>
</li>
<li>data_size
: <a class="el" href="structTask.html#ad018b6d77222855d82346200cb6749c2">Task</a>
</li>
<li>deadline
: <a class="el" href="structScheduling.html#a3e8d79850b57ac6e24e1427ec4a1c76b">Scheduling</a>
</li>
<li>dependences
: <a class="el" href="structTask.html#a565ed150f87d0da544aaf13f1cd6b67a">Task</a>
</li>
<li>dependences_number
: <a class="el" href="structTask.html#afa22a03cee182093959578114954ae4f">Task</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>execution_time
: <a class="el" href="structScheduling.html#ae32687f12ae1ece28ec91829a65282e0">Scheduling</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flits
: <a class="el" href="structDependence.html#aaa418748e69b6c83628ec85fede957a7">Dependence</a>
</li>
<li>free_pages
: <a class="el" href="structProcessor.html#a120bb091e599886bf31912d41a30efb0">Processor</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>header
: <a class="el" href="structServiceHeader.html#aa266af26620897bf3271d016334499ed">ServiceHeader</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structTask.html#a1bdc8139dd647f9701e9f43e588749d7">Task</a>
, <a class="el" href="structTaskLocaion.html#a3801f580033ab31b632dcbdaa142d2dc">TaskLocaion</a>
, <a class="el" href="structTCB.html#a453409a559526647015e8ed1ed3da06a">TCB</a>
</li>
<li>initial_address
: <a class="el" href="structNewTask.html#abdf33a7e2ce2cdfdeb6bd4d60f34da30">NewTask</a>
, <a class="el" href="structServiceHeader.html#a80920badc0391e5f821b21d8ef0bc242">ServiceHeader</a>
, <a class="el" href="structTask.html#a77794948646e047b0d12398ad06e359d">Task</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>master_address
: <a class="el" href="structTCB.html#ae3222a6215294bbc81ffea87844ac590">TCB</a>
</li>
<li>master_ID
: <a class="el" href="structNewTask.html#ae810fa48c954695ef5fa77e72d0f519f">NewTask</a>
</li>
<li>message
: <a class="el" href="structPipeSlot.html#aa64fba54f099ce4b36651ed7de0c967a">PipeSlot</a>
</li>
<li>min_loan_proc_hops
: <a class="el" href="structReclustering.html#aec1565caa47c09eb41997cf8402952ce">Reclustering</a>
</li>
<li>msg_lenght
: <a class="el" href="structServiceHeader.html#ab76cc88a37a56d3ef4fc1f25a3efd782">ServiceHeader</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>neighbors_level
: <a class="el" href="structReclustering.html#abaac2962690bf6746558fa7a491b153c">Reclustering</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="structTCB.html#aee19caebb78939bf33eeda5db61cf3f0">TCB</a>
</li>
<li>order
: <a class="el" href="structPipeSlot.html#afd89b3b7b4a9f196781cc5ae3141ea86">PipeSlot</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>payload_size
: <a class="el" href="structServiceHeader.html#a8d5ceba42e691e12b2828baed6b1c16f">ServiceHeader</a>
</li>
<li>pc
: <a class="el" href="structTCB.html#ab34c59cc1d5c871da68aadf78091cc2f">TCB</a>
</li>
<li>pending_loan_delivery
: <a class="el" href="structReclustering.html#a0f89bf6ecbc3cafc5b8b1e4128d2903e">Reclustering</a>
</li>
<li>period
: <a class="el" href="structScheduling.html#aec637570080f3d645dd3b917e0fed06a">Scheduling</a>
</li>
<li>pkt_size
: <a class="el" href="structServiceHeader.html#a4b5e8eb631f3876147a30fb8866296c6">ServiceHeader</a>
</li>
<li>proc_address
: <a class="el" href="structTaskLocaion.html#a5f1589f12838885e6d5b13011699aec9">TaskLocaion</a>
</li>
<li>proc_to_migrate
: <a class="el" href="structTCB.html#a97b8e26f7b08bb7c5da493f0dc691701">TCB</a>
</li>
<li>producer_task
: <a class="el" href="structPipeSlot.html#a40cc5a83d7c1f3357297cc75da93f0d2">PipeSlot</a>
, <a class="el" href="structServiceHeader.html#a29037e65b8d3316605164601578a4179">ServiceHeader</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ready_time
: <a class="el" href="structScheduling.html#afec2122f8b01ee912fcd73af664aaf9f">Scheduling</a>
</li>
<li>reg
: <a class="el" href="structTCB.html#aa10b776b23d7f5586240f7b1113dfe38">TCB</a>
</li>
<li>remaining_exec_time
: <a class="el" href="structScheduling.html#acd2650d3cc08cc1145d9fee578d07452">Scheduling</a>
</li>
<li>requested
: <a class="el" href="structMessageRequest.html#a6bc4af5c822e64f51e62ae148a8f3964">MessageRequest</a>
</li>
<li>requester
: <a class="el" href="structMessageRequest.html#ab0572c912ed62f68a2ff0a0d937b4883">MessageRequest</a>
</li>
<li>requester_proc
: <a class="el" href="structMessageRequest.html#a3b98038dda5707c7d9532bd7e2b431f2">MessageRequest</a>
</li>
<li>running_start_time
: <a class="el" href="structScheduling.html#a9abdf43fbd575dafab54970605529815">Scheduling</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scheduling_ptr
: <a class="el" href="structTCB.html#ac377ba0e10960324cc7922b9ed4163a5">TCB</a>
</li>
<li>service
: <a class="el" href="structServiceHeader.html#af72ebfaf14c07a3951b5b28b1ea36315">ServiceHeader</a>
</li>
<li>slack_time
: <a class="el" href="structProcessor.html#a8ff929f5b3cd939e32f977891d21b2ef">Processor</a>
, <a class="el" href="structScheduling.html#a36af5aa033031e3d32ec5bf8b76c3bae">Scheduling</a>
</li>
<li>source_PE
: <a class="el" href="structServiceHeader.html#a437dd60b39e8120943862fa1735ea3da">ServiceHeader</a>
</li>
<li>status
: <a class="el" href="structApplication.html#adbb5d4d9d9f8c15ddc9b468253a88364">Application</a>
, <a class="el" href="structPipeSlot.html#a092ad83f49d4f6929fb3ca75b39ccc2e">PipeSlot</a>
, <a class="el" href="structScheduling.html#acc10c85497f9f7433e39e094b518f19e">Scheduling</a>
, <a class="el" href="structTask.html#af3c9b00f6ffaef332b5cff52592e88fd">Task</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>task
: <a class="el" href="structDependence.html#a61f9ce95c231a60b33b8aaf727f77dff">Dependence</a>
, <a class="el" href="structProcessor.html#add29364fced4c13fc3b38c6b9ee35c7b">Processor</a>
, <a class="el" href="structReclustering.html#a2836e617e1015a0a2cad099470e9d1a8">Reclustering</a>
</li>
<li>task_ID
: <a class="el" href="structNewTask.html#a59345f8512fbe08059d0879712318e75">NewTask</a>
</li>
<li>tasks
: <a class="el" href="structApplication.html#af2bd4077155eb882d118b4f81fd6688e">Application</a>
</li>
<li>tasks_number
: <a class="el" href="structApplication.html#ae1237a3d594ca9d2bfab5d633c71cde9">Application</a>
</li>
<li>tcb_ptr
: <a class="el" href="structScheduling.html#aa923647e30c0792862454e7d308b8d31">Scheduling</a>
</li>
<li>terminated_tasks
: <a class="el" href="structApplication.html#a94d7b22e3831c4c63fe82fa058cc4e41">Application</a>
</li>
<li>text_lenght
: <a class="el" href="structTCB.html#affd05270674527a1a68e36846179e164">TCB</a>
</li>
<li>timestamp
: <a class="el" href="structServiceHeader.html#a5d14c2b5015637a28256137f2fec2152">ServiceHeader</a>
</li>
<li>total_slack_samples
: <a class="el" href="structProcessor.html#a05856d3ef983fa2ab52db67a4e416ecb">Processor</a>
</li>
<li>transaction
: <a class="el" href="structServiceHeader.html#a0979eeb397184083c98cfa21dd8a0da5">ServiceHeader</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>utilization
: <a class="el" href="structScheduling.html#aa124502a2370819a35ff212c6478391d">Scheduling</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
