<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rand()
: <a class="el" href="utils_8c.html#a971223416aeea22d29058d870a8252ba">utils.c</a>
, <a class="el" href="utils_8h.html#a8520fcc4c556d9381d9646d31bc9ae2d">utils.h</a>
</li>
<li>read_packet()
: <a class="el" href="packet_8h.html#ad8c81a0fe7497049542f980dafbbf6da">packet.h</a>
, <a class="el" href="packet_8c.html#a70cf96d7a0a310d7224c27a34f4448f2">packet.c</a>
</li>
<li>READY
: <a class="el" href="local__scheduler_8h.html#ad1235d5ce36f7267285e82dccd428aa6">local_scheduler.h</a>
</li>
<li>READY_TO_LOAD
: <a class="el" href="applications_8h.html#ad5f87c7f5069ee8d52ca95dcabbb379e">applications.h</a>
</li>
<li>real_time_task()
: <a class="el" href="local__scheduler_8h.html#a300a34dcd3df18236326904bf09f2e66">local_scheduler.h</a>
, <a class="el" href="local__scheduler_8c.html#ae167e15fe772996ecbe58d9141445df1">local_scheduler.c</a>
</li>
<li>reclustering
: <a class="el" href="reclustering_8c.html#aeff8191311b73d0bc4e73aec7212c373">reclustering.c</a>
</li>
<li>RECLUSTERING_DEBUG
: <a class="el" href="reclustering_8c.html#a9b92e3c096343c21b7afd2ca770ce58e">reclustering.c</a>
</li>
<li>reclustering_next_task()
: <a class="el" href="reclustering_8c.html#a53f56bd2b28954beada19213c81c9e44">reclustering.c</a>
, <a class="el" href="reclustering_8h.html#a569403a95fa510d00b0b777590b02785">reclustering.h</a>
</li>
<li>reclustering_setup()
: <a class="el" href="reclustering_8c.html#a286ceeaee105c3c431d64cb16cabb90c">reclustering.c</a>
, <a class="el" href="reclustering_8h.html#a9aadcf45d98c2bb2548cdef7ae4b08a6">reclustering.h</a>
</li>
<li>release_cluster_resources()
: <a class="el" href="cluster__scheduler_8h.html#a31dd7e32f6210ec705547465d163ea30">cluster_scheduler.h</a>
, <a class="el" href="cluster__scheduler_8c.html#ae82bd2bdf65fd9c2449739d49c53ec9f">cluster_scheduler.c</a>
</li>
<li>remove_all_requested_msgs()
: <a class="el" href="communication_8c.html#aa439623fa392ca1cac733e9f87a094e5">communication.c</a>
, <a class="el" href="communication_8h.html#ad7ec7aa7d47fab35763b16bab01ee3a9">communication.h</a>
</li>
<li>remove_message_request()
: <a class="el" href="communication_8h.html#a905649bf1994dcdb7cb5849fc9ffd3bc">communication.h</a>
, <a class="el" href="communication_8c.html#a23bc1d8a56567d633bcd19f630db0e3b">communication.c</a>
</li>
<li>remove_PIPE()
: <a class="el" href="communication_8c.html#a4673023ea82e35b130c8f4b0765d498c">communication.c</a>
, <a class="el" href="communication_8h.html#a7045081f0e532bd5f5883e4c745bcaaf">communication.h</a>
</li>
<li>remove_task()
: <a class="el" href="processors_8c.html#a8778e0675c78c6c7af1578f3b3575c09">processors.c</a>
, <a class="el" href="processors_8h.html#aa3426392bbca09a5051ca97ee0d2b57e">processors.h</a>
</li>
<li>remove_task_location()
: <a class="el" href="task__location_8h.html#a1e5828fd3cb601e2757db884d4db2731">task_location.h</a>
, <a class="el" href="task__location_8c.html#a80d08e280153f19ac9dc2b4efc1fda2c">task_location.c</a>
</li>
<li>request_application()
: <a class="el" href="kernel__master_8c.html#a8999969028e5170513cd107cb2e9b5ed">kernel_master.c</a>
</li>
<li>REQUESTED
: <a class="el" href="applications_8h.html#a8d327616b24831c981d529c58cb7736a">applications.h</a>
</li>
<li>round_robin()
: <a class="el" href="local__scheduler_8c.html#af231f89cb98ff8fdbfabf1ea8db2ace8">local_scheduler.c</a>
</li>
<li>RUNNING
: <a class="el" href="applications_8h.html#a6fb7181d994ee98e735494be55809708">applications.h</a>
, <a class="el" href="local__scheduler_8h.html#a6fb7181d994ee98e735494be55809708">local_scheduler.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
