<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abs()
: <a class="el" href="utils_8c.html#aaa87dddb1e62142fd07ee17db1b5d673">utils.c</a>
, <a class="el" href="utils_8h.html#a2503bc813e76c9ff8b3523db10bdc06e">utils.h</a>
</li>
<li>add_new_task()
: <a class="el" href="new__task_8h.html#ac44c1e0c35d6c746a512c2f811f87ccc">new_task.h</a>
, <a class="el" href="new__task_8c.html#ab6e4a7feaa30f3b11e41d9e116209bce">new_task.c</a>
</li>
<li>add_pending_service()
: <a class="el" href="pending__service_8c.html#acb4233ee2ff4a48fa14020abb5f643ba">pending_service.c</a>
, <a class="el" href="pending__service_8h.html#a16807ac2caacc0cafc3317e3f2a26a22">pending_service.h</a>
</li>
<li>add_PIPE()
: <a class="el" href="communication_8h.html#ac6a3635669af133ca22fcb603eebefda">communication.h</a>
, <a class="el" href="communication_8c.html#ab7a2b9bc181be80ddede59870bddcf7a">communication.c</a>
</li>
<li>add_procesor()
: <a class="el" href="processors_8c.html#a2631570ee4acbff3922b1efb49dd4512">processors.c</a>
, <a class="el" href="processors_8h.html#a8931fc8d62e2f79cb541c708c3734501">processors.h</a>
</li>
<li>add_task()
: <a class="el" href="processors_8c.html#a528c4580177eb7d00083d0afe5bac745">processors.c</a>
, <a class="el" href="processors_8h.html#a267348c0c30db2a14cd18aa810469954">processors.h</a>
</li>
<li>add_task_location()
: <a class="el" href="task__location_8c.html#a173c87e62ae1d108dd805f8953050bd7">task_location.c</a>
, <a class="el" href="task__location_8h.html#af4b5f18613fa27889564e7f529b53242">task_location.h</a>
</li>
<li>allocate_cluster_resource()
: <a class="el" href="cluster__scheduler_8h.html#a02e16e9866336db49ee91f26cf435790">cluster_scheduler.h</a>
, <a class="el" href="cluster__scheduler_8c.html#a97690efc6e2e046a01d6b2a70e56245f">cluster_scheduler.c</a>
</li>
<li>application_mapping()
: <a class="el" href="cluster__scheduler_8h.html#a40c980f9276d8a54c1a2eac9adf6fa70">cluster_scheduler.h</a>
, <a class="el" href="cluster__scheduler_8c.html#a6a45a15916ffa221f5e00bb1b543e435">cluster_scheduler.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clear_app_tasks_locations()
: <a class="el" href="task__location_8c.html#a9e1007b2ae2d78e3a70b961ef86990fb">task_location.c</a>
, <a class="el" href="task__location_8h.html#a0b3fcac5cf0f89d3f2bb44ceee94d444">task_location.h</a>
</li>
<li>clear_scheduling()
: <a class="el" href="local__scheduler_8c.html#a499313d0331fdffe688bc926f7a95b03">local_scheduler.c</a>
, <a class="el" href="local__scheduler_8h.html#a664e47f55da2255ec0bde22be781f2d9">local_scheduler.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DMNI_read_data()
: <a class="el" href="packet_8c.html#a078315ec58ca290e6c8465b1c0359981">packet.c</a>
, <a class="el" href="packet_8h.html#a738fa18be17dfbdcff77f843cae28d8e">packet.h</a>
</li>
<li>DMNI_send_data()
: <a class="el" href="packet_8h.html#a39981b9b53c4d7e620d0d04a19a61de6">packet.h</a>
, <a class="el" href="packet_8c.html#ad666e30270ae79df6acd7f9e4fb84c5a">packet.c</a>
</li>
<li>dynamic_slice_time()
: <a class="el" href="local__scheduler_8c.html#a0889a4149aeba940d2a87bdc97805e6f">local_scheduler.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fires_reclustering_protocol()
: <a class="el" href="reclustering_8c.html#a238833ad11e424e93e279cc6f1852264">reclustering.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_application_ptr()
: <a class="el" href="applications_8c.html#a1bbd1c37657c5b4498e83bc77806f9f6">applications.c</a>
, <a class="el" href="applications_8h.html#a3f86063df835345d8e83d927878709b8">applications.h</a>
</li>
<li>get_cluster_ID()
: <a class="el" href="kernel__master_8c.html#a1cc79f60a79ecc9ff87cb8c503586132">kernel_master.c</a>
</li>
<li>get_master_address()
: <a class="el" href="kernel__master_8c.html#a54d3671a6d825bd328d4987fff3e372f">kernel_master.c</a>
</li>
<li>get_next_new_task()
: <a class="el" href="new__task_8c.html#ac78c0c22d91522cb1efa49be1ace40fc">new_task.c</a>
, <a class="el" href="new__task_8h.html#ac78c0c22d91522cb1efa49be1ace40fc">new_task.h</a>
</li>
<li>get_next_pending_app()
: <a class="el" href="applications_8h.html#a676fcd155947d7e4cde9ba4e29b0c42d">applications.h</a>
, <a class="el" href="applications_8c.html#a676fcd155947d7e4cde9ba4e29b0c42d">applications.c</a>
</li>
<li>get_next_pending_service()
: <a class="el" href="pending__service_8c.html#a618c42e54689381088d6494e96b70f4e">pending_service.c</a>
, <a class="el" href="pending__service_8h.html#a618c42e54689381088d6494e96b70f4e">pending_service.h</a>
</li>
<li>get_PIPE_free_position()
: <a class="el" href="communication_8c.html#ade2b661815493f6783751789b7edbc55">communication.c</a>
, <a class="el" href="communication_8h.html#ade2b661815493f6783751789b7edbc55">communication.h</a>
</li>
<li>get_proc_address()
: <a class="el" href="processors_8c.html#a47cfefd0ea90360f063cde7fd76794df">processors.c</a>
, <a class="el" href="processors_8h.html#a7b1df21006caba78b00e0e909b07da49">processors.h</a>
</li>
<li>get_proc_free_pages()
: <a class="el" href="processors_8h.html#ae7b16424e760a752bf0359a85565e96f">processors.h</a>
, <a class="el" href="processors_8c.html#a502e1e4b640cb7fc10b324a027f628af">processors.c</a>
</li>
<li>get_proc_slack_time()
: <a class="el" href="processors_8c.html#ab09d7c4a3bcdc310e7774e223562601b">processors.c</a>
, <a class="el" href="processors_8h.html#a8a1d81ddcb09ded5797c25a286ce57d3">processors.h</a>
</li>
<li>get_service_header_slot()
: <a class="el" href="packet_8h.html#a7493c68a12ef5782dc297e4bb3998de0">packet.h</a>
, <a class="el" href="packet_8c.html#a7493c68a12ef5782dc297e4bb3998de0">packet.c</a>
</li>
<li>get_task_location()
: <a class="el" href="processors_8c.html#a562d3dc78113b4a39734fd676d4c9608">processors.c</a>
, <a class="el" href="processors_8h.html#ad5647ea6e65e44f615145cdd6f6f2fea">processors.h</a>
, <a class="el" href="task__location_8c.html#aa4ee0b192020ede0dd35ca189c4a67c3">task_location.c</a>
, <a class="el" href="task__location_8h.html#ad5647ea6e65e44f615145cdd6f6f2fea">task_location.h</a>
</li>
<li>get_task_ptr()
: <a class="el" href="applications_8c.html#a6b1472740a3b7aea5fe060171aa93226">applications.c</a>
</li>
<li>get_tcb_index_ptr()
: <a class="el" href="task__control_8c.html#a498540c393973c6d6dc503eb78b4b3c8">task_control.c</a>
, <a class="el" href="task__control_8h.html#a53491db0daee683497b1cffcfcaa6dcb">task_control.h</a>
</li>
<li>get_time_slice()
: <a class="el" href="local__scheduler_8c.html#a9d849912cd0def3ceb4796336e878e6c">local_scheduler.c</a>
, <a class="el" href="local__scheduler_8h.html#a9d849912cd0def3ceb4796336e878e6c">local_scheduler.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle_app_request()
: <a class="el" href="kernel__master_8c.html#a2a57f264156f56fffb3aed5482aaefa4">kernel_master.c</a>
</li>
<li>handle_app_terminated()
: <a class="el" href="kernel__master_8c.html#a91d2b190a0d04e2f737e49783725d219">kernel_master.c</a>
</li>
<li>handle_migration()
: <a class="el" href="task__migration_8h.html#acb875e0bb094be9384e9d95ae27a68aa">task_migration.h</a>
, <a class="el" href="task__migration_8c.html#ae24fb915374f10a59bb1ef97d3d86d5c">task_migration.c</a>
</li>
<li>handle_migration_code()
: <a class="el" href="task__migration_8c.html#a6d19f78e6c80892639d2bdcc71ee95bc">task_migration.c</a>
</li>
<li>handle_migration_DATA_BSS()
: <a class="el" href="task__migration_8c.html#a76335771693c167e46941fefa7d77450">task_migration.c</a>
</li>
<li>handle_migration_request_msg()
: <a class="el" href="task__migration_8c.html#ac3a083b45b6290744916f125c547ed35">task_migration.c</a>
</li>
<li>handle_migration_stack()
: <a class="el" href="task__migration_8c.html#a8225883f47ca4c88f83827dc42d47829">task_migration.c</a>
</li>
<li>handle_migration_task_location()
: <a class="el" href="task__migration_8c.html#a30788f395516c7d86939bcc1e3e14f61">task_migration.c</a>
</li>
<li>handle_migration_TCB()
: <a class="el" href="task__migration_8c.html#abfdd9daeba03fe88654767bd63833fa0">task_migration.c</a>
</li>
<li>handle_new_app()
: <a class="el" href="kernel__master_8c.html#a0ef02a91c1482c1acf49324363e93609">kernel_master.c</a>
, <a class="el" href="kernel__master_8h.html#a037a1ae686b3821630b7d9906e48b36f">kernel_master.h</a>
</li>
<li>handle_packet()
: <a class="el" href="kernel__slave_8c.html#aaa145a01fcee7fd7a822f3590563a746">kernel_slave.c</a>
, <a class="el" href="kernel__master_8c.html#a2b2417c04cae31d37ede19d44f4dd440">kernel_master.c</a>
</li>
<li>handle_pending_application()
: <a class="el" href="kernel__master_8c.html#a842eed07a104dde54f327cd6d61182a8">kernel_master.c</a>
</li>
<li>handle_reclustering()
: <a class="el" href="reclustering_8c.html#a4c3cce245ce78b58712c40f286f2f49f">reclustering.c</a>
, <a class="el" href="reclustering_8h.html#ae339508b332c07a4eca526ba1d5fa022">reclustering.h</a>
</li>
<li>handle_task_migration()
: <a class="el" href="task__migration_8c.html#ae5c85d447c2d8b07e69aab14605f87e3">task_migration.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init_communication()
: <a class="el" href="communication_8c.html#adb75e84515012988ae8feeae040fa399">communication.c</a>
, <a class="el" href="communication_8h.html#adb75e84515012988ae8feeae040fa399">communication.h</a>
</li>
<li>init_new_task_list()
: <a class="el" href="new__task_8h.html#adea1ac490d2ba78b585a548d36ad1022">new_task.h</a>
, <a class="el" href="new__task_8c.html#adea1ac490d2ba78b585a548d36ad1022">new_task.c</a>
</li>
<li>init_procesors()
: <a class="el" href="processors_8c.html#a098ce8790d6c7c4f605a502986a17f01">processors.c</a>
, <a class="el" href="processors_8h.html#a098ce8790d6c7c4f605a502986a17f01">processors.h</a>
</li>
<li>init_scheduling_ptr()
: <a class="el" href="local__scheduler_8h.html#a67a92fb106caa72494fbb1ab6bfbc6c2">local_scheduler.h</a>
, <a class="el" href="local__scheduler_8c.html#a81194588fd173835780e98d2fd8bc14e">local_scheduler.c</a>
</li>
<li>init_service_header_slots()
: <a class="el" href="packet_8c.html#a008bc981580f6691949ec8d04530b230">packet.c</a>
, <a class="el" href="packet_8h.html#a008bc981580f6691949ec8d04530b230">packet.h</a>
</li>
<li>init_task_location()
: <a class="el" href="task__location_8c.html#a740dba509a31f614da80df7da0cd52b2">task_location.c</a>
, <a class="el" href="task__location_8h.html#a740dba509a31f614da80df7da0cd52b2">task_location.h</a>
</li>
<li>init_TCBs()
: <a class="el" href="task__control_8c.html#a4a21201301021fbda4e0867a12ee3795">task_control.c</a>
, <a class="el" href="task__control_8h.html#a4a21201301021fbda4e0867a12ee3795">task_control.h</a>
</li>
<li>initialize_cluster_load()
: <a class="el" href="kernel__master_8c.html#a22923401e080740480e4184fe36c11e0">kernel_master.c</a>
</li>
<li>initialize_clusters()
: <a class="el" href="kernel__master_8c.html#a8f5e0ead638685d943741096b91b7b59">kernel_master.c</a>
</li>
<li>initialize_slaves()
: <a class="el" href="kernel__master_8c.html#ad44398b76f3efcad1ef893e84638783f">kernel_master.c</a>
, <a class="el" href="kernel__master_8h.html#ad44398b76f3efcad1ef893e84638783f">kernel_master.h</a>
</li>
<li>insert_message_request()
: <a class="el" href="communication_8c.html#a0283155855615da9117236be4f287979">communication.c</a>
, <a class="el" href="communication_8h.html#aece9fb94ae20ca58d563eed550fe5399">communication.h</a>
</li>
<li>is_another_task_running()
: <a class="el" href="task__control_8c.html#a97eabcd3bea0226c69ed5b7eee6e91af">task_control.c</a>
, <a class="el" href="task__control_8h.html#a97eabcd3bea0226c69ed5b7eee6e91af">task_control.h</a>
</li>
<li>is_reclustering_NOT_active()
: <a class="el" href="reclustering_8c.html#a544507194821e69831a9932eb765caac">reclustering.c</a>
, <a class="el" href="reclustering_8h.html#a544507194821e69831a9932eb765caac">reclustering.h</a>
</li>
<li>itoa()
: <a class="el" href="utils_8h.html#a70fa67b1ce29fa2edd4a1c6aca5bc457">utils.h</a>
, <a class="el" href="utils_8c.html#a344c383ac286388581f4afa44ff94054">utils.c</a>
</li>
<li>itoh()
: <a class="el" href="utils_8h.html#a27bcbc541564d06140977002d8aea7e9">utils.h</a>
, <a class="el" href="utils_8c.html#a22fdfd5f5f0befff14adaaf50c27e6b6">utils.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LST()
: <a class="el" href="local__scheduler_8c.html#a2ef099309505d58a0bd13193564a4ea4">local_scheduler.c</a>
, <a class="el" href="local__scheduler_8h.html#a3cbd190a811c0e8e784700c0df4a378e">local_scheduler.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>map_task()
: <a class="el" href="cluster__scheduler_8c.html#a105eb9429b66c2c581c5eafdfea90f77">cluster_scheduler.c</a>
, <a class="el" href="cluster__scheduler_8h.html#a6f45aaf4d66fb32d71a9bdf9d7517a67">cluster_scheduler.h</a>
</li>
<li>migrate_CODE()
: <a class="el" href="task__migration_8c.html#a389fbb88879c82266726df3ac0655f71">task_migration.c</a>
</li>
<li>migrate_dynamic_memory()
: <a class="el" href="task__migration_8c.html#aff185d2bff2f7d38fdf16243544a48de">task_migration.c</a>
, <a class="el" href="task__migration_8h.html#a62634155d2ec5a78c89bd40bdd3363f5">task_migration.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OS_Idle()
: <a class="el" href="kernel__slave_8c.html#a3de1cf12c47aeba777f187830146da81">kernel_slave.c</a>
, <a class="el" href="kernel__slave_8h.html#a3de1cf12c47aeba777f187830146da81">kernel_slave.h</a>
</li>
<li>OS_InterruptMaskClear()
: <a class="el" href="kernel__slave_8h.html#a8451e27fc3d64a78415f9b2637ccedae">kernel_slave.h</a>
, <a class="el" href="kernel__slave_8c.html#abbfeb606c0964bd3d75b360bd3b5d1c9">kernel_slave.c</a>
</li>
<li>OS_InterruptMaskSet()
: <a class="el" href="kernel__slave_8c.html#afc3482fa699b1cfb6404e353cbd8bbd1">kernel_slave.c</a>
, <a class="el" href="kernel__slave_8h.html#a68490843eaefa13c2602b9723ed900bf">kernel_slave.h</a>
</li>
<li>OS_InterruptServiceRoutine()
: <a class="el" href="kernel__slave_8h.html#a7d5cf7391b921e1389fe6c89908c7c6c">kernel_slave.h</a>
, <a class="el" href="kernel__slave_8c.html#aaba7ce120b052968dc3a1d0e544cd4c0">kernel_slave.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>page_released()
: <a class="el" href="cluster__scheduler_8c.html#adbc5e42e06578becadc564610883f9e0">cluster_scheduler.c</a>
, <a class="el" href="cluster__scheduler_8h.html#ac53e455125174b243fdbb87ef42b1fdb">cluster_scheduler.h</a>
</li>
<li>page_used()
: <a class="el" href="cluster__scheduler_8h.html#a9b169875100912cf11b2626e17eae523">cluster_scheduler.h</a>
, <a class="el" href="cluster__scheduler_8c.html#ae87140522b80930044b967915ba9f427">cluster_scheduler.c</a>
</li>
<li>PIPE_msg_number()
: <a class="el" href="communication_8c.html#a16ec43ffeee664a654bac2a2a9fe7337">communication.c</a>
, <a class="el" href="communication_8h.html#a16ec43ffeee664a654bac2a2a9fe7337">communication.h</a>
</li>
<li>puts()
: <a class="el" href="utils_8h.html#a9fc8461fb5cf3ebe4800d74c7439e78a">utils.h</a>
, <a class="el" href="utils_8c.html#ac4bb7070d519c1fe12628cfe4397082f">utils.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rand()
: <a class="el" href="utils_8c.html#a971223416aeea22d29058d870a8252ba">utils.c</a>
, <a class="el" href="utils_8h.html#a8520fcc4c556d9381d9646d31bc9ae2d">utils.h</a>
</li>
<li>read_packet()
: <a class="el" href="packet_8h.html#ad8c81a0fe7497049542f980dafbbf6da">packet.h</a>
, <a class="el" href="packet_8c.html#a70cf96d7a0a310d7224c27a34f4448f2">packet.c</a>
</li>
<li>real_time_task()
: <a class="el" href="local__scheduler_8c.html#ae167e15fe772996ecbe58d9141445df1">local_scheduler.c</a>
, <a class="el" href="local__scheduler_8h.html#a300a34dcd3df18236326904bf09f2e66">local_scheduler.h</a>
</li>
<li>reclustering_next_task()
: <a class="el" href="reclustering_8h.html#a569403a95fa510d00b0b777590b02785">reclustering.h</a>
, <a class="el" href="reclustering_8c.html#a53f56bd2b28954beada19213c81c9e44">reclustering.c</a>
</li>
<li>reclustering_setup()
: <a class="el" href="reclustering_8c.html#a286ceeaee105c3c431d64cb16cabb90c">reclustering.c</a>
, <a class="el" href="reclustering_8h.html#a9aadcf45d98c2bb2548cdef7ae4b08a6">reclustering.h</a>
</li>
<li>release_cluster_resources()
: <a class="el" href="cluster__scheduler_8c.html#ae82bd2bdf65fd9c2449739d49c53ec9f">cluster_scheduler.c</a>
, <a class="el" href="cluster__scheduler_8h.html#a31dd7e32f6210ec705547465d163ea30">cluster_scheduler.h</a>
</li>
<li>remove_all_requested_msgs()
: <a class="el" href="communication_8c.html#aa439623fa392ca1cac733e9f87a094e5">communication.c</a>
, <a class="el" href="communication_8h.html#ad7ec7aa7d47fab35763b16bab01ee3a9">communication.h</a>
</li>
<li>remove_message_request()
: <a class="el" href="communication_8c.html#a23bc1d8a56567d633bcd19f630db0e3b">communication.c</a>
, <a class="el" href="communication_8h.html#a905649bf1994dcdb7cb5849fc9ffd3bc">communication.h</a>
</li>
<li>remove_PIPE()
: <a class="el" href="communication_8c.html#a4673023ea82e35b130c8f4b0765d498c">communication.c</a>
, <a class="el" href="communication_8h.html#a7045081f0e532bd5f5883e4c745bcaaf">communication.h</a>
</li>
<li>remove_task()
: <a class="el" href="processors_8c.html#a8778e0675c78c6c7af1578f3b3575c09">processors.c</a>
, <a class="el" href="processors_8h.html#aa3426392bbca09a5051ca97ee0d2b57e">processors.h</a>
</li>
<li>remove_task_location()
: <a class="el" href="task__location_8c.html#a80d08e280153f19ac9dc2b4efc1fda2c">task_location.c</a>
, <a class="el" href="task__location_8h.html#a1e5828fd3cb601e2757db884d4db2731">task_location.h</a>
</li>
<li>request_application()
: <a class="el" href="kernel__master_8c.html#a8999969028e5170513cd107cb2e9b5ed">kernel_master.c</a>
</li>
<li>round_robin()
: <a class="el" href="local__scheduler_8c.html#af231f89cb98ff8fdbfabf1ea8db2ace8">local_scheduler.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scheduler()
: <a class="el" href="kernel__slave_8c.html#a42874db29b25d1aa2021f10032254e61">kernel_slave.c</a>
, <a class="el" href="kernel__slave_8h.html#a42874db29b25d1aa2021f10032254e61">kernel_slave.h</a>
</li>
<li>search_free_TCB()
: <a class="el" href="task__control_8h.html#ab3652f8b862a10c889d5293d59fad884">task_control.h</a>
, <a class="el" href="task__control_8c.html#ab3652f8b862a10c889d5293d59fad884">task_control.c</a>
</li>
<li>search_message_request()
: <a class="el" href="communication_8c.html#a5dd4b347fa99a9848dfb435c1753bf6b">communication.c</a>
, <a class="el" href="communication_8h.html#af4e1c2c476e0488e897a5144d0ac6dfb">communication.h</a>
</li>
<li>search_PIPE_producer()
: <a class="el" href="communication_8h.html#a6a9194c98a968e5eeb647e4a8eab3282">communication.h</a>
, <a class="el" href="communication_8c.html#a85533e740008e7f0ca28a0f7c5e77bda">communication.c</a>
</li>
<li>search_processor()
: <a class="el" href="processors_8c.html#ae82f7df00247900e80d84bc538b3f25c">processors.c</a>
</li>
<li>SearchCluster()
: <a class="el" href="cluster__scheduler_8c.html#a3ea3d5ede14f5727ea43650b55a5d35c">cluster_scheduler.c</a>
, <a class="el" href="cluster__scheduler_8h.html#a4441f95972df3eae659884481f7f054b">cluster_scheduler.h</a>
</li>
<li>searchTCB()
: <a class="el" href="task__control_8c.html#af37b9c7d863de2a1c52b84ad31e8a86e">task_control.c</a>
, <a class="el" href="task__control_8h.html#aec0c39a8a3850e1c9ee54f115baf1528">task_control.h</a>
</li>
<li>send_app_allocation_request()
: <a class="el" href="kernel__master_8c.html#aee1eeab7f6dbdfcc8075730b398ca5e0">kernel_master.c</a>
</li>
<li>send_app_terminated()
: <a class="el" href="kernel__master_8c.html#ac2b76eedbaa0cf68eda8e107c90d65b2">kernel_master.c</a>
</li>
<li>send_loan_proc_delivery()
: <a class="el" href="reclustering_8c.html#a99467f00ceb8d95faef9eb646661ff43">reclustering.c</a>
</li>
<li>send_loan_proc_release()
: <a class="el" href="reclustering_8c.html#a6bf09cf017daef22f8fecd9dc5cc8cfc">reclustering.c</a>
</li>
<li>send_loan_proc_request()
: <a class="el" href="reclustering_8c.html#ac7f99885d32a8c704658bcb8e34a03ad">reclustering.c</a>
</li>
<li>send_message_delivery()
: <a class="el" href="kernel__slave_8c.html#a42595ba1d3d2f5e07f36336b33f3d9eb">kernel_slave.c</a>
</li>
<li>send_message_request()
: <a class="el" href="kernel__slave_8c.html#af6763026730a619957eefe70fd52a9eb">kernel_slave.c</a>
</li>
<li>send_packet()
: <a class="el" href="packet_8c.html#a3e5932cb5c75ac4762acac59b6947a10">packet.c</a>
, <a class="el" href="packet_8h.html#a9b78904d1dbf040608ceb9b5148f69c5">packet.h</a>
</li>
<li>send_slack_time_report()
: <a class="el" href="kernel__slave_8c.html#ad267856e8442f968e809c2009a8f4b4f">kernel_slave.c</a>
</li>
<li>send_task_allocated()
: <a class="el" href="kernel__slave_8c.html#aaf47e385f574d1921f4b6df7d3d77f70">kernel_slave.c</a>
</li>
<li>send_task_allocation()
: <a class="el" href="kernel__master_8c.html#af1fa77951419c21d4f4e00e5d566d5ec">kernel_master.c</a>
</li>
<li>send_task_migrated()
: <a class="el" href="task__migration_8c.html#ab30229023f4fe723e61c6dbf530f6ec1">task_migration.c</a>
</li>
<li>send_task_migration()
: <a class="el" href="kernel__master_8c.html#a7616c570e0d92d5d733f93c2532aaeff">kernel_master.c</a>
</li>
<li>send_task_real_time_change()
: <a class="el" href="kernel__slave_8c.html#aa898e6180521960f14c6bf3988b7390e">kernel_slave.c</a>
</li>
<li>send_task_release()
: <a class="el" href="kernel__master_8c.html#a47cb249aba62fb612ed250734f2733f3">kernel_master.c</a>
</li>
<li>send_task_terminated()
: <a class="el" href="kernel__slave_8c.html#ad767ee4b5efc14fb81cbc182df5b33e2">kernel_slave.c</a>
</li>
<li>send_update_task_location()
: <a class="el" href="kernel__slave_8c.html#a5d53cdfbd91df1588c64bc0607244b7b">kernel_slave.c</a>
</li>
<li>set_task_allocated()
: <a class="el" href="applications_8c.html#a74435a9fb34005b3d8d4c50113c4e1ff">applications.c</a>
, <a class="el" href="applications_8h.html#a2d57464645ba28209cbfb72e7bc3e9f6">applications.h</a>
</li>
<li>set_task_migrated()
: <a class="el" href="applications_8c.html#af1ce56ed9f083cba3143e9d47b06c73f">applications.c</a>
, <a class="el" href="applications_8h.html#a07ca0a3168aea331ee9d41713c901af6">applications.h</a>
</li>
<li>set_task_migrating()
: <a class="el" href="applications_8h.html#a3dc3db5e30a217fb422719b99dc682dd">applications.h</a>
, <a class="el" href="applications_8c.html#a44617c5f560d993f9d0d128a0685366c">applications.c</a>
</li>
<li>set_task_terminated()
: <a class="el" href="applications_8c.html#a5fb6d2703954d94407360c6fb40069e6">applications.c</a>
, <a class="el" href="applications_8h.html#a782c542ec83bec98af753b4c48fb40ac">applications.h</a>
</li>
<li>Syscall()
: <a class="el" href="kernel__slave_8c.html#a5f12eacf8ef8602ccc6a4b6834adc6d0">kernel_slave.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update_proc_slack_time()
: <a class="el" href="processors_8c.html#a5cb21df0ef57b958353108fee576d2b6">processors.c</a>
, <a class="el" href="processors_8h.html#ae6b50047e879d42fe32b740eaa022d4a">processors.h</a>
</li>
<li>update_real_time()
: <a class="el" href="local__scheduler_8c.html#a376780341c3bcff63f1dca124e5ed9e1">local_scheduler.c</a>
</li>
<li>update_slack_time()
: <a class="el" href="local__scheduler_8c.html#a77e445eb92be23e3b867df9b958b1aa0">local_scheduler.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write_local_msg_to_task()
: <a class="el" href="kernel__slave_8c.html#a959e19d6dcf39cf00062626d436a4a30">kernel_slave.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
