<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ALLOCATED
: <a class="el" href="applications_8h.html#aaa0db48d5bc1e51c3fde24e3b8ade641">applications.h</a>
</li>
<li>app_req_reg
: <a class="el" href="kernel__master_8h.html#a82aa102b0980beac8fffff385e5fed15">kernel_master.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BLOCKED
: <a class="el" href="local__scheduler_8h.html#a48f6457243719e7031768d4100741159">local_scheduler.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CONSTANT_PKT_SIZE
: <a class="el" href="packet_8h.html#acaf743f1db9063f3e7556f6ad46f0f76">packet.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEBUG
: <a class="el" href="local__scheduler_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">local_scheduler.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>external_app_reg
: <a class="el" href="kernel__master_8h.html#a6d6ba7a9832105a5d3b08f7808e38fa0">kernel_master.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FREE
: <a class="el" href="applications_8h.html#a9a8e700d56e7d858108b755ad3edb52e">applications.h</a>
, <a class="el" href="local__scheduler_8h.html#a9a8e700d56e7d858108b755ad3edb52e">local_scheduler.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_GLOBAL_TASKS
: <a class="el" href="new__task_8h.html#aaf8b707bc5b7ab968461559445bc4608">new_task.h</a>
</li>
<li>MAX_TASK_DEPENDECES
: <a class="el" href="applications_8h.html#a3b2fb4575c7e452065f793351b576248">applications.h</a>
</li>
<li>MAX_TASK_SLOTS
: <a class="el" href="communication_8h.html#a75cf53b6be6b24c6910d483b189c0e5f">communication.h</a>
</li>
<li>MAX_TIME_SLICE
: <a class="el" href="local__scheduler_8h.html#a7a8524d52a91ba1841e95f6d4f0dcd6b">local_scheduler.h</a>
</li>
<li>MIGRATING
: <a class="el" href="applications_8h.html#ad6c6d97469a102841e8a13b8d627611e">applications.h</a>
, <a class="el" href="local__scheduler_8h.html#ad6c6d97469a102841e8a13b8d627611e">local_scheduler.h</a>
</li>
<li>MIGRATION_ENABLED
: <a class="el" href="kernel__slave_8h.html#a9c58b7c980993976443e4cf591925713">kernel_slave.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NO_DEADLINE
: <a class="el" href="local__scheduler_8h.html#abad70bd3210c32cb69ac55061e16ae42">local_scheduler.h</a>
</li>
<li>noc_interruption
: <a class="el" href="kernel__master_8h.html#adc4c54b04aa9355cb7f41f53858d5a13">kernel_master.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PENDING_SERVICE_TAM
: <a class="el" href="pending__service_8h.html#ad09600a1643ccea3dfeb0b56f964165d">pending_service.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>READY
: <a class="el" href="local__scheduler_8h.html#ad1235d5ce36f7267285e82dccd428aa6">local_scheduler.h</a>
</li>
<li>READY_TO_LOAD
: <a class="el" href="applications_8h.html#ad5f87c7f5069ee8d52ca95dcabbb379e">applications.h</a>
</li>
<li>RECLUSTERING_DEBUG
: <a class="el" href="reclustering_8c.html#a9b92e3c096343c21b7afd2ca770ce58e">reclustering.c</a>
</li>
<li>REQUESTED
: <a class="el" href="applications_8h.html#a8d327616b24831c981d529c58cb7736a">applications.h</a>
</li>
<li>RUNNING
: <a class="el" href="applications_8h.html#a6fb7181d994ee98e735494be55809708">applications.h</a>
, <a class="el" href="local__scheduler_8h.html#a6fb7181d994ee98e735494be55809708">local_scheduler.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SLEEPING
: <a class="el" href="local__scheduler_8h.html#a4b221cbe3abc6fdb3f34a11d55540f4f">local_scheduler.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TASK_DESCRIPTOR_SIZE
: <a class="el" href="kernel__master_8h.html#adcd8754824f790f3cea21d53b84c53dd">kernel_master.h</a>
</li>
<li>TASK_MIGRATION_DEBUG
: <a class="el" href="task__migration_8c.html#a7acd186c1a2d4977d5557ca12bb79f57">task_migration.c</a>
</li>
<li>TASK_RUNNING
: <a class="el" href="applications_8h.html#a17e3f99a030e5dfefb8f9815600e3fed">applications.h</a>
</li>
<li>TERMINATED_TASK
: <a class="el" href="applications_8h.html#ab28aed42cc67b68f42d997f978fdbd83">applications.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WAITING
: <a class="el" href="local__scheduler_8h.html#a13ee57d95da6b6509d43bb1b3f67bb02">local_scheduler.h</a>
</li>
<li>WAITING_RECLUSTERING
: <a class="el" href="applications_8h.html#acc9f56c8e85540aea5fc907529e4433a">applications.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
