<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle_app_request()
: <a class="el" href="kernel__master_8c.html#a2a57f264156f56fffb3aed5482aaefa4">kernel_master.c</a>
</li>
<li>handle_app_terminated()
: <a class="el" href="kernel__master_8c.html#a91d2b190a0d04e2f737e49783725d219">kernel_master.c</a>
</li>
<li>handle_migration()
: <a class="el" href="task__migration_8h.html#acb875e0bb094be9384e9d95ae27a68aa">task_migration.h</a>
, <a class="el" href="task__migration_8c.html#ae24fb915374f10a59bb1ef97d3d86d5c">task_migration.c</a>
</li>
<li>handle_migration_code()
: <a class="el" href="task__migration_8c.html#a6d19f78e6c80892639d2bdcc71ee95bc">task_migration.c</a>
</li>
<li>handle_migration_DATA_BSS()
: <a class="el" href="task__migration_8c.html#a76335771693c167e46941fefa7d77450">task_migration.c</a>
</li>
<li>handle_migration_request_msg()
: <a class="el" href="task__migration_8c.html#ac3a083b45b6290744916f125c547ed35">task_migration.c</a>
</li>
<li>handle_migration_stack()
: <a class="el" href="task__migration_8c.html#a8225883f47ca4c88f83827dc42d47829">task_migration.c</a>
</li>
<li>handle_migration_task_location()
: <a class="el" href="task__migration_8c.html#a30788f395516c7d86939bcc1e3e14f61">task_migration.c</a>
</li>
<li>handle_migration_TCB()
: <a class="el" href="task__migration_8c.html#abfdd9daeba03fe88654767bd63833fa0">task_migration.c</a>
</li>
<li>handle_new_app()
: <a class="el" href="kernel__master_8c.html#a0ef02a91c1482c1acf49324363e93609">kernel_master.c</a>
, <a class="el" href="kernel__master_8h.html#a037a1ae686b3821630b7d9906e48b36f">kernel_master.h</a>
</li>
<li>handle_packet()
: <a class="el" href="kernel__slave_8c.html#aaa145a01fcee7fd7a822f3590563a746">kernel_slave.c</a>
, <a class="el" href="kernel__master_8c.html#a2b2417c04cae31d37ede19d44f4dd440">kernel_master.c</a>
</li>
<li>handle_pending_application()
: <a class="el" href="kernel__master_8c.html#a842eed07a104dde54f327cd6d61182a8">kernel_master.c</a>
</li>
<li>handle_reclustering()
: <a class="el" href="reclustering_8c.html#a4c3cce245ce78b58712c40f286f2f49f">reclustering.c</a>
, <a class="el" href="reclustering_8h.html#ae339508b332c07a4eca526ba1d5fa022">reclustering.h</a>
</li>
<li>handle_task_migration()
: <a class="el" href="task__migration_8c.html#ae5c85d447c2d8b07e69aab14605f87e3">task_migration.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
