<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>page_released()
: <a class="el" href="cluster__scheduler_8c.html#adbc5e42e06578becadc564610883f9e0">cluster_scheduler.c</a>
, <a class="el" href="cluster__scheduler_8h.html#ac53e455125174b243fdbb87ef42b1fdb">cluster_scheduler.h</a>
</li>
<li>page_used()
: <a class="el" href="cluster__scheduler_8h.html#a9b169875100912cf11b2626e17eae523">cluster_scheduler.h</a>
, <a class="el" href="cluster__scheduler_8c.html#ae87140522b80930044b967915ba9f427">cluster_scheduler.c</a>
</li>
<li>pending_app_to_map
: <a class="el" href="kernel__master_8c.html#a1a3196da5ed028756f53730e45c4774a">kernel_master.c</a>
</li>
<li>pending_service_first
: <a class="el" href="pending__service_8c.html#a3e2691e2b224780c868a2a0ae0319623">pending_service.c</a>
</li>
<li>pending_service_last
: <a class="el" href="pending__service_8c.html#a3af88a17469948d2b4b67db34c6d2d71">pending_service.c</a>
</li>
<li>PENDING_SERVICE_TAM
: <a class="el" href="pending__service_8h.html#ad09600a1643ccea3dfeb0b56f964165d">pending_service.h</a>
</li>
<li>pending_services_FIFO
: <a class="el" href="pending__service_8c.html#ae3174a73de91f5f836b18877fa4cee1a">pending_service.c</a>
</li>
<li>pipe
: <a class="el" href="communication_8c.html#a76dea9c1dcc6f5118f0f366066913369">communication.c</a>
</li>
<li>pipe_free_positions
: <a class="el" href="communication_8c.html#a07ba9cd9231ff3f458f1b8c644b4055a">communication.c</a>
</li>
<li>PIPE_msg_number()
: <a class="el" href="communication_8h.html#a16ec43ffeee664a654bac2a2a9fe7337">communication.h</a>
, <a class="el" href="communication_8c.html#a16ec43ffeee664a654bac2a2a9fe7337">communication.c</a>
</li>
<li>PipeSlotStatus
: <a class="el" href="communication_8h.html#a6c3e2f426b3d6cdd779e3a1a5d5bca09">communication.h</a>
</li>
<li>processors
: <a class="el" href="processors_8c.html#acd8ab4e9c5356696afabf2f095d4e904">processors.c</a>
</li>
<li>puts()
: <a class="el" href="utils_8h.html#a9fc8461fb5cf3ebe4800d74c7439e78a">utils.h</a>
, <a class="el" href="utils_8c.html#ac4bb7070d519c1fe12628cfe4397082f">utils.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
