<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_fifo
: <a class="el" href="pending__service_8c.html#a91163b0b78e8ae0104f61b3ae9f63512">pending_service.c</a>
</li>
<li>applications
: <a class="el" href="applications_8c.html#a6ccfbf18604bfbd47ef9f4c4f0eb9eb7">applications.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cluster_load
: <a class="el" href="kernel__master_8c.html#a185005b5b4195a6fdd931138c65c6248">kernel_master.c</a>
</li>
<li>cluster_master_address
: <a class="el" href="kernel__slave_8c.html#aeddeab4580534cfc17b584198443cc37">kernel_slave.c</a>
</li>
<li>clusterID
: <a class="el" href="reclustering_8h.html#a14d398ecc6d6c334449c7469825bea55">reclustering.h</a>
, <a class="el" href="reclustering_8c.html#a14d398ecc6d6c334449c7469825bea55">reclustering.c</a>
</li>
<li>cpu_utilization
: <a class="el" href="local__scheduler_8c.html#a11ed9dabd036cff1bf7ffbb53c7f5b40">local_scheduler.c</a>
</li>
<li>current
: <a class="el" href="kernel__slave_8c.html#a323af42a6e37bb759a8c9cb128cd4137">kernel_slave.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>first
: <a class="el" href="new__task_8c.html#a2392eca2ce03c1584a56722daa3c5ca6">new_task.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>global_inst
: <a class="el" href="packet_8c.html#ab6d4fc49a6f784d48903a475b426f21a">packet.c</a>
</li>
<li>global_master_address
: <a class="el" href="kernel__master_8c.html#a443b1bffc22c569740889da86214d050">kernel_master.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idle_tcb
: <a class="el" href="kernel__slave_8c.html#ac695e7fe3cd710abda602d3917476290">kernel_slave.c</a>
</li>
<li>instant_overhead
: <a class="el" href="local__scheduler_8c.html#ad75fb999de49939d2849b1b8f05d35ec">local_scheduler.c</a>
</li>
<li>is_global_master
: <a class="el" href="kernel__master_8c.html#a3da9c356a52f90cf1d738be4073f71fb">kernel_master.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>last
: <a class="el" href="new__task_8c.html#ab0b853bc4e4e9658036bf7e604f398ad">new_task.c</a>
</li>
<li>last_idle_time
: <a class="el" href="kernel__slave_8c.html#adb15335763f14fa38786b1afd7b0598f">kernel_slave.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max_neighbors_level
: <a class="el" href="reclustering_8c.html#a7e63c726de12ed9662da34d0874b0b2b">reclustering.c</a>
</li>
<li>message_request
: <a class="el" href="communication_8c.html#a1a8c4d25bc4160a2c3a6f291e65e54e1">communication.c</a>
</li>
<li>msg_write_pipe
: <a class="el" href="kernel__slave_8c.html#a64272255f5bd2e1bd4ebcce94afcd0a0">kernel_slave.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>net_address
: <a class="el" href="kernel__slave_8c.html#a04fef1c59ccb2602b2902620d50ac931">kernel_slave.c</a>
</li>
<li>new_task_list
: <a class="el" href="new__task_8c.html#a4c39e0aac4d994e731c2eaff819828e5">new_task.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pending_app_to_map
: <a class="el" href="kernel__master_8c.html#a1a3196da5ed028756f53730e45c4774a">kernel_master.c</a>
</li>
<li>pending_service_first
: <a class="el" href="pending__service_8c.html#a3e2691e2b224780c868a2a0ae0319623">pending_service.c</a>
</li>
<li>pending_service_last
: <a class="el" href="pending__service_8c.html#a3af88a17469948d2b4b67db34c6d2d71">pending_service.c</a>
</li>
<li>pending_services_FIFO
: <a class="el" href="pending__service_8c.html#ae3174a73de91f5f836b18877fa4cee1a">pending_service.c</a>
</li>
<li>pipe
: <a class="el" href="communication_8c.html#a76dea9c1dcc6f5118f0f366066913369">communication.c</a>
</li>
<li>pipe_free_positions
: <a class="el" href="communication_8c.html#a07ba9cd9231ff3f458f1b8c644b4055a">communication.c</a>
</li>
<li>processors
: <a class="el" href="processors_8c.html#acd8ab4e9c5356696afabf2f095d4e904">processors.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reclustering
: <a class="el" href="reclustering_8c.html#aeff8191311b73d0bc4e73aec7212c373">reclustering.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>schedule_after_syscall
: <a class="el" href="kernel__slave_8c.html#ad8ae03a539dab5e8354d8b496aef7a0b">kernel_slave.c</a>
</li>
<li>schedule_overhead
: <a class="el" href="local__scheduler_8c.html#a0e519d91d8258e3ff7a057beee450e1d">local_scheduler.c</a>
</li>
<li>scheduling
: <a class="el" href="local__scheduler_8c.html#a553a924acc3bc3dfcff14e719103a8e2">local_scheduler.c</a>
</li>
<li>sh_slot2
: <a class="el" href="packet_8c.html#a4c9cba2b8b7ed0ff32fd246d4ae6ada7">packet.c</a>
</li>
<li>starting_x_cluster_size
: <a class="el" href="reclustering_8c.html#ab8d21bdd758e447c4f8fd9193ed0ea97">reclustering.c</a>
</li>
<li>starting_y_cluster_size
: <a class="el" href="reclustering_8c.html#a28215b4708de2c310c0e5965b18078ee">reclustering.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>task_location
: <a class="el" href="task__location_8c.html#a57f8045dc843743304630ad07a87b4a9">task_location.c</a>
</li>
<li>tcbs
: <a class="el" href="task__control_8c.html#a0ed65b5d21adfe893d746e05b3a7029c">task_control.c</a>
</li>
<li>terminated_app_count
: <a class="el" href="kernel__master_8c.html#a4ec746c48b4590718dccdab17428dcce">kernel_master.c</a>
</li>
<li>terminated_task_master
: <a class="el" href="kernel__master_8c.html#a11946e05959596e1210a02cebec8f517">kernel_master.c</a>
</li>
<li>time_slice
: <a class="el" href="local__scheduler_8c.html#af177692ae7d9a34db3869d02a311177f">local_scheduler.c</a>
</li>
<li>total_mpsoc_resources
: <a class="el" href="kernel__master_8c.html#a94fa1636170dd4d1987ae833808fb13f">kernel_master.c</a>
</li>
<li>total_slack_time
: <a class="el" href="kernel__slave_8c.html#ab10edae9b9b0e9dcf4d46bafc7082787">kernel_slave.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>waiting_app_allocation
: <a class="el" href="kernel__master_8c.html#a867ba5de5242a5c8869bba30d97bc4cd">kernel_master.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
