<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abs()
: <a class="el" href="utils_8c.html#aaa87dddb1e62142fd07ee17db1b5d673">utils.c</a>
, <a class="el" href="utils_8h.html#a2503bc813e76c9ff8b3523db10bdc06e">utils.h</a>
</li>
<li>add_fifo
: <a class="el" href="pending__service_8c.html#a91163b0b78e8ae0104f61b3ae9f63512">pending_service.c</a>
</li>
<li>add_new_task()
: <a class="el" href="new__task_8c.html#ab6e4a7feaa30f3b11e41d9e116209bce">new_task.c</a>
, <a class="el" href="new__task_8h.html#ac44c1e0c35d6c746a512c2f811f87ccc">new_task.h</a>
</li>
<li>add_pending_service()
: <a class="el" href="pending__service_8c.html#acb4233ee2ff4a48fa14020abb5f643ba">pending_service.c</a>
, <a class="el" href="pending__service_8h.html#a16807ac2caacc0cafc3317e3f2a26a22">pending_service.h</a>
</li>
<li>add_PIPE()
: <a class="el" href="communication_8c.html#ab7a2b9bc181be80ddede59870bddcf7a">communication.c</a>
, <a class="el" href="communication_8h.html#ac6a3635669af133ca22fcb603eebefda">communication.h</a>
</li>
<li>add_procesor()
: <a class="el" href="processors_8c.html#a2631570ee4acbff3922b1efb49dd4512">processors.c</a>
, <a class="el" href="processors_8h.html#a8931fc8d62e2f79cb541c708c3734501">processors.h</a>
</li>
<li>add_task()
: <a class="el" href="processors_8c.html#a528c4580177eb7d00083d0afe5bac745">processors.c</a>
, <a class="el" href="processors_8h.html#a267348c0c30db2a14cd18aa810469954">processors.h</a>
</li>
<li>add_task_location()
: <a class="el" href="task__location_8h.html#af4b5f18613fa27889564e7f529b53242">task_location.h</a>
, <a class="el" href="task__location_8c.html#a173c87e62ae1d108dd805f8953050bd7">task_location.c</a>
</li>
<li>allocate_cluster_resource()
: <a class="el" href="cluster__scheduler_8c.html#a97690efc6e2e046a01d6b2a70e56245f">cluster_scheduler.c</a>
, <a class="el" href="cluster__scheduler_8h.html#a02e16e9866336db49ee91f26cf435790">cluster_scheduler.h</a>
</li>
<li>ALLOCATED
: <a class="el" href="applications_8h.html#aaa0db48d5bc1e51c3fde24e3b8ade641">applications.h</a>
</li>
<li>app_req_reg
: <a class="el" href="kernel__master_8h.html#a82aa102b0980beac8fffff385e5fed15">kernel_master.h</a>
</li>
<li>application_mapping()
: <a class="el" href="cluster__scheduler_8c.html#a6a45a15916ffa221f5e00bb1b543e435">cluster_scheduler.c</a>
, <a class="el" href="cluster__scheduler_8h.html#a40c980f9276d8a54c1a2eac9adf6fa70">cluster_scheduler.h</a>
</li>
<li>applications
: <a class="el" href="applications_8c.html#a6ccfbf18604bfbd47ef9f4c4f0eb9eb7">applications.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
