<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_application_ptr()
: <a class="el" href="applications_8c.html#a1bbd1c37657c5b4498e83bc77806f9f6">applications.c</a>
, <a class="el" href="applications_8h.html#a3f86063df835345d8e83d927878709b8">applications.h</a>
</li>
<li>get_cluster_ID()
: <a class="el" href="kernel__master_8c.html#a1cc79f60a79ecc9ff87cb8c503586132">kernel_master.c</a>
</li>
<li>get_master_address()
: <a class="el" href="kernel__master_8c.html#a54d3671a6d825bd328d4987fff3e372f">kernel_master.c</a>
</li>
<li>get_next_new_task()
: <a class="el" href="new__task_8c.html#ac78c0c22d91522cb1efa49be1ace40fc">new_task.c</a>
, <a class="el" href="new__task_8h.html#ac78c0c22d91522cb1efa49be1ace40fc">new_task.h</a>
</li>
<li>get_next_pending_app()
: <a class="el" href="applications_8h.html#a676fcd155947d7e4cde9ba4e29b0c42d">applications.h</a>
, <a class="el" href="applications_8c.html#a676fcd155947d7e4cde9ba4e29b0c42d">applications.c</a>
</li>
<li>get_next_pending_service()
: <a class="el" href="pending__service_8c.html#a618c42e54689381088d6494e96b70f4e">pending_service.c</a>
, <a class="el" href="pending__service_8h.html#a618c42e54689381088d6494e96b70f4e">pending_service.h</a>
</li>
<li>get_PIPE_free_position()
: <a class="el" href="communication_8c.html#ade2b661815493f6783751789b7edbc55">communication.c</a>
, <a class="el" href="communication_8h.html#ade2b661815493f6783751789b7edbc55">communication.h</a>
</li>
<li>get_proc_address()
: <a class="el" href="processors_8c.html#a47cfefd0ea90360f063cde7fd76794df">processors.c</a>
, <a class="el" href="processors_8h.html#a7b1df21006caba78b00e0e909b07da49">processors.h</a>
</li>
<li>get_proc_free_pages()
: <a class="el" href="processors_8h.html#ae7b16424e760a752bf0359a85565e96f">processors.h</a>
, <a class="el" href="processors_8c.html#a502e1e4b640cb7fc10b324a027f628af">processors.c</a>
</li>
<li>get_proc_slack_time()
: <a class="el" href="processors_8c.html#ab09d7c4a3bcdc310e7774e223562601b">processors.c</a>
, <a class="el" href="processors_8h.html#a8a1d81ddcb09ded5797c25a286ce57d3">processors.h</a>
</li>
<li>get_service_header_slot()
: <a class="el" href="packet_8h.html#a7493c68a12ef5782dc297e4bb3998de0">packet.h</a>
, <a class="el" href="packet_8c.html#a7493c68a12ef5782dc297e4bb3998de0">packet.c</a>
</li>
<li>get_task_location()
: <a class="el" href="task__location_8c.html#aa4ee0b192020ede0dd35ca189c4a67c3">task_location.c</a>
, <a class="el" href="processors_8h.html#ad5647ea6e65e44f615145cdd6f6f2fea">processors.h</a>
, <a class="el" href="processors_8c.html#a562d3dc78113b4a39734fd676d4c9608">processors.c</a>
, <a class="el" href="task__location_8h.html#ad5647ea6e65e44f615145cdd6f6f2fea">task_location.h</a>
</li>
<li>get_task_ptr()
: <a class="el" href="applications_8c.html#a6b1472740a3b7aea5fe060171aa93226">applications.c</a>
</li>
<li>get_tcb_index_ptr()
: <a class="el" href="task__control_8c.html#a498540c393973c6d6dc503eb78b4b3c8">task_control.c</a>
, <a class="el" href="task__control_8h.html#a53491db0daee683497b1cffcfcaa6dcb">task_control.h</a>
</li>
<li>get_time_slice()
: <a class="el" href="local__scheduler_8h.html#a9d849912cd0def3ceb4796336e878e6c">local_scheduler.h</a>
, <a class="el" href="local__scheduler_8c.html#a9d849912cd0def3ceb4796336e878e6c">local_scheduler.c</a>
</li>
<li>global_inst
: <a class="el" href="packet_8c.html#ab6d4fc49a6f784d48903a475b426f21a">packet.c</a>
</li>
<li>global_master_address
: <a class="el" href="kernel__master_8c.html#a443b1bffc22c569740889da86214d050">kernel_master.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
