<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>schedule_after_syscall
: <a class="el" href="kernel__slave_8c.html#ad8ae03a539dab5e8354d8b496aef7a0b">kernel_slave.c</a>
</li>
<li>schedule_overhead
: <a class="el" href="local__scheduler_8c.html#a0e519d91d8258e3ff7a057beee450e1d">local_scheduler.c</a>
</li>
<li>Scheduler()
: <a class="el" href="kernel__slave_8h.html#a42874db29b25d1aa2021f10032254e61">kernel_slave.h</a>
, <a class="el" href="kernel__slave_8c.html#a42874db29b25d1aa2021f10032254e61">kernel_slave.c</a>
</li>
<li>scheduling
: <a class="el" href="local__scheduler_8c.html#a553a924acc3bc3dfcff14e719103a8e2">local_scheduler.c</a>
</li>
<li>search_free_TCB()
: <a class="el" href="task__control_8c.html#ab3652f8b862a10c889d5293d59fad884">task_control.c</a>
, <a class="el" href="task__control_8h.html#ab3652f8b862a10c889d5293d59fad884">task_control.h</a>
</li>
<li>search_message_request()
: <a class="el" href="communication_8c.html#a5dd4b347fa99a9848dfb435c1753bf6b">communication.c</a>
, <a class="el" href="communication_8h.html#af4e1c2c476e0488e897a5144d0ac6dfb">communication.h</a>
</li>
<li>search_PIPE_producer()
: <a class="el" href="communication_8c.html#a85533e740008e7f0ca28a0f7c5e77bda">communication.c</a>
, <a class="el" href="communication_8h.html#a6a9194c98a968e5eeb647e4a8eab3282">communication.h</a>
</li>
<li>search_processor()
: <a class="el" href="processors_8c.html#ae82f7df00247900e80d84bc538b3f25c">processors.c</a>
</li>
<li>SearchCluster()
: <a class="el" href="cluster__scheduler_8c.html#a3ea3d5ede14f5727ea43650b55a5d35c">cluster_scheduler.c</a>
, <a class="el" href="cluster__scheduler_8h.html#a4441f95972df3eae659884481f7f054b">cluster_scheduler.h</a>
</li>
<li>searchTCB()
: <a class="el" href="task__control_8h.html#aec0c39a8a3850e1c9ee54f115baf1528">task_control.h</a>
, <a class="el" href="task__control_8c.html#af37b9c7d863de2a1c52b84ad31e8a86e">task_control.c</a>
</li>
<li>send_app_allocation_request()
: <a class="el" href="kernel__master_8c.html#aee1eeab7f6dbdfcc8075730b398ca5e0">kernel_master.c</a>
</li>
<li>send_app_terminated()
: <a class="el" href="kernel__master_8c.html#ac2b76eedbaa0cf68eda8e107c90d65b2">kernel_master.c</a>
</li>
<li>send_loan_proc_delivery()
: <a class="el" href="reclustering_8c.html#a99467f00ceb8d95faef9eb646661ff43">reclustering.c</a>
</li>
<li>send_loan_proc_release()
: <a class="el" href="reclustering_8c.html#a6bf09cf017daef22f8fecd9dc5cc8cfc">reclustering.c</a>
</li>
<li>send_loan_proc_request()
: <a class="el" href="reclustering_8c.html#ac7f99885d32a8c704658bcb8e34a03ad">reclustering.c</a>
</li>
<li>send_message_delivery()
: <a class="el" href="kernel__slave_8c.html#a42595ba1d3d2f5e07f36336b33f3d9eb">kernel_slave.c</a>
</li>
<li>send_message_request()
: <a class="el" href="kernel__slave_8c.html#af6763026730a619957eefe70fd52a9eb">kernel_slave.c</a>
</li>
<li>send_packet()
: <a class="el" href="packet_8c.html#a3e5932cb5c75ac4762acac59b6947a10">packet.c</a>
, <a class="el" href="packet_8h.html#a9b78904d1dbf040608ceb9b5148f69c5">packet.h</a>
</li>
<li>send_slack_time_report()
: <a class="el" href="kernel__slave_8c.html#ad267856e8442f968e809c2009a8f4b4f">kernel_slave.c</a>
</li>
<li>send_task_allocated()
: <a class="el" href="kernel__slave_8c.html#aaf47e385f574d1921f4b6df7d3d77f70">kernel_slave.c</a>
</li>
<li>send_task_allocation()
: <a class="el" href="kernel__master_8c.html#af1fa77951419c21d4f4e00e5d566d5ec">kernel_master.c</a>
</li>
<li>send_task_migrated()
: <a class="el" href="task__migration_8c.html#ab30229023f4fe723e61c6dbf530f6ec1">task_migration.c</a>
</li>
<li>send_task_migration()
: <a class="el" href="kernel__master_8c.html#a7616c570e0d92d5d733f93c2532aaeff">kernel_master.c</a>
</li>
<li>send_task_real_time_change()
: <a class="el" href="kernel__slave_8c.html#aa898e6180521960f14c6bf3988b7390e">kernel_slave.c</a>
</li>
<li>send_task_release()
: <a class="el" href="kernel__master_8c.html#a47cb249aba62fb612ed250734f2733f3">kernel_master.c</a>
</li>
<li>send_task_terminated()
: <a class="el" href="kernel__slave_8c.html#ad767ee4b5efc14fb81cbc182df5b33e2">kernel_slave.c</a>
</li>
<li>send_update_task_location()
: <a class="el" href="kernel__slave_8c.html#a5d53cdfbd91df1588c64bc0607244b7b">kernel_slave.c</a>
</li>
<li>set_task_allocated()
: <a class="el" href="applications_8h.html#a2d57464645ba28209cbfb72e7bc3e9f6">applications.h</a>
, <a class="el" href="applications_8c.html#a74435a9fb34005b3d8d4c50113c4e1ff">applications.c</a>
</li>
<li>set_task_migrated()
: <a class="el" href="applications_8h.html#a07ca0a3168aea331ee9d41713c901af6">applications.h</a>
, <a class="el" href="applications_8c.html#af1ce56ed9f083cba3143e9d47b06c73f">applications.c</a>
</li>
<li>set_task_migrating()
: <a class="el" href="applications_8h.html#a3dc3db5e30a217fb422719b99dc682dd">applications.h</a>
, <a class="el" href="applications_8c.html#a44617c5f560d993f9d0d128a0685366c">applications.c</a>
</li>
<li>set_task_terminated()
: <a class="el" href="applications_8c.html#a5fb6d2703954d94407360c6fb40069e6">applications.c</a>
, <a class="el" href="applications_8h.html#a782c542ec83bec98af753b4c48fb40ac">applications.h</a>
</li>
<li>sh_slot2
: <a class="el" href="packet_8c.html#a4c9cba2b8b7ed0ff32fd246d4ae6ada7">packet.c</a>
</li>
<li>SLEEPING
: <a class="el" href="local__scheduler_8h.html#a4b221cbe3abc6fdb3f34a11d55540f4f">local_scheduler.h</a>
</li>
<li>starting_x_cluster_size
: <a class="el" href="reclustering_8c.html#ab8d21bdd758e447c4f8fd9193ed0ea97">reclustering.c</a>
</li>
<li>starting_y_cluster_size
: <a class="el" href="reclustering_8c.html#a28215b4708de2c310c0e5965b18078ee">reclustering.c</a>
</li>
<li>Syscall()
: <a class="el" href="kernel__slave_8c.html#a5f12eacf8ef8602ccc6a4b6834adc6d0">kernel_slave.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
