<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idle_tcb
: <a class="el" href="kernel__slave_8c.html#ac695e7fe3cd710abda602d3917476290">kernel_slave.c</a>
</li>
<li>init_communication()
: <a class="el" href="communication_8c.html#adb75e84515012988ae8feeae040fa399">communication.c</a>
, <a class="el" href="communication_8h.html#adb75e84515012988ae8feeae040fa399">communication.h</a>
</li>
<li>init_new_task_list()
: <a class="el" href="new__task_8c.html#adea1ac490d2ba78b585a548d36ad1022">new_task.c</a>
, <a class="el" href="new__task_8h.html#adea1ac490d2ba78b585a548d36ad1022">new_task.h</a>
</li>
<li>init_procesors()
: <a class="el" href="processors_8c.html#a098ce8790d6c7c4f605a502986a17f01">processors.c</a>
, <a class="el" href="processors_8h.html#a098ce8790d6c7c4f605a502986a17f01">processors.h</a>
</li>
<li>init_scheduling_ptr()
: <a class="el" href="local__scheduler_8c.html#a81194588fd173835780e98d2fd8bc14e">local_scheduler.c</a>
, <a class="el" href="local__scheduler_8h.html#a67a92fb106caa72494fbb1ab6bfbc6c2">local_scheduler.h</a>
</li>
<li>init_service_header_slots()
: <a class="el" href="packet_8c.html#a008bc981580f6691949ec8d04530b230">packet.c</a>
, <a class="el" href="packet_8h.html#a008bc981580f6691949ec8d04530b230">packet.h</a>
</li>
<li>init_task_location()
: <a class="el" href="task__location_8c.html#a740dba509a31f614da80df7da0cd52b2">task_location.c</a>
, <a class="el" href="task__location_8h.html#a740dba509a31f614da80df7da0cd52b2">task_location.h</a>
</li>
<li>init_TCBs()
: <a class="el" href="task__control_8c.html#a4a21201301021fbda4e0867a12ee3795">task_control.c</a>
, <a class="el" href="task__control_8h.html#a4a21201301021fbda4e0867a12ee3795">task_control.h</a>
</li>
<li>initialize_cluster_load()
: <a class="el" href="kernel__master_8c.html#a22923401e080740480e4184fe36c11e0">kernel_master.c</a>
</li>
<li>initialize_clusters()
: <a class="el" href="kernel__master_8c.html#a8f5e0ead638685d943741096b91b7b59">kernel_master.c</a>
</li>
<li>initialize_slaves()
: <a class="el" href="kernel__master_8c.html#ad44398b76f3efcad1ef893e84638783f">kernel_master.c</a>
, <a class="el" href="kernel__master_8h.html#ad44398b76f3efcad1ef893e84638783f">kernel_master.h</a>
</li>
<li>insert_message_request()
: <a class="el" href="communication_8c.html#a0283155855615da9117236be4f287979">communication.c</a>
, <a class="el" href="communication_8h.html#aece9fb94ae20ca58d563eed550fe5399">communication.h</a>
</li>
<li>instant_overhead
: <a class="el" href="local__scheduler_8c.html#ad75fb999de49939d2849b1b8f05d35ec">local_scheduler.c</a>
</li>
<li>is_another_task_running()
: <a class="el" href="task__control_8c.html#a97eabcd3bea0226c69ed5b7eee6e91af">task_control.c</a>
, <a class="el" href="task__control_8h.html#a97eabcd3bea0226c69ed5b7eee6e91af">task_control.h</a>
</li>
<li>is_global_master
: <a class="el" href="kernel__master_8c.html#a3da9c356a52f90cf1d738be4073f71fb">kernel_master.c</a>
</li>
<li>is_reclustering_NOT_active()
: <a class="el" href="reclustering_8c.html#a544507194821e69831a9932eb765caac">reclustering.c</a>
, <a class="el" href="reclustering_8h.html#a544507194821e69831a9932eb765caac">reclustering.h</a>
</li>
<li>itoa()
: <a class="el" href="utils_8c.html#a344c383ac286388581f4afa44ff94054">utils.c</a>
, <a class="el" href="utils_8h.html#a70fa67b1ce29fa2edd4a1c6aca5bc457">utils.h</a>
</li>
<li>itoh()
: <a class="el" href="utils_8c.html#a22fdfd5f5f0befff14adaaf50c27e6b6">utils.c</a>
, <a class="el" href="utils_8h.html#a27bcbc541564d06140977002d8aea7e9">utils.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
