<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: /home/ruaro/hemps/hemps_trunk/software/kernel/master/kernel_master.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_d6c8788a80d1be7722b983e96c38008d.html">kernel</a></li><li class="navelem"><a class="el" href="dir_7d565d4423d722c90ad7525aaf3c9554.html">master</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kernel_master.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of kernel_master with important defines.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../../../include/kernel_pkg.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for kernel_master.h:</div>
<div class="dyncontent">
<div class="center"><img src="kernel__master_8h__incl.png" border="0" usemap="#_2home_2ruaro_2hemps_2hemps__trunk_2software_2kernel_2master_2kernel__master_8h" alt=""/></div>
<map name="_2home_2ruaro_2hemps_2hemps__trunk_2software_2kernel_2master_2kernel__master_8h" id="_2home_2ruaro_2hemps_2hemps__trunk_2software_2kernel_2master_2kernel__master_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="kernel__master_8h__dep__incl.png" border="0" usemap="#_2home_2ruaro_2hemps_2hemps__trunk_2software_2kernel_2master_2kernel__master_8hdep" alt=""/></div>
<map name="_2home_2ruaro_2hemps_2hemps__trunk_2software_2kernel_2master_2kernel__master_8hdep" id="_2home_2ruaro_2hemps_2hemps__trunk_2software_2kernel_2master_2kernel__master_8hdep">
<area shape="rect" id="node2" href="kernel__master_8c.html" title="Kernel master is the system manager kernel. " alt="" coords="5,109,183,165"/>
</map>
</div>
</div>
<p><a href="kernel__master_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adcd8754824f790f3cea21d53b84c53dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcd8754824f790f3cea21d53b84c53dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__master_8h.html#adcd8754824f790f3cea21d53b84c53dd">TASK_DESCRIPTOR_SIZE</a>&#160;&#160;&#160;26</td></tr>
<tr class="memdesc:adcd8754824f790f3cea21d53b84c53dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the task descriptor into repository.txt file. <br /></td></tr>
<tr class="separator:adcd8754824f790f3cea21d53b84c53dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4c54b04aa9355cb7f41f53858d5a13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc4c54b04aa9355cb7f41f53858d5a13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__master_8h.html#adc4c54b04aa9355cb7f41f53858d5a13">noc_interruption</a>&#160;&#160;&#160;(MemoryRead(IRQ_STATUS) &amp; IRQ_NOC)</td></tr>
<tr class="memdesc:adc4c54b04aa9355cb7f41f53858d5a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals a incoming packet from NoC. <br /></td></tr>
<tr class="separator:adc4c54b04aa9355cb7f41f53858d5a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82aa102b0980beac8fffff385e5fed15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82aa102b0980beac8fffff385e5fed15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__master_8h.html#a82aa102b0980beac8fffff385e5fed15">app_req_reg</a>&#160;&#160;&#160;(MemoryRead(REQ_APP) &amp; 0x80000000)</td></tr>
<tr class="memdesc:a82aa102b0980beac8fffff385e5fed15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals a new application request from repository. <br /></td></tr>
<tr class="separator:a82aa102b0980beac8fffff385e5fed15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6ba7a9832105a5d3b08f7808e38fa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d6ba7a9832105a5d3b08f7808e38fa0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__master_8h.html#a6d6ba7a9832105a5d3b08f7808e38fa0">external_app_reg</a>&#160;&#160;&#160;(MemoryRead(REQ_APP) &amp; 0x7fffffff)</td></tr>
<tr class="memdesc:a6d6ba7a9832105a5d3b08f7808e38fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to creates the repository reading address. <br /></td></tr>
<tr class="separator:a6d6ba7a9832105a5d3b08f7808e38fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9916b5ef0aaa244fa22a1faa0138dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c9916b5ef0aaa244fa22a1faa0138dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>get_cluster_proc</b>(x)&#160;&#160;&#160;( (cluster_info[x].master_x &lt;&lt; 8) | cluster_info[x].master_y)</td></tr>
<tr class="separator:a6c9916b5ef0aaa244fa22a1faa0138dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45c55995a1d9d7ac48ce804f0ffb68c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac45c55995a1d9d7ac48ce804f0ffb68c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>net_address</b>&#160;&#160;&#160;( (cluster_info[<a class="el" href="reclustering_8h.html#a14d398ecc6d6c334449c7469825bea55">clusterID</a>].master_x &lt;&lt; 8) | cluster_info[<a class="el" href="reclustering_8h.html#a14d398ecc6d6c334449c7469825bea55">clusterID</a>].master_y)</td></tr>
<tr class="separator:ac45c55995a1d9d7ac48ce804f0ffb68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a037a1ae686b3821630b7d9906e48b36f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__master_8h.html#a037a1ae686b3821630b7d9906e48b36f">handle_new_app</a> (int, volatile unsigned int *, unsigned int)</td></tr>
<tr class="separator:a037a1ae686b3821630b7d9906e48b36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44398b76f3efcad1ef893e84638783f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__master_8h.html#ad44398b76f3efcad1ef893e84638783f">initialize_slaves</a> ()</td></tr>
<tr class="separator:ad44398b76f3efcad1ef893e84638783f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of kernel_master with important defines. </p>
<p>HEMPS VERSION - 8.0 - support for RT applications</p>
<p>Distribution: June 2016</p>
<p>Created by: Marcelo Ruaro - contact: <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ce'+'lo.'+'ru'+'aro'+'@a'+'cad'+'.p'+'ucr'+'s.'+'br'; return false;">marce<span style="display: none;">.nosp@m.</span>lo.r<span style="display: none;">.nosp@m.</span>uaro@<span style="display: none;">.nosp@m.</span>acad<span style="display: none;">.nosp@m.</span>.pucr<span style="display: none;">.nosp@m.</span>s.br</a></p>
<p>Research group: GAPH-PUCRS - contact: <a href="#" onclick="location.href='mai'+'lto:'+'fer'+'na'+'ndo'+'.m'+'ora'+'es'+'@pu'+'cr'+'s.b'+'r'; return false;">ferna<span style="display: none;">.nosp@m.</span>ndo.<span style="display: none;">.nosp@m.</span>morae<span style="display: none;">.nosp@m.</span>s@pu<span style="display: none;">.nosp@m.</span>crs.b<span style="display: none;">.nosp@m.</span>r</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a037a1ae686b3821630b7d9906e48b36f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_new_app </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>app_ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile unsigned int *&#160;</td>
          <td class="paramname"><em>ref_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>app_descriptor_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles a new application incoming from the global manager or by repository </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">app_ID</td><td><a class="el" href="structApplication.html" title="This structure store variables useful to the kernel master manage an application instance. ">Application</a> ID to be handled </td></tr>
    <tr><td class="paramname">ref_address</td><td>Pointer to the application descriptor. It can point to a array (local manager) or the repository directly (global manager) </td></tr>
    <tr><td class="paramname">app_descriptor_size</td><td>Size of the application descriptor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad44398b76f3efcad1ef893e84638783f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize_slaves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes all slave processor by sending a INITIALIZE_SLAVE packet to each one </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
