<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: /home/ruaro/hemps/hemps_trunk/software/kernel/master/kernel_master.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_d6c8788a80d1be7722b983e96c38008d.html">kernel</a></li><li class="navelem"><a class="el" href="dir_7d565d4423d722c90ad7525aaf3c9554.html">master</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">kernel_master.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Kernel master is the system manager kernel.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="kernel__master_8h_source.html">kernel_master.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">../../modules/utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="plasma_8h_source.html">../../include/plasma.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="services_8h_source.html">../../include/services.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="packet_8h_source.html">../../modules/packet.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="new__task_8h_source.html">../../modules/new_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cluster__scheduler_8h_source.html">../../modules/cluster_scheduler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="reclustering_8h_source.html">../../modules/reclustering.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="applications_8h_source.html">../../modules/applications.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="processors_8h_source.html">../../modules/processors.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for kernel_master.c:</div>
<div class="dyncontent">
<div class="center"><img src="kernel__master_8c__incl.png" border="0" usemap="#_2home_2ruaro_2hemps_2hemps__trunk_2software_2kernel_2master_2kernel__master_8c" alt=""/></div>
<map name="_2home_2ruaro_2hemps_2hemps__trunk_2software_2kernel_2master_2kernel__master_8c" id="_2home_2ruaro_2hemps_2hemps__trunk_2software_2kernel_2master_2kernel__master_8c">
<area shape="rect" id="node2" href="kernel__master_8h.html" title="Header of kernel_master with important defines. " alt="" coords="17,117,132,143"/>
<area shape="rect" id="node4" href="utils_8h.html" title="This module defines utils functions. " alt="" coords="157,117,291,143"/>
<area shape="rect" id="node5" href="plasma_8h.html" title="Plasma Hardware Definitions. " alt="" coords="316,117,460,143"/>
<area shape="rect" id="node6" href="services_8h.html" title="Kernel services definitions. This services are used to identifies a packet. " alt="" coords="485,117,635,143"/>
<area shape="rect" id="node7" href="packet_8h.html" title="This module defines the ServiceHeader structure. This structure is used by all software components to..." alt="" coords="781,206,931,233"/>
<area shape="rect" id="node9" href="new__task_8h.html" title="This module defines the structure and some the function of NewTask FIFO. &#160;The NewTask structure store..." alt="" coords="590,206,757,233"/>
<area shape="rect" id="node10" href="cluster__scheduler_8h.html" title="This module defines the function relative to mapping a new app and a new task into a given slave proc..." alt="" coords="761,109,900,151"/>
<area shape="rect" id="node11" href="reclustering_8h.html" title="../../modules/reclustering.h" alt="" coords="925,117,1102,143"/>
<area shape="rect" id="node12" href="applications_8h.html" title="Defines structures Application, Task, and Dependence. " alt="" coords="1006,206,1109,233"/>
<area shape="rect" id="node13" href="processors_8h.html" title="This module defines function relative to the slave processor management by the manager kernel..." alt="" coords="1133,206,1307,233"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1cc79f60a79ecc9ff87cb8c503586132"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__master_8c.html#a1cc79f60a79ecc9ff87cb8c503586132">get_cluster_ID</a> (int x, int y)</td></tr>
<tr class="separator:a1cc79f60a79ecc9ff87cb8c503586132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d3671a6d825bd328d4987fff3e372f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__master_8c.html#a54d3671a6d825bd328d4987fff3e372f">get_master_address</a> (int slave_address)</td></tr>
<tr class="separator:a54d3671a6d825bd328d4987fff3e372f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b76eedbaa0cf68eda8e107c90d65b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__master_8c.html#ac2b76eedbaa0cf68eda8e107c90d65b2">send_app_terminated</a> (<a class="el" href="structApplication.html">Application</a> *app, unsigned int *terminated_task_list)</td></tr>
<tr class="separator:ac2b76eedbaa0cf68eda8e107c90d65b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fa77951419c21d4f4e00e5d566d5ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__master_8c.html#af1fa77951419c21d4f4e00e5d566d5ec">send_task_allocation</a> (<a class="el" href="structNewTask.html">NewTask</a> *new_t)</td></tr>
<tr class="separator:af1fa77951419c21d4f4e00e5d566d5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cb249aba62fb612ed250734f2733f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__master_8c.html#a47cb249aba62fb612ed250734f2733f3">send_task_release</a> (<a class="el" href="structApplication.html">Application</a> *app)</td></tr>
<tr class="separator:a47cb249aba62fb612ed250734f2733f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1eeab7f6dbdfcc8075730b398ca5e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__master_8c.html#aee1eeab7f6dbdfcc8075730b398ca5e0">send_app_allocation_request</a> (<a class="el" href="structApplication.html">Application</a> *app, unsigned int *task_info)</td></tr>
<tr class="separator:aee1eeab7f6dbdfcc8075730b398ca5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7616c570e0d92d5d733f93c2532aaeff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__master_8c.html#a7616c570e0d92d5d733f93c2532aaeff">send_task_migration</a> (int task_ID, int new_proc)</td></tr>
<tr class="separator:a7616c570e0d92d5d733f93c2532aaeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8999969028e5170513cd107cb2e9b5ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__master_8c.html#a8999969028e5170513cd107cb2e9b5ed">request_application</a> (<a class="el" href="structApplication.html">Application</a> *app)</td></tr>
<tr class="separator:a8999969028e5170513cd107cb2e9b5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842eed07a104dde54f327cd6d61182a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__master_8c.html#a842eed07a104dde54f327cd6d61182a8">handle_pending_application</a> ()</td></tr>
<tr class="separator:a842eed07a104dde54f327cd6d61182a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d2b190a0d04e2f737e49783725d219"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__master_8c.html#a91d2b190a0d04e2f737e49783725d219">handle_app_terminated</a> (int appID, unsigned int app_task_number, unsigned int app_master_addr)</td></tr>
<tr class="separator:a91d2b190a0d04e2f737e49783725d219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2417c04cae31d37ede19d44f4dd440"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__master_8c.html#a2b2417c04cae31d37ede19d44f4dd440">handle_packet</a> ()</td></tr>
<tr class="separator:a2b2417c04cae31d37ede19d44f4dd440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22923401e080740480e4184fe36c11e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__master_8c.html#a22923401e080740480e4184fe36c11e0">initialize_cluster_load</a> ()</td></tr>
<tr class="separator:a22923401e080740480e4184fe36c11e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44398b76f3efcad1ef893e84638783f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__master_8c.html#ad44398b76f3efcad1ef893e84638783f">initialize_slaves</a> ()</td></tr>
<tr class="separator:ad44398b76f3efcad1ef893e84638783f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5e0ead638685d943741096b91b7b59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__master_8c.html#a8f5e0ead638685d943741096b91b7b59">initialize_clusters</a> ()</td></tr>
<tr class="separator:a8f5e0ead638685d943741096b91b7b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef02a91c1482c1acf49324363e93609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__master_8c.html#a0ef02a91c1482c1acf49324363e93609">handle_new_app</a> (int app_ID, volatile unsigned int *ref_address, unsigned int app_descriptor_size)</td></tr>
<tr class="separator:a0ef02a91c1482c1acf49324363e93609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a57f264156f56fffb3aed5482aaefa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__master_8c.html#a2a57f264156f56fffb3aed5482aaefa4">handle_app_request</a> ()</td></tr>
<tr class="separator:a2a57f264156f56fffb3aed5482aaefa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1a3196da5ed028756f53730e45c4774a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a3196da5ed028756f53730e45c4774a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__master_8c.html#a1a3196da5ed028756f53730e45c4774a">pending_app_to_map</a> = 0</td></tr>
<tr class="memdesc:a1a3196da5ed028756f53730e45c4774a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the number of pending applications already handled by not completely mapped. <br /></td></tr>
<tr class="separator:a1a3196da5ed028756f53730e45c4774a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da9c356a52f90cf1d738be4073f71fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3da9c356a52f90cf1d738be4073f71fb"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__master_8c.html#a3da9c356a52f90cf1d738be4073f71fb">is_global_master</a></td></tr>
<tr class="memdesc:a3da9c356a52f90cf1d738be4073f71fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines if this kernel is at global or local operation mode. <br /></td></tr>
<tr class="separator:a3da9c356a52f90cf1d738be4073f71fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443b1bffc22c569740889da86214d050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a443b1bffc22c569740889da86214d050"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__master_8c.html#a443b1bffc22c569740889da86214d050">global_master_address</a></td></tr>
<tr class="memdesc:a443b1bffc22c569740889da86214d050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to stores the global master address, is useful in local operation mode. <br /></td></tr>
<tr class="separator:a443b1bffc22c569740889da86214d050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11946e05959596e1210a02cebec8f517"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11946e05959596e1210a02cebec8f517"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__master_8c.html#a11946e05959596e1210a02cebec8f517">terminated_task_master</a> [MAX_TASKS_APP]</td></tr>
<tr class="memdesc:a11946e05959596e1210a02cebec8f517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary array that stores the terminated task list. <br /></td></tr>
<tr class="separator:a11946e05959596e1210a02cebec8f517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fa1636170dd4d1987ae833808fb13f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94fa1636170dd4d1987ae833808fb13f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__master_8c.html#a94fa1636170dd4d1987ae833808fb13f">total_mpsoc_resources</a> = (MAX_LOCAL_TASKS * MAX_SLAVE_PROCESSORS)</td></tr>
<tr class="memdesc:a94fa1636170dd4d1987ae833808fb13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the number of total slave processors pages available. Is the admission control variable. <br /></td></tr>
<tr class="separator:a94fa1636170dd4d1987ae833808fb13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185005b5b4195a6fdd931138c65c6248"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a185005b5b4195a6fdd931138c65c6248"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__master_8c.html#a185005b5b4195a6fdd931138c65c6248">cluster_load</a> [CLUSTER_NUMBER]</td></tr>
<tr class="memdesc:a185005b5b4195a6fdd931138c65c6248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keep the cluster load, updated at every applications start and finish. <br /></td></tr>
<tr class="separator:a185005b5b4195a6fdd931138c65c6248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec746c48b4590718dccdab17428dcce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ec746c48b4590718dccdab17428dcce"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__master_8c.html#a4ec746c48b4590718dccdab17428dcce">terminated_app_count</a> = 0</td></tr>
<tr class="memdesc:a4ec746c48b4590718dccdab17428dcce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to fires the END OF ALL APPLIATIONS. <br /></td></tr>
<tr class="separator:a4ec746c48b4590718dccdab17428dcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867ba5de5242a5c8869bba30d97bc4cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a867ba5de5242a5c8869bba30d97bc4cd"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__master_8c.html#a867ba5de5242a5c8869bba30d97bc4cd">waiting_app_allocation</a> = 0</td></tr>
<tr class="memdesc:a867ba5de5242a5c8869bba30d97bc4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that an application is not fully mapped. <br /></td></tr>
<tr class="separator:a867ba5de5242a5c8869bba30d97bc4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Kernel master is the system manager kernel. </p>
<p>HEMPS VERSION - 8.0 - support for RT applications</p>
<p>Distribution: June 2016</p>
<p>Created by: Marcelo Ruaro - contact: <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ce'+'lo.'+'ru'+'aro'+'@a'+'cad'+'.p'+'ucr'+'s.'+'br'; return false;">marce<span style="display: none;">.nosp@m.</span>lo.r<span style="display: none;">.nosp@m.</span>uaro@<span style="display: none;">.nosp@m.</span>acad<span style="display: none;">.nosp@m.</span>.pucr<span style="display: none;">.nosp@m.</span>s.br</a></p>
<p>Research group: GAPH-PUCRS - contact: <a href="#" onclick="location.href='mai'+'lto:'+'fer'+'na'+'ndo'+'.m'+'ora'+'es'+'@pu'+'cr'+'s.b'+'r'; return false;">ferna<span style="display: none;">.nosp@m.</span>ndo.<span style="display: none;">.nosp@m.</span>morae<span style="display: none;">.nosp@m.</span>s@pu<span style="display: none;">.nosp@m.</span>crs.b<span style="display: none;">.nosp@m.</span>r</a></p>
<p>kernel_master is the core of the OS running into the managers processors (local and global). It assumes two operation modes: global or local. The operation modes is defined by the global variable is_global_master. Local operation mode: runs into local managers. Manage the applications and task mapping. Global operation mode: runs into global manager. Runs all functions of the local operation mode, further the applications admission control. The kernel_master file uses several modules that implement specific functions </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1cc79f60a79ecc9ff87cb8c503586132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_cluster_ID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive a address and return the cluster index of array cluster_info[] </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Address x of the manager processor </td></tr>
    <tr><td class="paramname">y</td><td>Address y of the manager processor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index of array cluster_info[] </dd></dl>

</div>
</div>
<a class="anchor" id="a54d3671a6d825bd328d4987fff3e372f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_master_address </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slave_address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receives a slave address and tells which is its master address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slave_address</td><td>The XY slave address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The master address of the slave. Return -1 if there is no master (ERROR situation) </dd></dl>

</div>
</div>
<a class="anchor" id="a2a57f264156f56fffb3aed5482aaefa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_app_request </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles a new application request triggered by test_bench (repository) </p>

</div>
</div>
<a class="anchor" id="a91d2b190a0d04e2f737e49783725d219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_app_terminated </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>appID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>app_task_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>app_master_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles an application which terminated its execution </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appID</td><td><a class="el" href="structApplication.html" title="This structure store variables useful to the kernel master manage an application instance. ">Application</a> ID of the terminated app </td></tr>
    <tr><td class="paramname">app_task_number</td><td><a class="el" href="structApplication.html" title="This structure store variables useful to the kernel master manage an application instance. ">Application</a> task number </td></tr>
    <tr><td class="paramname">app_master_addr</td><td><a class="el" href="structApplication.html" title="This structure store variables useful to the kernel master manage an application instance. ">Application</a> master XY address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ef02a91c1482c1acf49324363e93609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_new_app </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>app_ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile unsigned int *&#160;</td>
          <td class="paramname"><em>ref_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>app_descriptor_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles a new application incoming from the global manager or by repository </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">app_ID</td><td><a class="el" href="structApplication.html" title="This structure store variables useful to the kernel master manage an application instance. ">Application</a> ID to be handled </td></tr>
    <tr><td class="paramname">ref_address</td><td>Pointer to the application descriptor. It can point to a array (local manager) or the repository directly (global manager) </td></tr>
    <tr><td class="paramname">app_descriptor_size</td><td>Size of the application descriptor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b2417c04cae31d37ede19d44f4dd440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_packet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles a new packet from NoC </p>

</div>
</div>
<a class="anchor" id="a842eed07a104dde54f327cd6d61182a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_pending_application </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles a pending application. A pending application it the one which there is some task to be inserted into reclustering </p>

</div>
</div>
<a class="anchor" id="a22923401e080740480e4184fe36c11e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize_cluster_load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the cluster load by zeroing the cluster_load[] array </p>

</div>
</div>
<a class="anchor" id="a8f5e0ead638685d943741096b91b7b59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize_clusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes all local managers by sending a INITIALIZE_CLUSTER packet to each one </p>

</div>
</div>
<a class="anchor" id="ad44398b76f3efcad1ef893e84638783f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize_slaves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes all slave processor by sending a INITIALIZE_SLAVE packet to each one </p>

</div>
</div>
<a class="anchor" id="a8999969028e5170513cd107cb2e9b5ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void request_application </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structApplication.html">Application</a> *&#160;</td>
          <td class="paramname"><em>app</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Requests a new application to the global master kernel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">app</td><td><a class="el" href="structApplication.html" title="This structure store variables useful to the kernel master manage an application instance. ">Application</a> to be requested </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee1eeab7f6dbdfcc8075730b398ca5e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_app_allocation_request </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structApplication.html">Application</a> *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>task_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assembles and sends a APP_ALLOCATION_REQUEST packet to the global master </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">app</td><td>The <a class="el" href="structApplication.html" title="This structure store variables useful to the kernel master manage an application instance. ">Application</a> instance </td></tr>
    <tr><td class="paramname">task_info</td><td>An array containing relevant task informations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2b76eedbaa0cf68eda8e107c90d65b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_app_terminated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structApplication.html">Application</a> *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>terminated_task_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assembles and sends a APP_TERMINATED packet to the global master </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">app</td><td>The Applications address </td></tr>
    <tr><td class="paramname">terminated_task_list</td><td>The terminated task list of the application </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1fa77951419c21d4f4e00e5d566d5ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_task_allocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNewTask.html">NewTask</a> *&#160;</td>
          <td class="paramname"><em>new_t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assembles and sends a TASK_ALLOCATION packet to a slave kernel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_t</td><td>The <a class="el" href="structNewTask.html" title="This structure stores the variables used to manage a new task requisition by the global manager kerne...">NewTask</a> instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7616c570e0d92d5d733f93c2532aaeff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int send_task_migration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>task_ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assembles and sends a TASK_MIGRATION packet to a slave kernel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task_ID</td><td>The task ID to be migrated </td></tr>
    <tr><td class="paramname">new_proc</td><td>The new processor address of task_ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47cb249aba62fb612ed250734f2733f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_task_release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structApplication.html">Application</a> *&#160;</td>
          <td class="paramname"><em>app</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assembles and sends a TASK_RELEASE packet to a slave kernel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">app</td><td>The <a class="el" href="structApplication.html" title="This structure store variables useful to the kernel master manage an application instance. ">Application</a> instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
