<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: /home/ruaro/hemps/hemps_trunk/software/kernel/slave/kernel_slave.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_d6c8788a80d1be7722b983e96c38008d.html">kernel</a></li><li class="navelem"><a class="el" href="dir_996a04a521a12ae834e787eb900974e1.html">slave</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kernel_slave.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>kernel_slave is the core of the OS running into the slave processors  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="task__control_8h_source.html">../../modules/task_control.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for kernel_slave.h:</div>
<div class="dyncontent">
<div class="center"><img src="kernel__slave_8h__incl.png" border="0" usemap="#_2home_2ruaro_2hemps_2hemps__trunk_2software_2kernel_2slave_2kernel__slave_8h" alt=""/></div>
<map name="_2home_2ruaro_2hemps_2hemps__trunk_2software_2kernel_2slave_2kernel__slave_8h" id="_2home_2ruaro_2hemps_2hemps__trunk_2software_2kernel_2slave_2kernel__slave_8h">
<area shape="rect" id="node2" href="task__control_8h.html" title="This module defines function relative to task control block (TCB) &#160;The TCB structure is defined..." alt="" coords="32,109,156,151"/>
<area shape="rect" id="node3" href="local__scheduler_8h.html" title="Defines Scheduling structure. &#160;This struct is used to manages the scheduling informations relative to..." alt="" coords="33,199,155,225"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="kernel__slave_8h__dep__incl.png" border="0" usemap="#_2home_2ruaro_2hemps_2hemps__trunk_2software_2kernel_2slave_2kernel__slave_8hdep" alt=""/></div>
<map name="_2home_2ruaro_2hemps_2hemps__trunk_2software_2kernel_2slave_2kernel__slave_8hdep" id="_2home_2ruaro_2hemps_2hemps__trunk_2software_2kernel_2slave_2kernel__slave_8hdep">
<area shape="rect" id="node2" href="kernel__slave_8c.html" title="Kernel slave is the system slave used to execute user&#39;s tasks. " alt="" coords="5,109,183,165"/>
</map>
</div>
</div>
<p><a href="kernel__slave_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9c58b7c980993976443e4cf591925713"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c58b7c980993976443e4cf591925713"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__slave_8h.html#a9c58b7c980993976443e4cf591925713">MIGRATION_ENABLED</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a9c58b7c980993976443e4cf591925713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the migration module. <br /></td></tr>
<tr class="separator:a9c58b7c980993976443e4cf591925713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae13fb6425ccab542516b0fcb4b21e57f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae13fb6425ccab542516b0fcb4b21e57f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ASM_SetInterruptEnable</b> (unsigned int)</td></tr>
<tr class="separator:ae13fb6425ccab542516b0fcb4b21e57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b422cf4eb1f7d7ca210aaca89fdc7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53b422cf4eb1f7d7ca210aaca89fdc7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ASM_SaveRemainingContext</b> (<a class="el" href="structTCB.html">TCB</a> *)</td></tr>
<tr class="separator:a53b422cf4eb1f7d7ca210aaca89fdc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9420e7eaa24b0a3b2d744ed0731ee8d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9420e7eaa24b0a3b2d744ed0731ee8d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ASM_RunScheduledTask</b> (<a class="el" href="structTCB.html">TCB</a> *)</td></tr>
<tr class="separator:a9420e7eaa24b0a3b2d744ed0731ee8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5cf7391b921e1389fe6c89908c7c6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__slave_8h.html#a7d5cf7391b921e1389fe6c89908c7c6c">OS_InterruptServiceRoutine</a> (unsigned int)</td></tr>
<tr class="separator:a7d5cf7391b921e1389fe6c89908c7c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68490843eaefa13c2602b9723ed900bf"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__slave_8h.html#a68490843eaefa13c2602b9723ed900bf">OS_InterruptMaskSet</a> (unsigned int)</td></tr>
<tr class="separator:a68490843eaefa13c2602b9723ed900bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8451e27fc3d64a78415f9b2637ccedae"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__slave_8h.html#a8451e27fc3d64a78415f9b2637ccedae">OS_InterruptMaskClear</a> (unsigned int)</td></tr>
<tr class="separator:a8451e27fc3d64a78415f9b2637ccedae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280149a9407c6504ce0af541351561db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a280149a9407c6504ce0af541351561db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OS_Init</b> ()</td></tr>
<tr class="separator:a280149a9407c6504ce0af541351561db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de1cf12c47aeba777f187830146da81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__slave_8h.html#a3de1cf12c47aeba777f187830146da81">OS_Idle</a> ()</td></tr>
<tr class="separator:a3de1cf12c47aeba777f187830146da81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42874db29b25d1aa2021f10032254e61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__slave_8h.html#a42874db29b25d1aa2021f10032254e61">Scheduler</a> ()</td></tr>
<tr class="separator:a42874db29b25d1aa2021f10032254e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>kernel_slave is the core of the OS running into the slave processors </p>
<p>HEMPS VERSION - 8.0 - support for RT applications</p>
<p>Distribution: June 2016</p>
<p>Edited by: Marcelo Ruaro - contact: <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ce'+'lo.'+'ru'+'aro'+'@a'+'cad'+'.p'+'ucr'+'s.'+'br'; return false;">marce<span style="display: none;">.nosp@m.</span>lo.r<span style="display: none;">.nosp@m.</span>uaro@<span style="display: none;">.nosp@m.</span>acad<span style="display: none;">.nosp@m.</span>.pucr<span style="display: none;">.nosp@m.</span>s.br</a></p>
<p>Research group: GAPH-PUCRS - contact: <a href="#" onclick="location.href='mai'+'lto:'+'fer'+'na'+'ndo'+'.m'+'ora'+'es'+'@pu'+'cr'+'s.b'+'r'; return false;">ferna<span style="display: none;">.nosp@m.</span>ndo.<span style="display: none;">.nosp@m.</span>morae<span style="display: none;">.nosp@m.</span>s@pu<span style="display: none;">.nosp@m.</span>crs.b<span style="display: none;">.nosp@m.</span>r</a></p>
<p>Its job is to runs the user's task. It communicates whit the kernel_master to receive new tasks and also notifying its finish. The kernel_slave file uses several modules that implement specific functions </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3de1cf12c47aeba777f187830146da81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_Idle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Idle function </p>

</div>
</div>
<a class="anchor" id="a8451e27fc3d64a78415f9b2637ccedae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int OS_InterruptMaskClear </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear a interruption mask </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Mask</td><td>Interruption mask clear </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68490843eaefa13c2602b9723ed900bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int OS_InterruptMaskSet </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a interruption mask </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Mask</td><td>Interruption mask set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d5cf7391b921e1389fe6c89908c7c6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_InterruptServiceRoutine </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function called by assembly (into interruption handler). Implements the routine to handle interruption in HeMPS </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Status of the interruption. Signal the interruption type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42874db29b25d1aa2021f10032254e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic task scheduler call </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
