<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: /home/ruaro/hemps/hemps_trunk/software/kernel/slave/kernel_slave.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_d6c8788a80d1be7722b983e96c38008d.html">kernel</a></li><li class="navelem"><a class="el" href="dir_996a04a521a12ae834e787eb900974e1.html">slave</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kernel_slave.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kernel__slave_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef __KERNEL_SLAVE_H__</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define __KERNEL_SLAVE_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;../../modules/task_control.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ENABLE MODULES</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="kernel__slave_8h.html#a9c58b7c980993976443e4cf591925713">   27</a></span>&#160;<span class="preprocessor">#define MIGRATION_ENABLED           1       </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ASM_SetInterruptEnable(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> ASM_SaveRemainingContext(<a class="code" href="structTCB.html">TCB</a>*);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> ASM_RunScheduledTask(<a class="code" href="structTCB.html">TCB</a>*);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="kernel__slave_8h.html#a7d5cf7391b921e1389fe6c89908c7c6c">OS_InterruptServiceRoutine</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// ISR</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="kernel__slave_8h.html#a68490843eaefa13c2602b9723ed900bf">OS_InterruptMaskSet</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="kernel__slave_8h.html#a8451e27fc3d64a78415f9b2637ccedae">OS_InterruptMaskClear</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> OS_Init();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="kernel__slave_8h.html#a3de1cf12c47aeba777f187830146da81">OS_Idle</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="kernel__slave_8h.html#a42874db29b25d1aa2021f10032254e61">Scheduler</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="kernel__slave_8h_html_a3de1cf12c47aeba777f187830146da81"><div class="ttname"><a href="kernel__slave_8h.html#a3de1cf12c47aeba777f187830146da81">OS_Idle</a></div><div class="ttdeci">void OS_Idle()</div><div class="ttdef"><b>Definition:</b> kernel_slave.c:763</div></div>
<div class="ttc" id="structTCB_html"><div class="ttname"><a href="structTCB.html">TCB</a></div><div class="ttdoc">This structure stores information of the user&amp;#39;s task that are running into each slave processor...</div><div class="ttdef"><b>Definition:</b> task_control.h:26</div></div>
<div class="ttc" id="kernel__slave_8h_html_a7d5cf7391b921e1389fe6c89908c7c6c"><div class="ttname"><a href="kernel__slave_8h.html#a7d5cf7391b921e1389fe6c89908c7c6c">OS_InterruptServiceRoutine</a></div><div class="ttdeci">void OS_InterruptServiceRoutine(unsigned int)</div><div class="ttdef"><b>Definition:</b> kernel_slave.c:667</div></div>
<div class="ttc" id="kernel__slave_8h_html_a42874db29b25d1aa2021f10032254e61"><div class="ttname"><a href="kernel__slave_8h.html#a42874db29b25d1aa2021f10032254e61">Scheduler</a></div><div class="ttdeci">void Scheduler()</div><div class="ttdef"><b>Definition:</b> kernel_slave.c:625</div></div>
<div class="ttc" id="kernel__slave_8h_html_a68490843eaefa13c2602b9723ed900bf"><div class="ttname"><a href="kernel__slave_8h.html#a68490843eaefa13c2602b9723ed900bf">OS_InterruptMaskSet</a></div><div class="ttdeci">unsigned int OS_InterruptMaskSet(unsigned int)</div><div class="ttdef"><b>Definition:</b> kernel_slave.c:751</div></div>
<div class="ttc" id="kernel__slave_8h_html_a8451e27fc3d64a78415f9b2637ccedae"><div class="ttname"><a href="kernel__slave_8h.html#a8451e27fc3d64a78415f9b2637ccedae">OS_InterruptMaskClear</a></div><div class="ttdeci">unsigned int OS_InterruptMaskClear(unsigned int)</div><div class="ttdef"><b>Definition:</b> kernel_slave.c:738</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
