<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: /home/ruaro/hemps/hemps_trunk/software/kernel/slave/kernel_slave.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_d6c8788a80d1be7722b983e96c38008d.html">kernel</a></li><li class="navelem"><a class="el" href="dir_996a04a521a12ae834e787eb900974e1.html">slave</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">kernel_slave.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Kernel slave is the system slave used to execute user's tasks.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="kernel__slave_8h_source.html">kernel_slave.h</a>&quot;</code><br />
<code>#include &quot;../../../include/kernel_pkg.h&quot;</code><br />
<code>#include &quot;<a class="el" href="api_8h_source.html">../../include/api.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="plasma_8h_source.html">../../include/plasma.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="services_8h_source.html">../../include/services.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="task__location_8h_source.html">../../modules/task_location.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="packet_8h_source.html">../../modules/packet.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="communication_8h_source.html">../../modules/communication.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pending__service_8h_source.html">../../modules/pending_service.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="local__scheduler_8h_source.html">../../modules/local_scheduler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">../../modules/utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="task__migration_8h_source.html">../../modules/task_migration.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for kernel_slave.c:</div>
<div class="dyncontent">
<div class="center"><img src="kernel__slave_8c__incl.png" border="0" usemap="#_2home_2ruaro_2hemps_2hemps__trunk_2software_2kernel_2slave_2kernel__slave_8c" alt=""/></div>
<map name="_2home_2ruaro_2hemps_2hemps__trunk_2software_2kernel_2slave_2kernel__slave_8c" id="_2home_2ruaro_2hemps_2hemps__trunk_2software_2kernel_2slave_2kernel__slave_8c">
<area shape="rect" id="node2" href="kernel__slave_8h.html" title="kernel_slave is the core of the OS running into the slave processors " alt="" coords="77,117,184,143"/>
<area shape="rect" id="node4" href="local__scheduler_8h.html" title="Defines Scheduling structure. &#160;This struct is used to manages the scheduling informations relative to..." alt="" coords="5,295,128,322"/>
<area shape="rect" id="node6" href="api_8h.html" title="Implements the API for the user&#39;s task and defines the structure Message, used by tasks to exchange m..." alt="" coords="761,206,879,233"/>
<area shape="rect" id="node7" href="plasma_8h.html" title="Plasma Hardware Definitions. " alt="" coords="1091,117,1235,143"/>
<area shape="rect" id="node8" href="services_8h.html" title="Kernel services definitions. This services are used to identifies a packet. " alt="" coords="1259,117,1410,143"/>
<area shape="rect" id="node9" href="task__location_8h.html" title="This module defines function relative to task location structure. &#160;The TaskLocation structure is defi..." alt="" coords="202,199,326,240"/>
<area shape="rect" id="node11" href="packet_8h.html" title="This module defines the ServiceHeader structure. This structure is used by all software components to..." alt="" coords="401,206,551,233"/>
<area shape="rect" id="node12" href="communication_8h.html" title="Defines the PipeSlot and MessageRequest structures. " alt="" coords="655,117,854,143"/>
<area shape="rect" id="node13" href="pending__service_8h.html" title="This module defines function relative a FIFO of the incomming packets received by slave by which not ..." alt="" coords="487,109,631,151"/>
<area shape="rect" id="node14" href="utils_8h.html" title="This module defines utils functions. " alt="" coords="1434,117,1569,143"/>
<area shape="rect" id="node15" href="task__migration_8h.html" title="This module defines function relative to task migration. " alt="" coords="287,109,411,151"/>
<area shape="rect" id="node3" href="task__control_8h.html" title="This module defines function relative to task control block (TCB) &#160;The TCB structure is defined..." alt="" coords="54,199,178,240"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad767ee4b5efc14fb81cbc182df5b33e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__slave_8c.html#ad767ee4b5efc14fb81cbc182df5b33e2">send_task_terminated</a> (<a class="el" href="structTCB.html">TCB</a> *terminated_task)</td></tr>
<tr class="separator:ad767ee4b5efc14fb81cbc182df5b33e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf47e385f574d1921f4b6df7d3d77f70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__slave_8c.html#aaf47e385f574d1921f4b6df7d3d77f70">send_task_allocated</a> (<a class="el" href="structTCB.html">TCB</a> *allocated_task)</td></tr>
<tr class="separator:aaf47e385f574d1921f4b6df7d3d77f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42595ba1d3d2f5e07f36336b33f3d9eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__slave_8c.html#a42595ba1d3d2f5e07f36336b33f3d9eb">send_message_delivery</a> (int producer_task, int consumer_task, int consumer_PE, <a class="el" href="structMessage.html">Message</a> *msg_ptr)</td></tr>
<tr class="separator:a42595ba1d3d2f5e07f36336b33f3d9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa898e6180521960f14c6bf3988b7390e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__slave_8c.html#aa898e6180521960f14c6bf3988b7390e">send_task_real_time_change</a> (<a class="el" href="structTCB.html">TCB</a> *tcb_ptr)</td></tr>
<tr class="separator:aa898e6180521960f14c6bf3988b7390e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad267856e8442f968e809c2009a8f4b4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__slave_8c.html#ad267856e8442f968e809c2009a8f4b4f">send_slack_time_report</a> ()</td></tr>
<tr class="separator:ad267856e8442f968e809c2009a8f4b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53cdfbd91df1588c64bc0607244b7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__slave_8c.html#a5d53cdfbd91df1588c64bc0607244b7b">send_update_task_location</a> (unsigned int target_proc, unsigned int task_id, unsigned int new_task_location)</td></tr>
<tr class="separator:a5d53cdfbd91df1588c64bc0607244b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6763026730a619957eefe70fd52a9eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__slave_8c.html#af6763026730a619957eefe70fd52a9eb">send_message_request</a> (int producer_task, int consumer_task, unsigned int producer_PE, unsigned int sourcePE)</td></tr>
<tr class="separator:af6763026730a619957eefe70fd52a9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959e19d6dcf39cf00062626d436a4a30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__slave_8c.html#a959e19d6dcf39cf00062626d436a4a30">write_local_msg_to_task</a> (<a class="el" href="structTCB.html">TCB</a> *task_tcb_ptr, int msg_lenght, int *msg_data)</td></tr>
<tr class="separator:a959e19d6dcf39cf00062626d436a4a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f12eacf8ef8602ccc6a4b6834adc6d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__slave_8c.html#a5f12eacf8ef8602ccc6a4b6834adc6d0">Syscall</a> (unsigned int service, unsigned int arg0, unsigned int arg1, unsigned int arg2)</td></tr>
<tr class="separator:a5f12eacf8ef8602ccc6a4b6834adc6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa145a01fcee7fd7a822f3590563a746"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__slave_8c.html#aaa145a01fcee7fd7a822f3590563a746">handle_packet</a> (volatile <a class="el" href="structServiceHeader.html">ServiceHeader</a> *p)</td></tr>
<tr class="separator:aaa145a01fcee7fd7a822f3590563a746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42874db29b25d1aa2021f10032254e61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__slave_8c.html#a42874db29b25d1aa2021f10032254e61">Scheduler</a> ()</td></tr>
<tr class="separator:a42874db29b25d1aa2021f10032254e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba7ce120b052968dc3a1d0e544cd4c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__slave_8c.html#aaba7ce120b052968dc3a1d0e544cd4c0">OS_InterruptServiceRoutine</a> (unsigned int status)</td></tr>
<tr class="separator:aaba7ce120b052968dc3a1d0e544cd4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfeb606c0964bd3d75b360bd3b5d1c9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__slave_8c.html#abbfeb606c0964bd3d75b360bd3b5d1c9">OS_InterruptMaskClear</a> (unsigned int Mask)</td></tr>
<tr class="separator:abbfeb606c0964bd3d75b360bd3b5d1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3482fa699b1cfb6404e353cbd8bbd1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__slave_8c.html#afc3482fa699b1cfb6404e353cbd8bbd1">OS_InterruptMaskSet</a> (unsigned int Mask)</td></tr>
<tr class="separator:afc3482fa699b1cfb6404e353cbd8bbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de1cf12c47aeba777f187830146da81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__slave_8c.html#a3de1cf12c47aeba777f187830146da81">OS_Idle</a> ()</td></tr>
<tr class="separator:a3de1cf12c47aeba777f187830146da81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a04fef1c59ccb2602b2902620d50ac931"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04fef1c59ccb2602b2902620d50ac931"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__slave_8c.html#a04fef1c59ccb2602b2902620d50ac931">net_address</a></td></tr>
<tr class="memdesc:a04fef1c59ccb2602b2902620d50ac931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the current XY address. <br /></td></tr>
<tr class="separator:a04fef1c59ccb2602b2902620d50ac931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ae03a539dab5e8354d8b496aef7a0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8ae03a539dab5e8354d8b496aef7a0b"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__slave_8c.html#ad8ae03a539dab5e8354d8b496aef7a0b">schedule_after_syscall</a></td></tr>
<tr class="memdesc:ad8ae03a539dab5e8354d8b496aef7a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals the syscall function (assembly implemented) to call the scheduler after the syscall. <br /></td></tr>
<tr class="separator:ad8ae03a539dab5e8354d8b496aef7a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddeab4580534cfc17b584198443cc37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeddeab4580534cfc17b584198443cc37"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__slave_8c.html#aeddeab4580534cfc17b584198443cc37">cluster_master_address</a></td></tr>
<tr class="memdesc:aeddeab4580534cfc17b584198443cc37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the cluster master XY address. <br /></td></tr>
<tr class="separator:aeddeab4580534cfc17b584198443cc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb15335763f14fa38786b1afd7b0598f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb15335763f14fa38786b1afd7b0598f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__slave_8c.html#adb15335763f14fa38786b1afd7b0598f">last_idle_time</a></td></tr>
<tr class="memdesc:adb15335763f14fa38786b1afd7b0598f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the last idle time duration. <br /></td></tr>
<tr class="separator:adb15335763f14fa38786b1afd7b0598f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10edae9b9b0e9dcf4d46bafc7082787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab10edae9b9b0e9dcf4d46bafc7082787"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__slave_8c.html#ab10edae9b9b0e9dcf4d46bafc7082787">total_slack_time</a></td></tr>
<tr class="memdesc:ab10edae9b9b0e9dcf4d46bafc7082787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the total of the processor idle time. <br /></td></tr>
<tr class="separator:ab10edae9b9b0e9dcf4d46bafc7082787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac695e7fe3cd710abda602d3917476290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac695e7fe3cd710abda602d3917476290"></a>
<a class="el" href="structTCB.html">TCB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__slave_8c.html#ac695e7fe3cd710abda602d3917476290">idle_tcb</a></td></tr>
<tr class="memdesc:ac695e7fe3cd710abda602d3917476290"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structTCB.html" title="This structure stores information of the user&#39;s task that are running into each slave processor...">TCB</a> pointer used to run idle task. <br /></td></tr>
<tr class="separator:ac695e7fe3cd710abda602d3917476290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323af42a6e37bb759a8c9cb128cd4137"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a323af42a6e37bb759a8c9cb128cd4137"></a>
<a class="el" href="structTCB.html">TCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__slave_8c.html#a323af42a6e37bb759a8c9cb128cd4137">current</a></td></tr>
<tr class="memdesc:a323af42a6e37bb759a8c9cb128cd4137"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structTCB.html" title="This structure stores information of the user&#39;s task that are running into each slave processor...">TCB</a> pointer used to store the current task executing into processor. <br /></td></tr>
<tr class="separator:a323af42a6e37bb759a8c9cb128cd4137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64272255f5bd2e1bd4ebcce94afcd0a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64272255f5bd2e1bd4ebcce94afcd0a0"></a>
<a class="el" href="structMessage.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__slave_8c.html#a64272255f5bd2e1bd4ebcce94afcd0a0">msg_write_pipe</a></td></tr>
<tr class="memdesc:a64272255f5bd2e1bd4ebcce94afcd0a0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structMessage.html">Message</a> variable which is used to copy a message and send it by the NoC. <br /></td></tr>
<tr class="separator:a64272255f5bd2e1bd4ebcce94afcd0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Kernel slave is the system slave used to execute user's tasks. </p>
<p>HEMPS VERSION - 8.0 - support for RT applications</p>
<p>Distribution: June 2016</p>
<p>Edited by: Marcelo Ruaro - contact: <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ce'+'lo.'+'ru'+'aro'+'@a'+'cad'+'.p'+'ucr'+'s.'+'br'; return false;">marce<span style="display: none;">.nosp@m.</span>lo.r<span style="display: none;">.nosp@m.</span>uaro@<span style="display: none;">.nosp@m.</span>acad<span style="display: none;">.nosp@m.</span>.pucr<span style="display: none;">.nosp@m.</span>s.br</a></p>
<p>Research group: GAPH-PUCRS - contact: <a href="#" onclick="location.href='mai'+'lto:'+'fer'+'na'+'ndo'+'.m'+'ora'+'es'+'@pu'+'cr'+'s.b'+'r'; return false;">ferna<span style="display: none;">.nosp@m.</span>ndo.<span style="display: none;">.nosp@m.</span>morae<span style="display: none;">.nosp@m.</span>s@pu<span style="display: none;">.nosp@m.</span>crs.b<span style="display: none;">.nosp@m.</span>r</a></p>
<p>kernel_slave is the core of the OS running into the slave processors. Its job is to runs the user's task. It communicates whit the kernel_master to receive new tasks and also notifying its finish. The kernel_slave file uses several modules that implement specific functions </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aaa145a01fcee7fd7a822f3590563a746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handle_packet </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="structServiceHeader.html">ServiceHeader</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles a new packet from NoC </p>

</div>
</div>
<a class="anchor" id="a3de1cf12c47aeba777f187830146da81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_Idle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Idle function </p>

</div>
</div>
<a class="anchor" id="abbfeb606c0964bd3d75b360bd3b5d1c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int OS_InterruptMaskClear </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear a interruption mask </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Mask</td><td>Interruption mask clear </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc3482fa699b1cfb6404e353cbd8bbd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int OS_InterruptMaskSet </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a interruption mask </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Mask</td><td>Interruption mask set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaba7ce120b052968dc3a1d0e544cd4c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_InterruptServiceRoutine </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function called by assembly (into interruption handler). Implements the routine to handle interruption in HeMPS </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Status of the interruption. Signal the interruption type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42874db29b25d1aa2021f10032254e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic task scheduler call </p>

</div>
</div>
<a class="anchor" id="a42595ba1d3d2f5e07f36336b33f3d9eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_message_delivery </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>producer_task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>consumer_task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>consumer_PE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMessage.html">Message</a> *&#160;</td>
          <td class="paramname"><em>msg_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assembles and sends a MESSAGE_DELIVERY packet to a consumer task located into a slave processor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">producer_task</td><td>ID of the task that produce the message (Send()) </td></tr>
    <tr><td class="paramname">consumer_task</td><td>ID of the task that consume the message (Receive()) </td></tr>
    <tr><td class="paramname">msg_ptr</td><td><a class="el" href="structMessage.html">Message</a> pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af6763026730a619957eefe70fd52a9eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_message_request </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>producer_task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>consumer_task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>producer_PE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sourcePE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assembles and sends a MESSAGE_REQUEST packet to producer task into a slave processor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">producer_task</td><td>Producer task ID (Send()) </td></tr>
    <tr><td class="paramname">consumer_task</td><td>Consumer task ID (Receive()) </td></tr>
    <tr><td class="paramname">producer_PE</td><td><a class="el" href="structProcessor.html" title="This structure store variables used to manage the processors attributed by the kernel master...">Processor</a> address of the producer task </td></tr>
    <tr><td class="paramname">sourcePE</td><td><a class="el" href="structProcessor.html" title="This structure store variables used to manage the processors attributed by the kernel master...">Processor</a> address of the consumer task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad267856e8442f968e809c2009a8f4b4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_slack_time_report </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assembles and sends a SLACK_TIME_REPORT packet to the master kernel </p>

</div>
</div>
<a class="anchor" id="aaf47e385f574d1921f4b6df7d3d77f70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_task_allocated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTCB.html">TCB</a> *&#160;</td>
          <td class="paramname"><em>allocated_task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assembles and sends a TASK_ALLOCATED packet to the master kernel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">allocated_task</td><td>Allocated task <a class="el" href="structTCB.html" title="This structure stores information of the user&#39;s task that are running into each slave processor...">TCB</a> pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa898e6180521960f14c6bf3988b7390e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_task_real_time_change </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTCB.html">TCB</a> *&#160;</td>
          <td class="paramname"><em>tcb_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assembles and sends a REAL_TIME_CHANGE packet to the master kernel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tcb_ptr</td><td><a class="el" href="structTCB.html" title="This structure stores information of the user&#39;s task that are running into each slave processor...">TCB</a> pointer of the task that change its real-time parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad767ee4b5efc14fb81cbc182df5b33e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_task_terminated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTCB.html">TCB</a> *&#160;</td>
          <td class="paramname"><em>terminated_task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assembles and sends a TASK_TERMINATED packet to the master kernel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">terminated_task</td><td>Terminated task <a class="el" href="structTCB.html" title="This structure stores information of the user&#39;s task that are running into each slave processor...">TCB</a> pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d53cdfbd91df1588c64bc0607244b7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_update_task_location </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>target_proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>task_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>new_task_location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assembles and sends a UPDATE_TASK_LOCATION packet to a slave processor. Useful because task migration </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target_proc</td><td>Target slave processor which the packet will be sent </td></tr>
    <tr><td class="paramname">task_id</td><td><a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a> ID that have its location updated </td></tr>
    <tr><td class="paramname">new_task_location</td><td>New location (slave processor address) of the task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f12eacf8ef8602ccc6a4b6834adc6d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Syscall </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>arg2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Syscall handler. It is called when a task calls a function defined into the <a class="el" href="api_8h.html" title="Implements the API for the user&#39;s task and defines the structure Message, used by tasks to exchange m...">api.h</a> file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>Service of the syscall </td></tr>
    <tr><td class="paramname">arg0</td><td>Generic argument </td></tr>
    <tr><td class="paramname">arg1</td><td>Generic argument </td></tr>
    <tr><td class="paramname">arg2</td><td>Generic argument </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a959e19d6dcf39cf00062626d436a4a30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_local_msg_to_task </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTCB.html">TCB</a> *&#160;</td>
          <td class="paramname"><em>task_tcb_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msg_lenght</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>msg_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Useful function to writes a message into the task page space </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task_tcb_ptr</td><td><a class="el" href="structTCB.html" title="This structure stores information of the user&#39;s task that are running into each slave processor...">TCB</a> pointer of the task </td></tr>
    <tr><td class="paramname">msg_lenght</td><td>Lenght of the message to be copied </td></tr>
    <tr><td class="paramname">msg_data</td><td><a class="el" href="structMessage.html">Message</a> data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
