<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: /home/ruaro/hemps/hemps_trunk/software/modules/local_scheduler.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_49f3678261308c1514e954d3edd02b22.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">local_scheduler.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>local_scheduler is a kernel module in charge of implementing task scheduling following a LST (Least Slack Time) algorithm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="local__scheduler_8h_source.html">local_scheduler.h</a>&quot;</code><br />
<code>#include &quot;../../include/kernel_pkg.h&quot;</code><br />
<code>#include &quot;<a class="el" href="plasma_8h_source.html">../include/plasma.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="services_8h_source.html">../include/services.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="packet_8h_source.html">packet.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for local_scheduler.c:</div>
<div class="dyncontent">
<div class="center"><img src="local__scheduler_8c__incl.png" border="0" usemap="#_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2local__scheduler_8c" alt=""/></div>
<map name="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2local__scheduler_8c" id="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2local__scheduler_8c">
<area shape="rect" id="node2" href="local__scheduler_8h.html" title="Defines Scheduling structure. &#160;This struct is used to manages the scheduling informations relative to..." alt="" coords="5,109,128,136"/>
<area shape="rect" id="node4" href="plasma_8h.html" title="Plasma Hardware Definitions. " alt="" coords="203,109,335,136"/>
<area shape="rect" id="node5" href="services_8h.html" title="Kernel services definitions. This services are used to identifies a packet. " alt="" coords="360,109,499,136"/>
<area shape="rect" id="node6" href="packet_8h.html" title="This module defines the ServiceHeader structure. This structure is used by all software components to..." alt="" coords="523,109,595,136"/>
<area shape="rect" id="node7" href="utils_8h.html" title="This module defines utils functions. " alt="" coords="619,109,677,136"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9d849912cd0def3ceb4796336e878e6c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="local__scheduler_8c.html#a9d849912cd0def3ceb4796336e878e6c">get_time_slice</a> ()</td></tr>
<tr class="separator:a9d849912cd0def3ceb4796336e878e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81194588fd173835780e98d2fd8bc14e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="local__scheduler_8c.html#a81194588fd173835780e98d2fd8bc14e">init_scheduling_ptr</a> (<a class="el" href="structScheduling.html">Scheduling</a> **sched_ptr, int tcb_index)</td></tr>
<tr class="separator:a81194588fd173835780e98d2fd8bc14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499313d0331fdffe688bc926f7a95b03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="local__scheduler_8c.html#a499313d0331fdffe688bc926f7a95b03">clear_scheduling</a> (<a class="el" href="structScheduling.html">Scheduling</a> *scheduling_tcb)</td></tr>
<tr class="separator:a499313d0331fdffe688bc926f7a95b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e445eb92be23e3b867df9b958b1aa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="local__scheduler_8c.html#a77e445eb92be23e3b867df9b958b1aa0">update_slack_time</a> (<a class="el" href="structScheduling.html">Scheduling</a> *input_task, unsigned int current_time)</td></tr>
<tr class="separator:a77e445eb92be23e3b867df9b958b1aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae167e15fe772996ecbe58d9141445df1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="local__scheduler_8c.html#ae167e15fe772996ecbe58d9141445df1">real_time_task</a> (<a class="el" href="structScheduling.html">Scheduling</a> *real_time_task, unsigned int period, int deadline, unsigned int execution_time)</td></tr>
<tr class="separator:ae167e15fe772996ecbe58d9141445df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af231f89cb98ff8fdbfabf1ea8db2ace8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="local__scheduler_8c.html#af231f89cb98ff8fdbfabf1ea8db2ace8">round_robin</a> ()</td></tr>
<tr class="separator:af231f89cb98ff8fdbfabf1ea8db2ace8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0889a4149aeba940d2a87bdc97805e6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="local__scheduler_8c.html#a0889a4149aeba940d2a87bdc97805e6f">dynamic_slice_time</a> (<a class="el" href="structScheduling.html">Scheduling</a> *scheduled, unsigned int time)</td></tr>
<tr class="separator:a0889a4149aeba940d2a87bdc97805e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376780341c3bcff63f1dca124e5ed9e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="local__scheduler_8c.html#a376780341c3bcff63f1dca124e5ed9e1">update_real_time</a> (unsigned int current_time)</td></tr>
<tr class="separator:a376780341c3bcff63f1dca124e5ed9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef099309505d58a0bd13193564a4ea4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structScheduling.html">Scheduling</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="local__scheduler_8c.html#a2ef099309505d58a0bd13193564a4ea4">LST</a> (unsigned int current_time)</td></tr>
<tr class="separator:a2ef099309505d58a0bd13193564a4ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a553a924acc3bc3dfcff14e719103a8e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a553a924acc3bc3dfcff14e719103a8e2"></a>
<a class="el" href="structScheduling.html">Scheduling</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="local__scheduler_8c.html#a553a924acc3bc3dfcff14e719103a8e2">scheduling</a> [MAX_LOCAL_TASKS]</td></tr>
<tr class="memdesc:a553a924acc3bc3dfcff14e719103a8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structScheduling.html" title="This structure stores variables useful to manage the task scheduling (for BE or RT)  Some of the valu...">Scheduling</a> array with its size equal to the max number of task that can execute into the processor. <br /></td></tr>
<tr class="separator:a553a924acc3bc3dfcff14e719103a8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af177692ae7d9a34db3869d02a311177f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af177692ae7d9a34db3869d02a311177f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="local__scheduler_8c.html#af177692ae7d9a34db3869d02a311177f">time_slice</a></td></tr>
<tr class="memdesc:af177692ae7d9a34db3869d02a311177f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time slice used to configure the processor to generate an interruption. <br /></td></tr>
<tr class="separator:af177692ae7d9a34db3869d02a311177f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e519d91d8258e3ff7a057beee450e1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e519d91d8258e3ff7a057beee450e1d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="local__scheduler_8c.html#a0e519d91d8258e3ff7a057beee450e1d">schedule_overhead</a> = 500</td></tr>
<tr class="memdesc:a0e519d91d8258e3ff7a057beee450e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to dynamically estimate the scheduler overhead. <br /></td></tr>
<tr class="separator:a0e519d91d8258e3ff7a057beee450e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75fb999de49939d2849b1b8f05d35ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad75fb999de49939d2849b1b8f05d35ec"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="local__scheduler_8c.html#ad75fb999de49939d2849b1b8f05d35ec">instant_overhead</a></td></tr>
<tr class="memdesc:ad75fb999de49939d2849b1b8f05d35ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to dynamically estimate the scheduler overhead. <br /></td></tr>
<tr class="separator:ad75fb999de49939d2849b1b8f05d35ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ed9dabd036cff1bf7ffbb53c7f5b40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11ed9dabd036cff1bf7ffbb53c7f5b40"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="local__scheduler_8c.html#a11ed9dabd036cff1bf7ffbb53c7f5b40">cpu_utilization</a> = 0</td></tr>
<tr class="memdesc:a11ed9dabd036cff1bf7ffbb53c7f5b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">RT CPU utilization, only filled with RT constraints. <br /></td></tr>
<tr class="separator:a11ed9dabd036cff1bf7ffbb53c7f5b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>local_scheduler is a kernel module in charge of implementing task scheduling following a LST (Least Slack Time) algorithm. </p>
<p>HEMPS VERSION - 8.0 - support for RT applications</p>
<p>Distribution: June 2016</p>
<p>Created by: Marcelo Ruaro - contact: <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ce'+'lo.'+'ru'+'aro'+'@a'+'cad'+'.p'+'ucr'+'s.'+'br'; return false;">marce<span style="display: none;">.nosp@m.</span>lo.r<span style="display: none;">.nosp@m.</span>uaro@<span style="display: none;">.nosp@m.</span>acad<span style="display: none;">.nosp@m.</span>.pucr<span style="display: none;">.nosp@m.</span>s.br</a></p>
<p>Research group: GAPH-PUCRS - contact: <a href="#" onclick="location.href='mai'+'lto:'+'fer'+'na'+'ndo'+'.m'+'ora'+'es'+'@pu'+'cr'+'s.b'+'r'; return false;">ferna<span style="display: none;">.nosp@m.</span>ndo.<span style="display: none;">.nosp@m.</span>morae<span style="display: none;">.nosp@m.</span>s@pu<span style="display: none;">.nosp@m.</span>crs.b<span style="display: none;">.nosp@m.</span>r</a></p>
<p>The main function of this module is the LST algorithm, which is called by kernel_slave. It returns the pointer for the selected task to execute into the processor. This module is used only by the slave kernel </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a499313d0331fdffe688bc926f7a95b03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear_scheduling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structScheduling.html">Scheduling</a> *&#160;</td>
          <td class="paramname"><em>scheduling_tcb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear a scheduling instance, used when the task is removed from slave processor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scheduling_tcb</td><td><a class="el" href="structScheduling.html" title="This structure stores variables useful to manage the task scheduling (for BE or RT)  Some of the valu...">Scheduling</a> pointer to be cleared </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0889a4149aeba940d2a87bdc97805e6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dynamic_slice_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structScheduling.html">Scheduling</a> *&#160;</td>
          <td class="paramname"><em>scheduled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This algorithm try to given an extra time slice to task selected by LST. The main approach is looking for the READY task slack time and the closer end of period </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scheduled</td><td>Scheduled task pointer </td></tr>
    <tr><td class="paramname">time</td><td>Current system time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d849912cd0def3ceb4796336e878e6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int get_time_slice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the time slice. Useful to provide the kernel slave time slice </p><dl class="section return"><dt>Returns</dt><dd>Global variable time_slice </dd></dl>

</div>
</div>
<a class="anchor" id="a81194588fd173835780e98d2fd8bc14e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_scheduling_ptr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structScheduling.html">Scheduling</a> **&#160;</td>
          <td class="paramname"><em>sched_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tcb_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the scheduling array with valid pointers </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sched_ptr</td><td>Pointer to pointer of the scheduler variable into <a class="el" href="structTCB.html" title="This structure stores information of the user&#39;s task that are running into each slave processor...">TCB</a> structure </td></tr>
    <tr><td class="paramname">tcb_index</td><td><a class="el" href="structTCB.html" title="This structure stores information of the user&#39;s task that are running into each slave processor...">TCB</a> array index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ef099309505d58a0bd13193564a4ea4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structScheduling.html">Scheduling</a>* LST </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The LST algorithm called by kernel slave. It select the next RT task with the least slack time, or the next BE task following a round-robin order </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_time</td><td>Current system time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="structScheduling.html" title="This structure stores variables useful to manage the task scheduling (for BE or RT)  Some of the valu...">Scheduling</a> pointer of the scheduled task </dd></dl>

</div>
</div>
<a class="anchor" id="ae167e15fe772996ecbe58d9141445df1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void real_time_task </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structScheduling.html">Scheduling</a> *&#160;</td>
          <td class="paramname"><em>real_time_task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deadline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>execution_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funcion called by kernel slave when a task call the primitive RealTime. This function set the real-time paramenters for the task. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">real_time_task</td><td><a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a> pointer that change or is setting its RT parameters </td></tr>
    <tr><td class="paramname">period</td><td><a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a> period in clock cycles </td></tr>
    <tr><td class="paramname">deadline</td><td><a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a> deadline in clock cycles </td></tr>
    <tr><td class="paramname">execution_time</td><td><a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a> execution time in clock cycles </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af231f89cb98ff8fdbfabf1ea8db2ace8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int round_robin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A simple round-robin scheduler </p><dl class="section return"><dt>Returns</dt><dd>The next round index </dd></dl>

</div>
</div>
<a class="anchor" id="a376780341c3bcff63f1dca124e5ed9e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void update_real_time </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the dynamic RT parameters for all RT tasks. The dynamic RT parameters are: remaining execution time, status, slack-time </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_time</td><td>Current system time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77e445eb92be23e3b867df9b958b1aa0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void update_slack_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structScheduling.html">Scheduling</a> *&#160;</td>
          <td class="paramname"><em>input_task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>current_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the task slack time. The slack time is the time until the task start the next period, once it finishes it execution time for the current period </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_task</td><td><a class="el" href="structScheduling.html" title="This structure stores variables useful to manage the task scheduling (for BE or RT)  Some of the valu...">Scheduling</a> structure of the task to be updated </td></tr>
    <tr><td class="paramname">current_time</td><td>Current system time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
