<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: /home/ruaro/hemps/hemps_trunk/software/modules/local_scheduler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_49f3678261308c1514e954d3edd02b22.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">local_scheduler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="local__scheduler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef LOCAL_SCHEDULER_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define LOCAL_SCHEDULER_H_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//Task scheduling status</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="local__scheduler_8h.html#a9a8e700d56e7d858108b755ad3edb52e">   39</a></span>&#160;<span class="preprocessor">#define FREE            -1      </span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="local__scheduler_8h.html#ad1235d5ce36f7267285e82dccd428aa6">   40</a></span>&#160;<span class="preprocessor">#define READY           0       </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="local__scheduler_8h.html#a13ee57d95da6b6509d43bb1b3f67bb02">   41</a></span>&#160;<span class="preprocessor">#define WAITING         1       </span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="local__scheduler_8h.html#a6fb7181d994ee98e735494be55809708">   42</a></span>&#160;<span class="preprocessor">#define RUNNING         2       </span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="local__scheduler_8h.html#ad6c6d97469a102841e8a13b8d627611e">   43</a></span>&#160;<span class="preprocessor">#define MIGRATING       3       </span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="local__scheduler_8h.html#a48f6457243719e7031768d4100741159">   44</a></span>&#160;<span class="preprocessor">#define BLOCKED         4       </span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="local__scheduler_8h.html#a4b221cbe3abc6fdb3f34a11d55540f4f">   45</a></span>&#160;<span class="preprocessor">#define SLEEPING        5       </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//Auxiliary RT defines</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="local__scheduler_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">   49</a></span>&#160;<span class="preprocessor">#define DEBUG                   0           </span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="local__scheduler_8h.html#abad70bd3210c32cb69ac55061e16ae42">   50</a></span>&#160;<span class="preprocessor">#define NO_DEADLINE             -1          </span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="local__scheduler_8h.html#a7a8524d52a91ba1841e95f6d4f0dcd6b">   51</a></span>&#160;<span class="preprocessor">#define MAX_TIME_SLICE          16318       </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structScheduling.html">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structScheduling.html#acc10c85497f9f7433e39e094b518f19e">   59</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="structScheduling.html#acc10c85497f9f7433e39e094b518f19e">status</a>;             </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structScheduling.html#ae32687f12ae1ece28ec91829a65282e0">   60</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structScheduling.html#ae32687f12ae1ece28ec91829a65282e0">execution_time</a>;     </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structScheduling.html#aec637570080f3d645dd3b917e0fed06a">   61</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structScheduling.html#aec637570080f3d645dd3b917e0fed06a">period</a>;             </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structScheduling.html#a3e8d79850b57ac6e24e1427ec4a1c76b">   62</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="structScheduling.html#a3e8d79850b57ac6e24e1427ec4a1c76b">deadline</a>;           </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structScheduling.html#afec2122f8b01ee912fcd73af664aaf9f">   63</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structScheduling.html#afec2122f8b01ee912fcd73af664aaf9f">ready_time</a>;         </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structScheduling.html#acd2650d3cc08cc1145d9fee578d07452">   64</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="structScheduling.html#acd2650d3cc08cc1145d9fee578d07452">remaining_exec_time</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structScheduling.html#a36af5aa033031e3d32ec5bf8b76c3bae">   65</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structScheduling.html#a36af5aa033031e3d32ec5bf8b76c3bae">slack_time</a>;         </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structScheduling.html#a9abdf43fbd575dafab54970605529815">   66</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structScheduling.html#a9abdf43fbd575dafab54970605529815">running_start_time</a>; </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structScheduling.html#aa124502a2370819a35ff212c6478391d">   67</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structScheduling.html#aa124502a2370819a35ff212c6478391d">utilization</a>;        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structScheduling.html#aa923647e30c0792862454e7d308b8d31">   69</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structScheduling.html#aa923647e30c0792862454e7d308b8d31">tcb_ptr</a>;            </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="structScheduling.html">Scheduling</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="local__scheduler_8h.html#a300a34dcd3df18236326904bf09f2e66">real_time_task</a>(<a class="code" href="structScheduling.html">Scheduling</a> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="local__scheduler_8h.html#a9d849912cd0def3ceb4796336e878e6c">get_time_slice</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="local__scheduler_8h.html#a67a92fb106caa72494fbb1ab6bfbc6c2">init_scheduling_ptr</a>(<a class="code" href="structScheduling.html">Scheduling</a> **, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="local__scheduler_8h.html#a664e47f55da2255ec0bde22be781f2d9">clear_scheduling</a>(<a class="code" href="structScheduling.html">Scheduling</a> *);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="structScheduling.html">Scheduling</a> * <a class="code" href="local__scheduler_8h.html#a3cbd190a811c0e8e784700c0df4a378e">LST</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LOCAL_SCHEDULER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="local__scheduler_8h_html_a3cbd190a811c0e8e784700c0df4a378e"><div class="ttname"><a href="local__scheduler_8h.html#a3cbd190a811c0e8e784700c0df4a378e">LST</a></div><div class="ttdeci">Scheduling * LST(unsigned int)</div><div class="ttdef"><b>Definition:</b> local_scheduler.c:318</div></div>
<div class="ttc" id="structScheduling_html"><div class="ttname"><a href="structScheduling.html">Scheduling</a></div><div class="ttdoc">This structure stores variables useful to manage the task scheduling (for BE or RT)  Some of the valu...</div><div class="ttdef"><b>Definition:</b> local_scheduler.h:57</div></div>
<div class="ttc" id="structScheduling_html_aa124502a2370819a35ff212c6478391d"><div class="ttname"><a href="structScheduling.html#aa124502a2370819a35ff212c6478391d">Scheduling::utilization</a></div><div class="ttdeci">unsigned int utilization</div><div class="ttdoc">Task CPU utilization in percentage. </div><div class="ttdef"><b>Definition:</b> local_scheduler.h:67</div></div>
<div class="ttc" id="structScheduling_html_a9abdf43fbd575dafab54970605529815"><div class="ttname"><a href="structScheduling.html#a9abdf43fbd575dafab54970605529815">Scheduling::running_start_time</a></div><div class="ttdeci">unsigned int running_start_time</div><div class="ttdoc">Task running start time in clock cycles. </div><div class="ttdef"><b>Definition:</b> local_scheduler.h:66</div></div>
<div class="ttc" id="structScheduling_html_a3e8d79850b57ac6e24e1427ec4a1c76b"><div class="ttname"><a href="structScheduling.html#a3e8d79850b57ac6e24e1427ec4a1c76b">Scheduling::deadline</a></div><div class="ttdeci">int deadline</div><div class="ttdoc">Task deadline in clock cycles, for BE task is set to -1. </div><div class="ttdef"><b>Definition:</b> local_scheduler.h:62</div></div>
<div class="ttc" id="structScheduling_html_a36af5aa033031e3d32ec5bf8b76c3bae"><div class="ttname"><a href="structScheduling.html#a36af5aa033031e3d32ec5bf8b76c3bae">Scheduling::slack_time</a></div><div class="ttdeci">unsigned int slack_time</div><div class="ttdoc">Task slack time in clock cycles. </div><div class="ttdef"><b>Definition:</b> local_scheduler.h:65</div></div>
<div class="ttc" id="local__scheduler_8h_html_a9d849912cd0def3ceb4796336e878e6c"><div class="ttname"><a href="local__scheduler_8h.html#a9d849912cd0def3ceb4796336e878e6c">get_time_slice</a></div><div class="ttdeci">unsigned int get_time_slice()</div><div class="ttdef"><b>Definition:</b> local_scheduler.c:55</div></div>
<div class="ttc" id="local__scheduler_8h_html_a67a92fb106caa72494fbb1ab6bfbc6c2"><div class="ttname"><a href="local__scheduler_8h.html#a67a92fb106caa72494fbb1ab6bfbc6c2">init_scheduling_ptr</a></div><div class="ttdeci">void init_scheduling_ptr(Scheduling **, int)</div><div class="ttdef"><b>Definition:</b> local_scheduler.c:63</div></div>
<div class="ttc" id="local__scheduler_8h_html_a664e47f55da2255ec0bde22be781f2d9"><div class="ttname"><a href="local__scheduler_8h.html#a664e47f55da2255ec0bde22be781f2d9">clear_scheduling</a></div><div class="ttdeci">void clear_scheduling(Scheduling *)</div><div class="ttdef"><b>Definition:</b> local_scheduler.c:77</div></div>
<div class="ttc" id="structScheduling_html_afec2122f8b01ee912fcd73af664aaf9f"><div class="ttname"><a href="structScheduling.html#afec2122f8b01ee912fcd73af664aaf9f">Scheduling::ready_time</a></div><div class="ttdeci">unsigned int ready_time</div><div class="ttdoc">Time in clock cycles that task becomes ready. </div><div class="ttdef"><b>Definition:</b> local_scheduler.h:63</div></div>
<div class="ttc" id="structScheduling_html_acc10c85497f9f7433e39e094b518f19e"><div class="ttname"><a href="structScheduling.html#acc10c85497f9f7433e39e094b518f19e">Scheduling::status</a></div><div class="ttdeci">int status</div><div class="ttdoc">Task scheduling status. </div><div class="ttdef"><b>Definition:</b> local_scheduler.h:59</div></div>
<div class="ttc" id="structScheduling_html_aec637570080f3d645dd3b917e0fed06a"><div class="ttname"><a href="structScheduling.html#aec637570080f3d645dd3b917e0fed06a">Scheduling::period</a></div><div class="ttdeci">unsigned int period</div><div class="ttdoc">Task period in clock cycles. </div><div class="ttdef"><b>Definition:</b> local_scheduler.h:61</div></div>
<div class="ttc" id="structScheduling_html_ae32687f12ae1ece28ec91829a65282e0"><div class="ttname"><a href="structScheduling.html#ae32687f12ae1ece28ec91829a65282e0">Scheduling::execution_time</a></div><div class="ttdeci">unsigned int execution_time</div><div class="ttdoc">Task execution time in clock cycles. </div><div class="ttdef"><b>Definition:</b> local_scheduler.h:60</div></div>
<div class="ttc" id="local__scheduler_8h_html_a300a34dcd3df18236326904bf09f2e66"><div class="ttname"><a href="local__scheduler_8h.html#a300a34dcd3df18236326904bf09f2e66">real_time_task</a></div><div class="ttdeci">void real_time_task(Scheduling *, unsigned int, int, unsigned int)</div><div class="ttdef"><b>Definition:</b> local_scheduler.c:130</div></div>
<div class="ttc" id="structScheduling_html_aa923647e30c0792862454e7d308b8d31"><div class="ttname"><a href="structScheduling.html#aa923647e30c0792862454e7d308b8d31">Scheduling::tcb_ptr</a></div><div class="ttdeci">unsigned int tcb_ptr</div><div class="ttdoc">Pointer for the respective task TCB into kernel slave. </div><div class="ttdef"><b>Definition:</b> local_scheduler.h:69</div></div>
<div class="ttc" id="structScheduling_html_acd2650d3cc08cc1145d9fee578d07452"><div class="ttname"><a href="structScheduling.html#acd2650d3cc08cc1145d9fee578d07452">Scheduling::remaining_exec_time</a></div><div class="ttdeci">int remaining_exec_time</div><div class="ttdoc">Task remaining execution time in clock cycles. </div><div class="ttdef"><b>Definition:</b> local_scheduler.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
