<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: /home/ruaro/hemps/hemps_trunk/software/modules/local_scheduler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_49f3678261308c1514e954d3edd02b22.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">local_scheduler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines <a class="el" href="structScheduling.html" title="This structure stores variables useful to manage the task scheduling (for BE or RT)  Some of the valu...">Scheduling</a> structure.  This struct is used to manages the scheduling informations relative to each task.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="local__scheduler_8h__dep__incl.png" border="0" usemap="#_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2local__scheduler_8hdep" alt=""/></div>
<map name="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2local__scheduler_8hdep" id="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2local__scheduler_8hdep">
<area shape="rect" id="node2" href="task__control_8h.html" title="This module defines function relative to task control block (TCB) &#160;The TCB structure is defined..." alt="" coords="310,109,488,165"/>
<area shape="rect" id="node4" href="kernel__slave_8c.html" title="Kernel slave is the system slave used to execute user&#39;s tasks. " alt="" coords="28,317,205,373"/>
<area shape="rect" id="node6" href="task__migration_8c.html" title="This module implements function relative to task migration. This module is used by slave kernel..." alt="" coords="393,317,570,373"/>
<area shape="rect" id="node8" href="local__scheduler_8c.html" title="local_scheduler is a kernel module in charge of implementing task scheduling following a LST (Least S..." alt="" coords="684,109,861,165"/>
<area shape="rect" id="node3" href="kernel__slave_8h.html" title="kernel_slave is the core of the OS running into the slave processors " alt="" coords="28,213,205,269"/>
<area shape="rect" id="node5" href="task__migration_8h.html" title="This module defines function relative to task migration. " alt="" coords="229,213,406,269"/>
<area shape="rect" id="node7" href="task__control_8c.html" title="This module implements function relative to task control block (TCB) This module is used by the slave..." alt="" coords="430,213,608,269"/>
</map>
</div>
</div>
<p><a href="local__scheduler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScheduling.html">Scheduling</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure stores variables useful to manage the task scheduling (for BE or RT)  Some of the values are only used for RT tasks.  <a href="structScheduling.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9a8e700d56e7d858108b755ad3edb52e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a8e700d56e7d858108b755ad3edb52e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="local__scheduler_8h.html#a9a8e700d56e7d858108b755ad3edb52e">FREE</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:a9a8e700d56e7d858108b755ad3edb52e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structScheduling.html" title="This structure stores variables useful to manage the task scheduling (for BE or RT)  Some of the valu...">Scheduling</a> position not have a valid task. <br /></td></tr>
<tr class="separator:a9a8e700d56e7d858108b755ad3edb52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1235d5ce36f7267285e82dccd428aa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1235d5ce36f7267285e82dccd428aa6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="local__scheduler_8h.html#ad1235d5ce36f7267285e82dccd428aa6">READY</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ad1235d5ce36f7267285e82dccd428aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a> is in ready to execute. <br /></td></tr>
<tr class="separator:ad1235d5ce36f7267285e82dccd428aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ee57d95da6b6509d43bb1b3f67bb02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13ee57d95da6b6509d43bb1b3f67bb02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="local__scheduler_8h.html#a13ee57d95da6b6509d43bb1b3f67bb02">WAITING</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a13ee57d95da6b6509d43bb1b3f67bb02"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a> is waiting for a message. <br /></td></tr>
<tr class="separator:a13ee57d95da6b6509d43bb1b3f67bb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb7181d994ee98e735494be55809708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fb7181d994ee98e735494be55809708"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="local__scheduler_8h.html#a6fb7181d994ee98e735494be55809708">RUNNING</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a6fb7181d994ee98e735494be55809708"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a> is running in the CPU. <br /></td></tr>
<tr class="separator:a6fb7181d994ee98e735494be55809708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c6d97469a102841e8a13b8d627611e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c6d97469a102841e8a13b8d627611e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="local__scheduler_8h.html#ad6c6d97469a102841e8a13b8d627611e">MIGRATING</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ad6c6d97469a102841e8a13b8d627611e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a> is being migrated. <br /></td></tr>
<tr class="separator:ad6c6d97469a102841e8a13b8d627611e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f6457243719e7031768d4100741159"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48f6457243719e7031768d4100741159"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="local__scheduler_8h.html#a48f6457243719e7031768d4100741159">BLOCKED</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a48f6457243719e7031768d4100741159"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a> is blocked waiting for the manager send a TASK_RELEASE packet. <br /></td></tr>
<tr class="separator:a48f6457243719e7031768d4100741159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b221cbe3abc6fdb3f34a11d55540f4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b221cbe3abc6fdb3f34a11d55540f4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="local__scheduler_8h.html#a4b221cbe3abc6fdb3f34a11d55540f4f">SLEEPING</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a4b221cbe3abc6fdb3f34a11d55540f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a> already executed all its execution time and is sleeping until the end of period. <br /></td></tr>
<tr class="separator:a4b221cbe3abc6fdb3f34a11d55540f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="local__scheduler_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ad72dbcf6d0153db1b8d8a58001feed83"><td class="mdescLeft">&#160;</td><td class="mdescRight">When enabled shows the puts placed within <a class="el" href="local__scheduler_8c.html" title="local_scheduler is a kernel module in charge of implementing task scheduling following a LST (Least S...">local_scheduler.c</a>. <br /></td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad70bd3210c32cb69ac55061e16ae42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abad70bd3210c32cb69ac55061e16ae42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="local__scheduler_8h.html#abad70bd3210c32cb69ac55061e16ae42">NO_DEADLINE</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:abad70bd3210c32cb69ac55061e16ae42"><td class="mdescLeft">&#160;</td><td class="mdescRight">A task that is best-effor have its deadline variable equal to -1. <br /></td></tr>
<tr class="separator:abad70bd3210c32cb69ac55061e16ae42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8524d52a91ba1841e95f6d4f0dcd6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a8524d52a91ba1841e95f6d4f0dcd6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="local__scheduler_8h.html#a7a8524d52a91ba1841e95f6d4f0dcd6b">MAX_TIME_SLICE</a>&#160;&#160;&#160;16318</td></tr>
<tr class="memdesc:a7a8524d52a91ba1841e95f6d4f0dcd6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard time slice value for task execution. <br /></td></tr>
<tr class="separator:a7a8524d52a91ba1841e95f6d4f0dcd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a300a34dcd3df18236326904bf09f2e66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="local__scheduler_8h.html#a300a34dcd3df18236326904bf09f2e66">real_time_task</a> (<a class="el" href="structScheduling.html">Scheduling</a> *, unsigned int, int, unsigned int)</td></tr>
<tr class="separator:a300a34dcd3df18236326904bf09f2e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d849912cd0def3ceb4796336e878e6c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="local__scheduler_8h.html#a9d849912cd0def3ceb4796336e878e6c">get_time_slice</a> ()</td></tr>
<tr class="separator:a9d849912cd0def3ceb4796336e878e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a92fb106caa72494fbb1ab6bfbc6c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="local__scheduler_8h.html#a67a92fb106caa72494fbb1ab6bfbc6c2">init_scheduling_ptr</a> (<a class="el" href="structScheduling.html">Scheduling</a> **, int)</td></tr>
<tr class="separator:a67a92fb106caa72494fbb1ab6bfbc6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664e47f55da2255ec0bde22be781f2d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="local__scheduler_8h.html#a664e47f55da2255ec0bde22be781f2d9">clear_scheduling</a> (<a class="el" href="structScheduling.html">Scheduling</a> *)</td></tr>
<tr class="separator:a664e47f55da2255ec0bde22be781f2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbd190a811c0e8e784700c0df4a378e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structScheduling.html">Scheduling</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="local__scheduler_8h.html#a3cbd190a811c0e8e784700c0df4a378e">LST</a> (unsigned int)</td></tr>
<tr class="separator:a3cbd190a811c0e8e784700c0df4a378e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines <a class="el" href="structScheduling.html" title="This structure stores variables useful to manage the task scheduling (for BE or RT)  Some of the valu...">Scheduling</a> structure.  This struct is used to manages the scheduling informations relative to each task. </p>
<p>HEMPS VERSION - 8.0 - support for RT applications</p>
<p>Distribution: June 2016</p>
<p>Created by: Marcelo Ruaro - contact: <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ce'+'lo.'+'ru'+'aro'+'@a'+'cad'+'.p'+'ucr'+'s.'+'br'; return false;">marce<span style="display: none;">.nosp@m.</span>lo.r<span style="display: none;">.nosp@m.</span>uaro@<span style="display: none;">.nosp@m.</span>acad<span style="display: none;">.nosp@m.</span>.pucr<span style="display: none;">.nosp@m.</span>s.br</a></p>
<p>Research group: GAPH-PUCRS - contact: <a href="#" onclick="location.href='mai'+'lto:'+'fer'+'na'+'ndo'+'.m'+'ora'+'es'+'@pu'+'cr'+'s.b'+'r'; return false;">ferna<span style="display: none;">.nosp@m.</span>ndo.<span style="display: none;">.nosp@m.</span>morae<span style="display: none;">.nosp@m.</span>s@pu<span style="display: none;">.nosp@m.</span>crs.b<span style="display: none;">.nosp@m.</span>r</a></p>
<p>A given task can be BE (Best-Effort) or RT (Real-Time).</p>
<p>BE task have not timing constraints. RT have the timing constraints defined according the next diagram</p>
<p>Periodic task real-time parameters</p>
<p>|&lt;---------&mdash; period --------------&mdash;&gt; | | | </p><table class="doxtable">
<tr>
<th>&lt;---------&mdash;deadline---------&mdash;&gt;</th><th></th></tr>
<tr>
<td></td><td></td></tr>
<tr>
<td>_______________________ </td><td></td></tr>
</table>
<p>|| execution time |&lt;-slack-&gt;| | ||_______________________|_________|_____| ^ time -&gt; | | ready time </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a664e47f55da2255ec0bde22be781f2d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear_scheduling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structScheduling.html">Scheduling</a> *&#160;</td>
          <td class="paramname"><em>scheduling_tcb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear a scheduling instance, used when the task is removed from slave processor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scheduling_tcb</td><td><a class="el" href="structScheduling.html" title="This structure stores variables useful to manage the task scheduling (for BE or RT)  Some of the valu...">Scheduling</a> pointer to be cleared </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d849912cd0def3ceb4796336e878e6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int get_time_slice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the time slice. Useful to provide the kernel slave time slice </p><dl class="section return"><dt>Returns</dt><dd>Global variable time_slice </dd></dl>

</div>
</div>
<a class="anchor" id="a67a92fb106caa72494fbb1ab6bfbc6c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_scheduling_ptr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structScheduling.html">Scheduling</a> **&#160;</td>
          <td class="paramname"><em>sched_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tcb_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the scheduling array with valid pointers </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sched_ptr</td><td>Pointer to pointer of the scheduler variable into <a class="el" href="structTCB.html" title="This structure stores information of the user&#39;s task that are running into each slave processor...">TCB</a> structure </td></tr>
    <tr><td class="paramname">tcb_index</td><td><a class="el" href="structTCB.html" title="This structure stores information of the user&#39;s task that are running into each slave processor...">TCB</a> array index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3cbd190a811c0e8e784700c0df4a378e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structScheduling.html">Scheduling</a>* LST </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The LST algorithm called by kernel slave. It select the next RT task with the least slack time, or the next BE task following a round-robin order </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_time</td><td>Current system time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="structScheduling.html" title="This structure stores variables useful to manage the task scheduling (for BE or RT)  Some of the valu...">Scheduling</a> pointer of the scheduled task </dd></dl>

</div>
</div>
<a class="anchor" id="a300a34dcd3df18236326904bf09f2e66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void real_time_task </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structScheduling.html">Scheduling</a> *&#160;</td>
          <td class="paramname"><em>real_time_task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deadline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>execution_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funcion called by kernel slave when a task call the primitive RealTime. This function set the real-time paramenters for the task. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">real_time_task</td><td><a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a> pointer that change or is setting its RT parameters </td></tr>
    <tr><td class="paramname">period</td><td><a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a> period in clock cycles </td></tr>
    <tr><td class="paramname">deadline</td><td><a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a> deadline in clock cycles </td></tr>
    <tr><td class="paramname">execution_time</td><td><a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a> execution time in clock cycles </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
