<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: /home/ruaro/hemps/hemps_trunk/software/modules/new_task.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_49f3678261308c1514e954d3edd02b22.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">new_task.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module implements the function of <a class="el" href="structNewTask.html" title="This structure stores the variables used to manage a new task requisition by the global manager kerne...">NewTask</a> FIFO.  This module is used only by the manager kernel.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="new__task_8h_source.html">new_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for new_task.c:</div>
<div class="dyncontent">
<div class="center"><img src="new__task_8c__incl.png" border="0" usemap="#_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2new__task_8c" alt=""/></div>
<map name="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2new__task_8c" id="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2new__task_8c">
<area shape="rect" id="node2" href="new__task_8h.html" title="This module defines the structure and some the function of NewTask FIFO. &#160;The NewTask structure store..." alt="" coords="24,109,113,136"/>
<area shape="rect" id="node4" href="utils_8h.html" title="This module defines utils functions. " alt="" coords="137,109,195,136"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adea1ac490d2ba78b585a548d36ad1022"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__task_8c.html#adea1ac490d2ba78b585a548d36ad1022">init_new_task_list</a> ()</td></tr>
<tr class="separator:adea1ac490d2ba78b585a548d36ad1022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e4a7feaa30f3b11e41d9e116209bce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__task_8c.html#ab6e4a7feaa30f3b11e41d9e116209bce">add_new_task</a> (<a class="el" href="structNewTask.html">NewTask</a> *input)</td></tr>
<tr class="separator:ab6e4a7feaa30f3b11e41d9e116209bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78c0c22d91522cb1efa49be1ace40fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNewTask.html">NewTask</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__task_8c.html#ac78c0c22d91522cb1efa49be1ace40fc">get_next_new_task</a> ()</td></tr>
<tr class="separator:ac78c0c22d91522cb1efa49be1ace40fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4c39e0aac4d994e731c2eaff819828e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c39e0aac4d994e731c2eaff819828e5"></a>
<a class="el" href="structNewTask.html">NewTask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__task_8c.html#a4c39e0aac4d994e731c2eaff819828e5">new_task_list</a> [<a class="el" href="new__task_8h.html#aaf8b707bc5b7ab968461559445bc4608">MAX_GLOBAL_TASKS</a>]</td></tr>
<tr class="memdesc:a4c39e0aac4d994e731c2eaff819828e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array with the new task requisitions. <br /></td></tr>
<tr class="separator:a4c39e0aac4d994e731c2eaff819828e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2392eca2ce03c1584a56722daa3c5ca6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2392eca2ce03c1584a56722daa3c5ca6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__task_8c.html#a2392eca2ce03c1584a56722daa3c5ca6">first</a> = 0</td></tr>
<tr class="memdesc:a2392eca2ce03c1584a56722daa3c5ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the first position index to remove in the array <br /></td></tr>
<tr class="separator:a2392eca2ce03c1584a56722daa3c5ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b853bc4e4e9658036bf7e604f398ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0b853bc4e4e9658036bf7e604f398ad"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__task_8c.html#ab0b853bc4e4e9658036bf7e604f398ad">last</a> = 0</td></tr>
<tr class="memdesc:ab0b853bc4e4e9658036bf7e604f398ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the last position index to insert in the array <br /></td></tr>
<tr class="separator:ab0b853bc4e4e9658036bf7e604f398ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80182962a6b54cb594d875f728d63c7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80182962a6b54cb594d875f728d63c7a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>size_new_app</b> = 0</td></tr>
<tr class="separator:a80182962a6b54cb594d875f728d63c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module implements the function of <a class="el" href="structNewTask.html" title="This structure stores the variables used to manage a new task requisition by the global manager kerne...">NewTask</a> FIFO.  This module is used only by the manager kernel. </p>
<p>HEMPS VERSION - 8.0 - support for RT applications</p>
<p>Distribution: June 2016</p>
<p>Created by: Marcelo Ruaro - contact: <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ce'+'lo.'+'ru'+'aro'+'@a'+'cad'+'.p'+'ucr'+'s.'+'br'; return false;">marce<span style="display: none;">.nosp@m.</span>lo.r<span style="display: none;">.nosp@m.</span>uaro@<span style="display: none;">.nosp@m.</span>acad<span style="display: none;">.nosp@m.</span>.pucr<span style="display: none;">.nosp@m.</span>s.br</a></p>
<p>Research group: GAPH-PUCRS - contact: <a href="#" onclick="location.href='mai'+'lto:'+'fer'+'na'+'ndo'+'.m'+'ora'+'es'+'@pu'+'cr'+'s.b'+'r'; return false;">ferna<span style="display: none;">.nosp@m.</span>ndo.<span style="display: none;">.nosp@m.</span>morae<span style="display: none;">.nosp@m.</span>s@pu<span style="display: none;">.nosp@m.</span>crs.b<span style="display: none;">.nosp@m.</span>r</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab6e4a7feaa30f3b11e41d9e116209bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_new_task </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNewTask.html">NewTask</a> *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new task </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td><a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a> to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac78c0c22d91522cb1efa49be1ace40fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNewTask.html">NewTask</a>* get_next_new_task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove the next new task positioned at first index </p><dl class="section return"><dt>Returns</dt><dd>Pointer of the next task </dd></dl>

</div>
</div>
<a class="anchor" id="adea1ac490d2ba78b585a548d36ad1022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_new_task_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the new_task_list array </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
