<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: /home/ruaro/hemps/hemps_trunk/software/modules/new_task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_49f3678261308c1514e954d3edd02b22.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">new_task.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="new__task_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef SOFTWARE_INCLUDE_NEW_TASK_NEW_TASK_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define SOFTWARE_INCLUDE_NEW_TASK_NEW_TASK_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../../include/kernel_pkg.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//#define MAX_GLOBAL_TASKS  (MAX_LOCAL_TASKS * MAX_SLAVE_PROCESSORS) + 1    //!&lt;Max number of tasks that can execute simultaneously in the system. (Plus one to first never be equal to last)</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="new__task_8h.html#aaf8b707bc5b7ab968461559445bc4608">   20</a></span>&#160;<span class="preprocessor">#define MAX_GLOBAL_TASKS    MAX_TASKS_APP + 1   </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structNewTask.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structNewTask.html#a59345f8512fbe08059d0879712318e75">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structNewTask.html#a59345f8512fbe08059d0879712318e75">task_ID</a>;                    </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structNewTask.html#ae810fa48c954695ef5fa77e72d0f519f">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structNewTask.html#ae810fa48c954695ef5fa77e72d0f519f">master_ID</a>;                  </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structNewTask.html#a945733d3e8bbb7e5657d97c6be5b47b3">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structNewTask.html#a945733d3e8bbb7e5657d97c6be5b47b3">allocated_processor</a>;        </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structNewTask.html#abdf33a7e2ce2cdfdeb6bd4d60f34da30">   29</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structNewTask.html#abdf33a7e2ce2cdfdeb6bd4d60f34da30">initial_address</a>;   </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structNewTask.html#ae3ecb38d4388a930d30d2b4436418902">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structNewTask.html#ae3ecb38d4388a930d30d2b4436418902">code_size</a>;                  </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="structNewTask.html">NewTask</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="new__task_8h.html#adea1ac490d2ba78b585a548d36ad1022">init_new_task_list</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="new__task_8h.html#ac44c1e0c35d6c746a512c2f811f87ccc">add_new_task</a>(<a class="code" href="structNewTask.html">NewTask</a> *);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="structNewTask.html">NewTask</a> * <a class="code" href="new__task_8h.html#ac78c0c22d91522cb1efa49be1ace40fc">get_next_new_task</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SOFTWARE_INCLUDE_NEW_TASK_NEW_TASK_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="new__task_8h_html_adea1ac490d2ba78b585a548d36ad1022"><div class="ttname"><a href="new__task_8h.html#adea1ac490d2ba78b585a548d36ad1022">init_new_task_list</a></div><div class="ttdeci">void init_new_task_list()</div><div class="ttdef"><b>Definition:</b> new_task.c:26</div></div>
<div class="ttc" id="new__task_8h_html_ac78c0c22d91522cb1efa49be1ace40fc"><div class="ttname"><a href="new__task_8h.html#ac78c0c22d91522cb1efa49be1ace40fc">get_next_new_task</a></div><div class="ttdeci">NewTask * get_next_new_task()</div><div class="ttdef"><b>Definition:</b> new_task.c:68</div></div>
<div class="ttc" id="structNewTask_html_abdf33a7e2ce2cdfdeb6bd4d60f34da30"><div class="ttname"><a href="structNewTask.html#abdf33a7e2ce2cdfdeb6bd4d60f34da30">NewTask::initial_address</a></div><div class="ttdeci">unsigned int initial_address</div><div class="ttdoc">Initial repository address of the task. </div><div class="ttdef"><b>Definition:</b> new_task.h:29</div></div>
<div class="ttc" id="structNewTask_html_ae810fa48c954695ef5fa77e72d0f519f"><div class="ttname"><a href="structNewTask.html#ae810fa48c954695ef5fa77e72d0f519f">NewTask::master_ID</a></div><div class="ttdeci">int master_ID</div><div class="ttdoc">Master address (XY) of the task. </div><div class="ttdef"><b>Definition:</b> new_task.h:27</div></div>
<div class="ttc" id="new__task_8h_html_ac44c1e0c35d6c746a512c2f811f87ccc"><div class="ttname"><a href="new__task_8h.html#ac44c1e0c35d6c746a512c2f811f87ccc">add_new_task</a></div><div class="ttdeci">void add_new_task(NewTask *)</div><div class="ttdef"><b>Definition:</b> new_task.c:36</div></div>
<div class="ttc" id="structNewTask_html_ae3ecb38d4388a930d30d2b4436418902"><div class="ttname"><a href="structNewTask.html#ae3ecb38d4388a930d30d2b4436418902">NewTask::code_size</a></div><div class="ttdeci">int code_size</div><div class="ttdoc">Size of the repository code in repository words (4 bytes) </div><div class="ttdef"><b>Definition:</b> new_task.h:30</div></div>
<div class="ttc" id="structNewTask_html_a945733d3e8bbb7e5657d97c6be5b47b3"><div class="ttname"><a href="structNewTask.html#a945733d3e8bbb7e5657d97c6be5b47b3">NewTask::allocated_processor</a></div><div class="ttdeci">int allocated_processor</div><div class="ttdoc">Address (XY) of the task allocated processor. </div><div class="ttdef"><b>Definition:</b> new_task.h:28</div></div>
<div class="ttc" id="structNewTask_html"><div class="ttname"><a href="structNewTask.html">NewTask</a></div><div class="ttdoc">This structure stores the variables used to manage a new task requisition by the global manager kerne...</div><div class="ttdef"><b>Definition:</b> new_task.h:25</div></div>
<div class="ttc" id="structNewTask_html_a59345f8512fbe08059d0879712318e75"><div class="ttname"><a href="structNewTask.html#a59345f8512fbe08059d0879712318e75">NewTask::task_ID</a></div><div class="ttdeci">int task_ID</div><div class="ttdoc">ID of the new task. </div><div class="ttdef"><b>Definition:</b> new_task.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
