<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: /home/ruaro/hemps/hemps_trunk/software/modules/packet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_49f3678261308c1514e954d3edd02b22.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">packet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="packet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef SOFTWARE_INCLUDE_PACKET_PACKET_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define SOFTWARE_INCLUDE_PACKET_PACKET_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../../include/kernel_pkg.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="packet_8h.html#acaf743f1db9063f3e7556f6ad46f0f76">   20</a></span>&#160;<span class="preprocessor">#define CONSTANT_PKT_SIZE   13  </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structServiceHeader.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structServiceHeader.html#aa266af26620897bf3271d016334499ed">   27</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structServiceHeader.html#aa266af26620897bf3271d016334499ed">header</a>;                </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structServiceHeader.html#a8d5ceba42e691e12b2828baed6b1c16f">   28</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structServiceHeader.html#a8d5ceba42e691e12b2828baed6b1c16f">payload_size</a>;          </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structServiceHeader.html#af72ebfaf14c07a3951b5b28b1ea36315">   29</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structServiceHeader.html#af72ebfaf14c07a3951b5b28b1ea36315">service</a>;               </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">union </span>{                             </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structServiceHeader.html#a29037e65b8d3316605164601578a4179">   31</a></span>&#160;           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structServiceHeader.html#a29037e65b8d3316605164601578a4179">producer_task</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> task_ID;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> app_ID;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">union </span>{                             </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structServiceHeader.html#a3f738c69b51a50d3746ea868be62ab9d">   37</a></span>&#160;       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structServiceHeader.html#a3f738c69b51a50d3746ea868be62ab9d">consumer_task</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cluster_ID;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> master_ID;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hops;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> period;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structServiceHeader.html#a437dd60b39e8120943862fa1735ea3da">   44</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structServiceHeader.html#a437dd60b39e8120943862fa1735ea3da">source_PE</a>;             </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structServiceHeader.html#a5d14c2b5015637a28256137f2fec2152">   45</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structServiceHeader.html#a5d14c2b5015637a28256137f2fec2152">timestamp</a>;             </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structServiceHeader.html#a0979eeb397184083c98cfa21dd8a0da5">   46</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structServiceHeader.html#a0979eeb397184083c98cfa21dd8a0da5">transaction</a>;           </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">union </span>{                             </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structServiceHeader.html#ab76cc88a37a56d3ef4fc1f25a3efd782">   49</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structServiceHeader.html#ab76cc88a37a56d3ef4fc1f25a3efd782">msg_lenght</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> resolution;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> priority;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> latency_deadline;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pkt_latency;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stack_size;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> requesting_task;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> released_proc;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> app_task_number;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> app_descriptor_size;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> allocated_processor;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> requesting_processor;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">union </span>{                             </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structServiceHeader.html#a4b5e8eb631f3876147a30fb8866296c6">   64</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structServiceHeader.html#a4b5e8eb631f3876147a30fb8866296c6">pkt_size</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data_size;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">union </span>{                             </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structServiceHeader.html#a0f1b459ced066f8efab9ac77d2368c94">   69</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structServiceHeader.html#a0f1b459ced066f8efab9ac77d2368c94">code_size</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_free_procs;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> execution_time;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">union </span>{                             </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structServiceHeader.html#ac56fc252ae5ff71522f783dc22d7d4c7">   75</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structServiceHeader.html#ac56fc252ae5ff71522f783dc22d7d4c7">bss_size</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cpu_slack_time;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> request_size;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">union </span>{                             </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structServiceHeader.html#a80920badc0391e5f821b21d8ef0bc242">   81</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structServiceHeader.html#a80920badc0391e5f821b21d8ef0bc242">initial_address</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> program_counter;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> utilization;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//Add new variables here ...</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <a class="code" href="structServiceHeader.html">ServiceHeader</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structServiceHeaderSlot.html">   93</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="structServiceHeader.html">ServiceHeader</a> service_header;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> status;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}<a class="code" href="structServiceHeaderSlot.html">ServiceHeaderSlot</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="structServiceHeader.html">ServiceHeader</a>* <a class="code" href="packet_8h.html#a7493c68a12ef5782dc297e4bb3998de0">get_service_header_slot</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="packet_8h.html#a008bc981580f6691949ec8d04530b230">init_service_header_slots</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="packet_8h.html#a738fa18be17dfbdcff77f843cae28d8e">DMNI_read_data</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="packet_8h.html#a39981b9b53c4d7e620d0d04a19a61de6">DMNI_send_data</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="packet_8h.html#a9b78904d1dbf040608ceb9b5148f69c5">send_packet</a>(<a class="code" href="structServiceHeader.html">ServiceHeader</a> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="packet_8h.html#ad8c81a0fe7497049542f980dafbbf6da">read_packet</a>(<a class="code" href="structServiceHeader.html">ServiceHeader</a> *);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SOFTWARE_INCLUDE_PACKET_PACKET_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structServiceHeader_html_af72ebfaf14c07a3951b5b28b1ea36315"><div class="ttname"><a href="structServiceHeader.html#af72ebfaf14c07a3951b5b28b1ea36315">ServiceHeader::service</a></div><div class="ttdeci">unsigned int service</div><div class="ttdoc">Store the packet service code (see services.h file) </div><div class="ttdef"><b>Definition:</b> packet.h:29</div></div>
<div class="ttc" id="structServiceHeader_html_ab76cc88a37a56d3ef4fc1f25a3efd782"><div class="ttname"><a href="structServiceHeader.html#ab76cc88a37a56d3ef4fc1f25a3efd782">ServiceHeader::msg_lenght</a></div><div class="ttdeci">unsigned int msg_lenght</div><div class="ttdoc">&lt;Generic union </div><div class="ttdef"><b>Definition:</b> packet.h:49</div></div>
<div class="ttc" id="structServiceHeader_html_ac56fc252ae5ff71522f783dc22d7d4c7"><div class="ttname"><a href="structServiceHeader.html#ac56fc252ae5ff71522f783dc22d7d4c7">ServiceHeader::bss_size</a></div><div class="ttdeci">unsigned int bss_size</div><div class="ttdoc">&lt;Generic union </div><div class="ttdef"><b>Definition:</b> packet.h:75</div></div>
<div class="ttc" id="packet_8h_html_ad8c81a0fe7497049542f980dafbbf6da"><div class="ttname"><a href="packet_8h.html#ad8c81a0fe7497049542f980dafbbf6da">read_packet</a></div><div class="ttdeci">void read_packet(ServiceHeader *)</div><div class="ttdef"><b>Definition:</b> packet.c:115</div></div>
<div class="ttc" id="packet_8h_html_a008bc981580f6691949ec8d04530b230"><div class="ttname"><a href="packet_8h.html#a008bc981580f6691949ec8d04530b230">init_service_header_slots</a></div><div class="ttdeci">void init_service_header_slots()</div><div class="ttdef"><b>Definition:</b> packet.c:48</div></div>
<div class="ttc" id="structServiceHeader_html_a3f738c69b51a50d3746ea868be62ab9d"><div class="ttname"><a href="structServiceHeader.html#a3f738c69b51a50d3746ea868be62ab9d">ServiceHeader::consumer_task</a></div><div class="ttdeci">unsigned int consumer_task</div><div class="ttdoc">&lt;Generic union </div><div class="ttdef"><b>Definition:</b> packet.h:37</div></div>
<div class="ttc" id="structServiceHeader_html_a29037e65b8d3316605164601578a4179"><div class="ttname"><a href="structServiceHeader.html#a29037e65b8d3316605164601578a4179">ServiceHeader::producer_task</a></div><div class="ttdeci">unsigned int producer_task</div><div class="ttdoc">&lt;Generic union </div><div class="ttdef"><b>Definition:</b> packet.h:31</div></div>
<div class="ttc" id="packet_8h_html_a738fa18be17dfbdcff77f843cae28d8e"><div class="ttname"><a href="packet_8h.html#a738fa18be17dfbdcff77f843cae28d8e">DMNI_read_data</a></div><div class="ttdeci">void DMNI_read_data(unsigned int, unsigned int)</div><div class="ttdef"><b>Definition:</b> packet.c:57</div></div>
<div class="ttc" id="structServiceHeader_html_a0f1b459ced066f8efab9ac77d2368c94"><div class="ttname"><a href="structServiceHeader.html#a0f1b459ced066f8efab9ac77d2368c94">ServiceHeader::code_size</a></div><div class="ttdeci">unsigned int code_size</div><div class="ttdoc">&lt;Generic union </div><div class="ttdef"><b>Definition:</b> packet.h:69</div></div>
<div class="ttc" id="structServiceHeader_html"><div class="ttname"><a href="structServiceHeader.html">ServiceHeader</a></div><div class="ttdoc">This structure is in charge to defines the ServiceHeader field that can be filled by the software par...</div><div class="ttdef"><b>Definition:</b> packet.h:26</div></div>
<div class="ttc" id="structServiceHeader_html_a80920badc0391e5f821b21d8ef0bc242"><div class="ttname"><a href="structServiceHeader.html#a80920badc0391e5f821b21d8ef0bc242">ServiceHeader::initial_address</a></div><div class="ttdeci">unsigned int initial_address</div><div class="ttdoc">&lt;Generic union </div><div class="ttdef"><b>Definition:</b> packet.h:81</div></div>
<div class="ttc" id="structServiceHeaderSlot_html"><div class="ttname"><a href="structServiceHeaderSlot.html">ServiceHeaderSlot</a></div><div class="ttdoc">This structure is in charge to store a ServiceHeader slot memory space. </div><div class="ttdef"><b>Definition:</b> packet.h:93</div></div>
<div class="ttc" id="packet_8h_html_a7493c68a12ef5782dc297e4bb3998de0"><div class="ttname"><a href="packet_8h.html#a7493c68a12ef5782dc297e4bb3998de0">get_service_header_slot</a></div><div class="ttdeci">ServiceHeader * get_service_header_slot()</div><div class="ttdef"><b>Definition:</b> packet.c:30</div></div>
<div class="ttc" id="structServiceHeader_html_a0979eeb397184083c98cfa21dd8a0da5"><div class="ttname"><a href="structServiceHeader.html#a0979eeb397184083c98cfa21dd8a0da5">ServiceHeader::transaction</a></div><div class="ttdeci">unsigned int transaction</div><div class="ttdoc">Unused field for while. </div><div class="ttdef"><b>Definition:</b> packet.h:46</div></div>
<div class="ttc" id="packet_8h_html_a39981b9b53c4d7e620d0d04a19a61de6"><div class="ttname"><a href="packet_8h.html#a39981b9b53c4d7e620d0d04a19a61de6">DMNI_send_data</a></div><div class="ttdeci">void DMNI_send_data(unsigned int, unsigned int)</div><div class="ttdef"><b>Definition:</b> packet.c:70</div></div>
<div class="ttc" id="packet_8h_html_a9b78904d1dbf040608ceb9b5148f69c5"><div class="ttname"><a href="packet_8h.html#a9b78904d1dbf040608ceb9b5148f69c5">send_packet</a></div><div class="ttdeci">void send_packet(ServiceHeader *, unsigned int, unsigned int)</div><div class="ttdef"><b>Definition:</b> packet.c:85</div></div>
<div class="ttc" id="structServiceHeader_html_a437dd60b39e8120943862fa1735ea3da"><div class="ttname"><a href="structServiceHeader.html#a437dd60b39e8120943862fa1735ea3da">ServiceHeader::source_PE</a></div><div class="ttdeci">unsigned int source_PE</div><div class="ttdoc">Store the packet source PE address. </div><div class="ttdef"><b>Definition:</b> packet.h:44</div></div>
<div class="ttc" id="structServiceHeader_html_a5d14c2b5015637a28256137f2fec2152"><div class="ttname"><a href="structServiceHeader.html#a5d14c2b5015637a28256137f2fec2152">ServiceHeader::timestamp</a></div><div class="ttdeci">unsigned int timestamp</div><div class="ttdoc">Store the packet timestamp, filled automatically by send_packet function. </div><div class="ttdef"><b>Definition:</b> packet.h:45</div></div>
<div class="ttc" id="structServiceHeader_html_aa266af26620897bf3271d016334499ed"><div class="ttname"><a href="structServiceHeader.html#aa266af26620897bf3271d016334499ed">ServiceHeader::header</a></div><div class="ttdeci">unsigned int header</div><div class="ttdoc">Is the first flit of packet, keeps the target NoC router. </div><div class="ttdef"><b>Definition:</b> packet.h:27</div></div>
<div class="ttc" id="structServiceHeader_html_a8d5ceba42e691e12b2828baed6b1c16f"><div class="ttname"><a href="structServiceHeader.html#a8d5ceba42e691e12b2828baed6b1c16f">ServiceHeader::payload_size</a></div><div class="ttdeci">unsigned int payload_size</div><div class="ttdoc">Stores the number of flits that forms the remaining of packet. </div><div class="ttdef"><b>Definition:</b> packet.h:28</div></div>
<div class="ttc" id="structServiceHeader_html_a4b5e8eb631f3876147a30fb8866296c6"><div class="ttname"><a href="structServiceHeader.html#a4b5e8eb631f3876147a30fb8866296c6">ServiceHeader::pkt_size</a></div><div class="ttdeci">unsigned int pkt_size</div><div class="ttdoc">&lt;Generic union </div><div class="ttdef"><b>Definition:</b> packet.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
