<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: /home/ruaro/hemps/hemps_trunk/software/modules/packet.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_49f3678261308c1514e954d3edd02b22.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">packet.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module defines the <a class="el" href="structServiceHeader.html" title="This structure is in charge to defines the ServiceHeader field that can be filled by the software par...">ServiceHeader</a> structure. This structure is used by all software components to send and receive packets. It defines the service header of each packets.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../../include/kernel_pkg.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for packet.h:</div>
<div class="dyncontent">
<div class="center"><img src="packet_8h__incl.png" border="0" usemap="#_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2packet_8h" alt=""/></div>
<map name="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2packet_8h" id="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2packet_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="packet_8h__dep__incl.png" border="0" usemap="#_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2packet_8hdep" alt=""/></div>
<map name="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2packet_8hdep" id="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2packet_8hdep">
<area shape="rect" id="node2" href="kernel__master_8c.html" title="Kernel master is the system manager kernel. " alt="" coords="5,213,183,269"/>
<area shape="rect" id="node3" href="reclustering_8h.html" title="/home/ruaro/hemps/hemps\l_trunk/software/modules\l/reclustering.h" alt="" coords="155,109,332,165"/>
<area shape="rect" id="node4" href="reclustering_8c.html" title="This module implements function relative to reclustering This module is used by the kernel manager &#160;R..." alt="" coords="207,213,384,269"/>
<area shape="rect" id="node5" href="kernel__slave_8c.html" title="Kernel slave is the system slave used to execute user&#39;s tasks. " alt="" coords="609,213,787,269"/>
<area shape="rect" id="node6" href="pending__service_8h.html" title="This module defines function relative a FIFO of the incomming packets received by slave by which not ..." alt="" coords="408,109,585,165"/>
<area shape="rect" id="node8" href="task__migration_8h.html" title="This module defines function relative to task migration. " alt="" coords="661,109,839,165"/>
<area shape="rect" id="node10" href="local__scheduler_8c.html" title="local_scheduler is a kernel module in charge of implementing task scheduling following a LST (Least S..." alt="" coords="863,109,1040,165"/>
<area shape="rect" id="node11" href="packet_8c.html" title="This module implements function relative to programming the DMNI to send and receibe a packet..." alt="" coords="1064,109,1241,165"/>
<area shape="rect" id="node7" href="pending__service_8c.html" title="This module implements function relative a FIFO of the incomming packets (ServiceHeader FIFO) receive..." alt="" coords="408,213,585,269"/>
<area shape="rect" id="node9" href="task__migration_8c.html" title="This module implements function relative to task migration. This module is used by slave kernel..." alt="" coords="811,213,988,269"/>
</map>
</div>
</div>
<p><a href="packet_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structServiceHeader.html">ServiceHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure is in charge to defines the <a class="el" href="structServiceHeader.html" title="This structure is in charge to defines the ServiceHeader field that can be filled by the software par...">ServiceHeader</a> field that can be filled by the software part when need to send a packet, or that will be read when the packet is received.  <a href="structServiceHeader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structServiceHeaderSlot.html">ServiceHeaderSlot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure is in charge to store a <a class="el" href="structServiceHeader.html" title="This structure is in charge to defines the ServiceHeader field that can be filled by the software par...">ServiceHeader</a> slot memory space.  <a href="structServiceHeaderSlot.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acaf743f1db9063f3e7556f6ad46f0f76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaf743f1db9063f3e7556f6ad46f0f76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8h.html#acaf743f1db9063f3e7556f6ad46f0f76">CONSTANT_PKT_SIZE</a>&#160;&#160;&#160;13</td></tr>
<tr class="memdesc:acaf743f1db9063f3e7556f6ad46f0f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant Service Header size, based on the structure <a class="el" href="structServiceHeader.html" title="This structure is in charge to defines the ServiceHeader field that can be filled by the software par...">ServiceHeader</a>. <br /></td></tr>
<tr class="separator:acaf743f1db9063f3e7556f6ad46f0f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7493c68a12ef5782dc297e4bb3998de0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structServiceHeader.html">ServiceHeader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8h.html#a7493c68a12ef5782dc297e4bb3998de0">get_service_header_slot</a> ()</td></tr>
<tr class="separator:a7493c68a12ef5782dc297e4bb3998de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008bc981580f6691949ec8d04530b230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8h.html#a008bc981580f6691949ec8d04530b230">init_service_header_slots</a> ()</td></tr>
<tr class="separator:a008bc981580f6691949ec8d04530b230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738fa18be17dfbdcff77f843cae28d8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8h.html#a738fa18be17dfbdcff77f843cae28d8e">DMNI_read_data</a> (unsigned int, unsigned int)</td></tr>
<tr class="separator:a738fa18be17dfbdcff77f843cae28d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39981b9b53c4d7e620d0d04a19a61de6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8h.html#a39981b9b53c4d7e620d0d04a19a61de6">DMNI_send_data</a> (unsigned int, unsigned int)</td></tr>
<tr class="separator:a39981b9b53c4d7e620d0d04a19a61de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b78904d1dbf040608ceb9b5148f69c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8h.html#a9b78904d1dbf040608ceb9b5148f69c5">send_packet</a> (<a class="el" href="structServiceHeader.html">ServiceHeader</a> *, unsigned int, unsigned int)</td></tr>
<tr class="separator:a9b78904d1dbf040608ceb9b5148f69c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c81a0fe7497049542f980dafbbf6da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8h.html#ad8c81a0fe7497049542f980dafbbf6da">read_packet</a> (<a class="el" href="structServiceHeader.html">ServiceHeader</a> *)</td></tr>
<tr class="separator:ad8c81a0fe7497049542f980dafbbf6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module defines the <a class="el" href="structServiceHeader.html" title="This structure is in charge to defines the ServiceHeader field that can be filled by the software par...">ServiceHeader</a> structure. This structure is used by all software components to send and receive packets. It defines the service header of each packets. </p>
<p>HEMPS VERSION - 8.0 - support for RT applications</p>
<p>Distribution: June 2016</p>
<p>Created by: Marcelo Ruaro - contact: <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ce'+'lo.'+'ru'+'aro'+'@a'+'cad'+'.p'+'ucr'+'s.'+'br'; return false;">marce<span style="display: none;">.nosp@m.</span>lo.r<span style="display: none;">.nosp@m.</span>uaro@<span style="display: none;">.nosp@m.</span>acad<span style="display: none;">.nosp@m.</span>.pucr<span style="display: none;">.nosp@m.</span>s.br</a></p>
<p>Research group: GAPH-PUCRS - contact: <a href="#" onclick="location.href='mai'+'lto:'+'fer'+'na'+'ndo'+'.m'+'ora'+'es'+'@pu'+'cr'+'s.b'+'r'; return false;">ferna<span style="display: none;">.nosp@m.</span>ndo.<span style="display: none;">.nosp@m.</span>morae<span style="display: none;">.nosp@m.</span>s@pu<span style="display: none;">.nosp@m.</span>crs.b<span style="display: none;">.nosp@m.</span>r</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a738fa18be17dfbdcff77f843cae28d8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMNI_read_data </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>initial_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dmni_msg_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that abstracts the DMNI programming for read data from NoC and copy to memory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial_address</td><td>Initial memory address to copy the received data </td></tr>
    <tr><td class="paramname">dmni_msg_size</td><td>Data size, is represented in memory word of 32 bits </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39981b9b53c4d7e620d0d04a19a61de6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMNI_send_data </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>initial_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dmni_msg_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that abstracts the DMNI programming for send data from memory to NoC </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial_address</td><td>Initial memory address that will be transmitted to NoC </td></tr>
    <tr><td class="paramname">dmni_msg_size</td><td>Data size, is represented in memory word of 32 bits </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7493c68a12ef5782dc297e4bb3998de0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structServiceHeader.html">ServiceHeader</a>* get_service_header_slot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Searches for a free <a class="el" href="structServiceHeaderSlot.html" title="This structure is in charge to store a ServiceHeader slot memory space. ">ServiceHeaderSlot</a> (sh_slot1 or sh_slot2) pointer. A free slot is the one which is not being used by DMNI. This function prevents that a given memory space be changed while its is not completely transmitted by DMNI. </p><dl class="section return"><dt>Returns</dt><dd>A pointer to a free ServiceHeadeSlot </dd></dl>

</div>
</div>
<a class="anchor" id="a008bc981580f6691949ec8d04530b230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_service_header_slots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the service slots </p>

</div>
</div>
<a class="anchor" id="ad8c81a0fe7497049542f980dafbbf6da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read_packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structServiceHeader.html">ServiceHeader</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that abstracts the process to read a generic packet from NoC by programming the DMNI </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Packet pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b78904d1dbf040608ceb9b5148f69c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structServiceHeader.html">ServiceHeader</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>initial_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dmni_msg_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that abstracts the process to send a generic packet to NoC by programming the DMNI </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Packet pointer </td></tr>
    <tr><td class="paramname">initial_address</td><td>Initial memory address of the packet payload (payload, not service header) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dmni_msg_size Packet payload size represented in memory words of 32 bits </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
