<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: /home/ruaro/hemps/hemps_trunk/software/modules/packet.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_49f3678261308c1514e954d3edd02b22.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">packet.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module implements function relative to programming the DMNI to send and receibe a packet.  It is a abstraction from the NoC to the software components. This module is used by both manager and slave kernel.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="packet_8h_source.html">packet.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="plasma_8h_source.html">../include/plasma.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for packet.c:</div>
<div class="dyncontent">
<div class="center"><img src="packet_8c__incl.png" border="0" usemap="#_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2packet_8c" alt=""/></div>
<map name="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2packet_8c" id="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2packet_8c">
<area shape="rect" id="node2" href="packet_8h.html" title="This module defines the ServiceHeader structure. This structure is used by all software components to..." alt="" coords="33,109,105,136"/>
<area shape="rect" id="node4" href="plasma_8h.html" title="Plasma Hardware Definitions. " alt="" coords="129,109,261,136"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7493c68a12ef5782dc297e4bb3998de0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structServiceHeader.html">ServiceHeader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8c.html#a7493c68a12ef5782dc297e4bb3998de0">get_service_header_slot</a> ()</td></tr>
<tr class="separator:a7493c68a12ef5782dc297e4bb3998de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008bc981580f6691949ec8d04530b230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8c.html#a008bc981580f6691949ec8d04530b230">init_service_header_slots</a> ()</td></tr>
<tr class="separator:a008bc981580f6691949ec8d04530b230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078315ec58ca290e6c8465b1c0359981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8c.html#a078315ec58ca290e6c8465b1c0359981">DMNI_read_data</a> (unsigned int initial_address, unsigned int dmni_msg_size)</td></tr>
<tr class="separator:a078315ec58ca290e6c8465b1c0359981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad666e30270ae79df6acd7f9e4fb84c5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8c.html#ad666e30270ae79df6acd7f9e4fb84c5a">DMNI_send_data</a> (unsigned int initial_address, unsigned int dmni_msg_size)</td></tr>
<tr class="separator:ad666e30270ae79df6acd7f9e4fb84c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5932cb5c75ac4762acac59b6947a10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8c.html#a3e5932cb5c75ac4762acac59b6947a10">send_packet</a> (<a class="el" href="structServiceHeader.html">ServiceHeader</a> *p, unsigned int initial_address, unsigned int dmni_msg_size)</td></tr>
<tr class="separator:a3e5932cb5c75ac4762acac59b6947a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cf96d7a0a310d7224c27a34f4448f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8c.html#a70cf96d7a0a310d7224c27a34f4448f2">read_packet</a> (<a class="el" href="structServiceHeader.html">ServiceHeader</a> *p)</td></tr>
<tr class="separator:a70cf96d7a0a310d7224c27a34f4448f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a54901184239eb14f9e273d6e65a3d82f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54901184239eb14f9e273d6e65a3d82f"></a>
<a class="el" href="structServiceHeaderSlot.html">ServiceHeaderSlot</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sh_slot1</b></td></tr>
<tr class="separator:a54901184239eb14f9e273d6e65a3d82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9cba2b8b7ed0ff32fd246d4ae6ada7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c9cba2b8b7ed0ff32fd246d4ae6ada7"></a>
<a class="el" href="structServiceHeaderSlot.html">ServiceHeaderSlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8c.html#a4c9cba2b8b7ed0ff32fd246d4ae6ada7">sh_slot2</a></td></tr>
<tr class="memdesc:a4c9cba2b8b7ed0ff32fd246d4ae6ada7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slots to prevent memory writing while is sending a packet. <br /></td></tr>
<tr class="separator:a4c9cba2b8b7ed0ff32fd246d4ae6ada7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d4fc49a6f784d48903a475b426f21a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6d4fc49a6f784d48903a475b426f21a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8c.html#ab6d4fc49a6f784d48903a475b426f21a">global_inst</a> = 0</td></tr>
<tr class="memdesc:ab6d4fc49a6f784d48903a475b426f21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global CPU instructions counter. <br /></td></tr>
<tr class="separator:ab6d4fc49a6f784d48903a475b426f21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module implements function relative to programming the DMNI to send and receibe a packet.  It is a abstraction from the NoC to the software components. This module is used by both manager and slave kernel. </p>
<p>HEMPS VERSION - 8.0 - support for RT applications</p>
<p>Distribution: June 2016</p>
<p>Created by: Marcelo Ruaro - contact: <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ce'+'lo.'+'ru'+'aro'+'@a'+'cad'+'.p'+'ucr'+'s.'+'br'; return false;">marce<span style="display: none;">.nosp@m.</span>lo.r<span style="display: none;">.nosp@m.</span>uaro@<span style="display: none;">.nosp@m.</span>acad<span style="display: none;">.nosp@m.</span>.pucr<span style="display: none;">.nosp@m.</span>s.br</a></p>
<p>Research group: GAPH-PUCRS - contact: <a href="#" onclick="location.href='mai'+'lto:'+'fer'+'na'+'ndo'+'.m'+'ora'+'es'+'@pu'+'cr'+'s.b'+'r'; return false;">ferna<span style="display: none;">.nosp@m.</span>ndo.<span style="display: none;">.nosp@m.</span>morae<span style="display: none;">.nosp@m.</span>s@pu<span style="display: none;">.nosp@m.</span>crs.b<span style="display: none;">.nosp@m.</span>r</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a078315ec58ca290e6c8465b1c0359981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMNI_read_data </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>initial_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dmni_msg_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that abstracts the DMNI programming for read data from NoC and copy to memory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial_address</td><td>Initial memory address to copy the received data </td></tr>
    <tr><td class="paramname">dmni_msg_size</td><td>Data size, is represented in memory word of 32 bits </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad666e30270ae79df6acd7f9e4fb84c5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMNI_send_data </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>initial_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dmni_msg_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that abstracts the DMNI programming for send data from memory to NoC </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial_address</td><td>Initial memory address that will be transmitted to NoC </td></tr>
    <tr><td class="paramname">dmni_msg_size</td><td>Data size, is represented in memory word of 32 bits </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7493c68a12ef5782dc297e4bb3998de0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structServiceHeader.html">ServiceHeader</a>* get_service_header_slot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Searches for a free <a class="el" href="structServiceHeaderSlot.html" title="This structure is in charge to store a ServiceHeader slot memory space. ">ServiceHeaderSlot</a> (sh_slot1 or sh_slot2) pointer. A free slot is the one which is not being used by DMNI. This function prevents that a given memory space be changed while its is not completely transmitted by DMNI. </p><dl class="section return"><dt>Returns</dt><dd>A pointer to a free ServiceHeadeSlot </dd></dl>

</div>
</div>
<a class="anchor" id="a008bc981580f6691949ec8d04530b230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_service_header_slots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the service slots </p>

</div>
</div>
<a class="anchor" id="a70cf96d7a0a310d7224c27a34f4448f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read_packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structServiceHeader.html">ServiceHeader</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that abstracts the process to read a generic packet from NoC by programming the DMNI </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Packet pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e5932cb5c75ac4762acac59b6947a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structServiceHeader.html">ServiceHeader</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>initial_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dmni_msg_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that abstracts the process to send a generic packet to NoC by programming the DMNI </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Packet pointer </td></tr>
    <tr><td class="paramname">initial_address</td><td>Initial memory address of the packet payload (payload, not service header) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dmni_msg_size Packet payload size represented in memory words of 32 bits </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
