<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: /home/ruaro/hemps/hemps_trunk/software/modules/pending_service.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_49f3678261308c1514e954d3edd02b22.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pending_service.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module implements function relative a FIFO of the incomming packets (<a class="el" href="structServiceHeader.html" title="This structure is in charge to defines the ServiceHeader field that can be filled by the software par...">ServiceHeader</a> FIFO) received by slave and that cannot be immediately handled. This modules is used only by the slave kernel.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pending__service_8h_source.html">pending_service.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="plasma_8h_source.html">../include/plasma.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pending_service.c:</div>
<div class="dyncontent">
<div class="center"><img src="pending__service_8c__incl.png" border="0" usemap="#_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2pending__service_8c" alt=""/></div>
<map name="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2pending__service_8c" id="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2pending__service_8c">
<area shape="rect" id="node2" href="pending__service_8h.html" title="This module defines function relative a FIFO of the incomming packets received by slave by which not ..." alt="" coords="5,109,132,136"/>
<area shape="rect" id="node5" href="plasma_8h.html" title="Plasma Hardware Definitions. " alt="" coords="156,109,288,136"/>
<area shape="rect" id="node6" href="utils_8h.html" title="This module defines utils functions. " alt="" coords="312,109,369,136"/>
<area shape="rect" id="node4" href="packet_8h.html" title="This module defines the ServiceHeader structure. This structure is used by all software components to..." alt="" coords="70,184,142,211"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acb4233ee2ff4a48fa14020abb5f643ba"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pending__service_8c.html#acb4233ee2ff4a48fa14020abb5f643ba">add_pending_service</a> (<a class="el" href="structServiceHeader.html">ServiceHeader</a> *pending_service)</td></tr>
<tr class="separator:acb4233ee2ff4a48fa14020abb5f643ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618c42e54689381088d6494e96b70f4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structServiceHeader.html">ServiceHeader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pending__service_8c.html#a618c42e54689381088d6494e96b70f4e">get_next_pending_service</a> ()</td></tr>
<tr class="separator:a618c42e54689381088d6494e96b70f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae3174a73de91f5f836b18877fa4cee1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3174a73de91f5f836b18877fa4cee1a"></a>
<a class="el" href="structServiceHeader.html">ServiceHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pending__service_8c.html#ae3174a73de91f5f836b18877fa4cee1a">pending_services_FIFO</a> [<a class="el" href="pending__service_8h.html#ad09600a1643ccea3dfeb0b56f964165d">PENDING_SERVICE_TAM</a>]</td></tr>
<tr class="memdesc:ae3174a73de91f5f836b18877fa4cee1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">pending services array declaration <br /></td></tr>
<tr class="separator:ae3174a73de91f5f836b18877fa4cee1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2691e2b224780c868a2a0ae0319623"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e2691e2b224780c868a2a0ae0319623"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pending__service_8c.html#a3e2691e2b224780c868a2a0ae0319623">pending_service_first</a> = 0</td></tr>
<tr class="memdesc:a3e2691e2b224780c868a2a0ae0319623"><td class="mdescLeft">&#160;</td><td class="mdescRight">first valid array index <br /></td></tr>
<tr class="separator:a3e2691e2b224780c868a2a0ae0319623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af88a17469948d2b4b67db34c6d2d71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3af88a17469948d2b4b67db34c6d2d71"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pending__service_8c.html#a3af88a17469948d2b4b67db34c6d2d71">pending_service_last</a> = 0</td></tr>
<tr class="memdesc:a3af88a17469948d2b4b67db34c6d2d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">last valid array index <br /></td></tr>
<tr class="separator:a3af88a17469948d2b4b67db34c6d2d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91163b0b78e8ae0104f61b3ae9f63512"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91163b0b78e8ae0104f61b3ae9f63512"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pending__service_8c.html#a91163b0b78e8ae0104f61b3ae9f63512">add_fifo</a> = 0</td></tr>
<tr class="memdesc:a91163b0b78e8ae0104f61b3ae9f63512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps the last operation: 1 - last operation was add. 0 - last operation was remove. <br /></td></tr>
<tr class="separator:a91163b0b78e8ae0104f61b3ae9f63512"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module implements function relative a FIFO of the incomming packets (<a class="el" href="structServiceHeader.html" title="This structure is in charge to defines the ServiceHeader field that can be filled by the software par...">ServiceHeader</a> FIFO) received by slave and that cannot be immediately handled. This modules is used only by the slave kernel. </p>
<p>HEMPS VERSION - 8.0 - support for RT applications</p>
<p>Distribution: June 2016</p>
<p>Created by: Marcelo Ruaro - contact: <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ce'+'lo.'+'ru'+'aro'+'@a'+'cad'+'.p'+'ucr'+'s.'+'br'; return false;">marce<span style="display: none;">.nosp@m.</span>lo.r<span style="display: none;">.nosp@m.</span>uaro@<span style="display: none;">.nosp@m.</span>acad<span style="display: none;">.nosp@m.</span>.pucr<span style="display: none;">.nosp@m.</span>s.br</a></p>
<p>Research group: GAPH-PUCRS - contact: <a href="#" onclick="location.href='mai'+'lto:'+'fer'+'na'+'ndo'+'.m'+'ora'+'es'+'@pu'+'cr'+'s.b'+'r'; return false;">ferna<span style="display: none;">.nosp@m.</span>ndo.<span style="display: none;">.nosp@m.</span>morae<span style="display: none;">.nosp@m.</span>s@pu<span style="display: none;">.nosp@m.</span>crs.b<span style="display: none;">.nosp@m.</span>r</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acb4233ee2ff4a48fa14020abb5f643ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char add_pending_service </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structServiceHeader.html">ServiceHeader</a> *&#160;</td>
          <td class="paramname"><em>pending_service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new pending service. A pending service is a incoming service that cannot be handled immediately by kernel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pending_service</td><td>Incoming <a class="el" href="structServiceHeader.html" title="This structure is in charge to defines the ServiceHeader field that can be filled by the software par...">ServiceHeader</a> pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if add was OK, 0 is the array is full (ERROR situation, while forever) </dd></dl>

</div>
</div>
<a class="anchor" id="a618c42e54689381088d6494e96b70f4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structServiceHeader.html">ServiceHeader</a>* get_next_pending_service </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Searches by the next pending service, remove then, and return </p><dl class="section return"><dt>Returns</dt><dd>The removed <a class="el" href="structServiceHeader.html" title="This structure is in charge to defines the ServiceHeader field that can be filled by the software par...">ServiceHeader</a> pointer. As it is a memory position, the received part will do something with this pointer and discard the reference </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
