<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: /home/ruaro/hemps/hemps_trunk/software/include/plasma.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_a1f1568bf64a88e73c1def3bab71f5fe.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">plasma.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Plasma Hardware Definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="plasma_8h__dep__incl.png" border="0" usemap="#_2home_2ruaro_2hemps_2hemps__trunk_2software_2include_2plasma_8hdep" alt=""/></div>
<map name="_2home_2ruaro_2hemps_2hemps__trunk_2software_2include_2plasma_8hdep" id="_2home_2ruaro_2hemps_2hemps__trunk_2software_2include_2plasma_8hdep">
<area shape="rect" id="node2" href="kernel__master_8c.html" title="Kernel master is the system manager kernel. " alt="" coords="5,109,183,165"/>
<area shape="rect" id="node3" href="kernel__slave_8c.html" title="Kernel slave is the system slave used to execute user&#39;s tasks. " alt="" coords="207,109,384,165"/>
<area shape="rect" id="node4" href="communication_8c.html" title="Implements the PIPE and MessageRequest structures management. This module is only used by slave kerne..." alt="" coords="408,109,585,165"/>
<area shape="rect" id="node5" href="local__scheduler_8c.html" title="local_scheduler is a kernel module in charge of implementing task scheduling following a LST (Least S..." alt="" coords="609,109,787,165"/>
<area shape="rect" id="node6" href="packet_8c.html" title="This module implements function relative to programming the DMNI to send and receibe a packet..." alt="" coords="811,109,988,165"/>
<area shape="rect" id="node7" href="pending__service_8c.html" title="This module implements function relative a FIFO of the incomming packets (ServiceHeader FIFO) receive..." alt="" coords="1012,109,1189,165"/>
<area shape="rect" id="node8" href="task__migration_8c.html" title="This module implements function relative to task migration. This module is used by slave kernel..." alt="" coords="1213,109,1391,165"/>
<area shape="rect" id="node9" href="utils_8c.html" title="This module implements utils functions. " alt="" coords="1415,109,1592,165"/>
</map>
</div>
</div>
<p><a href="plasma_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a70dbed4b57e93a4c28a95e381d2223e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70dbed4b57e93a4c28a95e381d2223e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_WRITE</b>&#160;&#160;&#160;0x20000000</td></tr>
<tr class="separator:a70dbed4b57e93a4c28a95e381d2223e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bf58393db9917987745356f5cb227f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30bf58393db9917987745356f5cb227f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_READ</b>&#160;&#160;&#160;0x20000000</td></tr>
<tr class="separator:a30bf58393db9917987745356f5cb227f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300b7e28a313b19099713ea04f09fdaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a300b7e28a313b19099713ea04f09fdaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IRQ_MASK</b>&#160;&#160;&#160;0x20000010</td></tr>
<tr class="separator:a300b7e28a313b19099713ea04f09fdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc14b27cb7ca6346eb2cb77f60a7162"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cc14b27cb7ca6346eb2cb77f60a7162"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IRQ_STATUS</b>&#160;&#160;&#160;0x20000020</td></tr>
<tr class="separator:a8cc14b27cb7ca6346eb2cb77f60a7162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17b0e0d44770e679be7612a45ca831a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae17b0e0d44770e679be7612a45ca831a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIME_SLICE</b>&#160;&#160;&#160;0x20000060</td></tr>
<tr class="separator:ae17b0e0d44770e679be7612a45ca831a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93478458faac7d4a6659097eb0025c58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93478458faac7d4a6659097eb0025c58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_CALL</b>&#160;&#160;&#160;0x20000070</td></tr>
<tr class="separator:a93478458faac7d4a6659097eb0025c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9917bb5271e15747394d6d97bd166d7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9917bb5271e15747394d6d97bd166d7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>END_SIM</b>&#160;&#160;&#160;0x20000080</td></tr>
<tr class="separator:a9917bb5271e15747394d6d97bd166d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdad4836499918f95c59c0efccc32f65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdad4836499918f95c59c0efccc32f65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_HOLD</b>&#160;&#160;&#160;0x20000090</td></tr>
<tr class="separator:acdad4836499918f95c59c0efccc32f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978f3b66e0014649082133671563d455"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a978f3b66e0014649082133671563d455"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NI_STATUS_RECV</b>&#160;&#160;&#160;0x20000100</td></tr>
<tr class="separator:a978f3b66e0014649082133671563d455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace68415d805afc9e8f46bad687358110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace68415d805afc9e8f46bad687358110"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NI_STATUS_SEND</b>&#160;&#160;&#160;0x20000110</td></tr>
<tr class="separator:ace68415d805afc9e8f46bad687358110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2051f303bf05194f05fde8fb9e6a7e45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2051f303bf05194f05fde8fb9e6a7e45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NI_RECV</b>&#160;&#160;&#160;0x20000120</td></tr>
<tr class="separator:a2051f303bf05194f05fde8fb9e6a7e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a1fe4d75762e0804845d275b2c5613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3a1fe4d75762e0804845d275b2c5613"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NI_SEND</b>&#160;&#160;&#160;0x20000130</td></tr>
<tr class="separator:ae3a1fe4d75762e0804845d275b2c5613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4a4b5ed3c58bead7fd91f2b5d3e7d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd4a4b5ed3c58bead7fd91f2b5d3e7d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NI_CONFIG</b>&#160;&#160;&#160;0x20000140</td></tr>
<tr class="separator:afd4a4b5ed3c58bead7fd91f2b5d3e7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b58ed396f71dc6a98246731f1a7e998"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b58ed396f71dc6a98246731f1a7e998"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NI_ACK</b>&#160;&#160;&#160;0x20000150</td></tr>
<tr class="separator:a2b58ed396f71dc6a98246731f1a7e998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113d63cca3796c417190f4da979eaf31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a113d63cca3796c417190f4da979eaf31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NI_NACK</b>&#160;&#160;&#160;0x20000160</td></tr>
<tr class="separator:a113d63cca3796c417190f4da979eaf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6490a3331da9858cc3a88d18f4e1dc82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6490a3331da9858cc3a88d18f4e1dc82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NI_END</b>&#160;&#160;&#160;0x20000170</td></tr>
<tr class="separator:a6490a3331da9858cc3a88d18f4e1dc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7132492e65e2e34c2c29932abbc3b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b7132492e65e2e34c2c29932abbc3b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CURRENT_PAGE</b>&#160;&#160;&#160;0x20000180</td></tr>
<tr class="separator:a6b7132492e65e2e34c2c29932abbc3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990d7174c14ef14c5739caa85bf2c5f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a990d7174c14ef14c5739caa85bf2c5f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NEXT_PAGE</b>&#160;&#160;&#160;0x20000190</td></tr>
<tr class="separator:a990d7174c14ef14c5739caa85bf2c5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d56d5f00990f9b4c999de465d60626a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d56d5f00990f9b4c999de465d60626a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMNI_SIZE_2</b>&#160;&#160;&#160;0x20000205</td></tr>
<tr class="separator:a2d56d5f00990f9b4c999de465d60626a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94437b766fe297f6286229d39dedddac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94437b766fe297f6286229d39dedddac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMNI_ADDRESS_2</b>&#160;&#160;&#160;0x20000215</td></tr>
<tr class="separator:a94437b766fe297f6286229d39dedddac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6242ace56aa06c743b036b76977f39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a6242ace56aa06c743b036b76977f39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMNI_SIZE</b>&#160;&#160;&#160;0x20000200</td></tr>
<tr class="separator:a6a6242ace56aa06c743b036b76977f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6550b64f93896970b7dbe973ae693ba6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6550b64f93896970b7dbe973ae693ba6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMNI_ADDRESS</b>&#160;&#160;&#160;0x20000210</td></tr>
<tr class="separator:a6550b64f93896970b7dbe973ae693ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021a48d404d69f7c7a72bcdb3df57349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a021a48d404d69f7c7a72bcdb3df57349"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMNI_OP</b>&#160;&#160;&#160;0x20000220</td></tr>
<tr class="separator:a021a48d404d69f7c7a72bcdb3df57349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900b64a53931a97a8670f08b4cff305c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a900b64a53931a97a8670f08b4cff305c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMNI_START</b>&#160;&#160;&#160;0x20000230</td></tr>
<tr class="separator:a900b64a53931a97a8670f08b4cff305c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8913cd4d83b2d8db1b2e709941c34b22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8913cd4d83b2d8db1b2e709941c34b22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMNI_ACK</b>&#160;&#160;&#160;0x20000240</td></tr>
<tr class="separator:a8913cd4d83b2d8db1b2e709941c34b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa518fa71b3d32b95a06d9f2608dfb313"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa518fa71b3d32b95a06d9f2608dfb313"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMNI_SEND_ACTIVE</b>&#160;&#160;&#160;0x20000250</td></tr>
<tr class="separator:aa518fa71b3d32b95a06d9f2608dfb313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dd4b40496935eb2fb569a81c156d86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49dd4b40496935eb2fb569a81c156d86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMNI_RECEIVE_ACTIVE</b>&#160;&#160;&#160;0x20000260</td></tr>
<tr class="separator:a49dd4b40496935eb2fb569a81c156d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eff7207db75c0a9f3e0908cc53e6342"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eff7207db75c0a9f3e0908cc53e6342"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCHEDULING_REPORT</b>&#160;&#160;&#160;0x20000270</td></tr>
<tr class="separator:a9eff7207db75c0a9f3e0908cc53e6342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f6ce099b05ed7ee15af3d2b16922b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74f6ce099b05ed7ee15af3d2b16922b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTERRUPTION</b>&#160;&#160;&#160;0x10000</td></tr>
<tr class="separator:a74f6ce099b05ed7ee15af3d2b16922b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3f65587b48bff0583fb85181991b01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b3f65587b48bff0583fb85181991b01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCHEDULER</b>&#160;&#160;&#160;0x40000</td></tr>
<tr class="separator:a1b3f65587b48bff0583fb85181991b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c21a7caee326d7803b94ae1952b27ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c21a7caee326d7803b94ae1952b27ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IDLE</b>&#160;&#160;&#160;0x80000</td></tr>
<tr class="separator:a9c21a7caee326d7803b94ae1952b27ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8db0f6cab38e4941b1fce981de39518"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8db0f6cab38e4941b1fce981de39518"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADD_PIPE_DEBUG</b>&#160;&#160;&#160;0x20000280</td></tr>
<tr class="separator:ad8db0f6cab38e4941b1fce981de39518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd5416df333eb2ab775bef587f7a805"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfd5416df333eb2ab775bef587f7a805"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REM_PIPE_DEBUG</b>&#160;&#160;&#160;0x20000285</td></tr>
<tr class="separator:abfd5416df333eb2ab775bef587f7a805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3a622708bf9db5883491c2e3ba17d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf3a622708bf9db5883491c2e3ba17d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADD_REQUEST_DEBUG</b>&#160;&#160;&#160;0x20000290</td></tr>
<tr class="separator:adf3a622708bf9db5883491c2e3ba17d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe494681f11159b9666f6a7c51b7da1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebe494681f11159b9666f6a7c51b7da1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REM_REQUEST_DEBUG</b>&#160;&#160;&#160;0x20000295</td></tr>
<tr class="separator:aebe494681f11159b9666f6a7c51b7da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada74e7db007a68e763f20c17f2985356"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada74e7db007a68e763f20c17f2985356"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>READ</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ada74e7db007a68e763f20c17f2985356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10f470e996d0f51210d24f442d25e1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa10f470e996d0f51210d24f442d25e1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WRITE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa10f470e996d0f51210d24f442d25e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329edf88b7ce54cbb4a365abd493b373"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a329edf88b7ce54cbb4a365abd493b373"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TICK_COUNTER</b>&#160;&#160;&#160;0x20000300</td></tr>
<tr class="separator:a329edf88b7ce54cbb4a365abd493b373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad028cb03c935557184a71a6c53915065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad028cb03c935557184a71a6c53915065"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CURRENT_TASK</b>&#160;&#160;&#160;0x20000400</td></tr>
<tr class="separator:ad028cb03c935557184a71a6c53915065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a18aedcc5dfa52ceed85aada41dfa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81a18aedcc5dfa52ceed85aada41dfa1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REQ_APP</b>&#160;&#160;&#160;0x20000350</td></tr>
<tr class="separator:a81a18aedcc5dfa52ceed85aada41dfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36deefc634524632224ce1f865966ce0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36deefc634524632224ce1f865966ce0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACK_APP</b>&#160;&#160;&#160;0x20000360</td></tr>
<tr class="separator:a36deefc634524632224ce1f865966ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6933a5caca4e2144c5ae82575d65457e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6933a5caca4e2144c5ae82575d65457e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SLACK_TIME_MONITOR</b>&#160;&#160;&#160;0x20000370</td></tr>
<tr class="separator:a6933a5caca4e2144c5ae82575d65457e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97790d9dc0108a684e6a285a2837e3db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97790d9dc0108a684e6a285a2837e3db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PENDING_SERVICE_INTR</b>&#160;&#160;&#160;0x20000400</td></tr>
<tr class="separator:a97790d9dc0108a684e6a285a2837e3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfa1a0cbda02723b6549192ea81b08a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cfa1a0cbda02723b6549192ea81b08a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SLACK_TIME_WINDOW</b>&#160;&#160;&#160;50000</td></tr>
<tr class="separator:a4cfa1a0cbda02723b6549192ea81b08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2f63cc4c0f7a79ebff0eac5ef19c15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f2f63cc4c0f7a79ebff0eac5ef19c15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IRQ_PENDING_SERVICE</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a3f2f63cc4c0f7a79ebff0eac5ef19c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45e220e4cc6c77c5723e3911dfeef61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af45e220e4cc6c77c5723e3911dfeef61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IRQ_SLACK_TIME</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:af45e220e4cc6c77c5723e3911dfeef61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3865feb653848362a86f2bfd39935ef4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3865feb653848362a86f2bfd39935ef4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IRQ_SCHEDULER</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a3865feb653848362a86f2bfd39935ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875af025122703caeedf703b21c44ccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a875af025122703caeedf703b21c44ccb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IRQ_NOC</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a875af025122703caeedf703b21c44ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6df44d49409584016eff1f123f7bce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb6df44d49409584016eff1f123f7bce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MemoryRead</b>(A)&#160;&#160;&#160;(*(volatile unsigned int*)(A))</td></tr>
<tr class="separator:abb6df44d49409584016eff1f123f7bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce5415d2f1f3a3461247de814fdd89c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adce5415d2f1f3a3461247de814fdd89c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MemoryWrite</b>(A,  V)&#160;&#160;&#160;*(volatile unsigned int*)(A)=(V)</td></tr>
<tr class="separator:adce5415d2f1f3a3461247de814fdd89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plasma Hardware Definitions. </p>
<p>HEMPS VERSION - 8.0 - support for RT applications</p>
<p>Distribution: June 2016</p>
<p>Edited by: Marcelo Ruaro - contact: <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ce'+'lo.'+'ru'+'aro'+'@a'+'cad'+'.p'+'ucr'+'s.'+'br'; return false;">marce<span style="display: none;">.nosp@m.</span>lo.r<span style="display: none;">.nosp@m.</span>uaro@<span style="display: none;">.nosp@m.</span>acad<span style="display: none;">.nosp@m.</span>.pucr<span style="display: none;">.nosp@m.</span>s.br</a></p>
<p>Research group: GAPH-PUCRS - contact: <a href="#" onclick="location.href='mai'+'lto:'+'fer'+'na'+'ndo'+'.m'+'ora'+'es'+'@pu'+'cr'+'s.b'+'r'; return false;">ferna<span style="display: none;">.nosp@m.</span>ndo.<span style="display: none;">.nosp@m.</span>morae<span style="display: none;">.nosp@m.</span>s@pu<span style="display: none;">.nosp@m.</span>crs.b<span style="display: none;">.nosp@m.</span>r</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
