<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: /home/ruaro/hemps/hemps_trunk/software/modules/processors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_49f3678261308c1514e954d3edd02b22.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">processors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="processors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef PROCESSOR_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define PROCESSOR_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../../include/kernel_pkg.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structProcessor.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structProcessor.html#ab488b5789f3ce60a21fd3bf01c2fa109">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structProcessor.html#ab488b5789f3ce60a21fd3bf01c2fa109">address</a>;                        </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structProcessor.html#a120bb091e599886bf31912d41a30efb0">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structProcessor.html#a120bb091e599886bf31912d41a30efb0">free_pages</a>;                     </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structProcessor.html#a8ff929f5b3cd939e32f977891d21b2ef">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structProcessor.html#a8ff929f5b3cd939e32f977891d21b2ef">slack_time</a>;                     </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structProcessor.html#a05856d3ef983fa2ab52db67a4e416ecb">   29</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structProcessor.html#a05856d3ef983fa2ab52db67a4e416ecb">total_slack_samples</a>;   </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structProcessor.html#add29364fced4c13fc3b38c6b9ee35c7b">   30</a></span>&#160;    <span class="keywordtype">int</span> task[MAX_LOCAL_TASKS];          </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="structProcessor.html">Processor</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="processors_8h.html#a098ce8790d6c7c4f605a502986a17f01">init_procesors</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="processors_8h.html#ae6b50047e879d42fe32b740eaa022d4a">update_proc_slack_time</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="processors_8h.html#a8a1d81ddcb09ded5797c25a286ce57d3">get_proc_slack_time</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="processors_8h.html#a8931fc8d62e2f79cb541c708c3734501">add_procesor</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="processors_8h.html#a267348c0c30db2a14cd18aa810469954">add_task</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="processors_8h.html#aa3426392bbca09a5051ca97ee0d2b57e">remove_task</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="processors_8h.html#ae7b16424e760a752bf0359a85565e96f">get_proc_free_pages</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> <a class="code" href="processors_8h.html#a7b1df21006caba78b00e0e909b07da49">get_proc_address</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="processors_8h.html#ad5647ea6e65e44f615145cdd6f6f2fea">get_task_location</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PROCESSOR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="processors_8h_html_a8931fc8d62e2f79cb541c708c3734501"><div class="ttname"><a href="processors_8h.html#a8931fc8d62e2f79cb541c708c3734501">add_procesor</a></div><div class="ttdeci">void add_procesor(int)</div><div class="ttdef"><b>Definition:</b> processors.c:78</div></div>
<div class="ttc" id="structProcessor_html_a8ff929f5b3cd939e32f977891d21b2ef"><div class="ttname"><a href="structProcessor.html#a8ff929f5b3cd939e32f977891d21b2ef">Processor::slack_time</a></div><div class="ttdeci">int slack_time</div><div class="ttdoc">Slack time (idle time), represented in percentage. </div><div class="ttdef"><b>Definition:</b> processors.h:28</div></div>
<div class="ttc" id="processors_8h_html_aa3426392bbca09a5051ca97ee0d2b57e"><div class="ttname"><a href="processors_8h.html#aa3426392bbca09a5051ca97ee0d2b57e">remove_task</a></div><div class="ttdeci">void remove_task(int, int)</div><div class="ttdef"><b>Definition:</b> processors.c:136</div></div>
<div class="ttc" id="structProcessor_html_a05856d3ef983fa2ab52db67a4e416ecb"><div class="ttname"><a href="structProcessor.html#a05856d3ef983fa2ab52db67a4e416ecb">Processor::total_slack_samples</a></div><div class="ttdeci">unsigned int total_slack_samples</div><div class="ttdoc">Number of slack time samples. </div><div class="ttdef"><b>Definition:</b> processors.h:29</div></div>
<div class="ttc" id="processors_8h_html_a7b1df21006caba78b00e0e909b07da49"><div class="ttname"><a href="processors_8h.html#a7b1df21006caba78b00e0e909b07da49">get_proc_address</a></div><div class="ttdeci">int get_proc_address(int)</div><div class="ttdef"><b>Definition:</b> processors.c:41</div></div>
<div class="ttc" id="structProcessor_html_ab488b5789f3ce60a21fd3bf01c2fa109"><div class="ttname"><a href="structProcessor.html#ab488b5789f3ce60a21fd3bf01c2fa109">Processor::address</a></div><div class="ttdeci">int address</div><div class="ttdoc">Processor address in XY. </div><div class="ttdef"><b>Definition:</b> processors.h:26</div></div>
<div class="ttc" id="structProcessor_html_a120bb091e599886bf31912d41a30efb0"><div class="ttname"><a href="structProcessor.html#a120bb091e599886bf31912d41a30efb0">Processor::free_pages</a></div><div class="ttdeci">int free_pages</div><div class="ttdoc">Number of free memory pages. </div><div class="ttdef"><b>Definition:</b> processors.h:27</div></div>
<div class="ttc" id="structProcessor_html"><div class="ttname"><a href="structProcessor.html">Processor</a></div><div class="ttdoc">This structure store variables used to manage the processors attributed by the kernel master...</div><div class="ttdef"><b>Definition:</b> processors.h:25</div></div>
<div class="ttc" id="processors_8h_html_ad5647ea6e65e44f615145cdd6f6f2fea"><div class="ttname"><a href="processors_8h.html#ad5647ea6e65e44f615145cdd6f6f2fea">get_task_location</a></div><div class="ttdeci">int get_task_location(int)</div><div class="ttdef"><b>Definition:</b> processors.c:174</div></div>
<div class="ttc" id="processors_8h_html_a8a1d81ddcb09ded5797c25a286ce57d3"><div class="ttname"><a href="processors_8h.html#a8a1d81ddcb09ded5797c25a286ce57d3">get_proc_slack_time</a></div><div class="ttdeci">int get_proc_slack_time(int)</div><div class="ttdef"><b>Definition:</b> processors.c:64</div></div>
<div class="ttc" id="processors_8h_html_ae7b16424e760a752bf0359a85565e96f"><div class="ttname"><a href="processors_8h.html#ae7b16424e760a752bf0359a85565e96f">get_proc_free_pages</a></div><div class="ttdeci">int get_proc_free_pages(int)</div><div class="ttdef"><b>Definition:</b> processors.c:162</div></div>
<div class="ttc" id="processors_8h_html_a267348c0c30db2a14cd18aa810469954"><div class="ttname"><a href="processors_8h.html#a267348c0c30db2a14cd18aa810469954">add_task</a></div><div class="ttdeci">void add_task(int, int)</div><div class="ttdef"><b>Definition:</b> processors.c:100</div></div>
<div class="ttc" id="processors_8h_html_a098ce8790d6c7c4f605a502986a17f01"><div class="ttname"><a href="processors_8h.html#a098ce8790d6c7c4f605a502986a17f01">init_procesors</a></div><div class="ttdeci">void init_procesors()</div><div class="ttdef"><b>Definition:</b> processors.c:197</div></div>
<div class="ttc" id="processors_8h_html_ae6b50047e879d42fe32b740eaa022d4a"><div class="ttname"><a href="processors_8h.html#ae6b50047e879d42fe32b740eaa022d4a">update_proc_slack_time</a></div><div class="ttdeci">void update_proc_slack_time(int, int)</div><div class="ttdef"><b>Definition:</b> processors.c:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
