<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: /home/ruaro/hemps/hemps_trunk/software/modules/processors.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_49f3678261308c1514e954d3edd02b22.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">processors.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module implements function relative to the slave processor management by the manager kernel. This modules is used only by the manager kernel.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="processors_8h_source.html">processors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for processors.c:</div>
<div class="dyncontent">
<div class="center"><img src="processors_8c__incl.png" border="0" usemap="#_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2processors_8c" alt=""/></div>
<map name="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2processors_8c" id="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2processors_8c">
<area shape="rect" id="node2" href="processors_8h.html" title="This module defines function relative to the slave processor management by the manager kernel..." alt="" coords="20,109,117,136"/>
<area shape="rect" id="node4" href="utils_8h.html" title="This module defines utils functions. " alt="" coords="141,109,199,136"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae82f7df00247900e80d84bc538b3f25c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structProcessor.html">Processor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="processors_8c.html#ae82f7df00247900e80d84bc538b3f25c">search_processor</a> (int proc_address)</td></tr>
<tr class="separator:ae82f7df00247900e80d84bc538b3f25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cfefd0ea90360f063cde7fd76794df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="processors_8c.html#a47cfefd0ea90360f063cde7fd76794df">get_proc_address</a> (int index)</td></tr>
<tr class="separator:a47cfefd0ea90360f063cde7fd76794df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb21df0ef57b958353108fee576d2b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="processors_8c.html#a5cb21df0ef57b958353108fee576d2b6">update_proc_slack_time</a> (int proc_address, int slack_time)</td></tr>
<tr class="separator:a5cb21df0ef57b958353108fee576d2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09d7c4a3bcdc310e7774e223562601b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="processors_8c.html#ab09d7c4a3bcdc310e7774e223562601b">get_proc_slack_time</a> (int proc_address)</td></tr>
<tr class="separator:ab09d7c4a3bcdc310e7774e223562601b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2631570ee4acbff3922b1efb49dd4512"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="processors_8c.html#a2631570ee4acbff3922b1efb49dd4512">add_procesor</a> (int proc_address)</td></tr>
<tr class="separator:a2631570ee4acbff3922b1efb49dd4512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528c4580177eb7d00083d0afe5bac745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="processors_8c.html#a528c4580177eb7d00083d0afe5bac745">add_task</a> (int proc_address, int task_id)</td></tr>
<tr class="separator:a528c4580177eb7d00083d0afe5bac745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8778e0675c78c6c7af1578f3b3575c09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="processors_8c.html#a8778e0675c78c6c7af1578f3b3575c09">remove_task</a> (int proc_address, int task_id)</td></tr>
<tr class="separator:a8778e0675c78c6c7af1578f3b3575c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502e1e4b640cb7fc10b324a027f628af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="processors_8c.html#a502e1e4b640cb7fc10b324a027f628af">get_proc_free_pages</a> (int proc_address)</td></tr>
<tr class="separator:a502e1e4b640cb7fc10b324a027f628af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562d3dc78113b4a39734fd676d4c9608"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="processors_8c.html#a562d3dc78113b4a39734fd676d4c9608">get_task_location</a> (int task_id)</td></tr>
<tr class="separator:a562d3dc78113b4a39734fd676d4c9608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098ce8790d6c7c4f605a502986a17f01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="processors_8c.html#a098ce8790d6c7c4f605a502986a17f01">init_procesors</a> ()</td></tr>
<tr class="separator:a098ce8790d6c7c4f605a502986a17f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acd8ab4e9c5356696afabf2f095d4e904"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd8ab4e9c5356696afabf2f095d4e904"></a>
<a class="el" href="structProcessor.html">Processor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="processors_8c.html#acd8ab4e9c5356696afabf2f095d4e904">processors</a> [MAX_CLUSTER_SLAVES]</td></tr>
<tr class="memdesc:acd8ab4e9c5356696afabf2f095d4e904"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structProcessor.html" title="This structure store variables used to manage the processors attributed by the kernel master...">Processor</a> array. <br /></td></tr>
<tr class="separator:acd8ab4e9c5356696afabf2f095d4e904"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module implements function relative to the slave processor management by the manager kernel. This modules is used only by the manager kernel. </p>
<p>HEMPS VERSION - 8.0 - support for RT applications</p>
<p>Distribution: June 2016</p>
<p>Created by: Marcelo Ruaro - contact: <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ce'+'lo.'+'ru'+'aro'+'@a'+'cad'+'.p'+'ucr'+'s.'+'br'; return false;">marce<span style="display: none;">.nosp@m.</span>lo.r<span style="display: none;">.nosp@m.</span>uaro@<span style="display: none;">.nosp@m.</span>acad<span style="display: none;">.nosp@m.</span>.pucr<span style="display: none;">.nosp@m.</span>s.br</a></p>
<p>Research group: GAPH-PUCRS - contact: <a href="#" onclick="location.href='mai'+'lto:'+'fer'+'na'+'ndo'+'.m'+'ora'+'es'+'@pu'+'cr'+'s.b'+'r'; return false;">ferna<span style="display: none;">.nosp@m.</span>ndo.<span style="display: none;">.nosp@m.</span>morae<span style="display: none;">.nosp@m.</span>s@pu<span style="display: none;">.nosp@m.</span>crs.b<span style="display: none;">.nosp@m.</span>r</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2631570ee4acbff3922b1efb49dd4512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_procesor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proc_address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a valid processor to the processors' array </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proc_address</td><td><a class="el" href="structProcessor.html" title="This structure store variables used to manage the processors attributed by the kernel master...">Processor</a> address to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a528c4580177eb7d00083d0afe5bac745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_task </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proc_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>task_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a task into a processor. Called evenly when a task is mapped into a processor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proc_address</td><td><a class="el" href="structProcessor.html" title="This structure store variables used to manage the processors attributed by the kernel master...">Processor</a> address </td></tr>
    <tr><td class="paramname">task_id</td><td><a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a> ID to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47cfefd0ea90360f063cde7fd76794df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_proc_address </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the processor address stored in the index parameter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the processor address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The processor address (XY) </dd></dl>

</div>
</div>
<a class="anchor" id="a502e1e4b640cb7fc10b324a027f628af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_proc_free_pages </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proc_address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the total of free pages of a given processor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proc_address</td><td><a class="el" href="structProcessor.html" title="This structure store variables used to manage the processors attributed by the kernel master...">Processor</a> address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of free pages </dd></dl>

</div>
</div>
<a class="anchor" id="ab09d7c4a3bcdc310e7774e223562601b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_proc_slack_time </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proc_address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the processor slack time </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proc_address</td><td><a class="el" href="structProcessor.html" title="This structure store variables used to manage the processors attributed by the kernel master...">Processor</a> address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The processor slack time in percentage </dd></dl>

</div>
</div>
<a class="anchor" id="a562d3dc78113b4a39734fd676d4c9608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_task_location </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>task_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Searches for a task location by walking for all processors within processors' array </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task_id</td><td><a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a> ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The task location, i.e., the processor address that the task is allocated </dd></dl>

</div>
</div>
<a class="anchor" id="a098ce8790d6c7c4f605a502986a17f01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_procesors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the processors's array with invalid values </p>

</div>
</div>
<a class="anchor" id="a8778e0675c78c6c7af1578f3b3575c09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove_task </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proc_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>task_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a task from a processor. Called evenly when a task is unmapped (removed) from a processor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proc_address</td><td><a class="el" href="structProcessor.html" title="This structure store variables used to manage the processors attributed by the kernel master...">Processor</a> address </td></tr>
    <tr><td class="paramname">task_id</td><td><a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a> ID to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae82f7df00247900e80d84bc538b3f25c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structProcessor.html">Processor</a>* search_processor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proc_address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal function to search by a processor - not visible to the other software part </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proc_address</td><td><a class="el" href="structProcessor.html" title="This structure store variables used to manage the processors attributed by the kernel master...">Processor</a> address to be searched </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The processor pointer </dd></dl>

</div>
</div>
<a class="anchor" id="a5cb21df0ef57b958353108fee576d2b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_proc_slack_time </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proc_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slack_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the processor slack time </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proc_address</td><td><a class="el" href="structProcessor.html" title="This structure store variables used to manage the processors attributed by the kernel master...">Processor</a> address </td></tr>
    <tr><td class="paramname">slack_time</td><td>Slack time in percentage </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
