<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: /home/ruaro/hemps/hemps_trunk/software/modules/reclustering.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_49f3678261308c1514e954d3edd02b22.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">reclustering.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;../../include/kernel_pkg.h&quot;</code><br />
<code>#include &quot;<a class="el" href="applications_8h_source.html">applications.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="packet_8h_source.html">packet.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for reclustering.h:</div>
<div class="dyncontent">
<div class="center"><img src="reclustering_8h__incl.png" border="0" usemap="#_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2reclustering_8h" alt=""/></div>
<map name="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2reclustering_8h" id="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2reclustering_8h">
<area shape="rect" id="node3" href="applications_8h.html" title="Defines structures Application, Task, and Dependence. " alt="" coords="43,109,145,136"/>
<area shape="rect" id="node4" href="packet_8h.html" title="This module defines the ServiceHeader structure. This structure is used by all software components to..." alt="" coords="170,109,242,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="reclustering_8h__dep__incl.png" border="0" usemap="#_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2reclustering_8hdep" alt=""/></div>
<map name="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2reclustering_8hdep" id="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2reclustering_8hdep">
<area shape="rect" id="node2" href="kernel__master_8c.html" title="Kernel master is the system manager kernel. " alt="" coords="5,109,183,165"/>
<area shape="rect" id="node3" href="reclustering_8c.html" title="This module implements function relative to reclustering This module is used by the kernel manager &#160;R..." alt="" coords="207,109,384,165"/>
</map>
</div>
</div>
<p><a href="reclustering_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReclustering.html">Reclustering</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a544507194821e69831a9932eb765caac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reclustering_8h.html#a544507194821e69831a9932eb765caac">is_reclustering_NOT_active</a> ()</td></tr>
<tr class="separator:a544507194821e69831a9932eb765caac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aadcf45d98c2bb2548cdef7ae4b08a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reclustering_8h.html#a9aadcf45d98c2bb2548cdef7ae4b08a6">reclustering_setup</a> (int)</td></tr>
<tr class="separator:a9aadcf45d98c2bb2548cdef7ae4b08a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae339508b332c07a4eca526ba1d5fa022"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reclustering_8h.html#ae339508b332c07a4eca526ba1d5fa022">handle_reclustering</a> (<a class="el" href="structServiceHeader.html">ServiceHeader</a> *)</td></tr>
<tr class="separator:ae339508b332c07a4eca526ba1d5fa022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569403a95fa510d00b0b777590b02785"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reclustering_8h.html#a569403a95fa510d00b0b777590b02785">reclustering_next_task</a> (<a class="el" href="structApplication.html">Application</a> *)</td></tr>
<tr class="separator:a569403a95fa510d00b0b777590b02785"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a14d398ecc6d6c334449c7469825bea55"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reclustering_8h.html#a14d398ecc6d6c334449c7469825bea55">clusterID</a></td></tr>
<tr class="memdesc:a14d398ecc6d6c334449c7469825bea55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cluster ID index of array cluster_info - clusterID is the only extern global variable in in all software.  <a href="#a14d398ecc6d6c334449c7469825bea55">More...</a><br /></td></tr>
<tr class="separator:a14d398ecc6d6c334449c7469825bea55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HEMPS VERSION - 8.0 - support for RT applications</p>
<p>Distribution: June 2016</p>
<p>Created by: Marcelo Ruaro - contact: <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ce'+'lo.'+'ru'+'aro'+'@a'+'cad'+'.p'+'ucr'+'s.'+'br'; return false;">marce<span style="display: none;">.nosp@m.</span>lo.r<span style="display: none;">.nosp@m.</span>uaro@<span style="display: none;">.nosp@m.</span>acad<span style="display: none;">.nosp@m.</span>.pucr<span style="display: none;">.nosp@m.</span>s.br</a></p>
<p>Research group: GAPH-PUCRS - contact: <a href="#" onclick="location.href='mai'+'lto:'+'fer'+'na'+'ndo'+'.m'+'ora'+'es'+'@pu'+'cr'+'s.b'+'r'; return false;">ferna<span style="display: none;">.nosp@m.</span>ndo.<span style="display: none;">.nosp@m.</span>morae<span style="display: none;">.nosp@m.</span>s@pu<span style="display: none;">.nosp@m.</span>crs.b<span style="display: none;">.nosp@m.</span>r</a></p>
<p>This module defines function relative to reclustering  The <a class="el" href="structReclustering.html">Reclustering</a> structure is defined, this structure contains information relative to the manager controls the reclustering process. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae339508b332c07a4eca526ba1d5fa022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_reclustering </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structServiceHeader.html">ServiceHeader</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>handle reclustering packets incoming from kernel master. The kernel master kwnows that the packet is a reclustering related packet and calls this function passing the <a class="el" href="structServiceHeader.html" title="This structure is in charge to defines the ServiceHeader field that can be filled by the software par...">ServiceHeader</a> pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="structServiceHeader.html" title="This structure is in charge to defines the ServiceHeader field that can be filled by the software par...">ServiceHeader</a> pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a544507194821e69831a9932eb765caac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int is_reclustering_NOT_active </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test if the reclustering is not active </p><dl class="section return"><dt>Returns</dt><dd>1 if is not active, 0 if is active </dd></dl>

</div>
</div>
<a class="anchor" id="a569403a95fa510d00b0b777590b02785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int reclustering_next_task </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structApplication.html">Application</a> *&#160;</td>
          <td class="paramname"><em>app</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Searches for first application task not mapped yet, firing the reclustering </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">app</td><td><a class="el" href="structApplication.html" title="This structure store variables useful to the kernel master manage an application instance. ">Application</a> pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 - if the application have all its task mapped, 0 - if the reclustering was initiated </dd></dl>

</div>
</div>
<a class="anchor" id="a9aadcf45d98c2bb2548cdef7ae4b08a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reclustering_setup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setup a reclustering, called by kernel and configure the cluster ID and initializes some variables </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c_id</td><td>Current cluster ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a14d398ecc6d6c334449c7469825bea55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int clusterID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cluster ID index of array cluster_info - clusterID is the only extern global variable in in all software. </p>
<p>Cluster ID index of array cluster_info - clusterID is the only extern global variable in in all software. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
