<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: /home/ruaro/hemps/hemps_trunk/software/modules/reclustering.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_49f3678261308c1514e954d3edd02b22.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reclustering.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reclustering_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef SOFTWARE_INCLUDE_RECLUSTERING_RECLUSTERING_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define SOFTWARE_INCLUDE_RECLUSTERING_RECLUSTERING_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../../include/kernel_pkg.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="applications_8h.html">applications.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="packet_8h.html">packet.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structReclustering.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structReclustering.html#a2836e617e1015a0a2cad099470e9d1a8">   24</a></span>&#160;    <a class="code" href="structTask.html">Task</a> * <a class="code" href="structReclustering.html#a2836e617e1015a0a2cad099470e9d1a8">task</a>;                </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structReclustering.html#a6472d9555c76fc079f47dab8808f64e9">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structReclustering.html#a6472d9555c76fc079f47dab8808f64e9">active</a>;                 </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structReclustering.html#a0f89bf6ecbc3cafc5b8b1e4128d2903e">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structReclustering.html#a0f89bf6ecbc3cafc5b8b1e4128d2903e">pending_loan_delivery</a>;  </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structReclustering.html#aec1565caa47c09eb41997cf8402952ce">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structReclustering.html#aec1565caa47c09eb41997cf8402952ce">min_loan_proc_hops</a>;     </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structReclustering.html#ae8c94c587e3b39fd095d339705563575">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structReclustering.html#ae8c94c587e3b39fd095d339705563575">current_borrowed_proc</a>;  </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structReclustering.html#af600b9f65c9ca4203b8e7dcf30364a3e">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structReclustering.html#af600b9f65c9ca4203b8e7dcf30364a3e">current_borrowed_master</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structReclustering.html#abaac2962690bf6746558fa7a491b153c">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structReclustering.html#abaac2962690bf6746558fa7a491b153c">neighbors_level</a>;        </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="structReclustering.html">Reclustering</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="reclustering_8h.html#a14d398ecc6d6c334449c7469825bea55">clusterID</a>; </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="reclustering_8h.html#a544507194821e69831a9932eb765caac">is_reclustering_NOT_active</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reclustering_8h.html#a9aadcf45d98c2bb2548cdef7ae4b08a6">reclustering_setup</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reclustering_8h.html#ae339508b332c07a4eca526ba1d5fa022">handle_reclustering</a>(<a class="code" href="structServiceHeader.html">ServiceHeader</a> *);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="reclustering_8h.html#a569403a95fa510d00b0b777590b02785">reclustering_next_task</a>(<a class="code" href="structApplication.html">Application</a> *);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SOFTWARE_INCLUDE_RECLUSTERING_RECLUSTERING_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="reclustering_8h_html_a14d398ecc6d6c334449c7469825bea55"><div class="ttname"><a href="reclustering_8h.html#a14d398ecc6d6c334449c7469825bea55">clusterID</a></div><div class="ttdeci">unsigned int clusterID</div><div class="ttdoc">Cluster ID index of array cluster_info - clusterID is the only extern global variable in in all softw...</div><div class="ttdef"><b>Definition:</b> reclustering.c:33</div></div>
<div class="ttc" id="structReclustering_html_a6472d9555c76fc079f47dab8808f64e9"><div class="ttname"><a href="structReclustering.html#a6472d9555c76fc079f47dab8808f64e9">Reclustering::active</a></div><div class="ttdeci">int active</div><div class="ttdoc">Reclustering status (active 1, or disabled 0) </div><div class="ttdef"><b>Definition:</b> reclustering.h:25</div></div>
<div class="ttc" id="reclustering_8h_html_a9aadcf45d98c2bb2548cdef7ae4b08a6"><div class="ttname"><a href="reclustering_8h.html#a9aadcf45d98c2bb2548cdef7ae4b08a6">reclustering_setup</a></div><div class="ttdeci">void reclustering_setup(int)</div><div class="ttdef"><b>Definition:</b> reclustering.c:40</div></div>
<div class="ttc" id="reclustering_8h_html_a544507194821e69831a9932eb765caac"><div class="ttname"><a href="reclustering_8h.html#a544507194821e69831a9932eb765caac">is_reclustering_NOT_active</a></div><div class="ttdeci">int is_reclustering_NOT_active()</div><div class="ttdef"><b>Definition:</b> reclustering.c:64</div></div>
<div class="ttc" id="structReclustering_html_aec1565caa47c09eb41997cf8402952ce"><div class="ttname"><a href="structReclustering.html#aec1565caa47c09eb41997cf8402952ce">Reclustering::min_loan_proc_hops</a></div><div class="ttdeci">int min_loan_proc_hops</div><div class="ttdoc">Minimum number of hops from borrowed processor. </div><div class="ttdef"><b>Definition:</b> reclustering.h:27</div></div>
<div class="ttc" id="structReclustering_html_abaac2962690bf6746558fa7a491b153c"><div class="ttname"><a href="structReclustering.html#abaac2962690bf6746558fa7a491b153c">Reclustering::neighbors_level</a></div><div class="ttdeci">int neighbors_level</div><div class="ttdoc">Number of neighbors levels (clusters levels) used in the reclustering protocol. </div><div class="ttdef"><b>Definition:</b> reclustering.h:30</div></div>
<div class="ttc" id="structApplication_html"><div class="ttname"><a href="structApplication.html">Application</a></div><div class="ttdoc">This structure store variables useful to the kernel master manage an application instance. </div><div class="ttdef"><b>Definition:</b> applications.h:67</div></div>
<div class="ttc" id="structReclustering_html_af600b9f65c9ca4203b8e7dcf30364a3e"><div class="ttname"><a href="structReclustering.html#af600b9f65c9ca4203b8e7dcf30364a3e">Reclustering::current_borrowed_master</a></div><div class="ttdeci">int current_borrowed_master</div><div class="ttdoc">Borrowed processor master address. </div><div class="ttdef"><b>Definition:</b> reclustering.h:29</div></div>
<div class="ttc" id="reclustering_8h_html_a569403a95fa510d00b0b777590b02785"><div class="ttname"><a href="reclustering_8h.html#a569403a95fa510d00b0b777590b02785">reclustering_next_task</a></div><div class="ttdeci">int reclustering_next_task(Application *)</div><div class="ttdef"><b>Definition:</b> reclustering.c:343</div></div>
<div class="ttc" id="structReclustering_html_ae8c94c587e3b39fd095d339705563575"><div class="ttname"><a href="structReclustering.html#ae8c94c587e3b39fd095d339705563575">Reclustering::current_borrowed_proc</a></div><div class="ttdeci">int current_borrowed_proc</div><div class="ttdoc">Borrowed processor address. </div><div class="ttdef"><b>Definition:</b> reclustering.h:28</div></div>
<div class="ttc" id="structServiceHeader_html"><div class="ttname"><a href="structServiceHeader.html">ServiceHeader</a></div><div class="ttdoc">This structure is in charge to defines the ServiceHeader field that can be filled by the software par...</div><div class="ttdef"><b>Definition:</b> packet.h:26</div></div>
<div class="ttc" id="structReclustering_html_a0f89bf6ecbc3cafc5b8b1e4128d2903e"><div class="ttname"><a href="structReclustering.html#a0f89bf6ecbc3cafc5b8b1e4128d2903e">Reclustering::pending_loan_delivery</a></div><div class="ttdeci">int pending_loan_delivery</div><div class="ttdoc">Number of pending load delivery which the master is waiting. </div><div class="ttdef"><b>Definition:</b> reclustering.h:26</div></div>
<div class="ttc" id="structReclustering_html_a2836e617e1015a0a2cad099470e9d1a8"><div class="ttname"><a href="structReclustering.html#a2836e617e1015a0a2cad099470e9d1a8">Reclustering::task</a></div><div class="ttdeci">Task * task</div><div class="ttdoc">Task pointer of the task under reclustering. </div><div class="ttdef"><b>Definition:</b> reclustering.h:24</div></div>
<div class="ttc" id="structReclustering_html"><div class="ttname"><a href="structReclustering.html">Reclustering</a></div><div class="ttdef"><b>Definition:</b> reclustering.h:23</div></div>
<div class="ttc" id="packet_8h_html"><div class="ttname"><a href="packet_8h.html">packet.h</a></div><div class="ttdoc">This module defines the ServiceHeader structure. This structure is used by all software components to...</div></div>
<div class="ttc" id="applications_8h_html"><div class="ttname"><a href="applications_8h.html">applications.h</a></div><div class="ttdoc">Defines structures Application, Task, and Dependence. </div></div>
<div class="ttc" id="reclustering_8h_html_ae339508b332c07a4eca526ba1d5fa022"><div class="ttname"><a href="reclustering_8h.html#ae339508b332c07a4eca526ba1d5fa022">handle_reclustering</a></div><div class="ttdeci">void handle_reclustering(ServiceHeader *)</div><div class="ttdef"><b>Definition:</b> reclustering.c:210</div></div>
<div class="ttc" id="structTask_html"><div class="ttname"><a href="structTask.html">Task</a></div><div class="ttdoc">This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...</div><div class="ttdef"><b>Definition:</b> applications.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
