<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: /home/ruaro/hemps/hemps_trunk/software/modules/reclustering.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_49f3678261308c1514e954d3edd02b22.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">reclustering.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module implements function relative to reclustering This module is used by the kernel manager  <a class="el" href="structReclustering.html">Reclustering</a> is a functionality that enable the system to borrow some resources (free pages) of a cluster to another cluster.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="reclustering_8h_source.html">reclustering.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="services_8h_source.html">../include/services.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cluster__scheduler_8h_source.html">cluster_scheduler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="processors_8h_source.html">processors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="packet_8h_source.html">packet.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for reclustering.c:</div>
<div class="dyncontent">
<div class="center"><img src="reclustering_8c__incl.png" border="0" usemap="#_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2reclustering_8c" alt=""/></div>
<map name="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2reclustering_8c" id="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2reclustering_8c">
<area shape="rect" id="node2" href="reclustering_8h.html" title="reclustering.h" alt="" coords="24,109,124,136"/>
<area shape="rect" id="node5" href="packet_8h.html" title="This module defines the ServiceHeader structure. This structure is used by all software components to..." alt="" coords="150,184,222,211"/>
<area shape="rect" id="node6" href="services_8h.html" title="Kernel services definitions. This services are used to identifies a packet. " alt="" coords="199,109,338,136"/>
<area shape="rect" id="node7" href="utils_8h.html" title="This module defines utils functions. " alt="" coords="362,109,420,136"/>
<area shape="rect" id="node8" href="cluster__scheduler_8h.html" title="This module defines the function relative to mapping a new app and a new task into a given slave proc..." alt="" coords="444,109,578,136"/>
<area shape="rect" id="node9" href="processors_8h.html" title="This module defines function relative to the slave processor management by the manager kernel..." alt="" coords="406,184,504,211"/>
<area shape="rect" id="node4" href="applications_8h.html" title="Defines structures Application, Task, and Dependence. " alt="" coords="22,184,125,211"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9b92e3c096343c21b7afd2ca770ce58e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b92e3c096343c21b7afd2ca770ce58e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reclustering_8c.html#a9b92e3c096343c21b7afd2ca770ce58e">RECLUSTERING_DEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a9b92e3c096343c21b7afd2ca770ce58e"><td class="mdescLeft">&#160;</td><td class="mdescRight">When enable compile the puts in this file. <br /></td></tr>
<tr class="separator:a9b92e3c096343c21b7afd2ca770ce58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a286ceeaee105c3c431d64cb16cabb90c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reclustering_8c.html#a286ceeaee105c3c431d64cb16cabb90c">reclustering_setup</a> (int c_id)</td></tr>
<tr class="separator:a286ceeaee105c3c431d64cb16cabb90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544507194821e69831a9932eb765caac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reclustering_8c.html#a544507194821e69831a9932eb765caac">is_reclustering_NOT_active</a> ()</td></tr>
<tr class="separator:a544507194821e69831a9932eb765caac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f99885d32a8c704658bcb8e34a03ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reclustering_8c.html#ac7f99885d32a8c704658bcb8e34a03ad">send_loan_proc_request</a> (int address, int taskID)</td></tr>
<tr class="separator:ac7f99885d32a8c704658bcb8e34a03ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99467f00ceb8d95faef9eb646661ff43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reclustering_8c.html#a99467f00ceb8d95faef9eb646661ff43">send_loan_proc_delivery</a> (int master_address, int taskID, int proc, int hops)</td></tr>
<tr class="separator:a99467f00ceb8d95faef9eb646661ff43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf09cf017daef22f8fecd9dc5cc8cfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reclustering_8c.html#a6bf09cf017daef22f8fecd9dc5cc8cfc">send_loan_proc_release</a> (int master_address, int release_proc, int taskID)</td></tr>
<tr class="separator:a6bf09cf017daef22f8fecd9dc5cc8cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238833ad11e424e93e279cc6f1852264"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reclustering_8c.html#a238833ad11e424e93e279cc6f1852264">fires_reclustering_protocol</a> ()</td></tr>
<tr class="separator:a238833ad11e424e93e279cc6f1852264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3cce245ce78b58712c40f286f2f49f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reclustering_8c.html#a4c3cce245ce78b58712c40f286f2f49f">handle_reclustering</a> (<a class="el" href="structServiceHeader.html">ServiceHeader</a> *p)</td></tr>
<tr class="separator:a4c3cce245ce78b58712c40f286f2f49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f56bd2b28954beada19213c81c9e44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reclustering_8c.html#a53f56bd2b28954beada19213c81c9e44">reclustering_next_task</a> (<a class="el" href="structApplication.html">Application</a> *app)</td></tr>
<tr class="separator:a53f56bd2b28954beada19213c81c9e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeff8191311b73d0bc4e73aec7212c373"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeff8191311b73d0bc4e73aec7212c373"></a>
<a class="el" href="structReclustering.html">Reclustering</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reclustering_8c.html#aeff8191311b73d0bc4e73aec7212c373">reclustering</a></td></tr>
<tr class="memdesc:aeff8191311b73d0bc4e73aec7212c373"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structReclustering.html">Reclustering</a> structure instance. <br /></td></tr>
<tr class="separator:aeff8191311b73d0bc4e73aec7212c373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e63c726de12ed9662da34d0874b0b2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e63c726de12ed9662da34d0874b0b2b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reclustering_8c.html#a7e63c726de12ed9662da34d0874b0b2b">max_neighbors_level</a> = 0</td></tr>
<tr class="memdesc:a7e63c726de12ed9662da34d0874b0b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max of neighbors clusters for each reclustering level. <br /></td></tr>
<tr class="separator:a7e63c726de12ed9662da34d0874b0b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d398ecc6d6c334449c7469825bea55"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reclustering_8c.html#a14d398ecc6d6c334449c7469825bea55">clusterID</a></td></tr>
<tr class="memdesc:a14d398ecc6d6c334449c7469825bea55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current cluster ID.  <a href="#a14d398ecc6d6c334449c7469825bea55">More...</a><br /></td></tr>
<tr class="separator:a14d398ecc6d6c334449c7469825bea55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d21bdd758e447c4f8fd9193ed0ea97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8d21bdd758e447c4f8fd9193ed0ea97"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reclustering_8c.html#ab8d21bdd758e447c4f8fd9193ed0ea97">starting_x_cluster_size</a></td></tr>
<tr class="memdesc:ab8d21bdd758e447c4f8fd9193ed0ea97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting X size of cluster when reclustering is started. <br /></td></tr>
<tr class="separator:ab8d21bdd758e447c4f8fd9193ed0ea97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28215b4708de2c310c0e5965b18078ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28215b4708de2c310c0e5965b18078ee"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reclustering_8c.html#a28215b4708de2c310c0e5965b18078ee">starting_y_cluster_size</a></td></tr>
<tr class="memdesc:a28215b4708de2c310c0e5965b18078ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting Y size of cluster when reclustering is started. <br /></td></tr>
<tr class="separator:a28215b4708de2c310c0e5965b18078ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module implements function relative to reclustering This module is used by the kernel manager  <a class="el" href="structReclustering.html">Reclustering</a> is a functionality that enable the system to borrow some resources (free pages) of a cluster to another cluster. </p>
<p>HEMPS VERSION - 8.0 - support for RT applications</p>
<p>Distribution: June 2016</p>
<p>Created by: Marcelo Ruaro - contact: <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ce'+'lo.'+'ru'+'aro'+'@a'+'cad'+'.p'+'ucr'+'s.'+'br'; return false;">marce<span style="display: none;">.nosp@m.</span>lo.r<span style="display: none;">.nosp@m.</span>uaro@<span style="display: none;">.nosp@m.</span>acad<span style="display: none;">.nosp@m.</span>.pucr<span style="display: none;">.nosp@m.</span>s.br</a></p>
<p>Research group: GAPH-PUCRS - contact: <a href="#" onclick="location.href='mai'+'lto:'+'fer'+'na'+'ndo'+'.m'+'ora'+'es'+'@pu'+'cr'+'s.b'+'r'; return false;">ferna<span style="display: none;">.nosp@m.</span>ndo.<span style="display: none;">.nosp@m.</span>morae<span style="display: none;">.nosp@m.</span>s@pu<span style="display: none;">.nosp@m.</span>crs.b<span style="display: none;">.nosp@m.</span>r</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a238833ad11e424e93e279cc6f1852264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fires_reclustering_protocol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fires a new round of the reclustering protocol. This function send the load request to the neighboors masters delimited by the reclustering.neighbors_level variable </p>

</div>
</div>
<a class="anchor" id="a4c3cce245ce78b58712c40f286f2f49f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_reclustering </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structServiceHeader.html">ServiceHeader</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>handle reclustering packets incoming from kernel master. The kernel master kwnows that the packet is a reclustering related packet and calls this function passing the <a class="el" href="structServiceHeader.html" title="This structure is in charge to defines the ServiceHeader field that can be filled by the software par...">ServiceHeader</a> pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="structServiceHeader.html" title="This structure is in charge to defines the ServiceHeader field that can be filled by the software par...">ServiceHeader</a> pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a544507194821e69831a9932eb765caac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int is_reclustering_NOT_active </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test if the reclustering is not active </p><dl class="section return"><dt>Returns</dt><dd>1 if is not active, 0 if is active </dd></dl>

</div>
</div>
<a class="anchor" id="a53f56bd2b28954beada19213c81c9e44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int reclustering_next_task </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structApplication.html">Application</a> *&#160;</td>
          <td class="paramname"><em>app</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Searches for first application task not mapped yet, firing the reclustering </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">app</td><td><a class="el" href="structApplication.html" title="This structure store variables useful to the kernel master manage an application instance. ">Application</a> pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 - if the application have all its task mapped, 0 - if the reclustering was initiated </dd></dl>

</div>
</div>
<a class="anchor" id="a286ceeaee105c3c431d64cb16cabb90c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reclustering_setup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setup a reclustering, called by kernel and configure the cluster ID and initializes some variables </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c_id</td><td>Current cluster ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99467f00ceb8d95faef9eb646661ff43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_loan_proc_delivery </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>master_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taskID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hops</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assembles and sends a LOAN_PROCESSOR_DELIVERY packet to the target of reclustering (requesting) master kernel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">master_address</td><td>Requesting reclustering master address </td></tr>
    <tr><td class="paramname">taskID</td><td><a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a> ID target of reclustering </td></tr>
    <tr><td class="paramname">proc</td><td>Allocated processor </td></tr>
    <tr><td class="paramname">hops</td><td>Number of hops from the target processor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6bf09cf017daef22f8fecd9dc5cc8cfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_loan_proc_release </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>master_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>release_proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taskID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assembles and sends a LOAN_PROCESSOR_RELEASE packet to the neighbor master kernel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">master_address</td><td>Neighbor master address </td></tr>
    <tr><td class="paramname">release_proc</td><td>Address of the released processor </td></tr>
    <tr><td class="paramname">taskID</td><td><a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a> ID target of reclustering </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7f99885d32a8c704658bcb8e34a03ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_loan_proc_request </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taskID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assembles and sends a LOAN_PROCESSOR_REQUEST packet to the neighbor master kernel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Neighbor master address </td></tr>
    <tr><td class="paramname">taskID</td><td><a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a> ID target of reclustering </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a14d398ecc6d6c334449c7469825bea55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int clusterID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current cluster ID. </p>
<p>Cluster ID index of array cluster_info - clusterID is the only extern global variable in in all software. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
