<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: /home/ruaro/hemps/hemps_trunk/software/include/services.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_a1f1568bf64a88e73c1def3bab71f5fe.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">services.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Kernel services definitions. This services are used to identifies a packet.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="services_8h__dep__incl.png" border="0" usemap="#_2home_2ruaro_2hemps_2hemps__trunk_2software_2include_2services_8hdep" alt=""/></div>
<map name="_2home_2ruaro_2hemps_2hemps__trunk_2software_2include_2services_8hdep" id="_2home_2ruaro_2hemps_2hemps__trunk_2software_2include_2services_8hdep">
<area shape="rect" id="node2" href="kernel__master_8c.html" title="Kernel master is the system manager kernel. " alt="" coords="5,109,183,165"/>
<area shape="rect" id="node3" href="kernel__slave_8c.html" title="Kernel slave is the system slave used to execute user&#39;s tasks. " alt="" coords="207,109,384,165"/>
<area shape="rect" id="node4" href="local__scheduler_8c.html" title="local_scheduler is a kernel module in charge of implementing task scheduling following a LST (Least S..." alt="" coords="408,109,585,165"/>
<area shape="rect" id="node5" href="reclustering_8c.html" title="This module implements function relative to reclustering This module is used by the kernel manager &#160;R..." alt="" coords="609,109,787,165"/>
<area shape="rect" id="node6" href="task__migration_8c.html" title="This module implements function relative to task migration. This module is used by slave kernel..." alt="" coords="811,109,988,165"/>
</map>
</div>
</div>
<p><a href="services_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a724f6717672c1efb903fc2d3adf106e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a724f6717672c1efb903fc2d3adf106e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESSAGE_REQUEST</b>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="separator:a724f6717672c1efb903fc2d3adf106e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0ac4739fb90e202683326830352388"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec0ac4739fb90e202683326830352388"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESSAGE_DELIVERY</b>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="separator:aec0ac4739fb90e202683326830352388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40103279c6267d3c819cebba98e6e59c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40103279c6267d3c819cebba98e6e59c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TASK_ALLOCATION</b>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="separator:a40103279c6267d3c819cebba98e6e59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827da9bc32371c700fc9ce201dcf6c1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a827da9bc32371c700fc9ce201dcf6c1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TASK_ALLOCATED</b>&#160;&#160;&#160;0x00000050</td></tr>
<tr class="separator:a827da9bc32371c700fc9ce201dcf6c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63baa839f9799b8c270597c9699886d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad63baa839f9799b8c270597c9699886d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TASK_REQUEST</b>&#160;&#160;&#160;0x00000060</td></tr>
<tr class="separator:ad63baa839f9799b8c270597c9699886d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e97c03459ddcf96ab560f4b3382d04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e97c03459ddcf96ab560f4b3382d04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TASK_TERMINATED</b>&#160;&#160;&#160;0x00000070</td></tr>
<tr class="separator:a62e97c03459ddcf96ab560f4b3382d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca33bca156dc1013f4c1b7301d60ac19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca33bca156dc1013f4c1b7301d60ac19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOAN_PROCESSOR_RELEASE</b>&#160;&#160;&#160;0x00000090</td></tr>
<tr class="separator:aca33bca156dc1013f4c1b7301d60ac19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8523807c48236b849d94507b9eae38f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8523807c48236b849d94507b9eae38f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG_MESSAGE</b>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="separator:ae8523807c48236b849d94507b9eae38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64aefa83f359c3fe323bc3eec07df14a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64aefa83f359c3fe323bc3eec07df14a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NEW_TASK</b>&#160;&#160;&#160;0x00000130</td></tr>
<tr class="separator:a64aefa83f359c3fe323bc3eec07df14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e03bf41f2071273927ef80eede8453f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e03bf41f2071273927ef80eede8453f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_TERMINATED</b>&#160;&#160;&#160;0x00000140</td></tr>
<tr class="separator:a2e03bf41f2071273927ef80eede8453f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3102575a4452f190cdbea6c747747b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f3102575a4452f190cdbea6c747747b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NEW_APP</b>&#160;&#160;&#160;0x00000150</td></tr>
<tr class="separator:a8f3102575a4452f190cdbea6c747747b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8adabb3269a4668b9913f7656f9e12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b8adabb3269a4668b9913f7656f9e12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INITIALIZE_CLUSTER</b>&#160;&#160;&#160;0x00000160</td></tr>
<tr class="separator:a5b8adabb3269a4668b9913f7656f9e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063dc1858551f5a599b660b5179b2b14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a063dc1858551f5a599b660b5179b2b14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INITIALIZE_SLAVE</b>&#160;&#160;&#160;0x00000170</td></tr>
<tr class="separator:a063dc1858551f5a599b660b5179b2b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e08d6f119d8dc3f4e5167c7b20e0386"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e08d6f119d8dc3f4e5167c7b20e0386"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TASK_TERMINATED_OTHER_CLUSTER</b>&#160;&#160;&#160;0x00000180</td></tr>
<tr class="separator:a1e08d6f119d8dc3f4e5167c7b20e0386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898f054af9519fa56c142aac3fa7e059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a898f054af9519fa56c142aac3fa7e059"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOAN_PROCESSOR_REQUEST</b>&#160;&#160;&#160;0x00000190</td></tr>
<tr class="separator:a898f054af9519fa56c142aac3fa7e059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49727a544e7ddb1a69d449fb5eddd12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac49727a544e7ddb1a69d449fb5eddd12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOAN_PROCESSOR_DELIVERY</b>&#160;&#160;&#160;0x00000200</td></tr>
<tr class="separator:ac49727a544e7ddb1a69d449fb5eddd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e495dd1030333e6f7d000307835082b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e495dd1030333e6f7d000307835082b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TASK_MIGRATION</b>&#160;&#160;&#160;0x00000210</td></tr>
<tr class="separator:a6e495dd1030333e6f7d000307835082b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b72f03bd32cc152d8266eb550504c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0b72f03bd32cc152d8266eb550504c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIGRATION_CODE</b>&#160;&#160;&#160;0x00000220</td></tr>
<tr class="separator:ae0b72f03bd32cc152d8266eb550504c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac193f4628d0641ed573c9139a3174b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaac193f4628d0641ed573c9139a3174b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIGRATION_TCB</b>&#160;&#160;&#160;0x00000221</td></tr>
<tr class="separator:aaac193f4628d0641ed573c9139a3174b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f87ea0c3628d81686ddaaff9cc1693b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f87ea0c3628d81686ddaaff9cc1693b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIGRATION_TASK_LOCATION</b>&#160;&#160;&#160;0x00000222</td></tr>
<tr class="separator:a6f87ea0c3628d81686ddaaff9cc1693b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d52d8e5c781d87ee5f7e6145f77f37a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d52d8e5c781d87ee5f7e6145f77f37a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIGRATION_MSG_REQUEST</b>&#160;&#160;&#160;0x00000223</td></tr>
<tr class="separator:a0d52d8e5c781d87ee5f7e6145f77f37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4457d28670f4cfe0bd63d19f1c59ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f4457d28670f4cfe0bd63d19f1c59ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIGRATION_STACK</b>&#160;&#160;&#160;0x00000224</td></tr>
<tr class="separator:a9f4457d28670f4cfe0bd63d19f1c59ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab485850ddac88c6f1cef9b5cdb61f209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab485850ddac88c6f1cef9b5cdb61f209"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIGRATION_DATA_BSS</b>&#160;&#160;&#160;0x00000225</td></tr>
<tr class="separator:ab485850ddac88c6f1cef9b5cdb61f209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499e1225017d8489a30823bea7f260d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a499e1225017d8489a30823bea7f260d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UPDATE_TASK_LOCATION</b>&#160;&#160;&#160;0x00000230</td></tr>
<tr class="separator:a499e1225017d8489a30823bea7f260d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b7ec597669deebee8c024fd2defaed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28b7ec597669deebee8c024fd2defaed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TASK_MIGRATED</b>&#160;&#160;&#160;0x00000235</td></tr>
<tr class="separator:a28b7ec597669deebee8c024fd2defaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3612a97ad72351bcabced64c93cc9bb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3612a97ad72351bcabced64c93cc9bb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_ALLOCATION_REQUEST</b>&#160;&#160;&#160;0x00000240</td></tr>
<tr class="separator:a3612a97ad72351bcabced64c93cc9bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9eb7ec8a9a9fe46ecdd90ec7808766f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9eb7ec8a9a9fe46ecdd90ec7808766f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TASK_RELEASE</b>&#160;&#160;&#160;0x00000250</td></tr>
<tr class="separator:ad9eb7ec8a9a9fe46ecdd90ec7808766f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8abecc5eb16676083b0a5f0b299368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade8abecc5eb16676083b0a5f0b299368"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SLACK_TIME_REPORT</b>&#160;&#160;&#160;0x00000260</td></tr>
<tr class="separator:ade8abecc5eb16676083b0a5f0b299368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87267859ff43336cbb0f3595c6b5f58a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87267859ff43336cbb0f3595c6b5f58a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEADLINE_MISS_REPORT</b>&#160;&#160;&#160;0x00000270</td></tr>
<tr class="separator:a87267859ff43336cbb0f3595c6b5f58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19996ff83fea57a85c3453e1696fa022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19996ff83fea57a85c3453e1696fa022"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REAL_TIME_CHANGE</b>&#160;&#160;&#160;0x00000280</td></tr>
<tr class="separator:a19996ff83fea57a85c3453e1696fa022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Kernel services definitions. This services are used to identifies a packet. </p>
<p>HEMPS VERSION - 8.0 - support for RT applications</p>
<p>Distribution: June 2016</p>
<p>Edited by: Marcelo Ruaro - contact: <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ce'+'lo.'+'ru'+'aro'+'@a'+'cad'+'.p'+'ucr'+'s.'+'br'; return false;">marce<span style="display: none;">.nosp@m.</span>lo.r<span style="display: none;">.nosp@m.</span>uaro@<span style="display: none;">.nosp@m.</span>acad<span style="display: none;">.nosp@m.</span>.pucr<span style="display: none;">.nosp@m.</span>s.br</a></p>
<p>Research group: GAPH-PUCRS - contact: <a href="#" onclick="location.href='mai'+'lto:'+'fer'+'na'+'ndo'+'.m'+'ora'+'es'+'@pu'+'cr'+'s.b'+'r'; return false;">ferna<span style="display: none;">.nosp@m.</span>ndo.<span style="display: none;">.nosp@m.</span>morae<span style="display: none;">.nosp@m.</span>s@pu<span style="display: none;">.nosp@m.</span>crs.b<span style="display: none;">.nosp@m.</span>r</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
