<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: /home/ruaro/hemps/hemps_trunk/software/include/stdlib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_a1f1568bf64a88e73c1def3bab71f5fe.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stdlib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manual implementation of stdlib for HeMPS.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stdlib.h:</div>
<div class="dyncontent">
<div class="center"><img src="stdlib_8h__incl.png" border="0" usemap="#_2home_2ruaro_2hemps_2hemps__trunk_2software_2include_2stdlib_8h" alt=""/></div>
<map name="_2home_2ruaro_2hemps_2hemps__trunk_2software_2include_2stdlib_8h" id="_2home_2ruaro_2hemps_2hemps__trunk_2software_2include_2stdlib_8h">
</map>
</div>
</div>
<p><a href="stdlib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa93f0eb578d23995850d61f7d61c55c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FALSE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRUE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a344c383ac286388581f4afa44ff94054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a344c383ac286388581f4afa44ff94054"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>itoa</b> (unsigned int num)</td></tr>
<tr class="separator:a344c383ac286388581f4afa44ff94054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fdfd5f5f0befff14adaaf50c27e6b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22fdfd5f5f0befff14adaaf50c27e6b6"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>itoh</b> (unsigned int num)</td></tr>
<tr class="separator:a22fdfd5f5f0befff14adaaf50c27e6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa87dddb1e62142fd07ee17db1b5d673"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa87dddb1e62142fd07ee17db1b5d673"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>abs</b> (int num)</td></tr>
<tr class="separator:aaa87dddb1e62142fd07ee17db1b5d673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971223416aeea22d29058d870a8252ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a971223416aeea22d29058d870a8252ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rand</b> (int seed, int min, int max)</td></tr>
<tr class="separator:a971223416aeea22d29058d870a8252ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99823a0fc8313c9c32541ce768fb801"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa99823a0fc8313c9c32541ce768fb801"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (int a, int b)</td></tr>
<tr class="separator:aa99823a0fc8313c9c32541ce768fb801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe27965474c250fa0d582779f130d57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafe27965474c250fa0d582779f130d57"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sub</b> (int a, int b)</td></tr>
<tr class="separator:aafe27965474c250fa0d582779f130d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1765324ca876d06cde23d45e0d9527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd1765324ca876d06cde23d45e0d9527"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>memset</b> (void *dst, int c, unsigned long bytes)</td></tr>
<tr class="separator:abd1765324ca876d06cde23d45e0d9527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c6c299062502d35ca50e35e074756e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74c6c299062502d35ca50e35e074756e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>fixetoa</b> (int nume)</td></tr>
<tr class="separator:a74c6c299062502d35ca50e35e074756e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8e0d046aa6ccaf2c9947e3142e4786"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a8e0d046aa6ccaf2c9947e3142e4786"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>strcpy</b> (char *dst, const char *src)</td></tr>
<tr class="separator:a1a8e0d046aa6ccaf2c9947e3142e4786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2e8f8b5db1119196eee36974d8b536"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace2e8f8b5db1119196eee36974d8b536"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>strlen</b> (const char *string)</td></tr>
<tr class="separator:ace2e8f8b5db1119196eee36974d8b536"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manual implementation of stdlib for HeMPS. </p>
<p>HEMPS VERSION - 8.0 - support for RT applications</p>
<p>Distribution: June 2016</p>
<p>Edited by: Marcelo Ruaro - contact: <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ce'+'lo.'+'ru'+'aro'+'@a'+'cad'+'.p'+'ucr'+'s.'+'br'; return false;">marce<span style="display: none;">.nosp@m.</span>lo.r<span style="display: none;">.nosp@m.</span>uaro@<span style="display: none;">.nosp@m.</span>acad<span style="display: none;">.nosp@m.</span>.pucr<span style="display: none;">.nosp@m.</span>s.br</a></p>
<p>Research group: GAPH-PUCRS - contact: <a href="#" onclick="location.href='mai'+'lto:'+'fer'+'na'+'ndo'+'.m'+'ora'+'es'+'@pu'+'cr'+'s.b'+'r'; return false;">ferna<span style="display: none;">.nosp@m.</span>ndo.<span style="display: none;">.nosp@m.</span>morae<span style="display: none;">.nosp@m.</span>s@pu<span style="display: none;">.nosp@m.</span>crs.b<span style="display: none;">.nosp@m.</span>r</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
