<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: ServiceHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structServiceHeader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ServiceHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure is in charge to defines the <a class="el" href="structServiceHeader.html" title="This structure is in charge to defines the ServiceHeader field that can be filled by the software par...">ServiceHeader</a> field that can be filled by the software part when need to send a packet, or that will be read when the packet is received.  
 <a href="structServiceHeader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="packet_8h_source.html">packet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa266af26620897bf3271d016334499ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa266af26620897bf3271d016334499ed"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structServiceHeader.html#aa266af26620897bf3271d016334499ed">header</a></td></tr>
<tr class="memdesc:aa266af26620897bf3271d016334499ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the first flit of packet, keeps the target NoC router. <br /></td></tr>
<tr class="separator:aa266af26620897bf3271d016334499ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5ceba42e691e12b2828baed6b1c16f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d5ceba42e691e12b2828baed6b1c16f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structServiceHeader.html#a8d5ceba42e691e12b2828baed6b1c16f">payload_size</a></td></tr>
<tr class="memdesc:a8d5ceba42e691e12b2828baed6b1c16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the number of flits that forms the remaining of packet. <br /></td></tr>
<tr class="separator:a8d5ceba42e691e12b2828baed6b1c16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72ebfaf14c07a3951b5b28b1ea36315"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af72ebfaf14c07a3951b5b28b1ea36315"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structServiceHeader.html#af72ebfaf14c07a3951b5b28b1ea36315">service</a></td></tr>
<tr class="memdesc:af72ebfaf14c07a3951b5b28b1ea36315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the packet service code (see <a class="el" href="services_8h.html" title="Kernel services definitions. This services are used to identifies a packet. ">services.h</a> file) <br /></td></tr>
<tr class="separator:af72ebfaf14c07a3951b5b28b1ea36315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86fa6d9c1086044d2ce8ad4629a1d82"><td class="memItemLeft" ><a class="anchor" id="aa86fa6d9c1086044d2ce8ad4629a1d82"></a>
union {</td></tr>
<tr class="memitem:aefc80420d0c43af41b9fe3a402b32f1f"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="structServiceHeader.html#a29037e65b8d3316605164601578a4179">producer_task</a></td></tr>
<tr class="memdesc:aefc80420d0c43af41b9fe3a402b32f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;Generic union <br /></td></tr>
<tr class="separator:aefc80420d0c43af41b9fe3a402b32f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517188a0f1fdc1bd8841297749ae74e4"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>task_ID</b></td></tr>
<tr class="separator:a517188a0f1fdc1bd8841297749ae74e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455e8526272f6e8cbd967ddc0be6c589"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>app_ID</b></td></tr>
<tr class="separator:a455e8526272f6e8cbd967ddc0be6c589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86fa6d9c1086044d2ce8ad4629a1d82"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa86fa6d9c1086044d2ce8ad4629a1d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd8ade3949863d5221612679151fe06"><td class="memItemLeft" ><a class="anchor" id="acfd8ade3949863d5221612679151fe06"></a>
union {</td></tr>
<tr class="memitem:a1dd8c4e9774582685464d36ec89631d4"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="structServiceHeader.html#a3f738c69b51a50d3746ea868be62ab9d">consumer_task</a></td></tr>
<tr class="memdesc:a1dd8c4e9774582685464d36ec89631d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;Generic union <br /></td></tr>
<tr class="separator:a1dd8c4e9774582685464d36ec89631d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1112ef8dfe6d8cebb5d72e1161e776"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>cluster_ID</b></td></tr>
<tr class="separator:a6c1112ef8dfe6d8cebb5d72e1161e776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb27619f495bb0f57a9cf6d667727bc4"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>master_ID</b></td></tr>
<tr class="separator:afb27619f495bb0f57a9cf6d667727bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee5a6418653705309e34a2a01f9ea10"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>hops</b></td></tr>
<tr class="separator:a9ee5a6418653705309e34a2a01f9ea10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f35d9f8ed6cf50ea5e02a2cd1093d6d"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>period</b></td></tr>
<tr class="separator:a1f35d9f8ed6cf50ea5e02a2cd1093d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd8ade3949863d5221612679151fe06"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:acfd8ade3949863d5221612679151fe06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437dd60b39e8120943862fa1735ea3da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a437dd60b39e8120943862fa1735ea3da"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structServiceHeader.html#a437dd60b39e8120943862fa1735ea3da">source_PE</a></td></tr>
<tr class="memdesc:a437dd60b39e8120943862fa1735ea3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the packet source PE address. <br /></td></tr>
<tr class="separator:a437dd60b39e8120943862fa1735ea3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d14c2b5015637a28256137f2fec2152"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d14c2b5015637a28256137f2fec2152"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structServiceHeader.html#a5d14c2b5015637a28256137f2fec2152">timestamp</a></td></tr>
<tr class="memdesc:a5d14c2b5015637a28256137f2fec2152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the packet timestamp, filled automatically by send_packet function. <br /></td></tr>
<tr class="separator:a5d14c2b5015637a28256137f2fec2152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0979eeb397184083c98cfa21dd8a0da5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0979eeb397184083c98cfa21dd8a0da5"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structServiceHeader.html#a0979eeb397184083c98cfa21dd8a0da5">transaction</a></td></tr>
<tr class="memdesc:a0979eeb397184083c98cfa21dd8a0da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unused field for while. <br /></td></tr>
<tr class="separator:a0979eeb397184083c98cfa21dd8a0da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed6fdf4f28752190943c4e5a60e30ee"><td class="memItemLeft" ><a class="anchor" id="a4ed6fdf4f28752190943c4e5a60e30ee"></a>
union {</td></tr>
<tr class="memitem:a30475629352fbe3d2d9f2e7865c2142b"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="structServiceHeader.html#ab76cc88a37a56d3ef4fc1f25a3efd782">msg_lenght</a></td></tr>
<tr class="memdesc:a30475629352fbe3d2d9f2e7865c2142b"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;Generic union <br /></td></tr>
<tr class="separator:a30475629352fbe3d2d9f2e7865c2142b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c3971e9a0699794464b7530a28d4fb"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>resolution</b></td></tr>
<tr class="separator:a27c3971e9a0699794464b7530a28d4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5460679e4f699ea378772202f48ae20"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>priority</b></td></tr>
<tr class="separator:af5460679e4f699ea378772202f48ae20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f35879633339b4d7ca98d40f1a941ea"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>latency_deadline</b></td></tr>
<tr class="separator:a6f35879633339b4d7ca98d40f1a941ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affba3697c9f4be48a875d3c9c49fff57"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>pkt_latency</b></td></tr>
<tr class="separator:affba3697c9f4be48a875d3c9c49fff57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a29f6e754b78dff1a0eb7d08258ee4"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>stack_size</b></td></tr>
<tr class="separator:a78a29f6e754b78dff1a0eb7d08258ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0749f364fa648db40c03ba7ec6635e"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>requesting_task</b></td></tr>
<tr class="separator:acf0749f364fa648db40c03ba7ec6635e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9214e2798000a50003c418d1d41b7ed7"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>released_proc</b></td></tr>
<tr class="separator:a9214e2798000a50003c418d1d41b7ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c7343886587c0d99200300494cae62"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>app_task_number</b></td></tr>
<tr class="separator:a77c7343886587c0d99200300494cae62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b047c880d02b87c29513d487541e26"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>app_descriptor_size</b></td></tr>
<tr class="separator:a06b047c880d02b87c29513d487541e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1368b142bc604bd503254a8b5883d56c"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>allocated_processor</b></td></tr>
<tr class="separator:a1368b142bc604bd503254a8b5883d56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5801e720166d2194ee4c69f711047af"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>requesting_processor</b></td></tr>
<tr class="separator:ab5801e720166d2194ee4c69f711047af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed6fdf4f28752190943c4e5a60e30ee"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4ed6fdf4f28752190943c4e5a60e30ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36516df5563bc3c96997e5fdd5f5f5d"><td class="memItemLeft" ><a class="anchor" id="ad36516df5563bc3c96997e5fdd5f5f5d"></a>
union {</td></tr>
<tr class="memitem:a08e3498fa610cad5a76a529dceea4061"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="structServiceHeader.html#a4b5e8eb631f3876147a30fb8866296c6">pkt_size</a></td></tr>
<tr class="memdesc:a08e3498fa610cad5a76a529dceea4061"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;Generic union <br /></td></tr>
<tr class="separator:a08e3498fa610cad5a76a529dceea4061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3b1778b2ae7760b60a27c40b9ea497"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>data_size</b></td></tr>
<tr class="separator:a7e3b1778b2ae7760b60a27c40b9ea497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36516df5563bc3c96997e5fdd5f5f5d"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad36516df5563bc3c96997e5fdd5f5f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100e78d9357626ce821178e94a4466d9"><td class="memItemLeft" ><a class="anchor" id="a100e78d9357626ce821178e94a4466d9"></a>
union {</td></tr>
<tr class="memitem:a807f039b9020acadc701c4f6273018f1"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="structServiceHeader.html#a0f1b459ced066f8efab9ac77d2368c94">code_size</a></td></tr>
<tr class="memdesc:a807f039b9020acadc701c4f6273018f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;Generic union <br /></td></tr>
<tr class="separator:a807f039b9020acadc701c4f6273018f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeeb7db347ff4264e6b0507fdbd4f8e5"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>max_free_procs</b></td></tr>
<tr class="separator:adeeb7db347ff4264e6b0507fdbd4f8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fb2a73567dd0f08210e04e09ce4d0e"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>execution_time</b></td></tr>
<tr class="separator:a49fb2a73567dd0f08210e04e09ce4d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100e78d9357626ce821178e94a4466d9"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a100e78d9357626ce821178e94a4466d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af816aaa05cccf1968f0ac16f83e18244"><td class="memItemLeft" ><a class="anchor" id="af816aaa05cccf1968f0ac16f83e18244"></a>
union {</td></tr>
<tr class="memitem:a08cc4202185271dbedafd6b5b27335d3"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="structServiceHeader.html#ac56fc252ae5ff71522f783dc22d7d4c7">bss_size</a></td></tr>
<tr class="memdesc:a08cc4202185271dbedafd6b5b27335d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;Generic union <br /></td></tr>
<tr class="separator:a08cc4202185271dbedafd6b5b27335d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00907cd20cb77139d523d414e79e82e"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>cpu_slack_time</b></td></tr>
<tr class="separator:ae00907cd20cb77139d523d414e79e82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf768f41839cfc8af2c8c863fd39841"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>request_size</b></td></tr>
<tr class="separator:aedf768f41839cfc8af2c8c863fd39841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af816aaa05cccf1968f0ac16f83e18244"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af816aaa05cccf1968f0ac16f83e18244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51a80255bf471b59875a31e5dbfb514"><td class="memItemLeft" ><a class="anchor" id="ad51a80255bf471b59875a31e5dbfb514"></a>
union {</td></tr>
<tr class="memitem:aac51950d2ea467765879e6ffee4c8743"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="structServiceHeader.html#a80920badc0391e5f821b21d8ef0bc242">initial_address</a></td></tr>
<tr class="memdesc:aac51950d2ea467765879e6ffee4c8743"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;Generic union <br /></td></tr>
<tr class="separator:aac51950d2ea467765879e6ffee4c8743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd333b1ef1c453bf048466c9b5ed4275"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>program_counter</b></td></tr>
<tr class="separator:abd333b1ef1c453bf048466c9b5ed4275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6d551ca50bd3c3bc3184640836d06c"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>utilization</b></td></tr>
<tr class="separator:aed6d551ca50bd3c3bc3184640836d06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51a80255bf471b59875a31e5dbfb514"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad51a80255bf471b59875a31e5dbfb514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure is in charge to defines the <a class="el" href="structServiceHeader.html" title="This structure is in charge to defines the ServiceHeader field that can be filled by the software par...">ServiceHeader</a> field that can be filled by the software part when need to send a packet, or that will be read when the packet is received. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ruaro/hemps/hemps_trunk/software/modules/<a class="el" href="packet_8h_source.html">packet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
