<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: Processor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structProcessor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Processor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure store variables used to manage the processors attributed by the kernel master.  
 <a href="structProcessor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="processors_8h_source.html">processors.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab488b5789f3ce60a21fd3bf01c2fa109"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab488b5789f3ce60a21fd3bf01c2fa109"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProcessor.html#ab488b5789f3ce60a21fd3bf01c2fa109">address</a></td></tr>
<tr class="memdesc:ab488b5789f3ce60a21fd3bf01c2fa109"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structProcessor.html" title="This structure store variables used to manage the processors attributed by the kernel master...">Processor</a> address in XY. <br /></td></tr>
<tr class="separator:ab488b5789f3ce60a21fd3bf01c2fa109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120bb091e599886bf31912d41a30efb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a120bb091e599886bf31912d41a30efb0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProcessor.html#a120bb091e599886bf31912d41a30efb0">free_pages</a></td></tr>
<tr class="memdesc:a120bb091e599886bf31912d41a30efb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of free memory pages. <br /></td></tr>
<tr class="separator:a120bb091e599886bf31912d41a30efb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff929f5b3cd939e32f977891d21b2ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ff929f5b3cd939e32f977891d21b2ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProcessor.html#a8ff929f5b3cd939e32f977891d21b2ef">slack_time</a></td></tr>
<tr class="memdesc:a8ff929f5b3cd939e32f977891d21b2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slack time (idle time), represented in percentage. <br /></td></tr>
<tr class="separator:a8ff929f5b3cd939e32f977891d21b2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05856d3ef983fa2ab52db67a4e416ecb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05856d3ef983fa2ab52db67a4e416ecb"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProcessor.html#a05856d3ef983fa2ab52db67a4e416ecb">total_slack_samples</a></td></tr>
<tr class="memdesc:a05856d3ef983fa2ab52db67a4e416ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of slack time samples. <br /></td></tr>
<tr class="separator:a05856d3ef983fa2ab52db67a4e416ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add29364fced4c13fc3b38c6b9ee35c7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add29364fced4c13fc3b38c6b9ee35c7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProcessor.html#add29364fced4c13fc3b38c6b9ee35c7b">task</a> [MAX_LOCAL_TASKS]</td></tr>
<tr class="memdesc:add29364fced4c13fc3b38c6b9ee35c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array with the ID of all task allocated in a given processor. <br /></td></tr>
<tr class="separator:add29364fced4c13fc3b38c6b9ee35c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure store variables used to manage the processors attributed by the kernel master. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ruaro/hemps/hemps_trunk/software/modules/<a class="el" href="processors_8h_source.html">processors.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
