<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: Reclustering Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structReclustering-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Reclustering Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Reclustering:</div>
<div class="dyncontent">
<div class="center"><img src="structReclustering__coll__graph.png" border="0" usemap="#Reclustering_coll__map" alt="Collaboration graph"/></div>
<map name="Reclustering_coll__map" id="Reclustering_coll__map">
<area shape="rect" id="node2" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective &#160;Some of th..." alt="" coords="27,95,78,121"/>
<area shape="rect" id="node3" href="structDependence.html" title="This structure stores the communication dependences of a given task &#160;This structure is fulfilled by t..." alt="" coords="5,5,100,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2836e617e1015a0a2cad099470e9d1a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2836e617e1015a0a2cad099470e9d1a8"></a>
<a class="el" href="structTask.html">Task</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReclustering.html#a2836e617e1015a0a2cad099470e9d1a8">task</a></td></tr>
<tr class="memdesc:a2836e617e1015a0a2cad099470e9d1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a> pointer of the task under reclustering. <br /></td></tr>
<tr class="separator:a2836e617e1015a0a2cad099470e9d1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6472d9555c76fc079f47dab8808f64e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6472d9555c76fc079f47dab8808f64e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReclustering.html#a6472d9555c76fc079f47dab8808f64e9">active</a></td></tr>
<tr class="memdesc:a6472d9555c76fc079f47dab8808f64e9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structReclustering.html">Reclustering</a> status (active 1, or disabled 0) <br /></td></tr>
<tr class="separator:a6472d9555c76fc079f47dab8808f64e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f89bf6ecbc3cafc5b8b1e4128d2903e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f89bf6ecbc3cafc5b8b1e4128d2903e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReclustering.html#a0f89bf6ecbc3cafc5b8b1e4128d2903e">pending_loan_delivery</a></td></tr>
<tr class="memdesc:a0f89bf6ecbc3cafc5b8b1e4128d2903e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of pending load delivery which the master is waiting. <br /></td></tr>
<tr class="separator:a0f89bf6ecbc3cafc5b8b1e4128d2903e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1565caa47c09eb41997cf8402952ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec1565caa47c09eb41997cf8402952ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReclustering.html#aec1565caa47c09eb41997cf8402952ce">min_loan_proc_hops</a></td></tr>
<tr class="memdesc:aec1565caa47c09eb41997cf8402952ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum number of hops from borrowed processor. <br /></td></tr>
<tr class="separator:aec1565caa47c09eb41997cf8402952ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c94c587e3b39fd095d339705563575"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8c94c587e3b39fd095d339705563575"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReclustering.html#ae8c94c587e3b39fd095d339705563575">current_borrowed_proc</a></td></tr>
<tr class="memdesc:ae8c94c587e3b39fd095d339705563575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borrowed processor address. <br /></td></tr>
<tr class="separator:ae8c94c587e3b39fd095d339705563575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af600b9f65c9ca4203b8e7dcf30364a3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af600b9f65c9ca4203b8e7dcf30364a3e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReclustering.html#af600b9f65c9ca4203b8e7dcf30364a3e">current_borrowed_master</a></td></tr>
<tr class="memdesc:af600b9f65c9ca4203b8e7dcf30364a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borrowed processor master address. <br /></td></tr>
<tr class="separator:af600b9f65c9ca4203b8e7dcf30364a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaac2962690bf6746558fa7a491b153c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaac2962690bf6746558fa7a491b153c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReclustering.html#abaac2962690bf6746558fa7a491b153c">neighbors_level</a></td></tr>
<tr class="memdesc:abaac2962690bf6746558fa7a491b153c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of neighbors levels (clusters levels) used in the reclustering protocol. <br /></td></tr>
<tr class="separator:abaac2962690bf6746558fa7a491b153c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ruaro/hemps/hemps_trunk/software/modules/<a class="el" href="reclustering_8h_source.html">reclustering.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
