<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ServiceHeader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structServiceHeader.html">ServiceHeader</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>allocated_processor</b> (defined in <a class="el" href="structServiceHeader.html">ServiceHeader</a>)</td><td class="entry"><a class="el" href="structServiceHeader.html">ServiceHeader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>app_descriptor_size</b> (defined in <a class="el" href="structServiceHeader.html">ServiceHeader</a>)</td><td class="entry"><a class="el" href="structServiceHeader.html">ServiceHeader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>app_ID</b> (defined in <a class="el" href="structServiceHeader.html">ServiceHeader</a>)</td><td class="entry"><a class="el" href="structServiceHeader.html">ServiceHeader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>app_task_number</b> (defined in <a class="el" href="structServiceHeader.html">ServiceHeader</a>)</td><td class="entry"><a class="el" href="structServiceHeader.html">ServiceHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structServiceHeader.html#ac56fc252ae5ff71522f783dc22d7d4c7">bss_size</a></td><td class="entry"><a class="el" href="structServiceHeader.html">ServiceHeader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cluster_ID</b> (defined in <a class="el" href="structServiceHeader.html">ServiceHeader</a>)</td><td class="entry"><a class="el" href="structServiceHeader.html">ServiceHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structServiceHeader.html#a0f1b459ced066f8efab9ac77d2368c94">code_size</a></td><td class="entry"><a class="el" href="structServiceHeader.html">ServiceHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structServiceHeader.html#a3f738c69b51a50d3746ea868be62ab9d">consumer_task</a></td><td class="entry"><a class="el" href="structServiceHeader.html">ServiceHeader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cpu_slack_time</b> (defined in <a class="el" href="structServiceHeader.html">ServiceHeader</a>)</td><td class="entry"><a class="el" href="structServiceHeader.html">ServiceHeader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data_size</b> (defined in <a class="el" href="structServiceHeader.html">ServiceHeader</a>)</td><td class="entry"><a class="el" href="structServiceHeader.html">ServiceHeader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>execution_time</b> (defined in <a class="el" href="structServiceHeader.html">ServiceHeader</a>)</td><td class="entry"><a class="el" href="structServiceHeader.html">ServiceHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structServiceHeader.html#aa266af26620897bf3271d016334499ed">header</a></td><td class="entry"><a class="el" href="structServiceHeader.html">ServiceHeader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hops</b> (defined in <a class="el" href="structServiceHeader.html">ServiceHeader</a>)</td><td class="entry"><a class="el" href="structServiceHeader.html">ServiceHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structServiceHeader.html#a80920badc0391e5f821b21d8ef0bc242">initial_address</a></td><td class="entry"><a class="el" href="structServiceHeader.html">ServiceHeader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>latency_deadline</b> (defined in <a class="el" href="structServiceHeader.html">ServiceHeader</a>)</td><td class="entry"><a class="el" href="structServiceHeader.html">ServiceHeader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>master_ID</b> (defined in <a class="el" href="structServiceHeader.html">ServiceHeader</a>)</td><td class="entry"><a class="el" href="structServiceHeader.html">ServiceHeader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>max_free_procs</b> (defined in <a class="el" href="structServiceHeader.html">ServiceHeader</a>)</td><td class="entry"><a class="el" href="structServiceHeader.html">ServiceHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structServiceHeader.html#ab76cc88a37a56d3ef4fc1f25a3efd782">msg_lenght</a></td><td class="entry"><a class="el" href="structServiceHeader.html">ServiceHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structServiceHeader.html#a8d5ceba42e691e12b2828baed6b1c16f">payload_size</a></td><td class="entry"><a class="el" href="structServiceHeader.html">ServiceHeader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>period</b> (defined in <a class="el" href="structServiceHeader.html">ServiceHeader</a>)</td><td class="entry"><a class="el" href="structServiceHeader.html">ServiceHeader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pkt_latency</b> (defined in <a class="el" href="structServiceHeader.html">ServiceHeader</a>)</td><td class="entry"><a class="el" href="structServiceHeader.html">ServiceHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structServiceHeader.html#a4b5e8eb631f3876147a30fb8866296c6">pkt_size</a></td><td class="entry"><a class="el" href="structServiceHeader.html">ServiceHeader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>priority</b> (defined in <a class="el" href="structServiceHeader.html">ServiceHeader</a>)</td><td class="entry"><a class="el" href="structServiceHeader.html">ServiceHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structServiceHeader.html#a29037e65b8d3316605164601578a4179">producer_task</a></td><td class="entry"><a class="el" href="structServiceHeader.html">ServiceHeader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>program_counter</b> (defined in <a class="el" href="structServiceHeader.html">ServiceHeader</a>)</td><td class="entry"><a class="el" href="structServiceHeader.html">ServiceHeader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>released_proc</b> (defined in <a class="el" href="structServiceHeader.html">ServiceHeader</a>)</td><td class="entry"><a class="el" href="structServiceHeader.html">ServiceHeader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>request_size</b> (defined in <a class="el" href="structServiceHeader.html">ServiceHeader</a>)</td><td class="entry"><a class="el" href="structServiceHeader.html">ServiceHeader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>requesting_processor</b> (defined in <a class="el" href="structServiceHeader.html">ServiceHeader</a>)</td><td class="entry"><a class="el" href="structServiceHeader.html">ServiceHeader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>requesting_task</b> (defined in <a class="el" href="structServiceHeader.html">ServiceHeader</a>)</td><td class="entry"><a class="el" href="structServiceHeader.html">ServiceHeader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resolution</b> (defined in <a class="el" href="structServiceHeader.html">ServiceHeader</a>)</td><td class="entry"><a class="el" href="structServiceHeader.html">ServiceHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structServiceHeader.html#af72ebfaf14c07a3951b5b28b1ea36315">service</a></td><td class="entry"><a class="el" href="structServiceHeader.html">ServiceHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structServiceHeader.html#a437dd60b39e8120943862fa1735ea3da">source_PE</a></td><td class="entry"><a class="el" href="structServiceHeader.html">ServiceHeader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stack_size</b> (defined in <a class="el" href="structServiceHeader.html">ServiceHeader</a>)</td><td class="entry"><a class="el" href="structServiceHeader.html">ServiceHeader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>task_ID</b> (defined in <a class="el" href="structServiceHeader.html">ServiceHeader</a>)</td><td class="entry"><a class="el" href="structServiceHeader.html">ServiceHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structServiceHeader.html#a5d14c2b5015637a28256137f2fec2152">timestamp</a></td><td class="entry"><a class="el" href="structServiceHeader.html">ServiceHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structServiceHeader.html#a0979eeb397184083c98cfa21dd8a0da5">transaction</a></td><td class="entry"><a class="el" href="structServiceHeader.html">ServiceHeader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>utilization</b> (defined in <a class="el" href="structServiceHeader.html">ServiceHeader</a>)</td><td class="entry"><a class="el" href="structServiceHeader.html">ServiceHeader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
