<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: TCB Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTCB-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TCB Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure stores information of the user's task that are running into each slave processor.  
 <a href="structTCB.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="task__control_8h_source.html">task_control.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TCB:</div>
<div class="dyncontent">
<div class="center"><img src="structTCB__coll__graph.png" border="0" usemap="#TCB_coll__map" alt="Collaboration graph"/></div>
<map name="TCB_coll__map" id="TCB_coll__map">
<area shape="rect" id="node2" href="structScheduling.html" title="This structure stores variables useful to manage the task scheduling (for BE or RT) &#160;Some of the valu..." alt="" coords="5,5,92,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa10b776b23d7f5586240f7b1113dfe38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa10b776b23d7f5586240f7b1113dfe38"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCB.html#aa10b776b23d7f5586240f7b1113dfe38">reg</a> [30]</td></tr>
<tr class="memdesc:aa10b776b23d7f5586240f7b1113dfe38"><td class="mdescLeft">&#160;</td><td class="mdescRight">30 registers (Vn,An,Tn,Sn,RA) <br /></td></tr>
<tr class="separator:aa10b776b23d7f5586240f7b1113dfe38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34c59cc1d5c871da68aadf78091cc2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab34c59cc1d5c871da68aadf78091cc2f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCB.html#ab34c59cc1d5c871da68aadf78091cc2f">pc</a></td></tr>
<tr class="memdesc:ab34c59cc1d5c871da68aadf78091cc2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">program counter <br /></td></tr>
<tr class="separator:ab34c59cc1d5c871da68aadf78091cc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee19caebb78939bf33eeda5db61cf3f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee19caebb78939bf33eeda5db61cf3f0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCB.html#aee19caebb78939bf33eeda5db61cf3f0">offset</a></td></tr>
<tr class="memdesc:aee19caebb78939bf33eeda5db61cf3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial address of the task code in page <br /></td></tr>
<tr class="separator:aee19caebb78939bf33eeda5db61cf3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453409a559526647015e8ed1ed3da06a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a453409a559526647015e8ed1ed3da06a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCB.html#a453409a559526647015e8ed1ed3da06a">id</a></td></tr>
<tr class="memdesc:a453409a559526647015e8ed1ed3da06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">identifier <br /></td></tr>
<tr class="separator:a453409a559526647015e8ed1ed3da06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd05270674527a1a68e36846179e164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affd05270674527a1a68e36846179e164"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCB.html#affd05270674527a1a68e36846179e164">text_lenght</a></td></tr>
<tr class="memdesc:affd05270674527a1a68e36846179e164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory TEXT section lenght in bytes. <br /></td></tr>
<tr class="separator:affd05270674527a1a68e36846179e164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f246604f26d4db72c31f60e7e8b2e4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f246604f26d4db72c31f60e7e8b2e4f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCB.html#a3f246604f26d4db72c31f60e7e8b2e4f">data_lenght</a></td></tr>
<tr class="memdesc:a3f246604f26d4db72c31f60e7e8b2e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory DATA section lenght in bytes. <br /></td></tr>
<tr class="separator:a3f246604f26d4db72c31f60e7e8b2e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d52494ac38380c17c0e1a40f5f8b30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45d52494ac38380c17c0e1a40f5f8b30"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCB.html#a45d52494ac38380c17c0e1a40f5f8b30">bss_lenght</a></td></tr>
<tr class="memdesc:a45d52494ac38380c17c0e1a40f5f8b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory BSS section lenght in bytes. <br /></td></tr>
<tr class="separator:a45d52494ac38380c17c0e1a40f5f8b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b8e26f7b08bb7c5da493f0dc691701"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97b8e26f7b08bb7c5da493f0dc691701"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCB.html#a97b8e26f7b08bb7c5da493f0dc691701">proc_to_migrate</a></td></tr>
<tr class="memdesc:a97b8e26f7b08bb7c5da493f0dc691701"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structProcessor.html" title="This structure store variables used to manage the processors attributed by the kernel master...">Processor</a> to migrate the task. <br /></td></tr>
<tr class="separator:a97b8e26f7b08bb7c5da493f0dc691701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3222a6215294bbc81ffea87844ac590"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3222a6215294bbc81ffea87844ac590"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCB.html#ae3222a6215294bbc81ffea87844ac590">master_address</a></td></tr>
<tr class="memdesc:ae3222a6215294bbc81ffea87844ac590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master address of the task. <br /></td></tr>
<tr class="separator:ae3222a6215294bbc81ffea87844ac590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac377ba0e10960324cc7922b9ed4163a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac377ba0e10960324cc7922b9ed4163a5"></a>
<a class="el" href="structScheduling.html">Scheduling</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCB.html#ac377ba0e10960324cc7922b9ed4163a5">scheduling_ptr</a></td></tr>
<tr class="memdesc:ac377ba0e10960324cc7922b9ed4163a5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structScheduling.html" title="This structure stores variables useful to manage the task scheduling (for BE or RT)  Some of the valu...">Scheduling</a> structure used by task scheduler. <br /></td></tr>
<tr class="separator:ac377ba0e10960324cc7922b9ed4163a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure stores information of the user's task that are running into each slave processor. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ruaro/hemps/hemps_trunk/software/modules/<a class="el" href="task__control_8h_source.html">task_control.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
