<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: Task Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Task Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure stores variables useful to manage a task from a manager kernel perspective  Some of the values are loaded from repository others, changed at runtime.  
 <a href="structTask.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="applications_8h_source.html">applications.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Task:</div>
<div class="dyncontent">
<div class="center"><img src="structTask__coll__graph.png" border="0" usemap="#Task_coll__map" alt="Collaboration graph"/></div>
<map name="Task_coll__map" id="Task_coll__map">
<area shape="rect" id="node2" href="structDependence.html" title="This structure stores the communication dependences of a given task &#160;This structure is fulfilled by t..." alt="" coords="5,5,100,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1bdc8139dd647f9701e9f43e588749d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bdc8139dd647f9701e9f43e588749d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask.html#a1bdc8139dd647f9701e9f43e588749d7">id</a></td></tr>
<tr class="memdesc:a1bdc8139dd647f9701e9f43e588749d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the task id. <br /></td></tr>
<tr class="separator:a1bdc8139dd647f9701e9f43e588749d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b5025fcd589be58a9a4670f950cd7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3b5025fcd589be58a9a4670f950cd7c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask.html#ab3b5025fcd589be58a9a4670f950cd7c">code_size</a></td></tr>
<tr class="memdesc:ab3b5025fcd589be58a9a4670f950cd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the task code size - loaded from repository. <br /></td></tr>
<tr class="separator:ab3b5025fcd589be58a9a4670f950cd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad018b6d77222855d82346200cb6749c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad018b6d77222855d82346200cb6749c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask.html#ad018b6d77222855d82346200cb6749c2">data_size</a></td></tr>
<tr class="memdesc:ad018b6d77222855d82346200cb6749c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the DATA memory section size - loaded from repository. <br /></td></tr>
<tr class="separator:ad018b6d77222855d82346200cb6749c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4802250a9c2270155711e83ab440969e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4802250a9c2270155711e83ab440969e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask.html#a4802250a9c2270155711e83ab440969e">bss_size</a></td></tr>
<tr class="memdesc:a4802250a9c2270155711e83ab440969e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the BSS memory section size - loaded from repository. <br /></td></tr>
<tr class="separator:a4802250a9c2270155711e83ab440969e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77794948646e047b0d12398ad06e359d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77794948646e047b0d12398ad06e359d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask.html#a77794948646e047b0d12398ad06e359d">initial_address</a></td></tr>
<tr class="memdesc:a77794948646e047b0d12398ad06e359d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the initial address of task into repository - loaded from repository. <br /></td></tr>
<tr class="separator:a77794948646e047b0d12398ad06e359d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa4b8399b4d3216080cf3abb3796eda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aa4b8399b4d3216080cf3abb3796eda"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask.html#a6aa4b8399b4d3216080cf3abb3796eda">allocated_proc</a></td></tr>
<tr class="memdesc:a6aa4b8399b4d3216080cf3abb3796eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the allocated processor address of the task. <br /></td></tr>
<tr class="separator:a6aa4b8399b4d3216080cf3abb3796eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ab30b38da4ffbd53bae71995db7b8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70ab30b38da4ffbd53bae71995db7b8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask.html#a70ab30b38da4ffbd53bae71995db7b8b">computation_load</a></td></tr>
<tr class="memdesc:a70ab30b38da4ffbd53bae71995db7b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the computation load. <br /></td></tr>
<tr class="separator:a70ab30b38da4ffbd53bae71995db7b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41102163ec466c71558c82d49d169316"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41102163ec466c71558c82d49d169316"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask.html#a41102163ec466c71558c82d49d169316">borrowed_master</a></td></tr>
<tr class="memdesc:a41102163ec466c71558c82d49d169316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the borrowed master address. <br /></td></tr>
<tr class="separator:a41102163ec466c71558c82d49d169316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c9b00f6ffaef332b5cff52592e88fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3c9b00f6ffaef332b5cff52592e88fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask.html#af3c9b00f6ffaef332b5cff52592e88fd">status</a></td></tr>
<tr class="memdesc:af3c9b00f6ffaef332b5cff52592e88fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the status. <br /></td></tr>
<tr class="separator:af3c9b00f6ffaef332b5cff52592e88fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa22a03cee182093959578114954ae4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa22a03cee182093959578114954ae4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask.html#afa22a03cee182093959578114954ae4f">dependences_number</a></td></tr>
<tr class="memdesc:afa22a03cee182093959578114954ae4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores number of communicating task, i.e, dependences. <br /></td></tr>
<tr class="separator:afa22a03cee182093959578114954ae4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565ed150f87d0da544aaf13f1cd6b67a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a565ed150f87d0da544aaf13f1cd6b67a"></a>
<a class="el" href="structDependence.html">Dependence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask.html#a565ed150f87d0da544aaf13f1cd6b67a">dependences</a> [10]</td></tr>
<tr class="memdesc:a565ed150f87d0da544aaf13f1cd6b67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores task dependence array with a size equal to MAX_TASK_DEPENDECES. <br /></td></tr>
<tr class="separator:a565ed150f87d0da544aaf13f1cd6b67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure stores variables useful to manage a task from a manager kernel perspective  Some of the values are loaded from repository others, changed at runtime. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ruaro/hemps/hemps_trunk/software/modules/<a class="el" href="applications_8h_source.html">applications.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
