<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: NewTask Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structNewTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewTask Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure stores the variables used to manage a new task requisition by the global manager kernel.  
 <a href="structNewTask.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="new__task_8h_source.html">new_task.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59345f8512fbe08059d0879712318e75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59345f8512fbe08059d0879712318e75"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNewTask.html#a59345f8512fbe08059d0879712318e75">task_ID</a></td></tr>
<tr class="memdesc:a59345f8512fbe08059d0879712318e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the new task. <br /></td></tr>
<tr class="separator:a59345f8512fbe08059d0879712318e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae810fa48c954695ef5fa77e72d0f519f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae810fa48c954695ef5fa77e72d0f519f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNewTask.html#ae810fa48c954695ef5fa77e72d0f519f">master_ID</a></td></tr>
<tr class="memdesc:ae810fa48c954695ef5fa77e72d0f519f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master address (XY) of the task. <br /></td></tr>
<tr class="separator:ae810fa48c954695ef5fa77e72d0f519f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945733d3e8bbb7e5657d97c6be5b47b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a945733d3e8bbb7e5657d97c6be5b47b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNewTask.html#a945733d3e8bbb7e5657d97c6be5b47b3">allocated_processor</a></td></tr>
<tr class="memdesc:a945733d3e8bbb7e5657d97c6be5b47b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address (XY) of the task allocated processor. <br /></td></tr>
<tr class="separator:a945733d3e8bbb7e5657d97c6be5b47b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf33a7e2ce2cdfdeb6bd4d60f34da30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdf33a7e2ce2cdfdeb6bd4d60f34da30"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNewTask.html#abdf33a7e2ce2cdfdeb6bd4d60f34da30">initial_address</a></td></tr>
<tr class="memdesc:abdf33a7e2ce2cdfdeb6bd4d60f34da30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial repository address of the task. <br /></td></tr>
<tr class="separator:abdf33a7e2ce2cdfdeb6bd4d60f34da30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ecb38d4388a930d30d2b4436418902"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3ecb38d4388a930d30d2b4436418902"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNewTask.html#ae3ecb38d4388a930d30d2b4436418902">code_size</a></td></tr>
<tr class="memdesc:ae3ecb38d4388a930d30d2b4436418902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the repository code in repository words (4 bytes) <br /></td></tr>
<tr class="separator:ae3ecb38d4388a930d30d2b4436418902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure stores the variables used to manage a new task requisition by the global manager kernel. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ruaro/hemps/hemps_trunk/software/modules/<a class="el" href="new__task_8h_source.html">new_task.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
