<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: Scheduling Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structScheduling-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Scheduling Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure stores variables useful to manage the task scheduling (for BE or RT)  Some of the values are only used for RT tasks.  
 <a href="structScheduling.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="local__scheduler_8h_source.html">local_scheduler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc10c85497f9f7433e39e094b518f19e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc10c85497f9f7433e39e094b518f19e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScheduling.html#acc10c85497f9f7433e39e094b518f19e">status</a></td></tr>
<tr class="memdesc:acc10c85497f9f7433e39e094b518f19e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a> scheduling status. <br /></td></tr>
<tr class="separator:acc10c85497f9f7433e39e094b518f19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32687f12ae1ece28ec91829a65282e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae32687f12ae1ece28ec91829a65282e0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScheduling.html#ae32687f12ae1ece28ec91829a65282e0">execution_time</a></td></tr>
<tr class="memdesc:ae32687f12ae1ece28ec91829a65282e0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a> execution time in clock cycles. <br /></td></tr>
<tr class="separator:ae32687f12ae1ece28ec91829a65282e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec637570080f3d645dd3b917e0fed06a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec637570080f3d645dd3b917e0fed06a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScheduling.html#aec637570080f3d645dd3b917e0fed06a">period</a></td></tr>
<tr class="memdesc:aec637570080f3d645dd3b917e0fed06a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a> period in clock cycles. <br /></td></tr>
<tr class="separator:aec637570080f3d645dd3b917e0fed06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8d79850b57ac6e24e1427ec4a1c76b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e8d79850b57ac6e24e1427ec4a1c76b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScheduling.html#a3e8d79850b57ac6e24e1427ec4a1c76b">deadline</a></td></tr>
<tr class="memdesc:a3e8d79850b57ac6e24e1427ec4a1c76b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a> deadline in clock cycles, for BE task is set to -1. <br /></td></tr>
<tr class="separator:a3e8d79850b57ac6e24e1427ec4a1c76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec2122f8b01ee912fcd73af664aaf9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afec2122f8b01ee912fcd73af664aaf9f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScheduling.html#afec2122f8b01ee912fcd73af664aaf9f">ready_time</a></td></tr>
<tr class="memdesc:afec2122f8b01ee912fcd73af664aaf9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in clock cycles that task becomes ready. <br /></td></tr>
<tr class="separator:afec2122f8b01ee912fcd73af664aaf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2650d3cc08cc1145d9fee578d07452"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd2650d3cc08cc1145d9fee578d07452"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScheduling.html#acd2650d3cc08cc1145d9fee578d07452">remaining_exec_time</a></td></tr>
<tr class="memdesc:acd2650d3cc08cc1145d9fee578d07452"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a> remaining execution time in clock cycles. <br /></td></tr>
<tr class="separator:acd2650d3cc08cc1145d9fee578d07452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36af5aa033031e3d32ec5bf8b76c3bae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36af5aa033031e3d32ec5bf8b76c3bae"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScheduling.html#a36af5aa033031e3d32ec5bf8b76c3bae">slack_time</a></td></tr>
<tr class="memdesc:a36af5aa033031e3d32ec5bf8b76c3bae"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a> slack time in clock cycles. <br /></td></tr>
<tr class="separator:a36af5aa033031e3d32ec5bf8b76c3bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abdf43fbd575dafab54970605529815"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9abdf43fbd575dafab54970605529815"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScheduling.html#a9abdf43fbd575dafab54970605529815">running_start_time</a></td></tr>
<tr class="memdesc:a9abdf43fbd575dafab54970605529815"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a> running start time in clock cycles. <br /></td></tr>
<tr class="separator:a9abdf43fbd575dafab54970605529815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa124502a2370819a35ff212c6478391d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa124502a2370819a35ff212c6478391d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScheduling.html#aa124502a2370819a35ff212c6478391d">utilization</a></td></tr>
<tr class="memdesc:aa124502a2370819a35ff212c6478391d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a> CPU utilization in percentage. <br /></td></tr>
<tr class="separator:aa124502a2370819a35ff212c6478391d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa923647e30c0792862454e7d308b8d31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa923647e30c0792862454e7d308b8d31"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScheduling.html#aa923647e30c0792862454e7d308b8d31">tcb_ptr</a></td></tr>
<tr class="memdesc:aa923647e30c0792862454e7d308b8d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer for the respective task <a class="el" href="structTCB.html" title="This structure stores information of the user&#39;s task that are running into each slave processor...">TCB</a> into kernel slave. <br /></td></tr>
<tr class="separator:aa923647e30c0792862454e7d308b8d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure stores variables useful to manage the task scheduling (for BE or RT)  Some of the values are only used for RT tasks. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ruaro/hemps/hemps_trunk/software/modules/<a class="el" href="local__scheduler_8h_source.html">local_scheduler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
