<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: Application Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structApplication-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Application Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure store variables useful to the kernel master manage an application instance.  
 <a href="structApplication.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="applications_8h_source.html">applications.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Application:</div>
<div class="dyncontent">
<div class="center"><img src="structApplication__coll__graph.png" border="0" usemap="#Application_coll__map" alt="Collaboration graph"/></div>
<map name="Application_coll__map" id="Application_coll__map">
<area shape="rect" id="node2" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective &#160;Some of th..." alt="" coords="27,95,78,121"/>
<area shape="rect" id="node3" href="structDependence.html" title="This structure stores the communication dependences of a given task &#160;This structure is fulfilled by t..." alt="" coords="5,5,100,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac085c06443540cb5131b66f64d54e077"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac085c06443540cb5131b66f64d54e077"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApplication.html#ac085c06443540cb5131b66f64d54e077">app_ID</a></td></tr>
<tr class="memdesc:ac085c06443540cb5131b66f64d54e077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the application id. <br /></td></tr>
<tr class="separator:ac085c06443540cb5131b66f64d54e077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb5d4d9d9f8c15ddc9b468253a88364"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbb5d4d9d9f8c15ddc9b468253a88364"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApplication.html#adbb5d4d9d9f8c15ddc9b468253a88364">status</a></td></tr>
<tr class="memdesc:adbb5d4d9d9f8c15ddc9b468253a88364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the application status. <br /></td></tr>
<tr class="separator:adbb5d4d9d9f8c15ddc9b468253a88364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1237a3d594ca9d2bfab5d633c71cde9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1237a3d594ca9d2bfab5d633c71cde9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApplication.html#ae1237a3d594ca9d2bfab5d633c71cde9">tasks_number</a></td></tr>
<tr class="memdesc:ae1237a3d594ca9d2bfab5d633c71cde9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the application task number. <br /></td></tr>
<tr class="separator:ae1237a3d594ca9d2bfab5d633c71cde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d7b22e3831c4c63fe82fa058cc4e41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94d7b22e3831c4c63fe82fa058cc4e41"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApplication.html#a94d7b22e3831c4c63fe82fa058cc4e41">terminated_tasks</a></td></tr>
<tr class="memdesc:a94d7b22e3831c4c63fe82fa058cc4e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the number of task terminated of an application. <br /></td></tr>
<tr class="separator:a94d7b22e3831c4c63fe82fa058cc4e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bd4077155eb882d118b4f81fd6688e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2bd4077155eb882d118b4f81fd6688e"></a>
<a class="el" href="structTask.html">Task</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApplication.html#af2bd4077155eb882d118b4f81fd6688e">tasks</a> [MAX_TASKS_APP]</td></tr>
<tr class="memdesc:af2bd4077155eb882d118b4f81fd6688e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of <a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a> with the size equal to the MAX_TASKS_APP. <br /></td></tr>
<tr class="separator:af2bd4077155eb882d118b4f81fd6688e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure store variables useful to the kernel master manage an application instance. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ruaro/hemps/hemps_trunk/software/modules/<a class="el" href="applications_8h_source.html">applications.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
