<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: MessageRequest Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMessageRequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MessageRequest Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure stores the message requests used to implement the blocking Receive MPI.  
 <a href="structMessageRequest.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="communication_8h_source.html">communication.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab0572c912ed62f68a2ff0a0d937b4883"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0572c912ed62f68a2ff0a0d937b4883"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMessageRequest.html#ab0572c912ed62f68a2ff0a0d937b4883">requester</a></td></tr>
<tr class="memdesc:ab0572c912ed62f68a2ff0a0d937b4883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the requested task id ( task that performs the Receive() API ) <br /></td></tr>
<tr class="separator:ab0572c912ed62f68a2ff0a0d937b4883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc4af5c822e64f51e62ae148a8f3964"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bc4af5c822e64f51e62ae148a8f3964"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMessageRequest.html#a6bc4af5c822e64f51e62ae148a8f3964">requested</a></td></tr>
<tr class="memdesc:a6bc4af5c822e64f51e62ae148a8f3964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the requested task id ( task that performs the Send() API ) <br /></td></tr>
<tr class="separator:a6bc4af5c822e64f51e62ae148a8f3964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b98038dda5707c7d9532bd7e2b431f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b98038dda5707c7d9532bd7e2b431f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMessageRequest.html#a3b98038dda5707c7d9532bd7e2b431f2">requester_proc</a></td></tr>
<tr class="memdesc:a3b98038dda5707c7d9532bd7e2b431f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the requester processor address. <br /></td></tr>
<tr class="separator:a3b98038dda5707c7d9532bd7e2b431f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure stores the message requests used to implement the blocking Receive MPI. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ruaro/hemps/hemps_trunk/software/modules/<a class="el" href="communication_8h_source.html">communication.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
