<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: PipeSlot Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPipeSlot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PipeSlot Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure store a task message (<a class="el" href="structMessage.html">Message</a>) in a kernel memory area called PIPE.  
 <a href="structPipeSlot.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="communication_8h_source.html">communication.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for PipeSlot:</div>
<div class="dyncontent">
<div class="center"><img src="structPipeSlot__coll__graph.png" border="0" usemap="#PipeSlot_coll__map" alt="Collaboration graph"/></div>
<map name="PipeSlot_coll__map" id="PipeSlot_coll__map">
<area shape="rect" id="node2" href="structMessage.html" title="Message" alt="" coords="5,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a40cc5a83d7c1f3357297cc75da93f0d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40cc5a83d7c1f3357297cc75da93f0d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPipeSlot.html#a40cc5a83d7c1f3357297cc75da93f0d2">producer_task</a></td></tr>
<tr class="memdesc:a40cc5a83d7c1f3357297cc75da93f0d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores producer task id (task that performs the Send() API ) <br /></td></tr>
<tr class="separator:a40cc5a83d7c1f3357297cc75da93f0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72830b924f73bb1027e191724fac40a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72830b924f73bb1027e191724fac40a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPipeSlot.html#a72830b924f73bb1027e191724fac40a6">consumer_task</a></td></tr>
<tr class="memdesc:a72830b924f73bb1027e191724fac40a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores consumer task id (task that performs the Receive() API ) <br /></td></tr>
<tr class="separator:a72830b924f73bb1027e191724fac40a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64fba54f099ce4b36651ed7de0c967a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa64fba54f099ce4b36651ed7de0c967a"></a>
<a class="el" href="structMessage.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPipeSlot.html#aa64fba54f099ce4b36651ed7de0c967a">message</a></td></tr>
<tr class="memdesc:aa64fba54f099ce4b36651ed7de0c967a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the message itself - <a class="el" href="structMessage.html">Message</a> is a structure defined into <a class="el" href="api_8h.html" title="Implements the API for the user&#39;s task and defines the structure Message, used by tasks to exchange m...">api.h</a>. <br /></td></tr>
<tr class="separator:aa64fba54f099ce4b36651ed7de0c967a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092ad83f49d4f6929fb3ca75b39ccc2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a092ad83f49d4f6929fb3ca75b39ccc2e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPipeSlot.html#a092ad83f49d4f6929fb3ca75b39ccc2e">status</a></td></tr>
<tr class="memdesc:a092ad83f49d4f6929fb3ca75b39ccc2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores pipe status. <br /></td></tr>
<tr class="separator:a092ad83f49d4f6929fb3ca75b39ccc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd89b3b7b4a9f196781cc5ae3141ea86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd89b3b7b4a9f196781cc5ae3141ea86"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPipeSlot.html#afd89b3b7b4a9f196781cc5ae3141ea86">order</a></td></tr>
<tr class="memdesc:afd89b3b7b4a9f196781cc5ae3141ea86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores pipe message order, useful to sort the messages stored in the pipe. <br /></td></tr>
<tr class="separator:afd89b3b7b4a9f196781cc5ae3141ea86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure store a task message (<a class="el" href="structMessage.html">Message</a>) in a kernel memory area called PIPE. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ruaro/hemps/hemps_trunk/software/modules/<a class="el" href="communication_8h_source.html">communication.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
