<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: /home/ruaro/hemps/hemps_trunk/software/modules/task_control.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_49f3678261308c1514e954d3edd02b22.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">task_control.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module implements function relative to task control block (<a class="el" href="structTCB.html" title="This structure stores information of the user&#39;s task that are running into each slave processor...">TCB</a>) This module is used by the slave kernel.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="task__control_8h_source.html">task_control.h</a>&quot;</code><br />
<code>#include &quot;../../include/kernel_pkg.h&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for task_control.c:</div>
<div class="dyncontent">
<div class="center"><img src="task__control_8c__incl.png" border="0" usemap="#_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2task__control_8c" alt=""/></div>
<map name="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2task__control_8c" id="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2task__control_8c">
<area shape="rect" id="node2" href="task__control_8h.html" title="This module defines function relative to task control block (TCB) &#160;The TCB structure is defined..." alt="" coords="15,117,119,143"/>
<area shape="rect" id="node5" href="utils_8h.html" title="This module defines utils functions. " alt="" coords="294,117,351,143"/>
<area shape="rect" id="node3" href="local__scheduler_8h.html" title="Defines Scheduling structure. &#160;This struct is used to manages the scheduling informations relative to..." alt="" coords="5,199,128,225"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a21201301021fbda4e0867a12ee3795"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__control_8c.html#a4a21201301021fbda4e0867a12ee3795">init_TCBs</a> ()</td></tr>
<tr class="separator:a4a21201301021fbda4e0867a12ee3795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3652f8b862a10c889d5293d59fad884"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTCB.html">TCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__control_8c.html#ab3652f8b862a10c889d5293d59fad884">search_free_TCB</a> ()</td></tr>
<tr class="separator:ab3652f8b862a10c889d5293d59fad884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37b9c7d863de2a1c52b84ad31e8a86e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTCB.html">TCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__control_8c.html#af37b9c7d863de2a1c52b84ad31e8a86e">searchTCB</a> (unsigned int task_id)</td></tr>
<tr class="separator:af37b9c7d863de2a1c52b84ad31e8a86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498540c393973c6d6dc503eb78b4b3c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTCB.html">TCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__control_8c.html#a498540c393973c6d6dc503eb78b4b3c8">get_tcb_index_ptr</a> (unsigned int i)</td></tr>
<tr class="separator:a498540c393973c6d6dc503eb78b4b3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97eabcd3bea0226c69ed5b7eee6e91af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__control_8c.html#a97eabcd3bea0226c69ed5b7eee6e91af">is_another_task_running</a> (int app_id)</td></tr>
<tr class="separator:a97eabcd3bea0226c69ed5b7eee6e91af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0ed65b5d21adfe893d746e05b3a7029c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ed65b5d21adfe893d746e05b3a7029c"></a>
<a class="el" href="structTCB.html">TCB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__control_8c.html#a0ed65b5d21adfe893d746e05b3a7029c">tcbs</a> [MAX_LOCAL_TASKS]</td></tr>
<tr class="memdesc:a0ed65b5d21adfe893d746e05b3a7029c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local task <a class="el" href="structTCB.html" title="This structure stores information of the user&#39;s task that are running into each slave processor...">TCB</a> array. <br /></td></tr>
<tr class="separator:a0ed65b5d21adfe893d746e05b3a7029c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module implements function relative to task control block (<a class="el" href="structTCB.html" title="This structure stores information of the user&#39;s task that are running into each slave processor...">TCB</a>) This module is used by the slave kernel. </p>
<p>HEMPS VERSION - 8.0 - support for RT applications</p>
<p>Distribution: June 2016</p>
<p>Created by: Marcelo Ruaro - contact: <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ce'+'lo.'+'ru'+'aro'+'@a'+'cad'+'.p'+'ucr'+'s.'+'br'; return false;">marce<span style="display: none;">.nosp@m.</span>lo.r<span style="display: none;">.nosp@m.</span>uaro@<span style="display: none;">.nosp@m.</span>acad<span style="display: none;">.nosp@m.</span>.pucr<span style="display: none;">.nosp@m.</span>s.br</a></p>
<p>Research group: GAPH-PUCRS - contact: <a href="#" onclick="location.href='mai'+'lto:'+'fer'+'na'+'ndo'+'.m'+'ora'+'es'+'@pu'+'cr'+'s.b'+'r'; return false;">ferna<span style="display: none;">.nosp@m.</span>ndo.<span style="display: none;">.nosp@m.</span>morae<span style="display: none;">.nosp@m.</span>s@pu<span style="display: none;">.nosp@m.</span>crs.b<span style="display: none;">.nosp@m.</span>r</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a498540c393973c6d6dc503eb78b4b3c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTCB.html">TCB</a>* get_tcb_index_ptr </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the <a class="el" href="structTCB.html" title="This structure stores information of the user&#39;s task that are running into each slave processor...">TCB</a> pointer from a index </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index of <a class="el" href="structTCB.html" title="This structure stores information of the user&#39;s task that are running into each slave processor...">TCB</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The respective <a class="el" href="structTCB.html" title="This structure stores information of the user&#39;s task that are running into each slave processor...">TCB</a> pointer </dd></dl>

</div>
</div>
<a class="anchor" id="a4a21201301021fbda4e0867a12ee3795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_TCBs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes <a class="el" href="structTCB.html" title="This structure stores information of the user&#39;s task that are running into each slave processor...">TCB</a> array </p>

</div>
</div>
<a class="anchor" id="a97eabcd3bea0226c69ed5b7eee6e91af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_another_task_running </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>app_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test if there is another task of the same application running in the same slave processor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">app_id</td><td>Appliation ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 - if YES, 0 if NO </dd></dl>

</div>
</div>
<a class="anchor" id="ab3652f8b862a10c889d5293d59fad884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTCB.html">TCB</a>* search_free_TCB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Search from a tcb position with status equal to FREE </p><dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="structTCB.html" title="This structure stores information of the user&#39;s task that are running into each slave processor...">TCB</a> pointer or 0 in a ERROR situation </dd></dl>

</div>
</div>
<a class="anchor" id="af37b9c7d863de2a1c52b84ad31e8a86e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTCB.html">TCB</a>* searchTCB </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>task_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Search by a <a class="el" href="structTCB.html" title="This structure stores information of the user&#39;s task that are running into each slave processor...">TCB</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task_id</td><td><a class="el" href="structTask.html" title="This structure stores variables useful to manage a task from a manager kernel perspective  Some of th...">Task</a> ID to be searched </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structTCB.html" title="This structure stores information of the user&#39;s task that are running into each slave processor...">TCB</a> pointer </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
