<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: /home/ruaro/hemps/hemps_trunk/software/modules/task_migration.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_49f3678261308c1514e954d3edd02b22.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">task_migration.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module defines function relative to task migration.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../../include/kernel_pkg.h&quot;</code><br />
<code>#include &quot;<a class="el" href="packet_8h_source.html">packet.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="task__control_8h_source.html">task_control.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for task_migration.h:</div>
<div class="dyncontent">
<div class="center"><img src="task__migration_8h__incl.png" border="0" usemap="#_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2task__migration_8h" alt=""/></div>
<map name="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2task__migration_8h" id="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2task__migration_8h">
<area shape="rect" id="node3" href="packet_8h.html" title="This module defines the ServiceHeader structure. This structure is used by all software components to..." alt="" coords="89,109,161,136"/>
<area shape="rect" id="node4" href="task__control_8h.html" title="This module defines function relative to task control block (TCB) &#160;The TCB structure is defined..." alt="" coords="185,109,289,136"/>
<area shape="rect" id="node5" href="local__scheduler_8h.html" title="Defines Scheduling structure. &#160;This struct is used to manages the scheduling informations relative to..." alt="" coords="175,191,298,218"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="task__migration_8h__dep__incl.png" border="0" usemap="#_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2task__migration_8hdep" alt=""/></div>
<map name="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2task__migration_8hdep" id="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2task__migration_8hdep">
<area shape="rect" id="node2" href="kernel__slave_8c.html" title="Kernel slave is the system slave used to execute user&#39;s tasks. " alt="" coords="5,109,183,165"/>
<area shape="rect" id="node3" href="task__migration_8c.html" title="This module implements function relative to task migration. This module is used by slave kernel..." alt="" coords="207,109,384,165"/>
</map>
</div>
</div>
<p><a href="task__migration_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acb875e0bb094be9384e9d95ae27a68aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__migration_8h.html#acb875e0bb094be9384e9d95ae27a68aa">handle_migration</a> (volatile <a class="el" href="structServiceHeader.html">ServiceHeader</a> *, unsigned int)</td></tr>
<tr class="separator:acb875e0bb094be9384e9d95ae27a68aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62634155d2ec5a78c89bd40bdd3363f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__migration_8h.html#a62634155d2ec5a78c89bd40bdd3363f5">migrate_dynamic_memory</a> (<a class="el" href="structTCB.html">TCB</a> *)</td></tr>
<tr class="separator:a62634155d2ec5a78c89bd40bdd3363f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module defines function relative to task migration. </p>
<p>HEMPS VERSION - 8.0 - support for RT applications</p>
<p>Distribution: June 2016</p>
<p>Created by: Marcelo Ruaro - contact: <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ce'+'lo.'+'ru'+'aro'+'@a'+'cad'+'.p'+'ucr'+'s.'+'br'; return false;">marce<span style="display: none;">.nosp@m.</span>lo.r<span style="display: none;">.nosp@m.</span>uaro@<span style="display: none;">.nosp@m.</span>acad<span style="display: none;">.nosp@m.</span>.pucr<span style="display: none;">.nosp@m.</span>s.br</a></p>
<p>Research group: GAPH-PUCRS - contact: <a href="#" onclick="location.href='mai'+'lto:'+'fer'+'na'+'ndo'+'.m'+'ora'+'es'+'@pu'+'cr'+'s.b'+'r'; return false;">ferna<span style="display: none;">.nosp@m.</span>ndo.<span style="display: none;">.nosp@m.</span>morae<span style="display: none;">.nosp@m.</span>s@pu<span style="display: none;">.nosp@m.</span>crs.b<span style="display: none;">.nosp@m.</span>r</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acb875e0bb094be9384e9d95ae27a68aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handle_migration </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="structServiceHeader.html">ServiceHeader</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>master_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles all task migration packets, calling the appropriated sub-function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="structServiceHeader.html" title="This structure is in charge to defines the ServiceHeader field that can be filled by the software par...">ServiceHeader</a> pointer of the packet a generic task migration packet </td></tr>
    <tr><td class="paramname">master_address</td><td>Address of the kernel master of the slave processor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The necessity of call the scheduler, 1 - need scheduler, 0 not need scheduler </dd></dl>

</div>
</div>
<a class="anchor" id="a62634155d2ec5a78c89bd40bdd3363f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void migrate_dynamic_memory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTCB.html">TCB</a> *&#160;</td>
          <td class="paramname"><em>tcb_aux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function os the core of task migration. It is called by the source processor (the older processor) Its job is to migrate to the new processor the dynamic data section that can change during task execution. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tcb_aux</td><td>The <a class="el" href="structTCB.html" title="This structure stores information of the user&#39;s task that are running into each slave processor...">TCB</a> pointer of the task to be migrated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
