<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: /home/ruaro/hemps/hemps_trunk/software/modules/task_control.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_49f3678261308c1514e954d3edd02b22.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">task_control.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="task__control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef TASK_CONTROL_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define TASK_CONTROL_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="local__scheduler_8h.html">local_scheduler.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structTCB.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structTCB.html#aa10b776b23d7f5586240f7b1113dfe38">   27</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> reg[30];           </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structTCB.html#ab34c59cc1d5c871da68aadf78091cc2f">   28</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structTCB.html#ab34c59cc1d5c871da68aadf78091cc2f">pc</a>;                </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structTCB.html#aee19caebb78939bf33eeda5db61cf3f0">   29</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structTCB.html#aee19caebb78939bf33eeda5db61cf3f0">offset</a>;            </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structTCB.html#a453409a559526647015e8ed1ed3da06a">   30</a></span>&#160;    <span class="keywordtype">int</span>          <a class="code" href="structTCB.html#a453409a559526647015e8ed1ed3da06a">id</a>;                </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structTCB.html#affd05270674527a1a68e36846179e164">   31</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structTCB.html#affd05270674527a1a68e36846179e164">text_lenght</a>;       </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structTCB.html#a3f246604f26d4db72c31f60e7e8b2e4f">   32</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structTCB.html#a3f246604f26d4db72c31f60e7e8b2e4f">data_lenght</a>;       </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structTCB.html#a45d52494ac38380c17c0e1a40f5f8b30">   33</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structTCB.html#a45d52494ac38380c17c0e1a40f5f8b30">bss_lenght</a>;        </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structTCB.html#a97b8e26f7b08bb7c5da493f0dc691701">   34</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structTCB.html#a97b8e26f7b08bb7c5da493f0dc691701">proc_to_migrate</a>;   </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structTCB.html#ae3222a6215294bbc81ffea87844ac590">   35</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structTCB.html#ae3222a6215294bbc81ffea87844ac590">master_address</a>;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structTCB.html#ac377ba0e10960324cc7922b9ed4163a5">   37</a></span>&#160;    <a class="code" href="structScheduling.html">Scheduling</a> * <a class="code" href="structTCB.html#ac377ba0e10960324cc7922b9ed4163a5">scheduling_ptr</a>;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="structTCB.html">TCB</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="task__control_8h.html#a4a21201301021fbda4e0867a12ee3795">init_TCBs</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="structTCB.html">TCB</a> * <a class="code" href="task__control_8h.html#ab3652f8b862a10c889d5293d59fad884">search_free_TCB</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="structTCB.html">TCB</a> * <a class="code" href="task__control_8h.html#aec0c39a8a3850e1c9ee54f115baf1528">searchTCB</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> <a class="code" href="task__control_8h.html#a97eabcd3bea0226c69ed5b7eee6e91af">is_another_task_running</a>(<span class="keywordtype">int</span> app_id);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="structTCB.html">TCB</a> * <a class="code" href="task__control_8h.html#a53491db0daee683497b1cffcfcaa6dcb">get_tcb_index_ptr</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TASK_CONTROL_BLOCK_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structScheduling_html"><div class="ttname"><a href="structScheduling.html">Scheduling</a></div><div class="ttdoc">This structure stores variables useful to manage the task scheduling (for BE or RT)  Some of the valu...</div><div class="ttdef"><b>Definition:</b> local_scheduler.h:57</div></div>
<div class="ttc" id="task__control_8h_html_a53491db0daee683497b1cffcfcaa6dcb"><div class="ttname"><a href="task__control_8h.html#a53491db0daee683497b1cffcfcaa6dcb">get_tcb_index_ptr</a></div><div class="ttdeci">TCB * get_tcb_index_ptr(unsigned int)</div><div class="ttdef"><b>Definition:</b> task_control.c:78</div></div>
<div class="ttc" id="task__control_8h_html_ab3652f8b862a10c889d5293d59fad884"><div class="ttname"><a href="task__control_8h.html#ab3652f8b862a10c889d5293d59fad884">search_free_TCB</a></div><div class="ttdeci">TCB * search_free_TCB()</div><div class="ttdef"><b>Definition:</b> task_control.c:46</div></div>
<div class="ttc" id="structTCB_html_a453409a559526647015e8ed1ed3da06a"><div class="ttname"><a href="structTCB.html#a453409a559526647015e8ed1ed3da06a">TCB::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">identifier </div><div class="ttdef"><b>Definition:</b> task_control.h:30</div></div>
<div class="ttc" id="structTCB_html"><div class="ttname"><a href="structTCB.html">TCB</a></div><div class="ttdoc">This structure stores information of the user&amp;#39;s task that are running into each slave processor...</div><div class="ttdef"><b>Definition:</b> task_control.h:26</div></div>
<div class="ttc" id="structTCB_html_ab34c59cc1d5c871da68aadf78091cc2f"><div class="ttname"><a href="structTCB.html#ab34c59cc1d5c871da68aadf78091cc2f">TCB::pc</a></div><div class="ttdeci">unsigned int pc</div><div class="ttdoc">program counter </div><div class="ttdef"><b>Definition:</b> task_control.h:28</div></div>
<div class="ttc" id="task__control_8h_html_aec0c39a8a3850e1c9ee54f115baf1528"><div class="ttname"><a href="task__control_8h.html#aec0c39a8a3850e1c9ee54f115baf1528">searchTCB</a></div><div class="ttdeci">TCB * searchTCB(unsigned int)</div><div class="ttdef"><b>Definition:</b> task_control.c:63</div></div>
<div class="ttc" id="structTCB_html_a3f246604f26d4db72c31f60e7e8b2e4f"><div class="ttname"><a href="structTCB.html#a3f246604f26d4db72c31f60e7e8b2e4f">TCB::data_lenght</a></div><div class="ttdeci">unsigned int data_lenght</div><div class="ttdoc">Memory DATA section lenght in bytes. </div><div class="ttdef"><b>Definition:</b> task_control.h:32</div></div>
<div class="ttc" id="structTCB_html_ae3222a6215294bbc81ffea87844ac590"><div class="ttname"><a href="structTCB.html#ae3222a6215294bbc81ffea87844ac590">TCB::master_address</a></div><div class="ttdeci">unsigned int master_address</div><div class="ttdoc">Master address of the task. </div><div class="ttdef"><b>Definition:</b> task_control.h:35</div></div>
<div class="ttc" id="local__scheduler_8h_html"><div class="ttname"><a href="local__scheduler_8h.html">local_scheduler.h</a></div><div class="ttdoc">Defines Scheduling structure.  This struct is used to manages the scheduling informations relative to...</div></div>
<div class="ttc" id="task__control_8h_html_a97eabcd3bea0226c69ed5b7eee6e91af"><div class="ttname"><a href="task__control_8h.html#a97eabcd3bea0226c69ed5b7eee6e91af">is_another_task_running</a></div><div class="ttdeci">int is_another_task_running(int app_id)</div><div class="ttdef"><b>Definition:</b> task_control.c:86</div></div>
<div class="ttc" id="structTCB_html_aee19caebb78939bf33eeda5db61cf3f0"><div class="ttname"><a href="structTCB.html#aee19caebb78939bf33eeda5db61cf3f0">TCB::offset</a></div><div class="ttdeci">unsigned int offset</div><div class="ttdoc">initial address of the task code in page </div><div class="ttdef"><b>Definition:</b> task_control.h:29</div></div>
<div class="ttc" id="task__control_8h_html_a4a21201301021fbda4e0867a12ee3795"><div class="ttname"><a href="task__control_8h.html#a4a21201301021fbda4e0867a12ee3795">init_TCBs</a></div><div class="ttdeci">void init_TCBs()</div><div class="ttdef"><b>Definition:</b> task_control.c:25</div></div>
<div class="ttc" id="structTCB_html_a97b8e26f7b08bb7c5da493f0dc691701"><div class="ttname"><a href="structTCB.html#a97b8e26f7b08bb7c5da493f0dc691701">TCB::proc_to_migrate</a></div><div class="ttdeci">unsigned int proc_to_migrate</div><div class="ttdoc">Processor to migrate the task. </div><div class="ttdef"><b>Definition:</b> task_control.h:34</div></div>
<div class="ttc" id="structTCB_html_affd05270674527a1a68e36846179e164"><div class="ttname"><a href="structTCB.html#affd05270674527a1a68e36846179e164">TCB::text_lenght</a></div><div class="ttdeci">unsigned int text_lenght</div><div class="ttdoc">Memory TEXT section lenght in bytes. </div><div class="ttdef"><b>Definition:</b> task_control.h:31</div></div>
<div class="ttc" id="structTCB_html_ac377ba0e10960324cc7922b9ed4163a5"><div class="ttname"><a href="structTCB.html#ac377ba0e10960324cc7922b9ed4163a5">TCB::scheduling_ptr</a></div><div class="ttdeci">Scheduling * scheduling_ptr</div><div class="ttdoc">Scheduling structure used by task scheduler. </div><div class="ttdef"><b>Definition:</b> task_control.h:37</div></div>
<div class="ttc" id="structTCB_html_a45d52494ac38380c17c0e1a40f5f8b30"><div class="ttname"><a href="structTCB.html#a45d52494ac38380c17c0e1a40f5f8b30">TCB::bss_lenght</a></div><div class="ttdeci">unsigned int bss_lenght</div><div class="ttdoc">Memory BSS section lenght in bytes. </div><div class="ttdef"><b>Definition:</b> task_control.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
