<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: /home/ruaro/hemps/hemps_trunk/software/modules/task_migration.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_49f3678261308c1514e954d3edd02b22.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">task_migration.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module implements function relative to task migration. This module is used by slave kernel.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="task__migration_8h_source.html">task_migration.h</a>&quot;</code><br />
<code>#include &quot;../../include/kernel_pkg.h&quot;</code><br />
<code>#include &quot;<a class="el" href="services_8h_source.html">../include/services.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="plasma_8h_source.html">../include/plasma.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="task__location_8h_source.html">task_location.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="local__scheduler_8h_source.html">local_scheduler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="communication_8h_source.html">communication.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for task_migration.c:</div>
<div class="dyncontent">
<div class="center"><img src="task__migration_8c__incl.png" border="0" usemap="#_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2task__migration_8c" alt=""/></div>
<map name="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2task__migration_8c" id="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2task__migration_8c">
<area shape="rect" id="node2" href="task__migration_8h.html" title="This module defines function relative to task migration. " alt="" coords="254,109,373,136"/>
<area shape="rect" id="node6" href="local__scheduler_8h.html" title="Defines Scheduling structure. &#160;This struct is used to manages the scheduling informations relative to..." alt="" coords="432,266,555,293"/>
<area shape="rect" id="node7" href="services_8h.html" title="Kernel services definitions. This services are used to identifies a packet. " alt="" coords="667,109,805,136"/>
<area shape="rect" id="node8" href="plasma_8h.html" title="Plasma Hardware Definitions. " alt="" coords="830,109,962,136"/>
<area shape="rect" id="node9" href="task__location_8h.html" title="This module defines function relative to task location structure. &#160;The TaskLocation structure is defi..." alt="" coords="25,184,135,211"/>
<area shape="rect" id="node10" href="communication_8h.html" title="Defines the PipeSlot and MessageRequest structures. " alt="" coords="470,109,591,136"/>
<area shape="rect" id="node12" href="utils_8h.html" title="This module defines utils functions. " alt="" coords="986,109,1043,136"/>
<area shape="rect" id="node4" href="packet_8h.html" title="This module defines the ServiceHeader structure. This structure is used by all software components to..." alt="" coords="211,184,283,211"/>
<area shape="rect" id="node5" href="task__control_8h.html" title="This module defines function relative to task control block (TCB) &#160;The TCB structure is defined..." alt="" coords="307,184,411,211"/>
<area shape="rect" id="node11" href="api_8h.html" title="Implements the API for the user&#39;s task and defines the structure Message, used by tasks to exchange m..." alt="" coords="485,184,592,211"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7acd186c1a2d4977d5557ca12bb79f57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7acd186c1a2d4977d5557ca12bb79f57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__migration_8c.html#a7acd186c1a2d4977d5557ca12bb79f57">TASK_MIGRATION_DEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a7acd186c1a2d4977d5557ca12bb79f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">When enable shows puts related to task migration. <br /></td></tr>
<tr class="separator:a7acd186c1a2d4977d5557ca12bb79f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab30229023f4fe723e61c6dbf530f6ec1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__migration_8c.html#ab30229023f4fe723e61c6dbf530f6ec1">send_task_migrated</a> (int migrated_task, int old_proc, unsigned int master_address)</td></tr>
<tr class="separator:ab30229023f4fe723e61c6dbf530f6ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff185d2bff2f7d38fdf16243544a48de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__migration_8c.html#aff185d2bff2f7d38fdf16243544a48de">migrate_dynamic_memory</a> (<a class="el" href="structTCB.html">TCB</a> *tcb_aux)</td></tr>
<tr class="separator:aff185d2bff2f7d38fdf16243544a48de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389fbb88879c82266726df3ac0655f71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__migration_8c.html#a389fbb88879c82266726df3ac0655f71">migrate_CODE</a> (<a class="el" href="structTCB.html">TCB</a> *tcb_migration)</td></tr>
<tr class="separator:a389fbb88879c82266726df3ac0655f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d19f78e6c80892639d2bdcc71ee95bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__migration_8c.html#a6d19f78e6c80892639d2bdcc71ee95bc">handle_migration_code</a> (volatile <a class="el" href="structServiceHeader.html">ServiceHeader</a> *p, <a class="el" href="structTCB.html">TCB</a> *migrate_tcb)</td></tr>
<tr class="separator:a6d19f78e6c80892639d2bdcc71ee95bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdd9daeba03fe88654767bd63833fa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__migration_8c.html#abfdd9daeba03fe88654767bd63833fa0">handle_migration_TCB</a> (volatile <a class="el" href="structServiceHeader.html">ServiceHeader</a> *p, <a class="el" href="structTCB.html">TCB</a> *migrate_tcb)</td></tr>
<tr class="separator:abfdd9daeba03fe88654767bd63833fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30788f395516c7d86939bcc1e3e14f61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__migration_8c.html#a30788f395516c7d86939bcc1e3e14f61">handle_migration_task_location</a> (volatile <a class="el" href="structServiceHeader.html">ServiceHeader</a> *p, <a class="el" href="structTCB.html">TCB</a> *migrate_tcb)</td></tr>
<tr class="separator:a30788f395516c7d86939bcc1e3e14f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a083b45b6290744916f125c547ed35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__migration_8c.html#ac3a083b45b6290744916f125c547ed35">handle_migration_request_msg</a> (volatile <a class="el" href="structServiceHeader.html">ServiceHeader</a> *p, <a class="el" href="structTCB.html">TCB</a> *migrate_tcb)</td></tr>
<tr class="separator:ac3a083b45b6290744916f125c547ed35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8225883f47ca4c88f83827dc42d47829"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__migration_8c.html#a8225883f47ca4c88f83827dc42d47829">handle_migration_stack</a> (volatile <a class="el" href="structServiceHeader.html">ServiceHeader</a> *p, <a class="el" href="structTCB.html">TCB</a> *migrate_tcb)</td></tr>
<tr class="separator:a8225883f47ca4c88f83827dc42d47829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76335771693c167e46941fefa7d77450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__migration_8c.html#a76335771693c167e46941fefa7d77450">handle_migration_DATA_BSS</a> (volatile <a class="el" href="structServiceHeader.html">ServiceHeader</a> *p, <a class="el" href="structTCB.html">TCB</a> *migrate_tcb, unsigned int master_address)</td></tr>
<tr class="separator:a76335771693c167e46941fefa7d77450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c85d447c2d8b07e69aab14605f87e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__migration_8c.html#ae5c85d447c2d8b07e69aab14605f87e3">handle_task_migration</a> (volatile <a class="el" href="structServiceHeader.html">ServiceHeader</a> *p, <a class="el" href="structTCB.html">TCB</a> *tcb_ptr)</td></tr>
<tr class="separator:ae5c85d447c2d8b07e69aab14605f87e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24fb915374f10a59bb1ef97d3d86d5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__migration_8c.html#ae24fb915374f10a59bb1ef97d3d86d5c">handle_migration</a> (volatile <a class="el" href="structServiceHeader.html">ServiceHeader</a> *p, unsigned int master_address)</td></tr>
<tr class="separator:ae24fb915374f10a59bb1ef97d3d86d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module implements function relative to task migration. This module is used by slave kernel. </p>
<p>HEMPS VERSION - 8.0 - support for RT applications</p>
<p>Distribution: June 2016</p>
<p>Created by: Marcelo Ruaro - contact: <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ce'+'lo.'+'ru'+'aro'+'@a'+'cad'+'.p'+'ucr'+'s.'+'br'; return false;">marce<span style="display: none;">.nosp@m.</span>lo.r<span style="display: none;">.nosp@m.</span>uaro@<span style="display: none;">.nosp@m.</span>acad<span style="display: none;">.nosp@m.</span>.pucr<span style="display: none;">.nosp@m.</span>s.br</a></p>
<p>Research group: GAPH-PUCRS - contact: <a href="#" onclick="location.href='mai'+'lto:'+'fer'+'na'+'ndo'+'.m'+'ora'+'es'+'@pu'+'cr'+'s.b'+'r'; return false;">ferna<span style="display: none;">.nosp@m.</span>ndo.<span style="display: none;">.nosp@m.</span>morae<span style="display: none;">.nosp@m.</span>s@pu<span style="display: none;">.nosp@m.</span>crs.b<span style="display: none;">.nosp@m.</span>r</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae24fb915374f10a59bb1ef97d3d86d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handle_migration </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="structServiceHeader.html">ServiceHeader</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>master_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles all task migration packets, calling the appropriated sub-function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="structServiceHeader.html" title="This structure is in charge to defines the ServiceHeader field that can be filled by the software par...">ServiceHeader</a> pointer of the packet a generic task migration packet </td></tr>
    <tr><td class="paramname">master_address</td><td>Address of the kernel master of the slave processor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The necessity of call the scheduler, 1 - need scheduler, 0 not need scheduler </dd></dl>

</div>
</div>
<a class="anchor" id="a6d19f78e6c80892639d2bdcc71ee95bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_migration_code </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="structServiceHeader.html">ServiceHeader</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTCB.html">TCB</a> *&#160;</td>
          <td class="paramname"><em>migrate_tcb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle the migration code, coping the code to a free page. It is called by the target processor (the new processor) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="structServiceHeader.html" title="This structure is in charge to defines the ServiceHeader field that can be filled by the software par...">ServiceHeader</a> pointer of the packet with the task code </td></tr>
    <tr><td class="paramname">migrate_tcb</td><td>The <a class="el" href="structTCB.html" title="This structure stores information of the user&#39;s task that are running into each slave processor...">TCB</a> pointer of the task to be migrated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76335771693c167e46941fefa7d77450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_migration_DATA_BSS </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="structServiceHeader.html">ServiceHeader</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTCB.html">TCB</a> *&#160;</td>
          <td class="paramname"><em>migrate_tcb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>master_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles the migration of the task DATA and BSS data sections It is called by the target processor (the new processor) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="structServiceHeader.html" title="This structure is in charge to defines the ServiceHeader field that can be filled by the software par...">ServiceHeader</a> pointer of the packet with the task DATA and BSS data sections </td></tr>
    <tr><td class="paramname">migrate_tcb</td><td>The <a class="el" href="structTCB.html" title="This structure stores information of the user&#39;s task that are running into each slave processor...">TCB</a> pointer of the task to be migrated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3a083b45b6290744916f125c547ed35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_migration_request_msg </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="structServiceHeader.html">ServiceHeader</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTCB.html">TCB</a> *&#160;</td>
          <td class="paramname"><em>migrate_tcb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles the migration of the task message request data It is called by the target processor (the new processor) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="structServiceHeader.html" title="This structure is in charge to defines the ServiceHeader field that can be filled by the software par...">ServiceHeader</a> pointer of the packet with the message request data </td></tr>
    <tr><td class="paramname">migrate_tcb</td><td>The <a class="el" href="structTCB.html" title="This structure stores information of the user&#39;s task that are running into each slave processor...">TCB</a> pointer of the task to be migrated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8225883f47ca4c88f83827dc42d47829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_migration_stack </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="structServiceHeader.html">ServiceHeader</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTCB.html">TCB</a> *&#160;</td>
          <td class="paramname"><em>migrate_tcb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles the migration of the task stack data It is called by the target processor (the new processor) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="structServiceHeader.html" title="This structure is in charge to defines the ServiceHeader field that can be filled by the software par...">ServiceHeader</a> pointer of the packet with the task stack data </td></tr>
    <tr><td class="paramname">migrate_tcb</td><td>The <a class="el" href="structTCB.html" title="This structure stores information of the user&#39;s task that are running into each slave processor...">TCB</a> pointer of the task to be migrated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30788f395516c7d86939bcc1e3e14f61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_migration_task_location </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="structServiceHeader.html">ServiceHeader</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTCB.html">TCB</a> *&#160;</td>
          <td class="paramname"><em>migrate_tcb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles the migration of the task task location data It is called by the target processor (the new processor) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="structServiceHeader.html" title="This structure is in charge to defines the ServiceHeader field that can be filled by the software par...">ServiceHeader</a> pointer of the packet with the task location data </td></tr>
    <tr><td class="paramname">migrate_tcb</td><td>The <a class="el" href="structTCB.html" title="This structure stores information of the user&#39;s task that are running into each slave processor...">TCB</a> pointer of the task to be migrated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abfdd9daeba03fe88654767bd63833fa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_migration_TCB </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="structServiceHeader.html">ServiceHeader</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTCB.html">TCB</a> *&#160;</td>
          <td class="paramname"><em>migrate_tcb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles the migration of the task <a class="el" href="structTCB.html" title="This structure stores information of the user&#39;s task that are running into each slave processor...">TCB</a> information It is called by the target processor (the new processor) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="structServiceHeader.html" title="This structure is in charge to defines the ServiceHeader field that can be filled by the software par...">ServiceHeader</a> pointer of the packet with the <a class="el" href="structTCB.html" title="This structure stores information of the user&#39;s task that are running into each slave processor...">TCB</a> data </td></tr>
    <tr><td class="paramname">migrate_tcb</td><td>The <a class="el" href="structTCB.html" title="This structure stores information of the user&#39;s task that are running into each slave processor...">TCB</a> pointer of the task to be migrated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5c85d447c2d8b07e69aab14605f87e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handle_task_migration </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="structServiceHeader.html">ServiceHeader</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTCB.html">TCB</a> *&#160;</td>
          <td class="paramname"><em>tcb_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles a task migration order from the kernel master This function is called by the source processor (the old processor) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="structServiceHeader.html" title="This structure is in charge to defines the ServiceHeader field that can be filled by the software par...">ServiceHeader</a> pointer of the packet with task migration order </td></tr>
    <tr><td class="paramname">tcb_ptr</td><td><a class="el" href="structTCB.html" title="This structure stores information of the user&#39;s task that are running into each slave processor...">TCB</a> pointer of the task to be migrated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a389fbb88879c82266726df3ac0655f71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void migrate_CODE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTCB.html">TCB</a> *&#160;</td>
          <td class="paramname"><em>tcb_migration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Migrate the code data to the new processor. It is called by the source processor (the older processor) The code is static because corresponds the the task instructions loaded when the task is allocated in a given processor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tcb_migration</td><td>The <a class="el" href="structTCB.html" title="This structure stores information of the user&#39;s task that are running into each slave processor...">TCB</a> pointer of the task to be migrated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff185d2bff2f7d38fdf16243544a48de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void migrate_dynamic_memory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTCB.html">TCB</a> *&#160;</td>
          <td class="paramname"><em>tcb_aux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function os the core of task migration. It is called by the source processor (the older processor) Its job is to migrate to the new processor the dynamic data section that can change during task execution. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tcb_aux</td><td>The <a class="el" href="structTCB.html" title="This structure stores information of the user&#39;s task that are running into each slave processor...">TCB</a> pointer of the task to be migrated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab30229023f4fe723e61c6dbf530f6ec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_task_migrated </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>migrated_task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>old_proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>master_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assembles and sends a TASK_MIGRATED packet to the master kernel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">migrated_task</td><td>Migrated task ID </td></tr>
    <tr><td class="paramname">old_proc</td><td>Old processor address of task </td></tr>
    <tr><td class="paramname">master_address</td><td>Master address of the task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
