<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: /home/ruaro/hemps/hemps_trunk/software/modules/task_location.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_49f3678261308c1514e954d3edd02b22.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">task_location.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="task__location_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef TASK_LOCATION_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define TASK_LOCATION_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../../include/kernel_pkg.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define MAX_TASK_LOCATION   (MAX_LOCAL_TASKS*MAX_TASKS_APP)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structTaskLocaion.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structTaskLocaion.html#a3801f580033ab31b632dcbdaa142d2dc">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structTaskLocaion.html#a3801f580033ab31b632dcbdaa142d2dc">id</a>;             </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structTaskLocaion.html#a5f1589f12838885e6d5b13011699aec9">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structTaskLocaion.html#a5f1589f12838885e6d5b13011699aec9">proc_address</a>;   </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="structTaskLocaion.html">TaskLocaion</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="task__location_8h.html#a740dba509a31f614da80df7da0cd52b2">init_task_location</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="task__location_8h.html#ad5647ea6e65e44f615145cdd6f6f2fea">get_task_location</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="task__location_8h.html#af4b5f18613fa27889564e7f529b53242">add_task_location</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> <a class="code" href="task__location_8h.html#a1e5828fd3cb601e2757db884d4db2731">remove_task_location</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="task__location_8h.html#a0b3fcac5cf0f89d3f2bb44ceee94d444">clear_app_tasks_locations</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TASK_LOCATION_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="task__location_8h_html_a1e5828fd3cb601e2757db884d4db2731"><div class="ttname"><a href="task__location_8h.html#a1e5828fd3cb601e2757db884d4db2731">remove_task_location</a></div><div class="ttdeci">int remove_task_location(int)</div><div class="ttdef"><b>Definition:</b> task_location.c:67</div></div>
<div class="ttc" id="task__location_8h_html_a0b3fcac5cf0f89d3f2bb44ceee94d444"><div class="ttname"><a href="task__location_8h.html#a0b3fcac5cf0f89d3f2bb44ceee94d444">clear_app_tasks_locations</a></div><div class="ttdeci">void clear_app_tasks_locations(int)</div><div class="ttdef"><b>Definition:</b> task_location.c:93</div></div>
<div class="ttc" id="structTaskLocaion_html_a3801f580033ab31b632dcbdaa142d2dc"><div class="ttname"><a href="structTaskLocaion.html#a3801f580033ab31b632dcbdaa142d2dc">TaskLocaion::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">ID of task. </div><div class="ttdef"><b>Definition:</b> task_location.h:28</div></div>
<div class="ttc" id="task__location_8h_html_a740dba509a31f614da80df7da0cd52b2"><div class="ttname"><a href="task__location_8h.html#a740dba509a31f614da80df7da0cd52b2">init_task_location</a></div><div class="ttdeci">void init_task_location()</div><div class="ttdef"><b>Definition:</b> task_location.c:23</div></div>
<div class="ttc" id="structTaskLocaion_html_a5f1589f12838885e6d5b13011699aec9"><div class="ttname"><a href="structTaskLocaion.html#a5f1589f12838885e6d5b13011699aec9">TaskLocaion::proc_address</a></div><div class="ttdeci">int proc_address</div><div class="ttdoc">processor address of the task </div><div class="ttdef"><b>Definition:</b> task_location.h:29</div></div>
<div class="ttc" id="task__location_8h_html_ad5647ea6e65e44f615145cdd6f6f2fea"><div class="ttname"><a href="task__location_8h.html#ad5647ea6e65e44f615145cdd6f6f2fea">get_task_location</a></div><div class="ttdeci">int get_task_location(int)</div><div class="ttdef"><b>Definition:</b> processors.c:174</div></div>
<div class="ttc" id="structTaskLocaion_html"><div class="ttname"><a href="structTaskLocaion.html">TaskLocaion</a></div><div class="ttdoc">This structure stores the location (slave process address) of the other task. </div><div class="ttdef"><b>Definition:</b> task_location.h:27</div></div>
<div class="ttc" id="task__location_8h_html_af4b5f18613fa27889564e7f529b53242"><div class="ttname"><a href="task__location_8h.html#af4b5f18613fa27889564e7f529b53242">add_task_location</a></div><div class="ttdeci">void add_task_location(int, int)</div><div class="ttdef"><b>Definition:</b> task_location.c:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
