<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HeMPS: /home/ruaro/hemps/hemps_trunk/software/modules/utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HeMPS
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_49f3678261308c1514e954d3edd02b22.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module defines utils functions.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h__dep__incl.png" border="0" usemap="#_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2utils_8hdep" alt=""/></div>
<map name="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2utils_8hdep" id="_2home_2ruaro_2hemps_2hemps__trunk_2software_2modules_2utils_8hdep">
<area shape="rect" id="node2" href="kernel__master_8c.html" title="Kernel master is the system manager kernel. " alt="" coords="5,109,183,165"/>
<area shape="rect" id="node3" href="kernel__slave_8c.html" title="Kernel slave is the system slave used to execute user&#39;s tasks. " alt="" coords="207,109,384,165"/>
<area shape="rect" id="node4" href="applications_8c.html" title="Implements the function to manage a insertion, accessing, and remotion of an applications structure T..." alt="" coords="408,109,585,165"/>
<area shape="rect" id="node5" href="cluster__scheduler_8c.html" title="Selects where to execute a task and application &#160;Cluster scheduler implements the cluster resources m..." alt="" coords="609,109,787,165"/>
<area shape="rect" id="node6" href="communication_8c.html" title="Implements the PIPE and MessageRequest structures management. This module is only used by slave kerne..." alt="" coords="811,109,988,165"/>
<area shape="rect" id="node7" href="local__scheduler_8c.html" title="local_scheduler is a kernel module in charge of implementing task scheduling following a LST (Least S..." alt="" coords="1012,109,1189,165"/>
<area shape="rect" id="node8" href="new__task_8c.html" title="This module implements the function of NewTask FIFO. &#160;This module is used only by the manager kernel..." alt="" coords="1213,109,1391,165"/>
<area shape="rect" id="node9" href="pending__service_8c.html" title="This module implements function relative a FIFO of the incomming packets (ServiceHeader FIFO) receive..." alt="" coords="1415,109,1592,165"/>
<area shape="rect" id="node10" href="processors_8c.html" title="This module implements function relative to the slave processor management by the manager kernel..." alt="" coords="1616,109,1793,165"/>
<area shape="rect" id="node11" href="reclustering_8c.html" title="This module implements function relative to reclustering This module is used by the kernel manager &#160;R..." alt="" coords="1817,109,1995,165"/>
<area shape="rect" id="node12" href="task__control_8c.html" title="This module implements function relative to task control block (TCB) This module is used by the slave..." alt="" coords="2019,109,2196,165"/>
<area shape="rect" id="node13" href="task__location_8c.html" title="This module implements function relative to task location structure. This module is used by the slave..." alt="" coords="2220,109,2397,165"/>
<area shape="rect" id="node14" href="task__migration_8c.html" title="This module implements function relative to task migration. This module is used by slave kernel..." alt="" coords="2421,109,2599,165"/>
<area shape="rect" id="node15" href="utils_8c.html" title="This module implements utils functions. " alt="" coords="2623,109,2800,165"/>
</map>
</div>
</div>
<p><a href="utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa93f0eb578d23995850d61f7d61c55c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FALSE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRUE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02eb76ad52e1c8694556bc9739b18c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa02eb76ad52e1c8694556bc9739b18c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>putsv</b>(string,  value)&#160;&#160;&#160;<a class="el" href="utils_8h.html#a9fc8461fb5cf3ebe4800d74c7439e78a">puts</a>(string); <a class="el" href="utils_8h.html#a9fc8461fb5cf3ebe4800d74c7439e78a">puts</a>(<a class="el" href="utils_8h.html#a70fa67b1ce29fa2edd4a1c6aca5bc457">itoa</a>(value)); <a class="el" href="utils_8h.html#a9fc8461fb5cf3ebe4800d74c7439e78a">puts</a>(&quot;\n&quot;);</td></tr>
<tr class="separator:aa02eb76ad52e1c8694556bc9739b18c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a25d29cdf1f5b4bdece4c08ca63536f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a25d29cdf1f5b4bdece4c08ca63536f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>putsvsv</b>(str1,  v1,  str2,  v2)&#160;&#160;&#160;<a class="el" href="utils_8h.html#a9fc8461fb5cf3ebe4800d74c7439e78a">puts</a>(str1); <a class="el" href="utils_8h.html#a9fc8461fb5cf3ebe4800d74c7439e78a">puts</a>(<a class="el" href="utils_8h.html#a70fa67b1ce29fa2edd4a1c6aca5bc457">itoa</a>(v1)); <a class="el" href="utils_8h.html#a9fc8461fb5cf3ebe4800d74c7439e78a">puts</a>(str2); <a class="el" href="utils_8h.html#a9fc8461fb5cf3ebe4800d74c7439e78a">puts</a>(<a class="el" href="utils_8h.html#a70fa67b1ce29fa2edd4a1c6aca5bc457">itoa</a>(v2)); <a class="el" href="utils_8h.html#a9fc8461fb5cf3ebe4800d74c7439e78a">puts</a>(&quot;\n&quot;);</td></tr>
<tr class="separator:a1a25d29cdf1f5b4bdece4c08ca63536f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a70fa67b1ce29fa2edd4a1c6aca5bc457"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a70fa67b1ce29fa2edd4a1c6aca5bc457">itoa</a> (unsigned int)</td></tr>
<tr class="separator:a70fa67b1ce29fa2edd4a1c6aca5bc457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bcbc541564d06140977002d8aea7e9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a27bcbc541564d06140977002d8aea7e9">itoh</a> (unsigned int)</td></tr>
<tr class="separator:a27bcbc541564d06140977002d8aea7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2503bc813e76c9ff8b3523db10bdc06e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a2503bc813e76c9ff8b3523db10bdc06e">abs</a> (int)</td></tr>
<tr class="separator:a2503bc813e76c9ff8b3523db10bdc06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8520fcc4c556d9381d9646d31bc9ae2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a8520fcc4c556d9381d9646d31bc9ae2d">rand</a> (int, int, int)</td></tr>
<tr class="separator:a8520fcc4c556d9381d9646d31bc9ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e80f72ea764075aace5d65cebc1ced"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9e80f72ea764075aace5d65cebc1ced"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (int, int)</td></tr>
<tr class="separator:ae9e80f72ea764075aace5d65cebc1ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac296c54e8c35b1fb34f36f7b11c26ea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac296c54e8c35b1fb34f36f7b11c26ea3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sub</b> (int, int)</td></tr>
<tr class="separator:ac296c54e8c35b1fb34f36f7b11c26ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583d78736aa82df87926e1d2a5473ebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a583d78736aa82df87926e1d2a5473ebe"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>memset</b> (void *, int, unsigned long)</td></tr>
<tr class="separator:a583d78736aa82df87926e1d2a5473ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc56095f73f54ca6c5877a62feeb7644"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc56095f73f54ca6c5877a62feeb7644"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>fixetoa</b> (int)</td></tr>
<tr class="separator:acc56095f73f54ca6c5877a62feeb7644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e123beb3d7f96e25e024a13582d987"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55e123beb3d7f96e25e024a13582d987"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>strcpy</b> (char *, const char *)</td></tr>
<tr class="separator:a55e123beb3d7f96e25e024a13582d987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5172aa1be36b8210c6dfd86800b44c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e5172aa1be36b8210c6dfd86800b44c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>strlen</b> (const char *)</td></tr>
<tr class="separator:a5e5172aa1be36b8210c6dfd86800b44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc8461fb5cf3ebe4800d74c7439e78a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a9fc8461fb5cf3ebe4800d74c7439e78a">puts</a> (char *)</td></tr>
<tr class="separator:a9fc8461fb5cf3ebe4800d74c7439e78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module defines utils functions. </p>
<p>HEMPS VERSION - 8.0 - support for RT applications</p>
<p>Distribution: June 2016</p>
<p>Edited by: Marcelo Ruaro - contact: <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ce'+'lo.'+'ru'+'aro'+'@a'+'cad'+'.p'+'ucr'+'s.'+'br'; return false;">marce<span style="display: none;">.nosp@m.</span>lo.r<span style="display: none;">.nosp@m.</span>uaro@<span style="display: none;">.nosp@m.</span>acad<span style="display: none;">.nosp@m.</span>.pucr<span style="display: none;">.nosp@m.</span>s.br</a></p>
<p>Research group: GAPH-PUCRS - contact: <a href="#" onclick="location.href='mai'+'lto:'+'fer'+'na'+'ndo'+'.m'+'ora'+'es'+'@pu'+'cr'+'s.b'+'r'; return false;">ferna<span style="display: none;">.nosp@m.</span>ndo.<span style="display: none;">.nosp@m.</span>morae<span style="display: none;">.nosp@m.</span>s@pu<span style="display: none;">.nosp@m.</span>crs.b<span style="display: none;">.nosp@m.</span>r</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2503bc813e76c9ff8b3523db10bdc06e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int abs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Module </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Input number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Module result </dd></dl>

</div>
</div>
<a class="anchor" id="a70fa67b1ce29fa2edd4a1c6aca5bc457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* itoa </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts a integer number to its decimal representation in a array of char </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Integer number to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of chars </dd></dl>

</div>
</div>
<a class="anchor" id="a27bcbc541564d06140977002d8aea7e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* itoh </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts a integer number to its hexadecimal representation in a array of char </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Integer number to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of chars </dd></dl>

</div>
</div>
<a class="anchor" id="a9fc8461fb5cf3ebe4800d74c7439e78a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int puts </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print the string in the text file log </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>array of chars </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The int return is only to avoid a build-in warning </dd></dl>

</div>
</div>
<a class="anchor" id="a8520fcc4c556d9381d9646d31bc9ae2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
