<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css">
</HEAD><BODY BGCOLOR="white" TEXT="black">
<FONT SIZE="4">
</FONT></CENTER>

<H1>1. MII Interface (mii_interface)</H1>
<H2>1.1. MII Interface - Overview</H2>
<P>
This MII driver component is loosely based on the IEEE Draft P802.3u MII Management Interface standard.
</P>
<H2>1.2. Registers</H2>
<TABLE CELLPADDING="4" BORDER="1">
<TR>
<TH>Register</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Device Address</TD>
<TD>Indicates de device HW address</TD>
</TR>
<TR>
<TD>Register Address</TD>
<TD>Indicates wich register of choiced device will be accessed</TD>
</TR>
</TABLE>

<P></P>
<H2>1.3. MDIO Register Mapping</H2>
<P>
The MDIO register mapping is different for each MII device. But the behavior of the access is the same for all of them. The rising edge 
of <B>rst</B> pin loads the reset values into the registers. Registers are provided to allow individual control of each channel as an 
alternative to global control of all channels through the pins. All global control input pins must be at a valid state before the 
rising edge of <B>rst</B>. Registers are accessed through the serial management port. All the registers are addressable and are eight bits 
wide. All register values will be at a known state after the rising edge of <B>rst</B> and can only be changed by a write through the 
serial port. The reserve bits of the <B>mdio</B> registers do not carry any useful information for the customer.
</P>
<H2>1.4. MII Driver Usage</H2>
<P>
There are two types to use the driver, one to execute a write action and other to execute a read action. The access ways for these 
types of usage of the driver is showes bellow.
</P>
<H3>1.4.1. Write Action</H3>
<P>
<IMG ALIGN="middle" SRC="figures/mii_write.png" BORDER="0" ALT="">
</P>
<P>
To send data the following steps should be made:
</P>
<P>
<B>Step 1</B>: Verifies that busy port isn't active (this indicates that driver is free);
</P>
<P>
<B>Step 2</B>: Write in device and register addresses in its respective ports;
</P>
<P>
<B>Step 3</B>: Write data in its respective port;
</P>
<P>
<B>Step 4</B>: Enable writen action by setting rw_operation to '1' and putting a high pulse in the mii_req port.
</P>
<H3>1.4.2. Read Action</H3>
<P>
<IMG ALIGN="middle" SRC="figures/mii_read.png" BORDER="0" ALT="">
</P>
<P>
To receive data the following steps should be made:
</P>
<P>
<B>Step 1</B>: Verifies that busy port isn't active (this indicates that driver is free);
</P>
<P>
<B>Step 2</B>: Write in device and register addresses in its respective ports;
</P>
<P>
<B>Step 3</B>: Requires read action by setting rw_operation to '0' and putting a high pulse in the mii_req port.;
</P>
<P>
<B>Step 4</B>: Verifies that busy port isn't active (this indicates that driver is free);
</P>
<P>
<B>Step 5</B>: Read dout port (there is the data readed from MII device).
</P>
<H1>2. References</H1>
<P>
<B>IEEE Draft P802.3u</B>
</P>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags C:\projetos\PD1461\serial_interface\Documentacao\mii_interface_ds.t2t -->
</BODY></HTML>
