<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css">
<TITLE>OTN Framer Functional Description</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>OTN Framer Functional Description</H1>
<FONT SIZE="4">
<I>$Id: otn_framer_functional.t2t,v 1.1 2008/05/14 17:03:40 paulo Exp $</I><BR>
</FONT></CENTER>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
  <UL>
  <LI><A HREF="#toc1">1. Client Interface</A>
  </UL>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
<A NAME="toc1"></A>
<H1>1. Client Interface</H1>
<P>
Client data is inserted into the OTU frame through the <I>Client Add Interface</I>. This interface consists of a 64-bit input data, a
write enable and a clock signal, which directly drive the <I>Client Add FIFO</I> write port (see picture below). The upper and lower
thresholds of this fifo are use to generate respectively negative and positive justifications in the OPU layer.
</P>
<P>
The port <I>client_signal_fail</I> indicates to the OTN framer that the client data is not valid. In this case, the OPU payload is 
replaced by a generic AIS (PN-11) pattern and frequency justification is not performed (JC bytes are forced to zero).
</P>
  <center><IMG ALIGN="middle" SRC="figures/otu2_client_interface.png" BORDER="0" ALT=""></center>  
<P>
The <I>Client Drop Interface</I> is connected to the read port of the <I>Client Drop FIFO</I>. This FIFO contains the client data extracted
from the OTU frame. An upper threshold indication is provided in order to allow the read enable to be inhibited when the FIFO reaches
an 'almost full' condition. If the read clock is guaranteed to be frequency-locked to the client signal, the read enable can be forced 
to '1'.
</P>
<P>
In transponder applications the client clock must be extracted from the client data. This is performed according to the picture below.
The OTN framer generates an 8kHz recovered clock, <I>client_recclk_8k</I>, which is used as reference by a PLL. The 8kHz clock is 
generated by counting the number of received client bytes. For a STM-64 client signal, <I>client_recclk_8k</I> must be toggled each 77760
received bytes.
</P>
  <center><IMG ALIGN="middle" SRC="figures/client_clkreg.png" BORDER="0" ALT=""></center>  

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags .\otn_framer\otn_framer_functional.t2t -->
</BODY></HTML>
