<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css">
<TITLE>OTN Alarms Summary</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>OTN Alarms Summary</H1>
<FONT SIZE="4">
<I>Functional Description</I><BR>
$Id: OTN_alarms_summary.t2t,v 1.6 2008/04/30 20:27:21 paulo Exp $
</FONT></CENTER>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
  <UL>
  <LI><A HREF="#toc1">1. OTU / OCh</A>
  <LI><A HREF="#toc2">2. ODU - Path Monigoring (PM)</A>
  <LI><A HREF="#toc3">3. ODU - Tandem Connection Monitoring (TCM)</A>
  <LI><A HREF="#toc4">4. OPU</A>
  </UL>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
<A NAME="toc1"></A>
<H1>1. OTU / OCh</H1>
<TABLE CELLPADDING="4" BORDER="1">
<TR>
<TH>Abbreviation</TH>
<TH>Name</TH>
<TH>Detection Criteria</TH>
<TH>Recommendation</TH>
</TR>
<TR>
<TD>OCh-LOS</TD>
<TD>OCh Loss of signal</TD>
<TD>Incoming signal absent</TD>
<TD></TD>
</TR>
<TR>
<TD>OTU-OOF</TD>
<TD>OTU Out of frame</TD>
<TD>5 errored FAS</TD>
<TD ALIGN="center">G.798</TD>
</TR>
<TR>
<TD>OTU-LOF</TD>
<TD>OTU Loss of frame defect</TD>
<TD>If OOF persists for 3ms</TD>
<TD ALIGN="center">G.798</TD>
</TR>
<TR>
<TD>OTU-OOM</TD>
<TD>OTU Out of multiframe</TD>
<TD>5 errored MFAS</TD>
<TD ALIGN="center">G.798</TD>
</TR>
<TR>
<TD>OTU-LOM</TD>
<TD>OTU Loss of multiframe defect</TD>
<TD>if OOM persists for 3ms</TD>
<TD ALIGN="center">G.798</TD>
</TR>
<TR>
<TD>OTU-AIS</TD>
<TD>OTU Alarm indication signal defect</TD>
<TD>PN-11 sequence detected</TD>
<TD ALIGN="center">G.798</TD>
</TR>
<TR>
<TD>SM-DEG</TD>
<TD>OTU SM Signal degrade defect</TD>
<TD>Errored blocks &gt;= Degraded Threshold</TD>
<TD ALIGN="center">G.798/G.806</TD>
</TR>
<TR>
<TD>SM-BEI</TD>
<TD>OTU SM Backward error indication</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>SM-IAE</TD>
<TD>OTU SM Incomming alignment error defect</TD>
<TD>SM IAE bit set for 5 frames</TD>
<TD ALIGN="center">G.798</TD>
</TR>
<TR>
<TD>SM-BIAE</TD>
<TD>OTU SM Backward incoming alignment error defect</TD>
<TD>BEI/BIAE equal to "1011" for 3 frames</TD>
<TD ALIGN="center">G.798</TD>
</TR>
<TR>
<TD>SM-TIM</TD>
<TD>OTU SM Trail trace identifier mismatch</TD>
<TD>SM TTI not equal to expected</TD>
<TD ALIGN="center">G.798</TD>
</TR>
<TR>
<TD>SM-BDI</TD>
<TD>OTU SM Backward defect indication defect</TD>
<TD>SM BDI bit = '1' for 5 frames</TD>
<TD ALIGN="center">G.798</TD>
</TR>
</TABLE>

<P></P>
<A NAME="toc2"></A>
<H1>2. ODU - Path Monigoring (PM)</H1>
<TABLE CELLPADDING="4" BORDER="1">
<TR>
<TH>Abbreviation</TH>
<TH>Name</TH>
<TH>Detection Criteria</TH>
<TH>Recommendation</TH>
</TR>
<TR>
<TD>PM-DEG</TD>
<TD>ODU PM Signal degrade defect</TD>
<TD>Errored blocks &gt;= Degraded Threshold</TD>
<TD ALIGN="center">G.798/G.806</TD>
</TR>
<TR>
<TD>PM-BEI</TD>
<TD>ODU PM Backward error indication</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>PM-IAE</TD>
<TD>ODU PM Incomming alignment error defect</TD>
<TD>PM STAT = "010" for 3 frames</TD>
<TD ALIGN="center">G.798</TD>
</TR>
<TR>
<TD>PM-BIAE</TD>
<TD>ODU PM Backward incoming alignment error defect</TD>
<TD>PM BEI/BIAE = "1011" for 3 frames</TD>
<TD ALIGN="center">G.798</TD>
</TR>
<TR>
<TD>ODU-AIS</TD>
<TD>ODU Alarm indication signal defect</TD>
<TD>PM STAT = "111" for 3 frames</TD>
<TD ALIGN="center">G.798</TD>
</TR>
<TR>
<TD>ODU-OCI</TD>
<TD>ODU Open connection indication defect</TD>
<TD>PM STAT = "110" for 3 frames</TD>
<TD ALIGN="center">G.798</TD>
</TR>
<TR>
<TD>ODU-LCK</TD>
<TD>ODU Locked defect</TD>
<TD>PM STAT = "101" for 3 frames</TD>
<TD ALIGN="center">G.798</TD>
</TR>
<TR>
<TD>PM-BDI</TD>
<TD>ODU PM Backward defect indication defect</TD>
<TD>PM BDI bit = '1' for 5 frames</TD>
<TD ALIGN="center">G.798</TD>
</TR>
<TR>
<TD>PM-TIM</TD>
<TD>ODU PM Trail trace identifier mismatch</TD>
<TD>PM TTI not equal to expected</TD>
<TD ALIGN="center">G.798</TD>
</TR>
</TABLE>

<P></P>
<A NAME="toc3"></A>
<H1>3. ODU - Tandem Connection Monitoring (TCM)</H1>
<TABLE CELLPADDING="4" BORDER="1">
<TR>
<TH>Abbreviation</TH>
<TH>Name</TH>
<TH>Detection Criteria</TH>
<TH>Recommendation</TH>
</TR>
<TR>
<TD>TCM-LTC</TD>
<TD>ODU TCM Loss of Tandem Connection</TD>
<TD>TCM STAT = "000" for 3 frames</TD>
<TD ALIGN="center">G.798</TD>
</TR>
<TR>
<TD>TCM-BEI</TD>
<TD>ODU TCM Backward error indication</TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>TCM-BIAE</TD>
<TD>ODU TCM Backward incoming alignment error defect</TD>
<TD>TCM BEI/BIAE = "1011" for 3 frames</TD>
<TD ALIGN="center">G.798</TD>
</TR>
<TR>
<TD>TCM-AIS</TD>
<TD>ODU TCM Alarm indication signal defect</TD>
<TD>TCM STAT = "111" for 3 frames</TD>
<TD ALIGN="center">G.798</TD>
</TR>
<TR>
<TD>TCM-OCI</TD>
<TD>ODU TCM Open connection indication defect</TD>
<TD>TCM STAT = "110" for 3 frames</TD>
<TD ALIGN="center">G.798</TD>
</TR>
<TR>
<TD>TCM-LCK</TD>
<TD>ODU TCM Locked defect</TD>
<TD>TCM STAT = "101" for 3 frames</TD>
<TD ALIGN="center">G.798</TD>
</TR>
<TR>
<TD>TCM-BDI</TD>
<TD>ODU TCM Backward defect indication defect</TD>
<TD>TCM BDI bit = '1' for 5 frames</TD>
<TD ALIGN="center">G.798</TD>
</TR>
<TR>
<TD>TCM-TIM</TD>
<TD>ODU TCM Trail trace identifier mismatch</TD>
<TD>TCM TTI not equal to expected</TD>
<TD ALIGN="center">G.798</TD>
</TR>
</TABLE>

<P></P>
<A NAME="toc4"></A>
<H1>4. OPU</H1>
<TABLE CELLPADDING="4" BORDER="1">
<TR>
<TH>Abbreviation</TH>
<TH>Name</TH>
<TH>Detection Criteria</TH>
<TH>Recommendation</TH>
</TR>
<TR>
<TD>OPU-PLM</TD>
<TD>OPU Payload Mismatch</TD>
<TD>PSI PT field not equal to expected</TD>
<TD ALIGN="center">G.798</TD>
</TR>
<TR>
<TD>CBR-AIS</TD>
<TD>CBR client Alarm Indication Signal</TD>
<TD>PN-11 sequence found in OPU payload</TD>
<TD ALIGN="center">G.798</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags C:\projetos\LP-CORES\otn_framer\Documentacao\OTN_alarms_summary.t2t -->
</BODY></HTML>
