<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css">
<TITLE>UART_DEBUG Functional Description</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>UART_DEBUG Functional Description</H1>
<FONT SIZE="4">
<I>LP-CORES/upc_interface</I><BR>
$Id: uart_debug.t2t,v 1.3 2008/01/18 17:55:52 paulo Exp $
</FONT></CENTER>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
  <UL>
  <LI><A HREF="#toc1">1. Block Diagram</A>
  <LI><A HREF="#toc2">2. Communication Protocol</A>
    <UL>
    <LI><A HREF="#toc3">2.1. Read</A>
    <LI><A HREF="#toc4">2.2. Write</A>
    </UL>
  <LI><A HREF="#toc5">3. Read/Write Access Timing</A>
    <UL>
    <LI><A HREF="#toc6">3.1. Write Operation</A>
    <LI><A HREF="#toc7">3.2. Read Operation</A>
    <LI><A HREF="#toc8">3.3. Testbench</A>
      <UL>
      <LI><A HREF="#toc9">3.3.1. Modelsim TCL Scripts Usage</A>
      </UL>
    </UL>
  </UL>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
<A NAME="toc1"></A>
<H1>1. Block Diagram</H1>
  <center><IMG ALIGN="middle" SRC="figures/uart_debug_top.png" BORDER="0" ALT=""></center>  
<A NAME="toc2"></A>
<H1>2. Communication Protocol</H1>
<A NAME="toc3"></A>
<H2>2.1. Read</H2>
	<BLOCKQUOTE>
	Command:   <CODE>R&lt;offset&gt;E</CODE>
	</BLOCKQUOTE>
<P></P>
	<BLOCKQUOTE>
	Answer:    <CODE>&lt;value&gt;\r</CODE>
	</BLOCKQUOTE>
<P></P>
<A NAME="toc4"></A>
<H2>2.2. Write</H2>
	<BLOCKQUOTE>
	Command: <CODE>W&lt;offset&gt;:&lt;value&gt;E</CODE>
	</BLOCKQUOTE>
<P></P>
	<BLOCKQUOTE>
	Note: <I>offset</I> and <I>value</I> are in hexadecimal format.
	</BLOCKQUOTE>
<P></P>
<A NAME="toc5"></A>
<H1>3. Read/Write Access Timing</H1>
<A NAME="toc6"></A>
<H2>3.1. Write Operation</H2>
  <center><IMG ALIGN="middle" SRC="figures/upc_wr_access.png" BORDER="0" ALT=""></center>  
<A NAME="toc7"></A>
<H2>3.2. Read Operation</H2>
  <center><IMG ALIGN="middle" SRC="figures/upc_rd_access.png" BORDER="0" ALT=""></center>  
<A NAME="toc8"></A>
<H2>3.3. Testbench</H2>
<A NAME="toc9"></A>
<H3>3.3.1. Modelsim TCL Scripts Usage</H3>
<PRE>
  # Loads TCL scripts
  source uart_debug.tcl
  
  # Sends a write command
  uart_hex_wr &lt;offset&gt; &lt;data&gt;   # offset and data are in hex format (example: uart_hex_wr 80F0 8D3F)
  
  # Sends a read command
  uart_hex_rd &lt;offset&gt;          # offset is in hex format (example: uart_hex_rd 804F)
</PRE>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags .\upc_interface\uart_debug.t2t -->
</BODY></HTML>
