<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css">
<TITLE>X10GIGA Functional Description</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>X10GIGA Functional Description</H1>
<FONT SIZE="4">
<I>PD1461</I><BR>
$Id: x10giga_functional.t2t,v 1.1 2008/05/14 18:21:39 paulo Exp $
</FONT></CENTER>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
  <UL>
  <LI><A HREF="#toc1">1. Hardware Overview</A>
    <UL>
    <LI><A HREF="#toc2">1.1. Data Path</A>
    <LI><A HREF="#toc3">1.2. Microblaze</A>
    </UL>
  <LI><A HREF="#toc4">2. PHY Interface</A>
    <UL>
    <LI><A HREF="#toc5">2.1. Data Path</A>
      <UL>
      <LI><A HREF="#toc6">2.1.1. Training</A>
      </UL>
    <LI><A HREF="#toc7">2.2. MII Configuration Interface</A>
    </UL>
  </UL>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
<A NAME="toc1"></A>
<H1>1. Hardware Overview</H1>
<P>
$Id: hw_overview.t2t,v 1.1 2008/05/14 18:21:39 paulo Exp $
</P>
<A NAME="toc2"></A>
<H2>1.1. Data Path</H2>
  <center><IMG ALIGN="middle" SRC="figures/transponder_10g.png" BORDER="0" ALT=""></center>  
<A NAME="toc3"></A>
<H2>1.2. Microblaze</H2>
  <center><IMG ALIGN="middle" SRC="figures/upc_interface.png" BORDER="0" ALT=""></center>  
<TABLE ALIGN="center" CELLPADDING="4" BORDER="1">
<TR>
<TH>Bus</TH>
<TH>Data</TH>
<TH>Address</TH>
</TR>
<TR>
<TD ALIGN="center">SDRAM</TD>
<TD ALIGN="center">16</TD>
<TD ALIGN="center">13</TD>
</TR>
<TR>
<TD ALIGN="center">FLASH</TD>
<TD ALIGN="center">8</TD>
<TD ALIGN="center">25</TD>
</TR>
<TR>
<TD ALIGN="center">CPLD</TD>
<TD ALIGN="center">8</TD>
<TD ALIGN="center">3</TD>
</TR>
<TR>
<TD ALIGN="center">EMC</TD>
<TD ALIGN="center">16</TD>
<TD ALIGN="center">16</TD>
</TR>
</TABLE>

<P></P>
<A NAME="toc4"></A>
<H1>2. PHY Interface</H1>
<P>
$Id: phy_interface.t2t,v 1.2 2008/05/14 18:29:14 paulo Exp $
</P>
<P>
There are two interfaces between the FPGA and the PHY. The data path LVDS interface and the MII configuration interface:
</P>
  <center><IMG ALIGN="middle" SRC="figures/phy_interface.png" BORDER="0" ALT=""></center>  
<P>
LVDS Connection:
</P>
  <center><IMG ALIGN="middle" SRC="figures/lvds_buffers.jpg" BORDER="0" ALT=""></center>     
<P>
LVDS Voltage levels:
</P>
  <center><IMG ALIGN="middle" SRC="figures/lvds_levels.jpg" BORDER="0" ALT=""></center>     
<A NAME="toc5"></A>
<H2>2.1. Data Path</H2>
<P>
The FPGA interfaces to the PHY through a 16-bit parallel data path in each direction plus a Rx and a Tx clock. This is a SDR interface
(see timing diagram below) and the bus clock rate depends on the line interface protocol, as table below:
</P>
<TABLE ALIGN="center" CELLPADDING="4" BORDER="1">
<TR>
<TH>Line protocol</TH>
<TH>Bus clock rate</TH>
</TR>
<TR>
<TD ALIGN="center">STM-64</TD>
<TD>622.080MHz</TD>
</TR>
<TR>
<TD ALIGN="center">OTU2</TD>
<TD>669.327MHz (622.080 x 255/237)</TD>
</TR>
<TR>
<TD ALIGN="center">10GbE</TD>
<TD>644.531MHz (625.000 x 66/64)</TD>
</TR>
</TABLE>

<P></P>
<P>
Timing diagram:
</P>
  <center><IMG ALIGN="middle" SRC="figures/phy_interface_timing.png" BORDER="0" ALT=""></center>  
<P>
It must be noted that the 622MHz clocks cannot be routed through the FPGA clock network, because the frequency is too high. This
frequency is also greater than the maximum operating frequency of the Digital Clock Manager (DCM). 
</P>
<P>
To deal with this problem, both the Tx and Rx clocks must be divided by two usign a BUFIO resource, as shown in picture below:
</P>
  <center><IMG ALIGN="middle" SRC="figures/phy_clk_dv.png" BORDER="0" ALT=""></center>  
<P>
As the clock rate is now the half of the data rate, DDR flip-flops must be used. In Xilinx FPGAs, the DDR flip-flops are located inside
the IOB. The input direction has an IDDR and the output has an ODDR, as shown in picture below.
</P>
  <center><IMG ALIGN="middle" SRC="figures/io_ddr.png" BORDER="0" ALT=""></center>   
<P>
The IDDR samples the input data using both rising and falling clock edges and generates two data bits to the FPGA fabric. The ODDR
receives two data bits from the FPGA fabric and generates the DDR output.
</P>
<P>
DATACOM's <I>ddr_bus_interface</I> block contains all the features neeed to implement a DDR interface, including PRBS generation and
training machine.
</P>
<P>
Figure below shows the interface at the line (OTN) side:
</P>
  <center><IMG ALIGN="middle" SRC="figures/otn_line_interface.png" BORDER="0" ALT=""></center>  
<P>
The client interface is show below. For more information on the OTN framer client interface signals, please refer to the
<A HREF="otn_framer_functional.html">OTN Framer Funcional Description</A>.
</P>
  <center><IMG ALIGN="middle" SRC="figures/otn_client_interface.png" BORDER="0" ALT=""></center>    
<A NAME="toc6"></A>
<H3>2.1.1. Training</H3>
<P>
Eye diagram:  
</P>
  <center><IMG ALIGN="middle" SRC="figures/eye.jpg" BORDER="0" ALT=""></center>  
<P>
The training process optimally centers the sampling clock to the data valid window of the incoming data. The valid window is determined
by shifting the sampling point and checking a PRBS pattern, as shown in picture below:
</P>
  <center><IMG ALIGN="middle" SRC="figures/training.png" BORDER="0" ALT=""></center>  
<P>
The phase adjust can be performed by shifting the sampling clock phase (using a DCM) or by shifting the data (using an IDELAY).
</P>
  <center><IMG ALIGN="middle" SRC="figures/phase_adjust.png" BORDER="0" ALT=""></center>    
<A NAME="toc7"></A>
<H2>2.2. MII Configuration Interface</H2>
<P>
The PHY configuration is performed though a serial IEEE802.3u MII Management Interface. Communication occurs across two wires and is
formatted in frames. The two wires are clock (MDC) and data (MDIO). DATACOM's <I>mii_interface</I> is used to implement this interface.
More information is available in <A HREF="mii_interface_functional.html">MII Interface Functional Description</A> and 
<A HREF="mii_interface_ds.html">MII Interface Datasheet</A>.
</P>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags x10giga_functional.t2t -->
</BODY></HTML>
