##############################################################
##              Logical synthesis commands                  ##
## Script Generated for Undergrad class of microelectronics ##
## Generated by Matheus Moreira - 9/11/2011                 ##
## GAPH/FACIN/PUCRS                                         ##
##############################################################

## 1) load synthesis configuration, read description and elaborate design 
include load.tcl
read_hdl -vhdl multiplica.vhd
elaborate Mult_CSAdder

## 2) read constraints
read_sdc ../constraint/Mult_CSAdder.sdc

## 3) synthesize to generic
synthesize -to_generic -eff high

## 4) synthesize to mapped
synthesize -to_mapped -eff high -no_incr

## 5) build physical synthesis environment
write_design -encounter -basename layout/Mult_CSAdder
