Criar registrador mapeado em memória no OVP

No arquivo TCL:
1 - Criar uma porta para acessar o barramento, por exemplo:
>> imodeladdbusslaveport -name DMAC -size 12 -mustbeconnected

IMPORTANTE:
 - size: representa quantas posições de memória serão utilizadas para endereçar os registradores. Neste exemplo estou fazendo a instanciação de 3 registradores de 32 bits. Lembrando que a memória é mapeada em bytes, temos que cada registrador precisa de 4 endereços (32/8 = 4). Desta forma: SIZE = SOMATÓRIO(TAM_REGISTRADOR/8) = 32/8 + 32/8 + 32/8 = 4*3 = 12.



No arquivo TCL:
2 - Adicionar um bloco de endereços 
>> imodeladdaddressblock -name ab8 -port DMAC -offset 0x0 -width 32 -size 12

IMPORTANTE: 
 - offset: é o quantas posições de memória tu quer deslocar desde o início do teu endereçamento. Esse valor só será diferente de zero se houverem diversos blocos de registradores que utilizam o mesmo barramento.
 - width: Aqui tu diz de que tamanho são os teus registradores. Neste exmeplo estou usando 32 bits.
 - size: mesma coisa que o size anterior. Só sera diferente do valor do comando anterior se tu dividir o teu barramento em mais de um bloco.



No arquivo TCL:
3 - Adicionar os registradores
>> imodeladdmmregister -addressblock DMAC/ab8 -name address -readfunction addressRead -writefunction addressWrite -offset 0
>> imodeladdmmregister -addressblock DMAC/ab8 -name statusTX -readfunction statusTXRead -writefunction statusTXWrite -offset 4
>> imodeladdmmregister -addressblock DMAC/ab8 -name statusRX -readfunction statusRXRead -writefunction statusRXWrite -offset 8

IMPORTANTE:
Foram instanciados os 3 registradores. Aqui tu deve definir o nome do registrador bem como o nome das callbacks que serão chamadas quando esse registrador realizar uma operação (escrita/leitura)
 - offset: BEM IMPORTANTE! Aqui temos os deslocamentos, o offset=0 é o primeiro registrador. Os subsequentes são 4 e 8 pois todos os registradores possuem 32 bits. Se houvessem mais os offsets seguiriam 12, 16, 20...
 
 


4 - Isso é tudo em relação ao .tcl agora é necessário executar o comando para gerar o periférico:
>> igen.exe --batch NOME_DO_PERIFERICO.tcl --writec NOME_DO_PERIFERICO

 

No arquivo module.TCL:
5 - Uma vez que o periférico tenha sido gerado, precisamos editar o "module.tcl" para comportar o novo periférico com suas novas conexões.
>> ihwconnect -instancename NOME_DA_INSTANCIA_DO_PERIFERICO -busslaveport DMAC -bus NOME_DO_BARRAMENTO -loaddress 0x80000004 -hiaddress 0x8000000F

IMPORTANTE: Observe o endereçamento aqui:
			baixo: 0x80000004 e alto: 0x8000000F
			Perceba que esse intervalo representa 12 endereços. São os mesmos que chamamos de SIZE lá no passo 1.
			Outro fato importante, esse endereço está FORA DO RANGE de instruções e dados.
			
			
			

6 - Para acessar esses registradores no programa que irá executar, fazemos o seguinte:
Criar os ponteiros de acesso da seguinte forma:
>> volatile unsigned int *NIaddr = ((unsigned int *)0x80000004);  // primeiro registrador: 80..04
>> volatile unsigned int *NIcmdTX = ((unsigned int *)0x80000008); // ...04 + 4 = ...08
>> volatile unsigned int *NIcmdRX = ((unsigned int *)0x8000000C); // ...08 + 4 = 12 (...0C)
IMPORTANTE: Elas PRECISAM ser declaradas como "volatile" para garantir que todos os acessos a esses endereços façam um LOAD.




7 - Para ler/escrever no registador dentro do código, basta acessar da seguinte forma:
ESCRITA: 
>> *NIaddr = VALOR_QUALQUER;

LEITURA:
>> QUALQUER_VARIAVEL = *NIaddr;




8 - Acho que era isso, qualquer dúvida chama no whats ((55) 999885646), discord (Iaçanã#4677) ou email (iacanaw@gmail.com)