Polymyxin B, sold under the brand name Poly-Rx among others, is an antibiotic used to treat meningitis, pneumonia, sepsis, and urinary tract infections. While it is useful for many Gram negative infections, it is not useful for Gram positive infections. It can be given by injection into a vein, muscle, or cerebrospinal fluid or inhaled. The injectable form is generally only used if other options are not available. It is also available as the combinations bacitracin/polymyxin B and neomycin/polymyxin B/bacitracin for use on the skin.

Common side effects when given by injection include kidney problems, neurological problems, fever, itchiness, and rash. Injections into muscle may result in significant pain. Other serious side effects may include fungal infections, anaphylaxis, and muscle weakness. It is unclear if use during pregnancy is safe for the baby. Polymyxin B works by breaking down the cytoplasmic membrane which generally results in bacterial cell death.

Polymyxin B was approved for medical use in the United States in 1964. It is on the World Health Organization's List of Essential Medicines. It is available as a generic medication. In Europe it is only approved to be applied to the skin as of 2015. It is derived from the bacterium Paenibacillus polymyxa (formerly known as Bacillus polymyxa).