<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fernando Gehm Moraes </title>
    <link rel="icon" type="image/jpg" href="../figs/fer_icon.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <script>
      var picPaths = ['../figs/wordle_1.png', '../figs/wrodle_2.png'];
      var curPic = -1;
      //preload the images for smooth animation
      var imgO = new Array();
      for (i = 0; i < picPaths.length; i++) {
        imgO[i] = new Image();
        imgO[i].src = picPaths[i];
      }

      function swapImage() {
        curPic = (++curPic > picPaths.length - 1) ? 0 : curPic;
        imgCont.src = imgO[curPic].src;
        setTimeout(swapImage, 3000);
      }
      window.onload = function() {
        imgCont = document.getElementById('imgBanner');
        swapImage();
      }
    </script>
    <STYLE>
      body {
        font-family: Calibri, sans-serif;
        text-align: center;
        text-decoration: none;
        font-size: 10pt;
        font-weight: normal;
        color: blue;
        margin: 0;
        padding: 0;
      }

      /**** DEFINITION OF THE MENU BOTTONS AND SELECTIONS *************************************/
      .personalizar-select {
        border: 1px solid navy;
        height: 18px;
        color: white;
        font-size: 9pt;
        background: darkblue;
        width: 145px;
        border-radius: 8px;
      }

      .personalizar-button {
        border: 1px solid navy;
        height: 16px;
        color: white;
        font-size: 9pt;
        background: darkblue;
        width: 125px;
        border-radius: 5px;
        text-align: left;
        line-height: 16px;
        padding: 0px 10px;
        margin: 0px 0px;
        display: inline-block;
      }

      h1,
      h2,
      h3 {
        font-family: Optima, Arial, sans-serif;
        font-weight: bold;
        margin: 0px;
      }

      h1 {
        font-size: 18pt;
        color: black;
      }

      h2 {
        font-size: 10pt;
        color: purple;
      }

      h3 {
        font-size: 12pt;
        color: purple;
        margin-bottom: 4px;
      }

      h4 {
        font-size: 14pt;
        color: red;
      }

      ul,
      li {
        font-weight: normal;
        line-height: 1.3;
        margin: 0px;
        list-style-type: circle;
        margin-left: 10px;
        text-align: left;
      }

      li a {
        text-decoration: underline;
      }

      ul {
        padding-left: 2px;
        padding-top: 5px;
      }

      table.sup {
        width: 100%;
        background-color: #f2f2ff;
      }

      td.w15 {
        width: 15%;
      }

      td.contorno {
        border: 1px black solid;
        border-radius: 20px 0px 0px 0px;
        overflow: hidden;
        padding: 20px;
        padding-top: 1px;
        border-right: 0px;
        border-bottom: 0px;
      }

      p.atual {
        color: gray;
        font-size: 8pt;
        line-height: 11px;
        margin-top: 2px;
        text-align: left;
      }

      a:hover {
        background: lightgreen;
        color: black;
      }

      hr {
        height: 3px;
        border: 1px dotted #606;
        width: 80vw;
      }

      .grid-container {
        background-color: #f2f2ff;
        align-items: center;
        justify-content: center;
        display: grid;
        grid-template-columns: 32.33% 32.33% 32.33%;
        grid-gap: 10px 0.5%;
        padding: 0px;
        padding-top: 10px;
      }

      .grid-container25 {
        background-color: #f2f2ff;
        align-items: center;
        justify-content: center;
        display: grid;
        grid-template-columns: 24% 24% 24% 24%;
        grid-gap: 10px 0.66%;
        padding: 0px;
        padding-top: 10px;
      }

      .caixa {
        background-color: #ecd9c6;
        border-radius: 10px 10px 10px 10px;
        border-style: outset;
        border-color: white;
        border-width: 2px;
        height: 200px;
        overflow: hidden;
        padding-top: 3px;
        padding-left: 0px;
        overflow: scroll;
      }

      .caixa25 {
        background-color: #ecefc6;
        border-radius: 10px 10px 10px 10px;
        border-style: outset;
        border-color: white;
        border-width: 2px;
        height: 220px;
        overflow: hidden;
        padding-top: 3px;
        padding-left: 0px;
        overflow: scroll;
      }
    </STYLE>
  </head>

  <body>
    <!-- ************************************************************************************************************************ -->
    <!-- ***************    LOGO DA PUC, MINHA APRESENTAÇÃO E ENDEREÇO COLOCADOS DE FORMA ABSOLUTA           ******************** -->
    <!-- ************************************************************************************************************************ -->
   
    <!-- **** primeiro div é só para a cor de fundo ********************************************* -->
    <div style="position: absolute; height: 90px; margin-left: 0; width:100% ;  background-color: #f2f2ff; z-index: 1;"></div>
   
    <div style="position: absolute; margin-left: 2%; margin-top: 1.5%;  z-index: 999;">
      <a target="_blank" href="http://www.pucrs.br">
        <IMG SRC="../figs/pucrs.png" width="150" alt="pucrs">
      </a>
    </div>
   
    <div style="position: absolute; top: 10px;  margin: 0; margin-top: 40px; left: 50%;
             transform: translate(-50%, -50%);  z-index: 999;">
      <h1> FERNANDO GEHM MORAES</h1>
      <h2> Professor at PUCRS - School of Technology <br> Member of: IEEE (Senior) - SBC - SBMicro <br> Bolsista de Produtividade em Pesquisa do CNPq Nível A <br>
        <a target="_blank" href="http://www.pucrs.br/pesquisadores/fernando-gehm-moraes"> Pesquisadores PUCRS </a>
      </h2>
    </div>
   
    <div style="position: absolute; right: 0;   margin-top:10px; margin-right: 1%;  color: gray;  font-size: 8pt;  line-height: 11px;  text-align: right;  z-index: 999;"> PUCRS - Escola Politécnica <br> Av. Ipiranga 6681 - Prédio 32 <br> Porto Alegre - Brasil - 90619-900 <br> work: +55 51 3353 8717 <br> fernando.moraes at pucrs.br </div>
   

    <!-- **** DIV PARA COLOCAR TODO O RESTANTE DA PÁGINA NO LOCAL CERTO ********************************************* -->
    <div style="position: absolute; margin-top: 90px; width:100% ;">
      <table class="sup">
        <!-- ****** LOGOS **************************************************************************************************** -->
        <tr>
          <td>
            <a target="_blank" href="http://lattes.cnpq.br/2509301929350826">
              <IMG SRC="../figs/logo-curriculo.png" width="70" alt="lattes">
            </a>
          </td>
          <td>
            <a target="_blank" href="http://scholar.google.com/citations?user=XNjum_8AAAAJ">
              <IMG SRC="../figs/google_scholar_logo.gif" width="80" alt="scholar">
            </a>
          </td>
          <td>
            <a target="_blank" href="https://dblp.org/pid/m/FernandoGehmMoraes.html">
              <IMG SRC="../figs/dblp.png" width="100" alt="dblp">
            </a>
          </td>
          <td>
            <a target="_blank" href="http://orcid.org/0000-0001-6126-6847">
              <IMG SRC="../figs/orcid.png" width="70" alt="orcid">
            </a>
          </td>
          <td>
            <a target="_blank" href="http://www.linkedin.com/in/moraesfg">
              <IMG SRC="../figs/linked.png" width="70" alt="linkedin">
            </a>
          </td>
          <td>
            <a target="_blank" href="https://www.scopus.com/authid/detail.uri?authorId=7005891217">
              <IMG SRC="../figs/scopust.png" width="90" alt="scopus">
            </a>
          </td>
          <td>
            <a target="_blank" href="https://www.inf.pucrs.br/gaph">
              <b> GAPH Group </b>
            </a>
          </td>
        </tr>
      </table>
   
      <table class="sup">
        <!-- ****** MENUS - PRIMEIRA LINHA  **************************************************************************************************** -->
        <tr>
          <td class="w15">
            <a class="personalizar-button" HREF="pub_journals.html"> Journals </a>
          </td>
          <td class="w15">
            <a class="personalizar-button" HREF="pub_conferences.html"> Conferences </a>
          </td>
          <td class="w15">
            <a class="personalizar-button" HREF="adv_thesis.html"> Thesis </a>
          </td>
          <td class="w15">
            <a class="personalizar-button" HREF="adv_master.html"> Dissertations </a>
          </td>
          <td class="w15">
            <a class="personalizar-button" HREF="adv_tcc.html"> TCC </a>
          </td>
          <td class="w15">
             <select class="personalizar-select" onChange="window.open(this.options[this.selectedIndex].value,'_top')" name="     website">
                <option value=""> Research </option>
                <option value="https://github.com/gaph-pucrs/RS5">                   RS5 processor </option>
                <option value="https://github.com/gaph-pucrs/Memphis-V">             Memphis-V </option>
                <option value="https://www.inf.pucrs.br/hemps/memphis.html">         Memphis </option>
             </select>          </td>
        </tr>
        <!-- ****** MENUS - SEGUNDA LINHA  **************************************************************************************************** -->
        <tr>
           <td class="w15">
            <select class="personalizar-select" onchange="window.open(this.options[this.selectedIndex].value,'_top')" name="website">
                  <option value=""> Graduação </option>
                  <option value="../microel/index.html"> Microeletrônica </option>
                 <option value="../FSD_alunos/index.html"> FSD  </option>
            </select>
          </td>
          <td class="w15">
            <a class="personalizar-button" HREF="../sichip/index.html"> Sist. Int. Chip </a>
          </td>
          <td class="w15">
            <select class="personalizar-select" onchange="window.open(this.options[this.selectedIndex].value,'_top')" name="website">
              <option value=""> My citations </option>
              <option value="http://orcid.org/0000-0001-6126-6847"> Orcid </option>
              <option value="http://scholar.google.com/citations?user=XNjum_8AAAAJ"> Google Scholar </option>
              <option value="https://dblp.org/pid/m/FernandoGehmMoraes.html"> DBLP </option>
              <option value="http://dl.acm.org/author_page.cfm?id=81100359054">  Acad. ACM </option>
              <option value="http://www.scopus.com/authid/detail.url?authorId=7005891217"> Scopus </option>
              <option value="pub_bibbase.html"> BibBase </option>
            </select>
          </td>
            </select>
          </td>
          <td class="w15">
            <select class="personalizar-select" onchange="window.open(this.options[this.selectedIndex].value,'_top')" name="website">
              <option value=""> PUCRS </option>
              <option value="../99AK.pdf"> 98AK ECo - Grade</option>
              <option value="http://www.pucrs.br/politecnica-prov/wp-content/uploads/sites/166/2017/11/fluxograma.computacao.4450.pdf"> 4450 ECo - Grade</option>
              <option value="http://www.pucrs.br"> Site PUCRS </option>
              <option value="https://portal.pucrs.br/ensino/mestrado-e-doutorado/ciencia-da-computacao/"> PPGCC </option>
              <option value="http://www.pucrs.br/politecnica"> Politecnica </option>
              <option value="http://www.pucrs.br/politecnica/curso/engenharia-de-computacao/"> Eco - Informações Gerais </option>
              <option value="http://www.politecnica.pucrs.br/programas/"> Eco - Programas Disciplinas</option>
              <option value="http://www.pucrs.br/grade-corpo-docente/dados-do-curso/?slug=engenharia-de-computacao">ECo - PPC</option>
              <option value="http://www.pucrs.br/biblioteca"> Biblioteca </option>
            </select>
          </td>
          <td class="w15">
            <select class="personalizar-select" onchange="window.open(this.options[this.selectedIndex].value,'_top')" name="website">
              <option value=""> Administrative </option>
              <option value="http://moodle.pucrs.br"> MOODLE </option>
              <option value="https://sarc.pucrs.br/Default/"> SARC </option>
              <option value="https://webapp.pucrs.br/atas"> Notas Grad </option>
              <option value="https://webapp.pucrs.br/ataspos"> Notas Pós </option>
              <option value="https://portalvalorizza.pucrs.br/loginprofessor.aspx"> PUC Carreiras </option>
              <option value="https://webapp.pucrs.br/sipesq/"> SIPESQ </option>
              <option value="http://webapp.pucrs.br/sibic"> IC PUCRS </option>
              <option value="http://impressora.pucrs.br/SafePrint/Home/Login"> Imp. 3213 </option>
            </select>
          </td>
          <td class="w15">
            <select class="personalizar-select" onchange="window.open(this.options[this.selectedIndex].value,'_top')" name="website">
              <option value=""> General </option>
              <option value="../docs/padrao_teses_dissertacoes_monografias_PPGCC_14set2021.pdf"> Formato Monog. </option>
              <option value="https://groups.google.com/g/gaph"> GAPH-L </option>
              <option value="scholar.htm"> H PPGCC </option>
              <option value="FMfotos.html"> Photos </option>
            </select>
          </td>
        </tr>
      </table>

      <!-- ************************************************************************************************************************ -->
      <!-- ************************************************************************************************************************ -->
      <div style="height: 40px; margin-left: 0; width:100% ;  background-color: #f2f2ff; color: blue; font-size: 12pt; font-weight: bold;">
        <br> ABOUT ME
      </div>
      <div class="grid-container">
        <div class="caixa">
          <h3>ACADEMIC BACKGROUND</h3>
          <p>
          <ul>
            <li> PhD in Microelectronics at <a target="_blank" href="http://www.lirmm.fr">LIRMM</a> (1994) <p>
            </li>
            <li> MSc in Computer Science at <a target="_blank" href="http://www.inf.ufrgs.br">PPGC-UFRGS</a> (1990) <p>
            </li>
            <li> BS in Electrical Engineering at <a target="_blank" href="http://www.ufrgs.br/delet">EE-UFRGS</a> (1987) </li>
          </ul>
        </div>
        <div class="caixa">
          <h3>RESEARCH INTERESTS</h3>
          <ul>
            <li>microelectronics </li>
            <li>security in embedded systems </li>
            <li>multiprocessor systems on chip (many-cores / MPSoCs)</li>
            <li>networks-on-chip (NoCs)</li>
            <li>reliability in embedded systems </li>
            <li>design and verification of VLSI systems (ASICs)</li>
            <li>rapid prototyping of digital systems using FPGAs</li>
            <li>design tools for VLSI systems (EDA / CAD) </li>
            <li>applications in telecommunications </li>
          </ul>
        </div>
        <div class="caixa">
          <h3> SHORT CV </h3>
          <div style="text-align: left; line-height: 1.5;   margin: 15px; color: blue; "> 
           Fernando Moraes received the Electrical Engineering and M.Sc. degrees from the Universidade Federal do Rio Grande do Sul (UFRGS), Porto Alegre, Brazil, in 1987 and 1990, respectively. In 1994, he received his Ph.D. from the Laboratoire d'Informatique, Robotique et Microélectronique de Montpellier (LIRMM), France. The thesis (defended in 1994) received the distinction "Très Honorable avec Félicitations du Jury." Another prestigious award is the Best Conceptual Design in the DATE Conference (2005), Europe's premier conference in microelectronics design automation. He is currently at PUCRS, where he has been an Associate Professor from 1996 to 2002 and a Full Professor since 2002. He joined the Université de Montpellier as an Invited Professor in 1998, 1999, 2000, and 2017 (1 to 3 months each period). He has authored and co-authored 58 peer-reviewed journal articles on VLSI design, including many-cores, networks-on-chip (NoCs), cryptography, and machine-learning accelerators. One of these articles, HERMES: An Infrastructure for Low Area Overhead Packet-switching Networks on Chip, is cited by more than 800 other papers. He has also authored and co-authored over 280 conference papers on these topics. He has co-advised 4 MSCs, advised 33 MsC, advised 20 PhDs, and co-advised 3 PhD. Mr. Moraes is a member of the program committee of the SBCCI, ISVLSI, NoCs, DATE, and associate editor of IEEE Transactions on Circuits and Systems II: Express Briefs (from 2024). From 2001 to 2006, Mr. Moraes was responsible for the Computer Engineering Course at PUCRS (Brazil). From 2008 to 2010, he was responsible for the Computer Science Graduate Program at PUCRS. His primary research interests include Microelectronics, FPGAs, reconfigurable architectures, security, NoCs, and MPSoCs (multiprocessor system on chip). SBC (Sociedade Brasileira de Computação), SBMICRO, and IEEE Senior Member. [August 2024].
           </div>
        </div>
      </div>

      <!-- ************************************************************************************************************************ -->
      <!-- ************************************************************************************************************************ -->
      <div style="height: 40px; margin-left: 0; width:100% ;  background-color: #f2f2ff; color: blue; font-size: 12pt; font-weight: bold;">
        <br> OPEN ACCESS PAPERS
      </div>
       <div class="grid-container25">

       <div class="caixa25">
          <h3> IEEE Access, 2024 </h3>
          <a target="_blank" href="http://dx.doi.org/10.1109/ACCESS.2024.3416812"> Hardware Acceleration of Crystals-Kyber in Low-Complexity Embedded Systems with RISC-V Instruction Set Extensions <br>
          </a>
          <br>
          <a target="_blank" href="../figs/GA_carlos.jpg">
            <img alt="ac4" SRC="../figs/GA_carlos.jpg" height="140"></img>
          </a>
       </div>
      <div class="caixa25">
          <h3> IEEE Access, 2023 </h3>
          <a target="_blank" href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=10328560"> A Comprehensive Framework for Systemic Security Management in NoC-Based Many-Cores <br>
          </a>
          <br>
          <a target="_blank" href="../figs/a_compre.jpg">
            <img alt="ac4" SRC="../figs/a_compre.jpg" height="140"></img>
          </a>
       </div>
        <div class="caixa25">
          <h3> IEEE Access, 2021 </h3>
          <a target="_blank" href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9612218"> Detection and Countermeasures of Security Attacks and Faults on NoC-Based Many-Cores <br>
          </a>
          <br>
          <a target="_blank" href="../figs/a_detec.jpg">
            <img alt="ac3" SRC="../figs/a_detec.jpg" height="140"></img>
          </a>
        </div>
        <div class="caixa25">
          <h3> IEEE Access, 2020 </h3>
          <a target="_blank" href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9200593"> SDN-Based Secure Application Admission and Execution for Many-Cores <br>
          </a>
          <br>
          <a target="_blank" href="../figs/a_sdn.jpg">
            <img alt="ac2" SRC="../figs/a_sdn.jpg" height="140"></img>
          </a>
        </div>
    </div>
   <!--
      <div class="grid-container25">
        <div class="caixa25">
          <h3> IEEE Access, 2020 </h3>
          <a target="_blank" href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9109286"> A Systemic and Secure SDN Framework for NoC-Based Many-Cores <br>
          </a>
          <br>
          <a target="_blank" href="../figs/a_systemic.jpg">
            <img alt="ac1" SRC="../figs/a_systemic.jpg" height="150"></img>
          </a>
        </div>


      </div>
    --> 

      <!-- ************************************************************************************************************************ -->
      <!-- ************************************************************************************************************************ -->
      <div style="height: 40px; margin-left: 0; width:100% ;  background-color: #f2f2ff; color: blue; font-size: 12pt; font-weight: bold;">
        <br> RESEARCH
      </div>


      <div class="grid-container">
        


        <div class="caixa">
          <a target="_blank" href="../docs/GROW_2025-Moraes.pdf">
            <img alt="security" SRC="../figs/talkgrow.png" height="188">
          </a>
        </div>


        <div class="caixa">
          <a target="_blank" href="../docs/many_core_security.pdf">
            <img alt="security" SRC="../figs/talksecurity.png" height="188">
          </a>
        </div>
      
        <div class="caixa">
          <a target="_blank" href="https://portal.pucrs.br/ensino/mestrado-e-doutorado/ciencia-da-computacao/">
            <img alt="ppgcc" SRC="../figs/puc_nota7.jpeg" height="200">
          </a>
        </div>



        <div class="caixa">
          <h3> OPEN ACCESS SURVEYS </h3>
          <div style="text-align: left; line-height: 1.5;   margin: 15px; color: black; ">
            <ul>
             <li>
                    <a target="_blank" href="../docs/journals/jics_elisa.pdf"> 
                    <b> A Complementary Survey of Radiation-Induced Soft Error Research: Facilities, Particles, Devices and Trends </b> </a>
                    <br> Journal of Integrated Circuits and Systems, vol. 19, n. 2, 2024. 
              </li>
              <li>
                    <a target="_blank" href="https://dx.doi.org/10.1561/1000000060">
                    <b> From CNN to DNN Hardware Accelerators: A Survey on Design, Exploration, Simulation, and Frameworks</b></a>
                    <br> Foundations and Trends® in Electronic Design Automation, vol. 13(4), pp 270-344, March 2023. 
              </li>
              <li>
                    <a target="_blank" href="https://doi.org/10.29292/jics.v16i2.485">
                    <b> A Survey on Security Mechanisms for NoC-based Many-Core SoCs</b> </a>
                    <br> Journal of Integrated Circuits and Systems, vol. 16(2), pp. 1-15. November 2021.
             </li>
            </ul>
          </div>
        </div>
        
        <div class="caixa">
          <h3>MPSOCS / MANY-CORES</h3>
          <a target="_blank" href="../hemps/memphis.html">
            <img alt="hemps" SRC="../figs/hemps.png" height="160">
          </a>
        </div>
       
        <!--
       <div class="caixa"><h3>NoCs - Networks-on-chip</h3><a target="_blank" href="../docs/atlas_distrib.tar"><img  alt="nocs" SRC="../figs/atlas.png"  height="160"></a></div>
       -->
        
        <div class="caixa">
          <img height="190" id="imgBanner" alt="clodword" src="../figs/wordle_1.png">
        </div>
       
        <!--
        <div class="caixa">
          <h3> HeMPS Debug </h3>
          <iframe height="180" src="https://www.youtube.com/embed/nvgtvFcCc60" frameborder="0" allowfullscreen></iframe>
        </div>
        -->
        
      </div>
      
      <!-- ************************************************************************************************************************ -->
      <!-- ************************************************************************************************************************ -->
      <div style="height: 40px; margin-left: 0; width:100% ;  background-color: #f2f2ff; color: blue; font-size: 12pt; font-weight: bold;">
        <br> NEWS
      </div>
      <table class="sup">
        <tr>
          <td class="contorno">
            <div style="height: 200px; font-size: 9pt;  overflow: auto;">
              <ul>
                <li> June/24 - - paper published at   <a target="_blank" href="http://dx.doi.org/10.1109/ACCESS.2024.3416812"> IEEE Access </a> - <b> Hardware Acceleration of Crystals-Kyber in Low-Complexity Embedded Systems with RISC-V Instruction Set Extensions </b> <br>
                <li> November/23 - paper published at <a target="_blank" href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=10328560"> IEEE Access </a> - <b>A Comprehensive Framework for Systemic Security Management in NoC-based Many-cores</b>
                </li>
                <li> October/23 - destaque no XXIV Salão de Iniciação Científica da PUCRS com o projeto <i>CoolChip - Gerenciamento Térmico e de Lifetime em Sistemas Manycore</i>, aluno Vitor Balbinot Zanini <br>
                  <a target="_blank" href="../fotos/vitor.jpeg">
                    <img height="30" alt="IC" SRC="../fotos/vitor.jpeg">
                  </a>
                </li>
                <li> October/23 - paper published at <a target="_blank" href="https://link.springer.com/article/10.1007/s10470-023-02190-8"> Analog Integrated Circuits and Signal Processing</a> - <b>Chronos-V: a Many-core High-level Model with Support for Management Techniques</b>
                </li>
                <li> March/23 - paper published at <a target="_blank" href="https://www.nowpublishers.com/article/Details/EDA-060"> Foundations and Trends® in Electronic Design Automation</a> - <b>From CNN to DNN Hardware Accelerators: A Survey on Design, Exploration, Simulation, and Frameworks </b>
                </li>
                <li> November/22 - paper published at <a target="_blank" href="https://ieeexplore.ieee.org/document/9960733"> IEEE Transactions on Circuits and Systems II - Express Briefs </a> - <b>A Comprehensive Evaluation of Convolutional Hardware Accelerators </b>
                </li>
                <li> September/22 - paper published at <a target="_blank" href="https://doi.org/10.1109/TCSI.2022.3204932"> IEEE Transactions on Circuits and Systems I </a> - <b>A Fast, Accurate, and Comprehensive PPA Estimation of Convolutional Hardware Accelerators </b>
                </li>
                <li> November/21 - paper published at <a target="_blank" href="https://doi.org/10.1109/ACCESS.2021.3127468"> IEEE ACCESS </a> - <b> Detection and Countermeasures of Security Attacks and Faults on NoC-based Many-Cores</b>
                </li>
                <li> August/21 - paper published at <a target="_blank" href="https://doi.org/10.1109/TCSI.2021.3104644"> IEEE Transactions on Circuits and Systems--I: Regular Papers </a> - <b> A High-level Modeling Framework for Estimating Hardware Metrics of CNN Accelerators</b>
                </li>
                <li> July/21 - paper published at <a target="_blank" href="https://doi.org/10.1145/3458511"> ACM Transactions on Computer Systems </a> - <b> Modular and Distributed Management of Many-Core SoCs</b>
                </li>
                <li> May/2021 - 25 years at PUCRS- Medalha Irmão Afonso <br>
                  <a target="_blank" href="../figs/diploma.jpg">
                    <IMG SRC="../figs/medalha_transparente_pequena.png" height="40" alt="pucrs">
                  </a>
                </li>
                <li> March/21 - paper published at <a target="_blank" href="https://dx.doi.org/10.1109/MDAT.2021.3068914"> IEEE Design & Test </a> - <b> Hardware Accelerator for Runtime Temperature Estimation in Many-cores</b>
                </li>
                <li> February/21 - paper published at <a target="_blank" href="https://doi.org/10.1049/cdt2.12017"> IET Computers and Digital Techniques</a>: <b> Evaluation of the Soft Error Assessment Consistency of a JIT-based Virtual Platform Simulator </b>
                </li>
                <li> January/21 - papers published at <a target="_blank" href="http://dx.doi.org/10.1109/MDAT.2021.3049710"> IEEE Design & Test </a> and <a target="_blank" href="http://dx.doi.org/10.1007/s10470-020-01756-0"> Analog Integrated Circuits and Signal Processing </a>
                </li>
                <li> September/20 - paper published at IEEE Access : <b>SDN-Based Secure Application Admission and Execution for Many-Cores </b>
                  <a target="_blank" href="https://ieeexplore.ieee.org/document/9200593"> link </a>
                  <i> Open Access </i>
                </li>
                <li> June/20 - paper published at IEEE Access : <b>A Systemic and Secure SDN Framework for NoC-based Many-cores </b>
                  <a target="_blank" href="https://ieeexplore.ieee.org/document/9109286"> link </a> - <i> Open Access </i>
                </li>
                <li> March/20 - paper published at Analog Integrated Circuits and Signal Processing: <b>System management recovery in NoC-based many-core systems </b>
                  <a target="_blank" href="http://link.springer.com/article/10.1007/s10470-020-01631-y"> link </a>
                </li>
                <li> Set/19 - artigo publicado no SBCCI'19 como um dos '5 Best Paper Finalists': <b>Fine-grain Temperature Monitoring for Many-Core Systems </b>
                </li>
                <li> August/19 - published article in Design Automation for Embedded Systems Journals: <b> Memphis: a Framework for Heterogeneous Many-core SoCs Generation and Validation </b>
                </li>
                <li> May/19 - published articles in the JSA and TEC Journals: <b>The Power Impact of Hardware and Software Actuators on Self-Adaptable Many-core Systems</b> and <b> Self-Adaptive QoS Management at Communication and Computation Levels for Many-Core SoCs</b>
                </li>
                <li> January/19 - published article in the JSA Journal: <b> Hierarchical adaptive Multi-objective resource management for many-core systems </b>
                </li>
                <li> December/18 - missão BRAFITEC na França para elaboração do duplo diploma Escola Politécnica PUCRS - Polytech Montpellier </li>
                <li> August/18: new papers in the <a target="_blank" href="https://wp.ufpel.edu.br/chipinthepampa2018/sbcci-2018-technical-program/"> SBCCI conference </a>
                <li> Maio/18: Aprovada bolsa de recém-doutor para Marcelo Ruaro - <a target="_blank" href="http://fapergs.rs.gov.br/upload/arquivos/201805/14151748-resultado-preliminar-analise-de-merito-edital-04-2018.pdf"> FAPERGS </a>
                </li>
                <li> Abril/18: Dois alunos da Eng. Comp. indo para Montpellier no contexto do projeto Brafitec: Gelmar Luiz Da Costa e Lucas Zini </li>
                <li> Sept/17: Published article in the Microelectronics Journal: BrNoC: A broadcast NoC for control messages in many-core systems </li>
                <li> Mar/17: <a target="_blank" href="http://capes.gov.br/images/stories/download/editais/11042017-Edital-24-2016-Brafitec-resultado-listagem.pdf"> BRAFITEC FORCINT </A>: Projeto de Mobilidade Acadêmica aprovado! Três bolsas para realizar intercâmbio para alunos da Eng. Comp. e Eng. Elétrica! </li>
                <li> Jan/17: <a target="_blank" href="http://aufildeleau.polytech.univ-montp2.fr/N-180-9-fevrier-2017_193.html"> Professor convidado na França </a>
                </li>
              </ul>
            </div>
          </td>
        </tr>
      </table>
      <hr>
      <p class="atual"> Last update: September 5, 2025 </p>
    </div>
  </body>
</html>