<!DOCTYPE html>
<html>
	<link rel="icon" href="resources/icone.png"> 
	<meta charset="UTF-8"/>
	<head>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link rel="stylesheet" type="text/css" media="all" href="common.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
		<script type="text/javascript" src="workview.js"></script>
		<title>HeMPS Multiprocessor System on Chip</title>
	</head>
	<body>
		<header role="banner">


        <div>
        <h1 class="pageName">HeMPS</h1>
        <h1 id="slogan">Hermes Multiprocessor System on Chip</h1>
        <p><a href="https://github.com/GaphGroup/hemps" > <img src="resources/Github.png"></a> </p>
        </div>
        </header>
        <div id="floating_menu-anchor"></div> <!--Ver depois como fazer isso sozinho -->
        <div id="floating_menu">
        <ul>
            <li><a href="index.html">HeMPS</a></li>
            <li><a href="memphis.html">Memphis</a></li>
            <li><a href="getting_started.html">Getting Started</a></li>
            <li><a href="relatedwork.html">Publications</a></li>
            <li><a href="files.html">Files</a></li>
            <li><a href="html_doxygen/files.html">Soft.Doc.</a></li>
            <li><a href="about.html">About Gaph</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
        </div>


		<div class=container>
			<div class=texto>
				<h2>
					The <a href="https://corfu.pucrs.br/tikiwiki/tiki-index.php">Hardware Design Support Group</a>(GAPH) has as general objective the research 
					and development of methods and tools for the design, implementation and validation 
					of systems-on-chip (SoCs). Much of our current research addresses networks on chip (NoCs), 
					multiprocessor systems-on-chip (MPSoCs) and non-synchronous circuits (either GALS and fully 
					asynchronous). Do not miss ATLAS, our open source environment for NoC generation, traffic 
					generation for NoCs, NoC simulation and NoC performance evaluation. Also, do not miss our 
					experimental, open source synthesizable Multiprocessor System on a Chip HeMPS and ASCEnD, 
					a library of standard-cells to implement asynchronous ASICs.
				</h2>
				<h1 >HeMPS Developers</h1>
				<ul style="padding-left:100px; ">
					<li>MSc. Marcelo Ruaro <a href="http://lattes.cnpq.br/8918320689728511">C.V.</a> </li>
					<li>MSc. André Del. Mestre</li>
					<li>MSc. Luciano L. Caimi</li>
					<li>BSc. Felipe P. Rubin</li>
					<li>MSc. Guilherme Castilhos</li>
					<li>MSc. Guilherme Madallozzo</li>
					<li>PhD. Eduardo W. Wachter</li>
					<li>PhD. Everton Carara</li>
				</ul>
				<h1 >HeMPS Coordinator</h1>
				<ul style="padding-left:100px">
					<li>Prof. Dr. Fernando Gehm Moraes</li>
					<li>Prof. Dr. Alexandre M. Amory</li>
				</ul>
			</div>
		</div>
		
		<div class="footer">
			<h5>
				Gaph Group 2016
			</h5>
		</div>
	</body>
</html>
