<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link rel="stylesheet" type="text/css" media="all" href="common.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript" src="script.js"></script>

		<title>HeMPS Architecture</title>
	</head>
	<body>
		<header role="banner">



        <div>
        <h1 class="pageName">HeMPS</h1>
        <h1 id="slogan">Hermes Multiprocessor System on Chip</h1>
        <p><a href="https://github.com/GaphGroup/hemps" > <img src="resources/Github.png"></a> </p>
        </div>
        </header>
        <div id="floating_menu-anchor"></div> <!--Ver depois como fazer isso sozinho -->
        <div id="floating_menu">
        <ul>
            <li><a href="index.html">HeMPS</a></li>
            <li><a href="memphis.html">Memphis</a></li>
            <li><a href="getting_started.html">Getting Started</a></li>
            <li><a href="relatedwork.html">Publications</a></li>
            <li><a href="files.html">Files</a></li>
            <li><a href="html_doxygen/files.html">Soft.Doc.</a></li>
            <li><a href="about.html">About Gaph</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
        </div>

        
		<div class=container>
			<h3> Debugging directly from log files takes time and it is susceptible for human error. HeMPS comes with a Toolset in order to fix this.</h3>
			<h5>Teste</h5>

			<table>
			<tr>
				<td><img style=" width:85%" src="resources/debugMain.png" alt="debugger";></td>
				<td>The main view gives us a visualization of how the data is been transmitted over the NoC.</td>
			</tr>
			</table>
		</div>
		

		
		<div class="footer">
			<h5>
				Gaph Group 2016
			</h5>
		</div>
	</body>
</html>
