<!DOCTYPE html>
<html>
	<link rel="icon" href="resources/icone.png">
	<head>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link rel="stylesheet" type="text/css" media="all" href="common.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
		<script type="text/javascript" src="workview.js"></script>
		<title>HeMPS Multiprocessor System on Chip</title>
	</head>
	<body>
		<header role="banner">



        <div>
        <h1 class="pageName">HeMPS</h1>
        <h1 id="slogan">Hermes Multiprocessor System on Chip</h1>
        <p><a href="https://github.com/GaphGroup/hemps" > <img src="resources/Github.png"></a> </p>
        </div>
        </header>
        <div id="floating_menu-anchor"></div> <!--Ver depois como fazer isso sozinho -->
        <div id="floating_menu">
        <ul>
            <li><a href="index.html">HeMPS</a></li>
            <li><a href="memphis.html">Memphis</a></li>
            <li><a href="getting_started.html">Getting Started</a></li>
            <li><a href="relatedwork.html">Publications</a></li>
            <li><a href="files.html">Files</a></li>
            <li><a href="html_doxygen/files.html">Soft.Doc.</a></li>
            <li><a href="about.html">About Gaph</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
        </div>

		<div class=container>
			<div class=texto>
				<h2>
					To do
				</h2>
			</div>
		</div>
		
		<div class="footer">
			<h5>
				Gaph Group 2016
			</h5>
		</div>
	</body>
</html>
