<!DOCTYPE html>
<html>
	<link rel="icon" href="resources/icone.png">
	<head>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link rel="stylesheet" type="text/css" media="all" href="common.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
		<title>HeMPS Multiprocessor System on Chip</title>
	</head>
	<body>
		<header role="banner">

        <div>
        <h1 class="pageName">HeMPS</h1>
        <h1 id="slogan">Hermes Multiprocessor System on Chip</h1>
        <p><a href="https://github.com/GaphGroup/hemps" > <img src="resources/Github.png"></a> </p>
        </div>
        </header>
        <div id="floating_menu-anchor"></div> <!--Ver depois como fazer isso sozinho -->
        <div id="floating_menu">
        <ul>
            <li><a href="index.html">HeMPS</a></li>
            <li><a href="memphis.html">Memphis</a></li>
            <li><a href="getting_started.html">Getting Started</a></li>
            <li><a href="relatedwork.html">Publications</a></li>
            <li><a href="files.html">Files</a></li>
            <li><a href="html_doxygen/files.html">Soft.Doc.</a></li>
            <li><a href="about.html">About Gaph</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
        </div>
        

		<div class=container>
			
			<div class=texto>
				<h2> <b>What is HeMPS? </b> HeMPS stands to Hermes Multiprocessor Systems. HeMPS is a state-of- the-art NoC-based MPSoC, 
				with PEs interconnected through a 2D-mesh topology. Each processing element contains an RISC processor, a direct 
				memory network interface (DMNI), and a dual-port private memory. Applications are modeled as a set o communicating 
				tasks, using message-passing as the communication method.</h2>
		
			<h2><img style=" width:30%" src="resources/overview.jpg" alt="debugger" align="left"> 
				Each processor runs a small operating system, microkernel, responsible for real-time task scheduling 
				and communication between tasks. The memory is organized in equally sized pages, favouring task
				mapping and task migration. When a given task is required to be mapped, it may use any available page
				in the PE set. In the same way, if a task is required to be migrated from one PE to another, the
				transmission of the page contents and the task context is sufficient to ensure the correct task migration.
				<br> <br> It is possible to simulate large systems, with hundreds of processors. To ensure scalability, HeMPS
				adopts a distributed management dividing the MPSoC into regions, named clusters, which are defined at
				design time. At execution time, if a given application does not fit in a cluster, the cluster may ask
				resources to adjacent clusters.</h2>
						
			
			<h2>
				A clock-cycle accurate SystemC and synthesizable VHDL describes the hardware part of the HeMPS. The software 
				is mostly written in C language, except some procedures of the microkernel, as context saving/restoring and 
				interruption handling, which are written in assembly code.
			</h2>	
			
			<h2>
				A set of tools enables to debug system features and applications. Examples of system features include mapping, 
				application scheduling, the number of executed instructions per processor, NoC traffic, among other features
				Example of application debug include the messages generated by each task.
			</h2>
			
			<table>
				<tr>
					<td><img style=" width:100%" src="resources/main_debugg.jpg" alt="debugger" align="middle"></td>
					<td><img style=" width:100%" src="resources/mapping.jpg" alt="debugger" align="middle"> </td>
					<td><img style=" width:100%" src="resources/cpu.jpg" alt="debugger" align="middle"></td>
				</tr>
			</table>
			
			<h2>
				<figcaption>Debugging demonstration video:</figcaption>
				<video width="640" height="480" controls="controls" preload="metadata">
				<source src="resources/GUI_demo.mp4" type="video/mp4">
			</h2>
			
			<h2>
				You can download the entire source code, test programs, programming environment completely for free on the <a href="https://github.com/GaphGroup/hemps">GitHub site</a>
			</h2>
			
		</div>
		
		<div class="footer">
			<h5>
				Gaph Group 2016
			</h5>
		</div>
	</body>
</html>
