<!DOCTYPE html>
<html>
    <link rel="icon" href="resources/icone.png">
    <head>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link rel="stylesheet" type="text/css" media="all" href="common.css" />
        <meta http-equiv="Content-Type" content="text/html;  charset=utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <script type="text/javascript" src="workview.js"></script>
        <title>HeMPS Multiprocessor System on Chip</title>
    </head>
    <body>
        <header role="banner">



        <div>
        <h1 class="pageName">Memphis</h1>
        <h1 id="slogan">Many-core Modeling Platform for Heterogenous SoCs</h1>
        <p><a href="https://github.com/GaphGroup/hemps" > <img src="resources/Github.png"></a> </p>
        </div>
        </header>
        <div id="floating_menu-anchor"></div> <!--Ver depois como fazer isso sozinho -->
        <div id="floating_menu">
        <ul>
            <li><a href="index.html">HeMPS</a></li>
            <li><a href="memphis.html">Memphis</a></li>
            <li><a href="getting_started.html">Getting Started</a></li>
            <li><a href="relatedwork.html">Publications</a></li>
            <li><a href="files.html">Files</a></li>
            <li><a href="html_doxygen/files.html">Soft.Doc.</a></li>
            <li><a href="about.html">About Gaph</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
        </div>

        <div class=container>
            <div class=texto>

<div class=container>
            
            <div class=texto>
                <h2> <img style=" width:8%" src="resources/memphis_logo.png" alt="debugger" align="left"><b>What is Memphis? </b> Memphis stands for Many-core Modeling Platform for Heterogenous SoCs, it is a platform derived from HeMPS. Memphis proposes a novel many-core model organization, with the chip area divided in two regions: GPPC (General Purpose Processing Cores) and Peripherals.
                </h2>

                <h2>
                    This organization is well suited to design systems as Field-Programmable System-On-Chip (FPSoC), which combines the high processing power of many-cores and the reconfigurable logic flexibility of FPGAs, being in accordance with the new demands of flexibility and computing power of the IoT market.
                </h2>
        
            <h2><img style=" width:50%" src="resources/memphis_overview.jpg" alt="debugger" align="left"> 
               <b> GPPC: </b> The GPPC contains a set of identical PEs that execute general purpose applications. Each PE of the GPPC region: 
               <ul>
                    <li>PE: The standard version of Mephis adopts the Plasma processor (MIPS-like architecture). A low integration effort is required to replace this processor with a different architecture. Examples of architectures include RISC-V, ARM, MB-Lite. Besides the connection to the local memory, the processor has a connection to the DMNI enabling the management of the data transfers using the NoC;</li>
                    <li>Local Memory: The local memory is a true dual-port scratchpad memory, storing code and instructions. The goal of using this memory model is to reduce the power consumption related to cache controllers and NoC traffic (transfer of cache lines). If some application requires a larger memory space than the one available in the local memory, it is possible to have shared memories connected to the system, as peripherals;</li>
                    <li>DMNI: (Direct Memory Network Interface). The DMNI merges two hardware modules: NI (Network Interface) and DMA (Direct Memory Access). The advantage of the DMNI compared to the traditional PE implementation (NI+DMA) is a specialized module that directly connects the NoC router to the internal memory. The DMNI supports simultaneous packet reception and transmission, managed by a memory access arbiter, which interleaves memory accesses. A programming interface exposes the DMNI services to the software layer;</li>
                    <li>NoC Router: As well as in HeMPS, Memphis adopts the Hermes NoC as the communication infrastructure - PS (Packet Switching) router of Figure. The main features of the wormhole PS router are: XY routing, round-robin arbitration, input buffering, credit-based flow control.</li>
               </ul>
                <b> Peripherals:</b> Peripherals provide I/O interface or hardware acceleration for tasks running on the GPPC region. Examples of peripherals include shared memories, accelerators for image processing, communication protocols (e.g., Ethernet, USB), and Application Injectors (AppInj). The system requires at least one peripheral, the AppInj. This peripheral is responsible for transmitting applications to be executed in the GPPC. 
                </h2>
            <h2> <img style=" width:40%" src="resources/packet.png" alt="debugger" align="right">
                The connection of peripherals is at the mesh NoC boundary ports, due to the benefits of regular floorplanning for the GPPC region, easing the physical synthesis, with peripherals distributed along the GPPC boundary. The NoC router was modified in such a way to enable the communication with boundary ports. Our NoC differentiates data packets from peripheral packets, as depicted in the right Figure.
            </h2>
            <h2>
                Data packets are those exchanged by tasks running in PEs, and peripheral packets are those transferred between a task and a peripheral. A peripheral packet arriving in a boundary PE goes to the peripheral, and not to the DMNI. A data packet, from the NoC point of view, has a header and a payload . The packet header contains the target router address and the payload size. From the task point of view, a message contains: (i) message header: encapsulates the packet and service header (e.g., message reception, task mapping, request for a message); (ii) message payload: optional field. It may contain, for example, user data or object code of a task.
            </h2>
                
            <h2>
                <b>Dynamic Application Injection Protocol</b>
            </h2>

            <h2><img style=" width:40%" src="resources/dynamic_app_inject.png" alt="debugger" align="left">
                Applications may start at any moment in Memphis, characterizing a dynamic workload behavior. To support the dynamic injection of new applications, it is necessary to deploy a protocol enabling the admission of new applications into the system. This subsection details this protocol, which is executed between an AppInj and an MPE. Note that this protocol is generic, and may be deployed by other entities other than an AppInj, as an Ethernet core. Figure 5 depicts the sequence diagram of the protocol.                
            </h2>

            <h2>
                The process begins with AppInj requesting the execution of a new application, by sending a "NEW APP REQUEST" message to an MPE with the application’s tasks number. The following steps come in the sequence:
                <ol>
                    <li>the "NEW APP REQUEST" message is addressed to the cluster zero MPE, which handles this message and selects a cluster to execute the incoming application (this MPE also manages cluster zero). Only one MPE handle those requests because it is necessary to have a global knowledge of the resources’ usage to select where to execute the application requesting execution;</li>

                    <li>the MPE selects the cluster according to some criterium (e.g., number of available resources or temperature), sending an "APP ACK" message to AppInj, with the MPE address selected to receive the application;</li>

                    <li>the AppInj sends an "APP DESCRIPTOR" message, with the application task graph in its payload. Upon the reception of this message, the MPE executes the application task mapping. It may be necessary to execute the reclustering protocol before task mapping if the number of the application tasks is greater than the available free pages in the cluster;</li>

                    <li>after task mapping, the MPE sends an "APP ALLOCATION REQUEST" message to the AppInj, with the tuples ftask ID, SPE addressg. { Step 5: the AppInj transfers the tasks’ object code to the SPEs, sending a "TASK ALLOCATION" message with the task object code in its payload. When a given SPE receive a "TASK ALLOCATION" message, it configures the DMNI to copy the task object code to a selected memory page;</li>

                    <li>once received the task object code, the SPE sends a "TASK ALLOCATED" message to its MPE. Such message is used by the MPE to control when all application tasks were loaded;</li>

                    <li>after receiving an amount of "TASK ALLOCATED" messages equal to the application task number, the MPE releases the application to execute by sending a "TASK RELEASE" message to each SPE.</li>
                </ol>
            </h2>

            <h2>
                To illustrate the typical cost of this protocol, consider the admission of the MPEG application with five tasks. This protocol took approximately 40,000 clock cycles from the application request up to its execution release (40µs in a system running at 1GHz). Thus, this protocol presents a low overhead to admit new applications.
            </h2>
            
            <h2>
                <b>Download Memphis</b>
            </h2>

            <h2>
                To have access to the complete source code and documentation please send a e-mail to the main developers Dr. Marcelo Ruaro (marcelo.ruaro@acad.pucrs.br) and Dr. Fernando Gehm Moraes (fernando.moraes@pucrs.br).
            </h2>


        </div>
        
        <div class="footer">
            <h5>
                Gaph Group 2017
            </h5>
        </div>
    </body>
</html>

